%0\ contains\ the\ regular\ expression\ <b>%1</b>=%0 contains the regular expression <b>%1</b>

%0\ contains\ the\ term\ <b>%1</b>=%0 contains the term <b>%1</b>

%0\ doesn't\ contain\ the\ regular\ expression\ <b>%1</b>=%0 doesn't contain the regular expression <b>%1</b>

%0\ doesn't\ contain\ the\ term\ <b>%1</b>=%0 doesn't contain the term <b>%1</b>

%0\ export\ successful=%0 export successful

%0\ matches\ the\ regular\ expression\ <b>%1</b>=%0 matches the regular expression <b>%1</b>

%0\ matches\ the\ term\ <b>%1</b>=%0 matches the term <b>%1</b>

Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (ISO\ abbreviation)=Abbreviate journal names of the selected entries (ISO abbreviation)
Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (MEDLINE\ abbreviation)=Abbreviate journal names of the selected entries (MEDLINE abbreviation)

Abbreviate\ names=Abbreviate names
Abbreviated\ %0\ journal\ names.=Abbreviated %0 journal names.

Abbreviation=Abbreviation

About\ JabRef=About JabRef

Abstract=Abstract

Accept=Accept

Accept\ change=Accept change

Accept\ recommendations\ from\ Mr.\ DLib=Accept recommendations from Mr. DLib

Action=Action

Add=Add

Add\ a\ (compiled)\ custom\ Importer\ class\ from\ a\ class\ path.=Add a (compiled) custom Importer class from a class path.
The\ path\ need\ not\ be\ on\ the\ classpath\ of\ JabRef.=The path need not be on the classpath of JabRef.

Add\ a\ regular\ expression\ for\ the\ key\ pattern.=Add a regular expression for the key pattern.

Add\ selected\ entries\ to\ this\ group=Add selected entries to this group

Add\ subgroup=Add subgroup

Added\ group\ "%0".=Added group "%0".

Added\ string=Added string

Additionally,\ entries\ whose\ <b>%0</b>\ field\ does\ not\ contain\ <b>%1</b>\ can\ be\ assigned\ manually\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ This\ process\ adds\ the\ term\ <b>%1</b>\ to\ each\ entry's\ <b>%0</b>\ field.\ Entries\ can\ be\ removed\ manually\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.\ This\ process\ removes\ the\ term\ <b>%1</b>\ from\ each\ entry's\ <b>%0</b>\ field.=Additionally, entries whose <b>%0</b> field does not contain <b>%1</b> can be assigned manually to this group by selecting them then using either drag and drop or the context menu. This process adds the term <b>%1</b> to each entry's <b>%0</b> field. Entries can be removed manually from this group by selecting them then using the context menu. This process removes the term <b>%1</b> from each entry's <b>%0</b> field.

Advanced=Advanced
All\ entries=All entries
All\ entries\ of\ this\ type\ will\ be\ declared\ typeless.\ Continue?=All entries of this type will be declared typeless. Continue?

Always\ reformat\ BIB\ file\ on\ save\ and\ export=Always reformat BIB file on save and export

and=and

any\ field\ that\ matches\ the\ regular\ expression\ <b>%0</b>=any field that matches the regular expression <b>%0</b>

Appearance=Appearance

Append\ contents\ from\ a\ BibTeX\ library\ into\ the\ currently\ viewed\ library=Append contents from a BibTeX library into the currently viewed library

Append\ library=Append library

Application=Application

Application\ to\ push\ entries\ to=Application to push entries to

Apply=Apply

Arguments\ passed\ on\ to\ running\ JabRef\ instance.\ Shutting\ down.=Arguments passed on to running JabRef instance. Shutting down.

Assign\ the\ original\ group's\ entries\ to\ this\ group?=Assign the original group's entries to this group?

Assigned\ %0\ entries\ to\ group\ "%1".=Assigned %0 entries to group "%1".

Assigned\ 1\ entry\ to\ group\ "%0".=Assigned 1 entry to group "%0".

Autogenerate\ BibTeX\ keys=Autogenerate BibTeX keys

Autolink\ files\ with\ names\ starting\ with\ the\ BibTeX\ key=Autolink files with names starting with the BibTeX key

Autolink\ only\ files\ that\ match\ the\ BibTeX\ key=Autolink only files that match the BibTeX key

Automatically\ create\ groups=Automatically create groups

Automatically\ remove\ exact\ duplicates=Automatically remove exact duplicates

AUX\ file\ import=AUX file import

Available\ export\ formats=Available export formats

Available\ import\ formats=Available import formats

Backup\ old\ file\ when\ saving=Backup old file when saving

%0\ source=%0 source

Browse=Browse

by=by
The\ conflicting\ fields\ of\ these\ entries\ will\ be\ merged\ into\ the\ 'Comment'\ field.=The conflicting fields of these entries will be merged into the 'Comment' field.

Cancel=Cancel
Cannot\ create\ group=Cannot create group

Cannot\ create\ group.\ Please\ create\ a\ library\ first.=Cannot create group. Please create a library first.

Cannot\ merge\ this\ change=Cannot merge this change

case\ insensitive=case insensitive

case\ sensitive=case sensitive

Case\ sensitive=Case sensitive

change\ assignment\ of\ entries=change assignment of entries

Change\ case=Change case

Change\ entry\ type=Change entry type


Change\ of\ Grouping\ Method=Change of Grouping Method

change\ preamble=change preamble

Changed\ language=Changed language

Changed\ preamble=Changed preamble

Cite\ command=Cite command

Clear=Clear

Clear\ fields=Clear fields

Close\ entry=Close entry

Close\ dialog=Close dialog

Close\ the\ current\ library=Close the current library

Close\ window=Close window

Closed\ library=Closed library

Comments=Comments

Contained\ in=Contained in

Content=Content

Copied=Copied


Copy=Copy

Copy\ BibTeX\ key=Copy BibTeX key

Copy\ to\ clipboard=Copy to clipboard

Could\ not\ call\ executable=Could not call executable

Could\ not\ export\ file=Could not export file

Could\ not\ export\ preferences=Could not export preferences

Could\ not\ find\ a\ suitable\ import\ format.=Could not find a suitable import format.
Could\ not\ import\ preferences=Could not import preferences

Could\ not\ instantiate\ %0=Could not instantiate %0
Could\ not\ instantiate\ %0\ %1=Could not instantiate %0 %1
Could\ not\ instantiate\ %0.\ Have\ you\ chosen\ the\ correct\ package\ path?=Could not instantiate %0. Have you chosen the correct package path?
Could\ not\ open\ link=Could not open link

Could\ not\ print\ preview=Could not print preview

Could\ not\ run\ the\ 'vim'\ program.=Could not run the 'vim' program.

Could\ not\ save\ file.=Could not save file.
Character\ encoding\ '%0'\ is\ not\ supported.=Character encoding '%0' is not supported.

Create\ custom\ fields\ for\ each\ BibTeX\ entry=Create custom fields for each BibTeX entry

crossreferenced\ entries\ included=crossreferenced entries included

Current\ content=Current content

Current\ value=Current value

Custom\ entry\ types=Custom entry types

Custom\ entry\ types\ found\ in\ file=Custom entry types found in file

Customize\ entry\ types=Customize entry types

Customize\ key\ bindings=Customize key bindings

Cut=Cut

cut\ entries=cut entries

cut\ entry=cut entry


Library\ encoding=Library encoding

Library\ properties=Library properties

Date\ format=Date format

Default=Default

Default\ encoding=Default encoding

Default\ grouping\ field=Default grouping field

Default\ pattern=Default pattern
Execute\ default\ action\ in\ dialog=Execute default action in dialog

Delete=Delete

Delete\ custom\ format=Delete custom format

delete\ entries=delete entries

Delete\ entry=Delete entry

delete\ entry=delete entry

Delete\ multiple\ entries=Delete multiple entries

Delete\ rows=Delete rows

Deleted=Deleted

Permanently\ delete\ local\ file=Permanently delete local file

Descending=Descending

Description=Description

Disable\ this\ confirmation\ dialog=Disable this confirmation dialog

Display\ all\ entries\ belonging\ to\ one\ or\ more\ of\ the\ selected\ groups=Display all entries belonging to one or more of the selected groups

Display\ all\ error\ messages=Display all error messages

Display\ help\ on\ command\ line\ options=Display help on command line options

Display\ only\ entries\ belonging\ to\ all\ selected\ groups=Display only entries belonging to all selected groups
Display\ version=Display version

Do\ not\ abbreviate\ names=Do not abbreviate names

Do\ not\ import\ entry=Do not import entry

Do\ not\ open\ any\ files\ at\ startup=Do not open any files at startup

Do\ not\ overwrite\ existing\ keys=Do not overwrite existing keys

Do\ not\ wrap\ the\ following\ fields\ when\ saving=Do not wrap the following fields when saving
Do\ not\ write\ the\ following\ fields\ to\ XMP\ Metadata\:=Do not write the following fields to XMP Metadata:

Donate\ to\ JabRef=Donate to JabRef

Down=Down

Download\ file=Download file
duplicate\ removal=duplicate removal

Duplicate\ string\ name=Duplicate string name

Duplicates\ found=Duplicates found

Dynamic\ groups=Dynamic groups

Dynamically\ group\ entries\ by\ a\ free-form\ search\ expression=Dynamically group entries by a free-form search expression

Dynamically\ group\ entries\ by\ searching\ a\ field\ for\ a\ keyword=Dynamically group entries by searching a field for a keyword

Each\ line\ must\ be\ of\ the\ following\ form=Each line must be of the following form

Edit=Edit

Edit\ entry=Edit entry
Edit\ file\ type=Edit file type

Edit\ group=Edit group


Edit\ preamble=Edit preamble
Edit\ strings=Edit strings
Editor\ options=Editor options

empty\ library=empty library
Enable\ word/name\ autocompletion=Enable word/name autocompletion

Enter\ URL\ to\ download=Enter URL to download

entries=entries

Entries\ cannot\ be\ manually\ assigned\ to\ or\ removed\ from\ this\ group.=Entries cannot be manually assigned to or removed from this group.

Entries\ exported\ to\ clipboard=Entries exported to clipboard


entry=entry

Entry\ editor=Entry editor

Entry\ owner=Entry owner

Entry\ preview=Entry preview

Entry\ table=Entry table

Entry\ table\ columns=Entry table columns
Entry\ Title\ (Required\ to\ deliver\ recommendations.)=Entry Title (Required to deliver recommendations.)

Entry\ type=Entry type

Error=Error

Error\ occurred\ when\ parsing\ entry=Error occurred when parsing entry

Error\ opening\ file=Error opening file

Error\ while\ writing=Error while writing

'%0'\ exists.\ Overwrite\ file?='%0' exists. Overwrite file?

Export=Export

Export\ preferences=Export preferences

Export\ preferences\ to\ file=Export preferences to file

Export\ to\ clipboard=Export to clipboard

Export\ to\ text\ file.=Export to text file.

Exporting=Exporting
Extension=Extension

External\ changes=External changes

External\ file\ links=External file links

External\ programs=External programs

External\ viewer\ called=External viewer called

Field=Field

field=field

Field\ name=Field name
Field\ names\ are\ not\ allowed\ to\ contain\ white\ space\ or\ the\ following\ characters=Field names are not allowed to contain white space or the following characters

Field\ to\ group\ by=Field to group by

File=File

file=file
File\ '%0'\ is\ already\ open.=File '%0' is already open.
File\ directory\ is\ not\ set\ or\ does\ not\ exist\!=File directory is not set or does not exist!

File\ exists=File exists

File\ not\ found=File not found

Files\ opened=Files opened

Filter=Filter

Finished\ automatically\ setting\ external\ links.=Finished automatically setting external links.

Finished\ writing\ XMP\ for\ %0\ file\ (%1\ skipped,\ %2\ errors).=Finished writing XMP for %0 file (%1 skipped, %2 errors).

First\ select\ the\ entries\ you\ want\ keys\ to\ be\ generated\ for.=First select the entries you want keys to be generated for.

Fit\ table\ horizontally\ on\ screen=Fit table horizontally on screen

Float=Float
Format\:\ Tab\:field;field;...\ (e.g.\ General\:url;pdf;note...)=Format\: Tab\:field;field;... (e.g. General\:url;pdf;note...)

Format\ of\ author\ and\ editor\ names=Format of author and editor names
Format\ string=Format string

Format\ used=Format used
Formatter\ name=Formatter name

found\ in\ AUX\ file=found in AUX file

Further\ information\ about\ Mr\ DLib.\ for\ JabRef\ users.=Further information about Mr DLib. for JabRef users.

General=General

General\ Fields=General Fields

Generate=Generate

Generate\ BibTeX\ key=Generate BibTeX key

Generate\ keys=Generate keys

Generate\ keys\ before\ saving\ (for\ entries\ without\ a\ key)=Generate keys before saving (for entries without a key)

Generated\ BibTeX\ key\ for=Generated BibTeX key for

Generating\ BibTeX\ key\ for=Generating BibTeX key for
Get\ fulltext=Get fulltext

Gray\ out\ non-hits=Gray out non-hits

Groups=Groups
has/have\ both\ a\ 'Comment'\ and\ a\ 'Review'\ field.=has/have both a 'Comment' and a 'Review' field.

Have\ you\ chosen\ the\ correct\ package\ path?=Have you chosen the correct package path?

Help=Help

Help\ on\ key\ patterns=Help on key patterns
Help\ on\ regular\ expression\ search=Help on regular expression search

Hide\ non-hits=Hide non-hits

Hierarchical\ context=Hierarchical context

Highlight=Highlight
Marking=Marking
Underline=Underline
Empty\ Highlight=Empty Highlight
Empty\ Marking=Empty Marking
Empty\ Underline=Empty Underline
The\ marked\ area\ does\ not\ contain\ any\ legible\ text!=The marked area does not contain any legible text!

Hint\:\ To\ search\ specific\ fields\ only,\ enter\ for\ example\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Hint: To search specific fields only, enter for example:<p><tt>author=smith and title=electrical</tt>

HTML\ table=HTML table
HTML\ table\ (with\ Abstract\ &\ BibTeX)=HTML table (with Abstract & BibTeX)
Icon=Icon

Ignore=Ignore

Import=Import

Import\ and\ keep\ old\ entry=Import and keep old entry

Import\ and\ remove\ old\ entry=Import and remove old entry

Import\ entries=Import entries
Import\ file=Import file

Import\ group\ definitions=Import group definitions

Import\ name=Import name

Import\ preferences=Import preferences

Import\ preferences\ from\ file=Import preferences from file

Import\ strings=Import strings

Import\ word\ selector\ definitions=Import word selector definitions

Imported\ entries=Imported entries

Imported\ from\ library=Imported from library

Importer\ class=Importer class

Importing=Importing

Importing\ in\ unknown\ format=Importing in unknown format

Include\ subgroups\:\ When\ selected,\ view\ entries\ contained\ in\ this\ group\ or\ its\ subgroups=Include subgroups: When selected, view entries contained in this group or its subgroups

Independent\ group\:\ When\ selected,\ view\ only\ this\ group's\ entries=Independent group: When selected, view only this group's entries
I\ Agree=I Agree
Insert\ rows=Insert rows

Invalid\ BibTeX\ key=Invalid BibTeX key

Invalid\ date\ format=Invalid date format

Invalid\ URL=Invalid URL

Online\ help=Online help
JabRef\ Language\ (Provides\ for\ better\ recommendations\ by\ giving\ an\ indication\ of\ user's\ preferred\ language.)=JabRef Language (Provides for better recommendations by giving an indication of user's preferred language.)

JabRef\ preferences=JabRef preferences
JabRef\ requests\ recommendations\ from\ Mr.\ DLib,\ which\ is\ an\ external\ service.\ To\ enable\ Mr.\ DLib\ to\ calculate\ recommendations,\ some\ of\ your\ data\ must\ be\ shared\ with\ Mr.\ DLib.\ Generally,\ the\ more\ data\ is\ shared\ the\ better\ recommendations\ can\ be\ calculated.\ However,\ we\ understand\ that\ some\ of\ your\ data\ in\ JabRef\ is\ sensitive,\ and\ you\ may\ not\ want\ to\ share\ it.\ Therefore,\ Mr.\ DLib\ offers\ a\ choice\ of\ which\ data\ you\ would\ like\ to\ share.=JabRef requests recommendations from Mr. DLib, which is an external service. To enable Mr. DLib to calculate recommendations, some of your data must be shared with Mr. DLib. Generally, the more data is shared the better recommendations can be calculated. However, we understand that some of your data in JabRef is sensitive, and you may not want to share it. Therefore, Mr. DLib offers a choice of which data you would like to share.
JabRef\ Version\ (Required\ to\ ensure\ backwards\ compatibility\ with\ Mr.\ DLib's\ Web\ Service)=JabRef Version (Required to ensure backwards compatibility with Mr. DLib's Web Service)

Journal\ abbreviations=Journal abbreviations
Keep\ both=Keep both

Key\ bindings=Key bindings

Key\ bindings\ changed=Key bindings changed

Key\ generator\ settings=Key generator settings

Key\ pattern=Key pattern

keys\ in\ library=keys in library

Keyword=Keyword

Label=Label

Language=Language

Last\ modified=Last modified
LaTeX\ AUX\ file\:=LaTeX AUX file\:

Left=Left

Link=Link
Listen\ for\ remote\ operation\ on\ port=Listen for remote operation on port
Load\ and\ Save\ preferences\ from/to\ jabref.xml\ on\ start-up\ (memory\ stick\ mode)=Load and Save preferences from/to jabref.xml on start-up (memory stick mode)

Show\ advanced\ hints\ (i.e.\ helpful\ tooltips,\ suggestions\ and\ explanation)=Show advanced hints (i.e. helpful tooltips, suggestions and explanation)

Main\ file\ directory=Main file directory

Manage\ custom\ exports=Manage custom exports

Manage\ custom\ imports=Manage custom imports
Manage\ external\ file\ types=Manage external file types

Mark\ new\ entries\ with\ addition\ date=Mark new entries with addition date

Mark\ new\ entries\ with\ owner\ name=Mark new entries with owner name

Memory\ stick\ mode=Memory stick mode

Merged\ external\ changes=Merged external changes
Merge\ fields=Merge fields

Modification\ of\ field=Modification of field

Modified\ group\ "%0".=Modified group "%0".

Modified\ groups=Modified groups

Modified\ string=Modified string

Modify=Modify

move\ group=move group

Moved\ group\ "%0".=Moved group "%0".

No\ recommendations\ received\ from\ Mr.\ DLib\ for\ this\ entry.=No recommendations received from Mr. DLib for this entry.

Error\ while\ fetching\ recommendations\ from\ Mr.DLib.=Error while fetching recommendations from Mr.DLib.

Name=Name
Name\ formatter=Name formatter

Natbib\ style=Natbib style

nested\ AUX\ files=nested AUX files

New\ BibTeX\ sublibrary=New BibTeX sublibrary
New\ library\ created.=New library created.

New\ group=New group

New\ string=New string

Next\ entry=Next entry
no\ base-BibTeX-file\ specified=no base-BibTeX-file specified

no\ library\ generated=no library generated

No\ entries\ found.\ Please\ make\ sure\ you\ are\ using\ the\ correct\ import\ filter.=No entries found. Please make sure you are using the correct import filter.
No\ files\ found.=No files found.

No\ GUI.\ Only\ process\ command\ line\ options=No GUI. Only process command line options

No\ journal\ names\ could\ be\ abbreviated.=No journal names could be abbreviated.

No\ journal\ names\ could\ be\ unabbreviated.=No journal names could be unabbreviated.

Open\ PDF=Open PDF

No\ URL\ defined=No URL defined
not=not

not\ found=not found

Nothing\ to\ redo=Nothing to redo

Nothing\ to\ undo=Nothing to undo

OK=OK

One\ or\ more\ keys\ will\ be\ overwritten.\ Continue?=One or more keys will be overwritten. Continue?


Open=Open

Open\ library=Open library

Open\ editor\ when\ a\ new\ entry\ is\ created=Open editor when a new entry is created

Open\ file=Open file

Open\ last\ edited\ libraries\ at\ startup=Open last edited libraries at startup

Connect\ to\ shared\ database=Connect to shared database

Open\ terminal\ here=Open terminal here

Open\ URL\ or\ DOI=Open URL or DOI

Opened\ library=Opened library

Opening=Opening

Operation\ canceled.=Operation canceled.
Operating\ System\ (Provides\ for\ better\ recommendations\ by\ giving\ an\ indication\ of\ user's\ system\ set-up.)=Operating System (Provides for better recommendations by giving an indication of user's system set-up.)

Optional\ fields=Optional fields

Options=Options

or=or

Override\ default\ file\ directories=Override default file directories
Overwrite=Overwrite

Overwrite\ keys=Overwrite keys

pairs\ processed=pairs processed
Password=Password

Paste=Paste

paste\ entries=paste entries

paste\ entry=paste entry

Pasted=Pasted

Path\ to\ %0\ not\ defined=Path to %0 not defined

Path\ to\ LyX\ pipe=Path to LyX pipe

PDF\ does\ not\ exist=PDF does not exist

File\ has\ no\ attached\ annotations=File has no attached annotations

Please\ enter\ a\ name\ for\ the\ group.=Please enter a name for the group.

Please\ enter\ a\ search\ term.\ For\ example,\ to\ search\ all\ fields\ for\ <b>Smith</b>,\ enter\:<p><tt>smith</tt><p>To\ search\ the\ field\ <b>Author</b>\ for\ <b>Smith</b>\ and\ the\ field\ <b>Title</b>\ for\ <b>electrical</b>,\ enter\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Please enter a search term. For example, to search all fields for <b>Smith</b>, enter:<p><tt>smith</tt><p>To search the field <b>Author</b> for <b>Smith</b> and the field <b>Title</b> for <b>electrical</b>, enter:<p><tt>author=smith and title=electrical</tt>

Please\ enter\ the\ field\ to\ search\ (e.g.\ <b>keywords</b>)\ and\ the\ keyword\ to\ search\ it\ for\ (e.g.\ <b>electrical</b>).=Please enter the field to search (e.g. <b>keywords</b>) and the keyword to search it for (e.g. <b>electrical</b>).

Please\ enter\ the\ string's\ label=Please enter the string's label

Please\ restart\ JabRef\ for\ preferences\ to\ take\ effect.=Please restart JabRef for preferences to take effect.

Possible\ duplicate\ entries=Possible duplicate entries

Possible\ duplicate\ of\ existing\ entry.\ Click\ to\ resolve.=Possible duplicate of existing entry. Click to resolve.

Preferences=Preferences

Preferences\ recorded.=Preferences recorded.

Preview=Preview
Citation\ Style=Citation Style
Current\ Preview=Current Preview
Cannot\ generate\ preview\ based\ on\ selected\ citation\ style.=Cannot generate preview based on selected citation style.
Bad\ character\ inside\ entry=Bad character inside entry
Error\ while\ generating\ citation\ style=Error while generating citation style
Preview\ style\ changed\ to\:\ %0=Preview style changed to: %0
Next\ preview\ layout=Next preview layout
Previous\ preview\ layout=Previous preview layout
Available=Available
Selected=Selected
Selected\ Layouts\ can\ not\ be\ empty=Selected Layouts can not be empty

Reset\ default\ preview\ style=Reset default preview style

Previous\ entry=Previous entry

Primary\ sort\ criterion=Primary sort criterion
Problem\ with\ parsing\ entry=Problem with parsing entry
Processing\ %0=Processing %0
Pull\ changes\ from\ shared\ database=Pull changes from shared database

Pushed\ citations\ to\ %0=Pushed citations to %0

Push\ applications=Push applications

Quit\ JabRef=Quit JabRef

Read\ only=Read only

Redo=Redo

Refine\ supergroup\:\ When\ selected,\ view\ entries\ contained\ in\ both\ this\ group\ and\ its\ supergroup=Refine supergroup: When selected, view entries contained in both this group and its supergroup

regular\ expression=regular expression

Related\ articles=Related articles

Remote\ operation=Remote operation

Remote\ server\ port=Remote server port

Remove=Remove

Remove\ subgroups=Remove subgroups

Remove\ all\ subgroups\ of\ "%0"?=Remove all subgroups of "%0"?

Remove\ entry\ from\ import=Remove entry from import

Remove\ selected\ entries\ from\ this\ group=Remove selected entries from this group

Remove\ group=Remove group

Remove\ group,\ keep\ subgroups=Remove group, keep subgroups

Remove\ group\ "%0"?=Remove group "%0"?

Remove\ group\ "%0"\ and\ its\ subgroups?=Remove group "%0" and its subgroups?

remove\ group\ (keep\ subgroups)=remove group (keep subgroups)

remove\ group\ and\ subgroups=remove group and subgroups

Remove\ group\ and\ subgroups=Remove group and subgroups

Remove\ link=Remove link

Remove\ old\ entry=Remove old entry

Remove\ selected\ strings=Remove selected strings

Removed\ group\ "%0".=Removed group "%0".

Removed\ group\ "%0"\ and\ its\ subgroups.=Removed group "%0" and its subgroups.

Removed\ string=Removed string

Renamed\ string=Renamed string

Replace=Replace
Replace\ With\:=Replace With:
Limit\ to\ Selected\ Entries=Limit to Selected Entries
Limit\ to\ Fields=Limit to Fields
All\ Field\ Replace=All Field Replace
Find\:=Find:
Find\ and\ Replace=Find and Replace

Replace\ (regular\ expression)=Replace (regular expression)

Replace\ String=Replace String
Replace\ string=Replace string

Replace\ Unicode\ ligatures=Replace Unicode ligatures
Replaces\ Unicode\ ligatures\ with\ their\ expanded\ form=Replaces Unicode ligatures with their expanded form

Required\ fields=Required fields

Reset\ all=Reset all

Resolve\ strings\ for\ all\ fields\ except=Resolve strings for all fields except
Resolve\ strings\ for\ standard\ BibTeX\ fields\ only=Resolve strings for standard BibTeX fields only

resolved=resolved

Restart=Restart

Restart\ required=Restart required

Review=Review
Review\ changes=Review changes
Review\ Field\ Migration=Review Field Migration

Right=Right

Save=Save
Save\ all\ finished.=Save all finished.

Save\ all\ open\ libraries=Save all open libraries

Save\ before\ closing=Save before closing

Save\ library=Save library
Save\ library\ as...=Save library as...

Save\ entries\ in\ their\ original\ order=Save entries in their original order

Saved\ library=Saved library

Saved\ selected\ to\ '%0'.=Saved selected to '%0'.

Saving=Saving
Saving\ all\ libraries...=Saving all libraries...

Saving\ library=Saving library

Search=Search

Search\ expression=Search expression

Searching\ for\ duplicates...=Searching for duplicates...

Searching\ for\ files=Searching for files

Secondary\ sort\ criterion=Secondary sort criterion

Select\ all=Select all
Select\ new\ encoding=Select new encoding

Select\ entry\ type=Select entry type

Select\ file\ from\ ZIP-archive=Select file from ZIP-archive

Select\ the\ tree\ nodes\ to\ view\ and\ accept\ or\ reject\ changes=Select the tree nodes to view and accept or reject changes

Set\ field=Set field
Set\ fields=Set fields

Set\ General\ Fields=Set General Fields

Settings=Settings

Shortcut=Shortcut

Show/edit\ %0\ source=Show/edit %0 source

Show\ 'Firstname\ Lastname'=Show 'Firstname Lastname'

Show\ 'Lastname,\ Firstname'=Show 'Lastname, Firstname'

Show\ BibTeX\ source\ by\ default=Show BibTeX source by default

Show\ confirmation\ dialog\ when\ deleting\ entries=Show confirmation dialog when deleting entries

Show\ file\ column=Show file column

Show\ last\ names\ only=Show last names only

Show\ names\ unchanged=Show names unchanged

Show\ optional\ fields=Show optional fields

Show\ required\ fields=Show required fields

Show\ URL/DOI\ column=Show URL/DOI column

Show\ validation\ messages=Show validation messages

Simple\ HTML=Simple HTML
Since\ the\ 'Review'\ field\ was\ deprecated\ in\ JabRef\ 4.2,\ these\ two\ fields\ are\ about\ to\ be\ merged\ into\ the\ 'Comment'\ field.=Since the 'Review' field was deprecated in JabRef 4.2, these two fields are about to be merged into the 'Comment' field.

Size=Size

Skipped\ -\ No\ PDF\ linked=Skipped - No PDF linked
Skipped\ -\ PDF\ does\ not\ exist=Skipped - PDF does not exist

Skipped\ entry.=Skipped entry.

Some\ appearance\ settings\ you\ changed\ require\ to\ restart\ JabRef\ to\ come\ into\ effect.=Some appearance settings you changed require to restart JabRef to come into effect.

source\ edit=source edit
Special\ name\ formatters=Special name formatters

Special\ table\ columns=Special table columns

Statically\ group\ entries\ by\ manual\ assignment=Statically group entries by manual assignment

Status=Status
Strings\ for\ library=Strings for library

Sublibrary\ from\ AUX\ to\ BibTeX=Sublibrary from AUX to BibTeX

Switches\ between\ full\ and\ abbreviated\ journal\ name\ if\ the\ journal\ name\ is\ known.=Switches between full and abbreviated journal name if the journal name is known.

Tabname=Tabname
Tertiary\ sort\ criterion=Tertiary sort criterion

The\ chosen\ encoding\ '%0'\ could\ not\ encode\ the\ following\ characters\:=The chosen encoding '%0' could not encode the following characters:


the\ field\ <b>%0</b>=the field <b>%0</b>
The\ group\ "%0"\ already\ contains\ the\ selection.=The group "%0" already contains the selection.

The\ label\ of\ the\ string\ cannot\ be\ a\ number.=The label of the string cannot be a number.

The\ label\ of\ the\ string\ cannot\ contain\ spaces.=The label of the string cannot contain spaces.

The\ label\ of\ the\ string\ cannot\ contain\ the\ '\#'\ character.=The label of the string cannot contain the '#' character.

The\ output\ option\ depends\ on\ a\ valid\ import\ option.=The output option depends on a valid import option.

The\ regular\ expression\ <b>%0</b>\ is\ invalid\:=The regular expression <b>%0</b> is invalid:

The\ search\ is\ case\ insensitive.=The search is case insensitive.

The\ search\ is\ case\ sensitive.=The search is case sensitive.

The\ string\ has\ been\ removed\ locally=The string has been removed locally

There\ are\ possible\ duplicates\ (marked\ with\ an\ icon)\ that\ haven't\ been\ resolved.\ Continue?=There are possible duplicates (marked with an icon) that haven't been resolved. Continue?

This\ group\ contains\ entries\ based\ on\ manual\ assignment.\ Entries\ can\ be\ assigned\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ Entries\ can\ be\ removed\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.=This group contains entries based on manual assignment. Entries can be assigned to this group by selecting them then using either drag and drop or the context menu. Entries can be removed from this group by selecting them then using the context menu.

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ keyword\ <b>%1</b>=This group contains entries whose <b>%0</b> field contains the keyword <b>%1</b>

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ regular\ expression\ <b>%1</b>=This group contains entries whose <b>%0</b> field contains the regular expression <b>%1</b>

This\ operation\ requires\ all\ selected\ entries\ to\ have\ BibTeX\ keys\ defined.=This operation requires all selected entries to have BibTeX keys defined.

This\ operation\ requires\ one\ or\ more\ entries\ to\ be\ selected.=This operation requires one or more entries to be selected.

This\ setting\ may\ be\ changed\ in\ preferences\ at\ any\ time.=This setting may be changed in preferences at any time.
Timezone\ (Provides\ for\ better\ recommendations\ by\ indicating\ the\ time\ of\ day\ the\ request\ is\ being\ made.)=Timezone (Provides for better recommendations by indicating the time of day the request is being made.)
Time\ stamp=Time stamp
Toggle\ groups\ interface=Toggle groups interface

Trim\ all\ whitespace\ characters\ in\ the\ field\ content.=Trim all whitespace characters in the field content.

Trim\ whitespace\ characters=Trim whitespace characters

Try\ different\ encoding=Try different encoding

Unabbreviate\ journal\ names\ of\ the\ selected\ entries=Unabbreviate journal names of the selected entries
Unabbreviated\ %0\ journal\ names.=Unabbreviated %0 journal names.

unable\ to\ write\ to=unable to write to

Undo=Undo

Unknown\ BibTeX\ entries\:=Unknown BibTeX entries\:

unknown\ edit=unknown edit

Unknown\ export\ format=Unknown export format

untitled=untitled

Up=Up

Upgrade\ external\ PDF/PS\ links\ to\ use\ the\ '%0'\ field.=Upgrade external PDF/PS links to use the '%0' field.

usage=usage
Use\ autocompletion\ for\ the\ following\ fields=Use autocompletion for the following fields

Tweak\ font\ rendering\ for\ entry\ editor\ on\ Linux=Tweak font rendering for entry editor on Linux
Use\ regular\ expression\ search=Use regular expression search

Username=Username

Value\ cleared\ externally=Value cleared externally

Value\ set\ externally=Value set externally

verify\ that\ LyX\ is\ running\ and\ that\ the\ lyxpipe\ is\ valid=verify that LyX is running and that the lyxpipe is valid

View=View
Vim\ server\ name=Vim server name

Warn\ about\ unresolved\ duplicates\ when\ closing\ inspection\ window=Warn about unresolved duplicates when closing inspection window

Warn\ before\ overwriting\ existing\ keys=Warn before overwriting existing keys

Warning=Warning

Warnings=Warnings

web\ link=web link

What\ do\ you\ want\ to\ do?=What do you want to do?
Whatever\ option\ you\ choose,\ Mr.\ DLib\ may\ share\ its\ data\ with\ research\ partners\ to\ further\ improve\ recommendation\ quality\ as\ part\ of\ a\ 'living\ lab'.\ Mr.\ DLib\ may\ also\ release\ public\ datasets\ that\ may\ contain\ anonymized\ information\ about\ you\ and\ the\ recommendations\ (sensitive\ information\ such\ as\ metadata\ of\ your\ articles\ will\ be\ anonymised\ through\ e.g.\ hashing).\ Research\ partners\ are\ obliged\ to\ adhere\ to\ the\ same\ strict\ data\ protection\ policy\ as\ Mr.\ DLib.=Whatever option you choose, Mr. DLib may share its data with research partners to further improve recommendation quality as part of a 'living lab'. Mr. DLib may also release public datasets that may contain anonymized information about you and the recommendations (sensitive information such as metadata of your articles will be anonymised through e.g. hashing). Research partners are obliged to adhere to the same strict data protection policy as Mr. DLib.

Will\ write\ XMP-metadata\ to\ the\ PDFs\ linked\ from\ selected\ entries.=Will write XMP-metadata to the PDFs linked from selected entries.

with=with

Write\ BibTeXEntry\ as\ XMP-metadata\ to\ PDF.=Write BibTeXEntry as XMP-metadata to PDF.

Write\ XMP=Write XMP
Write\ XMP-metadata=Write XMP-metadata
Write\ XMP-metadata\ for\ all\ PDFs\ in\ current\ library?=Write XMP-metadata for all PDFs in current library?
Writing\ XMP-metadata...=Writing XMP-metadata...
Writing\ XMP-metadata\ for\ selected\ entries...=Writing XMP-metadata for selected entries...

XMP-annotated\ PDF=XMP-annotated PDF
XMP\ export\ privacy\ settings=XMP export privacy settings
XMP-metadata=XMP-metadata
You\ must\ restart\ JabRef\ for\ this\ to\ come\ into\ effect.=You must restart JabRef for this to come into effect.

You\ must\ restart\ JabRef\ for\ the\ new\ key\ bindings\ to\ work\ properly.=You must restart JabRef for the new key bindings to work properly.

Your\ new\ key\ bindings\ have\ been\ stored.=Your new key bindings have been stored.

The\ following\ fetchers\ are\ available\:=The following fetchers are available:
Could\ not\ find\ fetcher\ '%0'=Could not find fetcher '%0'
Running\ query\ '%0'\ with\ fetcher\ '%1'.=Running query '%0' with fetcher '%1'.

Move\ file=Move file
Rename\ file=Rename file

Move\ file\ to\ file\ directory\ and\ rename\ file=Move file to file directory and rename file

Could\ not\ move\ file\ '%0'.=Could not move file '%0'.
Could\ not\ find\ file\ '%0'.=Could not find file '%0'.
Number\ of\ entries\ successfully\ imported=Number of entries successfully imported
Error\ while\ fetching\ from\ %0=Error while fetching from %0

Refuse\ to\ save\ the\ library\ before\ external\ changes\ have\ been\ reviewed.=Refuse to save the library before external changes have been reviewed.
Library\ protection=Library protection
Unable\ to\ save\ library=Unable to save library

BibTeX\ key\ generator=BibTeX key generator
Unable\ to\ open\ link.=Unable to open link.
MIME\ type=MIME type

This\ feature\ lets\ new\ files\ be\ opened\ or\ imported\ into\ an\ already\ running\ instance\ of\ JabRef\ instead\ of\ opening\ a\ new\ instance.\ For\ instance,\ this\ is\ useful\ when\ you\ open\ a\ file\ in\ JabRef\ from\ your\ web\ browser.\ Note\ that\ this\ will\ prevent\ you\ from\ running\ more\ than\ one\ instance\ of\ JabRef\ at\ a\ time.=This feature lets new files be opened or imported into an already running instance of JabRef instead of opening a new instance. For instance, this is useful when you open a file in JabRef from your web browser. Note that this will prevent you from running more than one instance of JabRef at a time.
Run\ fetcher=Run fetcher

Reset=Reset

Use\ IEEE\ LaTeX\ abbreviations=Use IEEE LaTeX abbreviations

When\ opening\ file\ link,\ search\ for\ matching\ file\ if\ no\ link\ is\ defined=When opening file link, search for matching file if no link is defined
Line\ %0\:\ Found\ corrupted\ BibTeX\ key\ %1.=Line %0: Found corrupted BibTeX key %1.
Line\ %0\:\ Found\ corrupted\ BibTeX\ key\ %1\ (contains\ whitespaces).=Line %0: Found corrupted BibTeX key %1 (contains whitespaces).
Line\ %0\:\ Found\ corrupted\ BibTeX\ key\ %1\ (comma\ missing).=Line %0: Found corrupted BibTeX key %1 (comma missing).
No\ full\ text\ document\ found=No full text document found
Download\ from\ URL=Download from URL
Rename\ field=Rename field
Append\ field=Append field
Append\ to\ fields=Append to fields
Rename\ field\ to=Rename field to
Move\ contents\ of\ a\ field\ into\ a\ field\ with\ a\ different\ name=Move contents of a field into a field with a different name

Cannot\ use\ port\ %0\ for\ remote\ operation;\ another\ application\ may\ be\ using\ it.\ Try\ specifying\ another\ port.=Cannot use port %0 for remote operation; another application may be using it. Try specifying another port.

Looking\ for\ full\ text\ document...=Looking for full text document...
Autosave=Autosave
A\ local\ copy\ will\ be\ opened.=A local copy will be opened.
Autosave\ local\ libraries=Autosave local libraries
Automatically\ save\ the\ library\ to=Automatically save the library to
Please\ enter\ a\ valid\ file\ path.=Please enter a valid file path.


Export\ in\ current\ table\ sort\ order=Export in current table sort order
Export\ entries\ in\ their\ original\ order=Export entries in their original order
Error\ opening\ file\ '%0'.=Error opening file '%0'.

Formatter\ not\ found\:\ %0=Formatter not found: %0

Could\ not\ save,\ file\ locked\ by\ another\ JabRef\ instance.=Could not save, file locked by another JabRef instance.
Current\ tmp\ value=Current tmp value
Metadata\ change=Metadata change
Changes\ have\ been\ made\ to\ the\ following\ metadata\ elements=Changes have been made to the following metadata elements

Generate\ groups\ for\ author\ last\ names=Generate groups for author last names
Generate\ groups\ from\ keywords\ in\ a\ BibTeX\ field=Generate groups from keywords in a BibTeX field
Enforce\ legal\ characters\ in\ BibTeX\ keys=Enforce legal characters in BibTeX keys

Unable\ to\ create\ backup=Unable to create backup
Move\ file\ to\ file\ directory=Move file to file directory
<b>All\ Entries</b>\ (this\ group\ cannot\ be\ edited\ or\ removed)=<b>All Entries</b> (this group cannot be edited or removed)
static\ group=static group
dynamic\ group=dynamic group
refines\ supergroup=refines supergroup
includes\ subgroups=includes subgroups
contains=contains
search\ expression=search expression

Optional\ fields\ 2=Optional fields 2
Waiting\ for\ save\ operation\ to\ finish=Waiting for save operation to finish

Find\ and\ remove\ duplicate\ BibTeX\ keys=Find and remove duplicate BibTeX keys
Expected\ syntax\ for\ --fetch\='<name\ of\ fetcher>\:<query>'=Expected syntax for --fetch='<name of fetcher>:<query>'
Duplicate\ BibTeX\ key=Duplicate BibTeX key
Always\ add\ letter\ (a,\ b,\ ...)\ to\ generated\ keys=Always add letter (a, b, ...) to generated keys

Ensure\ unique\ keys\ using\ letters\ (a,\ b,\ ...)=Ensure unique keys using letters (a, b, ...)
Ensure\ unique\ keys\ using\ letters\ (b,\ c,\ ...)=Ensure unique keys using letters (b, c, ...)

General\ file\ directory=General file directory
User-specific\ file\ directory=User-specific file directory
LaTex\ file\ directory=LaTex file directory
Search\ failed\:\ illegal\ search\ expression=Search failed: illegal search expression
Show\ ArXiv\ column=Show ArXiv column

You\ must\ enter\ an\ integer\ value\ in\ the\ interval\ 1025-65535=You must enter an integer value in the interval 1025-65535
Automatically\ open\ browse\ dialog\ when\ creating\ new\ file\ link=Automatically open browse dialog when creating new file link
Autocomplete\ names\ in\ 'Firstname\ Lastname'\ format\ only=Autocomplete names in 'Firstname Lastname' format only
Autocomplete\ names\ in\ 'Lastname,\ Firstname'\ format\ only=Autocomplete names in 'Lastname, Firstname' format only
Autocomplete\ names\ in\ both\ formats=Autocomplete names in both formats
Send\ as\ email=Send as email
References=References
Sending\ of\ emails=Sending of emails
Subject\ for\ sending\ an\ email\ with\ references=Subject for sending an email with references
Automatically\ open\ folders\ of\ attached\ files=Automatically open folders of attached files
Error\ creating\ email=Error creating email
Entries\ added\ to\ an\ email=Entries added to an email
exportFormat=exportFormat
Output\ file\ missing=Output file missing
No\ search\ matches.=No search matches.
The\ output\ option\ depends\ on\ a\ valid\ input\ option.=The output option depends on a valid input option.
Default\ import\ style\ for\ drag\ and\ drop\ of\ PDFs=Default import style for drag and drop of PDFs
Default\ PDF\ file\ link\ action=Default PDF file link action
Filename\ format\ pattern=Filename format pattern
Additional\ parameters=Additional parameters
Cite\ selected\ entries\ between\ parenthesis=Cite selected entries between parenthesis
Cite\ selected\ entries\ with\ in-text\ citation=Cite selected entries with in-text citation
Cite\ special=Cite special
Extra\ information\ (e.g.\ page\ number)=Extra information (e.g. page number)
Manage\ citations=Manage citations
Problem\ modifying\ citation=Problem modifying citation
Citation=Citation
Connecting...=Connecting...
Could\ not\ resolve\ BibTeX\ entry\ for\ citation\ marker\ '%0'.=Could not resolve BibTeX entry for citation marker '%0'.
Select\ style=Select style
Journals=Journals
Cite=Cite
Cite\ in-text=Cite in-text
Insert\ empty\ citation=Insert empty citation
Merge\ citations=Merge citations
Manual\ connect=Manual connect
Select\ Writer\ document=Select Writer document
Sync\ OpenOffice/LibreOffice\ bibliography=Sync OpenOffice/LibreOffice bibliography
Select\ which\ open\ Writer\ document\ to\ work\ on=Select which open Writer document to work on
Connected\ to\ document=Connected to document
Insert\ a\ citation\ without\ text\ (the\ entry\ will\ appear\ in\ the\ reference\ list)=Insert a citation without text (the entry will appear in the reference list)
Cite\ selected\ entries\ with\ extra\ information=Cite selected entries with extra information
Ensure\ that\ the\ bibliography\ is\ up-to-date=Ensure that the bibliography is up-to-date
Your\ OpenOffice/LibreOffice\ document\ references\ the\ BibTeX\ key\ '%0',\ which\ could\ not\ be\ found\ in\ your\ current\ library.=Your OpenOffice/LibreOffice document references the BibTeX key '%0', which could not be found in your current library.
Unable\ to\ synchronize\ bibliography=Unable to synchronize bibliography
Combine\ pairs\ of\ citations\ that\ are\ separated\ by\ spaces\ only=Combine pairs of citations that are separated by spaces only
Autodetection\ failed=Autodetection failed
Please\ wait...=Please wait...
Set\ connection\ parameters=Set connection parameters
Path\ to\ OpenOffice/LibreOffice\ directory=Path to OpenOffice/LibreOffice directory
Path\ to\ OpenOffice/LibreOffice\ executable=Path to OpenOffice/LibreOffice executable
Path\ to\ OpenOffice/LibreOffice\ library\ dir=Path to OpenOffice/LibreOffice library dir
Connection\ lost=Connection lost
The\ paragraph\ format\ is\ controlled\ by\ the\ property\ 'ReferenceParagraphFormat'\ or\ 'ReferenceHeaderParagraphFormat'\ in\ the\ style\ file.=The paragraph format is controlled by the property 'ReferenceParagraphFormat' or 'ReferenceHeaderParagraphFormat' in the style file.
The\ character\ format\ is\ controlled\ by\ the\ citation\ property\ 'CitationCharacterFormat'\ in\ the\ style\ file.=The character format is controlled by the citation property 'CitationCharacterFormat' in the style file.
Automatically\ sync\ bibliography\ when\ inserting\ citations=Automatically sync bibliography when inserting citations
Look\ up\ BibTeX\ entries\ in\ the\ active\ tab\ only=Look up BibTeX entries in the active tab only
Look\ up\ BibTeX\ entries\ in\ all\ open\ libraries=Look up BibTeX entries in all open libraries
Autodetecting\ paths...=Autodetecting paths...
Could\ not\ find\ OpenOffice/LibreOffice\ installation=Could not find OpenOffice/LibreOffice installation
Found\ more\ than\ one\ OpenOffice/LibreOffice\ executable.=Found more than one OpenOffice/LibreOffice executable.
Please\ choose\ which\ one\ to\ connect\ to\:=Please choose which one to connect to:
Choose\ OpenOffice/LibreOffice\ executable=Choose OpenOffice/LibreOffice executable
Select\ document=Select document
HTML\ list=HTML list
If\ possible,\ normalize\ this\ list\ of\ names\ to\ conform\ to\ standard\ BibTeX\ name\ formatting=If possible, normalize this list of names to conform to standard BibTeX name formatting
Could\ not\ open\ %0=Could not open %0
Unknown\ import\ format=Unknown import format
Web\ search=Web search
Style\ selection=Style selection
No\ valid\ style\ file\ defined=No valid style file defined
Choose\ pattern=Choose pattern
Use\ the\ BIB\ file\ location\ as\ primary\ file\ directory=Use the BIB file location as primary file directory
Could\ not\ run\ the\ gnuclient/emacsclient\ program.\ Make\ sure\ you\ have\ the\ emacsclient/gnuclient\ program\ installed\ and\ available\ in\ the\ PATH.=Could not run the gnuclient/emacsclient program. Make sure you have the emacsclient/gnuclient program installed and available in the PATH.
You\ must\ select\ either\ a\ valid\ style\ file,\ or\ use\ one\ of\ the\ default\ styles.=You must select either a valid style file, or use one of the default styles.

This\ feature\ generates\ a\ new\ library\ based\ on\ which\ entries\ are\ needed\ in\ an\ existing\ LaTeX\ document.=This feature generates a new library based on which entries are needed in an existing LaTeX document.

First\ select\ entries\ to\ clean\ up.=First select entries to clean up.
Cleanup\ entry=Cleanup entry
Autogenerate\ PDF\ Names=Autogenerate PDF Names
Auto-generating\ PDF-Names\ does\ not\ support\ undo.\ Continue?=Auto-generating PDF-Names does not support undo. Continue?

Use\ full\ firstname\ whenever\ possible=Use full firstname whenever possible
Use\ abbreviated\ firstname\ whenever\ possible=Use abbreviated firstname whenever possible
Use\ abbreviated\ and\ full\ firstname=Use abbreviated and full firstname
Autocompletion\ options=Autocompletion options
Name\ format\ used\ for\ autocompletion=Name format used for autocompletion
Treatment\ of\ first\ names=Treatment of first names
Cleanup\ entries=Cleanup entries
Automatically\ assign\ new\ entry\ to\ selected\ groups=Automatically assign new entry to selected groups
%0\ mode=%0 mode
Move\ DOIs\ from\ note\ and\ URL\ field\ to\ DOI\ field\ and\ remove\ http\ prefix=Move DOIs from note and URL field to DOI field and remove http prefix
Make\ paths\ of\ linked\ files\ relative\ (if\ possible)=Make paths of linked files relative (if possible)
Rename\ PDFs\ to\ given\ filename\ format\ pattern=Rename PDFs to given filename format pattern
Rename\ only\ PDFs\ having\ a\ relative\ path=Rename only PDFs having a relative path
Doing\ a\ cleanup\ for\ %0\ entries...=Doing a cleanup for %0 entries...
No\ entry\ needed\ a\ clean\ up=No entry needed a clean up
One\ entry\ needed\ a\ clean\ up=One entry needed a clean up
%0\ entries\ needed\ a\ clean\ up=%0 entries needed a clean up

Remove\ selected=Remove selected

Group\ tree\ could\ not\ be\ parsed.\ If\ you\ save\ the\ BibTeX\ library,\ all\ groups\ will\ be\ lost.=Group tree could not be parsed. If you save the BibTeX library, all groups will be lost.
Attach\ file=Attach file
Setting\ all\ preferences\ to\ default\ values.=Setting all preferences to default values.
Resetting\ preference\ key\ '%0'=Resetting preference key '%0'
Unknown\ preference\ key\ '%0'=Unknown preference key '%0'
Unable\ to\ clear\ preferences.=Unable to clear preferences.

Find\ unlinked\ files=Find unlinked files
Unselect\ all=Unselect all
Expand\ all=Expand all
Collapse\ all=Collapse all
Opens\ the\ file\ browser.=Opens the file browser.
Scan\ directory=Scan directory
Searches\ the\ selected\ directory\ for\ unlinked\ files.=Searches the selected directory for unlinked files.
Starts\ the\ import\ of\ BibTeX\ entries.=Starts the import of BibTeX entries.
Select\ a\ directory\ where\ the\ search\ shall\ start.=Select a directory where the search shall start.
Select\ file\ type\:=Select file type:
These\ files\ are\ not\ linked\ in\ the\ active\ library.=These files are not linked in the active library.
Searching\ file\ system...=Searching file system...
Select\ directory=Select directory
Select\ files=Select files
BibTeX\ entry\ creation=BibTeX entry creation
Unable\ to\ connect\ to\ FreeCite\ online\ service.=Unable to connect to FreeCite online service.
BibTeX\ key\ patterns=BibTeX key patterns
Changed\ special\ field\ settings=Changed special field settings
Clear\ priority=Clear priority
Clear\ rank=Clear rank
Enable\ special\ fields=Enable special fields
One\ star=One star
Two\ stars=Two stars
Three\ stars=Three stars
Four\ stars=Four stars
Five\ stars=Five stars
Help\ on\ special\ fields=Help on special fields
Keywords\ of\ selected\ entries=Keywords of selected entries
Manage\ content\ selectors=Manage content selectors
Manage\ keywords=Manage keywords
No\ priority\ information=No priority information
No\ rank\ information=No rank information
Priority=Priority
Priority\ high=Priority high
Priority\ low=Priority low
Priority\ medium=Priority medium
Quality=Quality
Rank=Rank
Relevance=Relevance
Set\ priority\ to\ high=Set priority to high
Set\ priority\ to\ low=Set priority to low
Set\ priority\ to\ medium=Set priority to medium
Show\ priority=Show priority
Show\ quality=Show quality
Show\ rank=Show rank
Show\ relevance=Show relevance
Synchronize\ with\ keywords=Synchronize with keywords
Synchronized\ special\ fields\ based\ on\ keywords=Synchronized special fields based on keywords
Toggle\ relevance=Toggle relevance
Toggle\ quality\ assured=Toggle quality assured
Toggle\ print\ status=Toggle print status
Update\ keywords=Update keywords
Write\ values\ of\ special\ fields\ as\ separate\ fields\ to\ BibTeX=Write values of special fields as separate fields to BibTeX
You\ have\ changed\ settings\ for\ special\ fields.=You have changed settings for special fields.
Connection\ to\ OpenOffice/LibreOffice\ has\ been\ lost.\ Please\ make\ sure\ OpenOffice/LibreOffice\ is\ running,\ and\ try\ to\ reconnect.=Connection to OpenOffice/LibreOffice has been lost. Please make sure OpenOffice/LibreOffice is running, and try to reconnect.
JabRef\ will\ send\ at\ least\ one\ request\ per\ entry\ to\ a\ publisher.=JabRef will send at least one request per entry to a publisher.
Correct\ the\ entry,\ and\ reopen\ editor\ to\ display/edit\ source.=Correct the entry, and reopen editor to display/edit source.
Could\ not\ connect\ to\ running\ OpenOffice/LibreOffice.=Could not connect to running OpenOffice/LibreOffice.
Make\ sure\ you\ have\ installed\ OpenOffice/LibreOffice\ with\ Java\ support.=Make sure you have installed OpenOffice/LibreOffice with Java support.
If\ connecting\ manually,\ please\ verify\ program\ and\ library\ paths.=If connecting manually, please verify program and library paths.
Error\ message\:=Error message:
If\ a\ pasted\ or\ imported\ entry\ already\ has\ the\ field\ set,\ overwrite.=If a pasted or imported entry already has the field set, overwrite.
Not\ connected\ to\ any\ Writer\ document.\ Please\ make\ sure\ a\ document\ is\ open,\ and\ use\ the\ 'Select\ Writer\ document'\ button\ to\ connect\ to\ it.=Not connected to any Writer document. Please make sure a document is open, and use the 'Select Writer document' button to connect to it.
Removed\ all\ subgroups\ of\ group\ "%0".=Removed all subgroups of group "%0".
To\ disable\ the\ memory\ stick\ mode\ rename\ or\ remove\ the\ jabref.xml\ file\ in\ the\ same\ folder\ as\ JabRef.=To disable the memory stick mode rename or remove the jabref.xml file in the same folder as JabRef.
Unable\ to\ connect.\ One\ possible\ reason\ is\ that\ JabRef\ and\ OpenOffice/LibreOffice\ are\ not\ both\ running\ in\ either\ 32\ bit\ mode\ or\ 64\ bit\ mode.=Unable to connect. One possible reason is that JabRef and OpenOffice/LibreOffice are not both running in either 32 bit mode or 64 bit mode.
Use\ the\ following\ delimiter\ character(s)\:=Use the following delimiter character(s):
When\ downloading\ files,\ or\ moving\ linked\ files\ to\ the\ file\ directory,\ prefer\ the\ BIB\ file\ location\ rather\ than\ the\ file\ directory\ set\ above=When downloading files, or moving linked files to the file directory, prefer the BIB file location rather than the file directory set above
Your\ style\ file\ specifies\ the\ character\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=Your style file specifies the character format '%0', which is undefined in your current OpenOffice/LibreOffice document.
Your\ style\ file\ specifies\ the\ paragraph\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=Your style file specifies the paragraph format '%0', which is undefined in your current OpenOffice/LibreOffice document.

Searching...=Searching...
Add\ {}\ to\ specified\ title\ words\ on\ search\ to\ keep\ the\ correct\ case=Add {} to specified title words on search to keep the correct case
Import\ conversions=Import conversions
Please\ enter\ a\ search\ string=Please enter a search string
Please\ open\ or\ start\ a\ new\ library\ before\ searching=Please open or start a new library before searching

Canceled\ merging\ entries=Canceled merging entries

Format\ units\ by\ adding\ non-breaking\ separators\ and\ keeping\ the\ correct\ case\ on\ search=Format units by adding non-breaking separators and keeping the correct case on search
Merge\ entries=Merge entries
Merged\ entries=Merged entries
None=None
Parse=Parse
Result=Result
Show\ DOI\ first=Show DOI first
Show\ URL\ first=Show URL first
Use\ Emacs\ key\ bindings=Use Emacs key bindings
You\ have\ to\ choose\ exactly\ two\ entries\ to\ merge.=You have to choose exactly two entries to merge.

Update\ timestamp\ on\ modification=Update timestamp on modification
All\ key\ bindings\ will\ be\ reset\ to\ their\ defaults.=All key bindings will be reset to their defaults.

Automatically\ set\ file\ links=Automatically set file links
Resetting\ all\ key\ bindings=Resetting all key bindings

Network=Network
Search\ IEEEXplore=Search IEEEXplore
Hostname=Hostname
Please\ specify\ a\ hostname=Please specify a hostname
Please\ specify\ a\ port=Please specify a port
Please\ specify\ a\ username=Please specify a username
Please\ specify\ a\ password=Please specify a password

Use\ custom\ proxy\ configuration=Use custom proxy configuration
Proxy\ requires\ authentication=Proxy requires authentication
Attention\:\ Password\ is\ stored\ in\ plain\ text\!=Attention: Password is stored in plain text!
Clear\ connection\ settings=Clear connection settings

Rebind\ C-a,\ too=Rebind C-a, too
Rebind\ C-f,\ too=Rebind C-f, too

Open\ folder=Open folder
Export\ entries\ ordered\ as\ specified=Export entries ordered as specified
Export\ sort\ order=Export sort order
Export\ sorting=Export sorting
Newline\ separator=Newline separator

Save\ in\ current\ table\ sort\ order=Save in current table sort order
Save\ entries\ ordered\ as\ specified=Save entries ordered as specified
Show\ extra\ columns=Show extra columns
Parsing\ error=Parsing error
illegal\ backslash\ expression=illegal backslash expression

Clear\ read\ status=Clear read status
Convert\ to\ biblatex\ format\ (for\ example,\ move\ the\ value\ of\ the\ 'journal'\ field\ to\ 'journaltitle')=Convert to biblatex format (for example, move the value of the 'journal' field to 'journaltitle')
Deprecated\ fields=Deprecated fields
No\ read\ status\ information=No read status information
Printed=Printed
Read\ status=Read status
Read\ status\ read=Read status read
Read\ status\ skimmed=Read status skimmed
Save\ selected\ as\ plain\ BibTeX...=Save selected as plain BibTeX...
Set\ read\ status\ to\ read=Set read status to read
Set\ read\ status\ to\ skimmed=Set read status to skimmed
Show\ deprecated\ BibTeX\ fields=Show deprecated BibTeX fields

Show\ printed\ status=Show printed status
Show\ read\ status=Show read status

Opens\ JabRef's\ GitHub\ page=Opens JabRef's GitHub page
Opens\ JabRef's\ Twitter\ page=Opens JabRef's Twitter page
Opens\ JabRef's\ Facebook\ page=Opens JabRef's Facebook page
Opens\ JabRef's\ blog=Opens JabRef's blog
Opens\ JabRef's\ website=Opens JabRef's website

Could\ not\ open\ browser.=Could not open browser.
Please\ open\ %0\ manually.=Please open %0 manually.
The\ link\ has\ been\ copied\ to\ the\ clipboard.=The link has been copied to the clipboard.

Open\ %0\ file=Open %0 file

Cannot\ delete\ file=Cannot delete file
File\ permission\ error=File permission error
JabRef\ does\ not\ have\ permission\ to\ access\ %s=JabRef does not have permission to access %s
Push\ to\ %0=Push to %0
Path\ to\ %0=Path to %0
Convert=Convert
Normalize\ to\ BibTeX\ name\ format=Normalize to BibTeX name format
Help\ on\ Name\ Formatting=Help on Name Formatting

Add\ new\ file\ type=Add new file type

Left\ entry=Left entry
Right\ entry=Right entry
Original\ entry=Original entry
No\ information\ added=No information added
Select\ at\ least\ one\ entry\ to\ manage\ keywords.=Select at least one entry to manage keywords.
OpenDocument\ text=OpenDocument text
OpenDocument\ spreadsheet=OpenDocument spreadsheet
OpenDocument\ presentation=OpenDocument presentation
%0\ image=%0 image
Added\ entry=Added entry
Modified\ entry=Modified entry
Deleted\ entry=Deleted entry
Modified\ groups\ tree=Modified groups tree
Removed\ all\ groups=Removed all groups
Accepting\ the\ change\ replaces\ the\ complete\ groups\ tree\ with\ the\ externally\ modified\ groups\ tree.=Accepting the change replaces the complete groups tree with the externally modified groups tree.
Select\ export\ format=Select export format
Return\ to\ JabRef=Return to JabRef
Could\ not\ connect\ to\ %0=Could not connect to %0
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ title.=Warning: %0 out of %1 entries have undefined title.
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ BibTeX\ key.=Warning: %0 out of %1 entries have undefined BibTeX key.
Added\ new\ '%0'\ entry.=Added new '%0' entry.
Really\ delete\ the\ selected\ entry?=Really delete the selected entry?
Really\ delete\ the\ %0\ selected\ entries?=Really delete the %0 selected entries?
Keep\ merged\ entry\ only=Keep merged entry only
Keep\ left=Keep left
Keep\ right=Keep right
Old\ entry=Old entry
From\ import=From import
No\ problems\ found.=No problems found.
Save\ changes=Save changes
Discard\ changes=Discard changes
Library\ '%0'\ has\ changed.=Library '%0' has changed.
Print\ entry\ preview=Print entry preview
Copy\ title=Copy title
Copy\ \\cite{BibTeX\ key}=Copy \\cite{BibTeX key}
Copy\ BibTeX\ key\ and\ title=Copy BibTeX key and title
Invalid\ DOI\:\ '%0'.=Invalid DOI: '%0'.
should\ start\ with\ a\ name=should start with a name
should\ end\ with\ a\ name=should end with a name
unexpected\ closing\ curly\ bracket=unexpected closing curly bracket
unexpected\ opening\ curly\ bracket=unexpected opening curly bracket
capital\ letters\ are\ not\ masked\ using\ curly\ brackets\ {}=capital letters are not masked using curly brackets {}
should\ contain\ a\ four\ digit\ number=should contain a four digit number
should\ contain\ a\ valid\ page\ number\ range=should contain a valid page number range
No\ results\ found.=No results found.
Found\ %0\ results.=Found %0 results.
plain\ text=plain text
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ regular\ expression\ <b>%0</b>=This search contains entries in which any field contains the regular expression <b>%0</b>
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ term\ <b>%0</b>=This search contains entries in which any field contains the term <b>%0</b>
This\ search\ contains\ entries\ in\ which=This search contains entries in which

Unable\ to\ autodetect\ OpenOffice/LibreOffice\ installation.\ Please\ choose\ the\ installation\ directory\ manually.=Unable to autodetect OpenOffice/LibreOffice installation. Please choose the installation directory manually.

Close\ library=Close library
Decrease\ table\ font\ size=Decrease table font size
Entry\ editor,\ next\ entry=Entry editor, next entry
Entry\ editor,\ next\ panel=Entry editor, next panel
Entry\ editor,\ next\ panel\ 2=Entry editor, next panel 2
Entry\ editor,\ previous\ entry=Entry editor, previous entry
Entry\ editor,\ previous\ panel=Entry editor, previous panel
Entry\ editor,\ previous\ panel\ 2=Entry editor, previous panel 2
File\ list\ editor,\ move\ entry\ down=File list editor, move entry down
File\ list\ editor,\ move\ entry\ up=File list editor, move entry up
Focus\ entry\ table=Focus entry table
Import\ into\ current\ library=Import into current library
Import\ into\ new\ library=Import into new library
Increase\ table\ font\ size=Increase table font size
New\ article=New article
New\ book=New book
New\ entry=New entry
New\ from\ plain\ text=New from plain text
New\ inbook=New inbook
New\ mastersthesis=New mastersthesis
New\ phdthesis=New phdthesis
New\ proceedings=New proceedings
New\ unpublished=New unpublished
Preamble\ editor,\ store\ changes=Preamble editor, store changes
Push\ to\ application=Push to application
Refresh\ OpenOffice/LibreOffice=Refresh OpenOffice/LibreOffice
Resolve\ duplicate\ BibTeX\ keys=Resolve duplicate BibTeX keys
Save\ all=Save all
String\ dialog,\ add\ string=String dialog, add string
String\ dialog,\ remove\ string=String dialog, remove string
Synchronize\ files=Synchronize files
Unabbreviate=Unabbreviate
should\ contain\ a\ protocol=should contain a protocol
Copy\ preview=Copy preview
Automatically\ setting\ file\ links=Automatically setting file links
Regenerating\ BibTeX\ keys\ according\ to\ metadata=Regenerating BibTeX keys according to metadata
Regenerate\ all\ keys\ for\ the\ entries\ in\ a\ BibTeX\ file=Regenerate all keys for the entries in a BibTeX file
Show\ debug\ level\ messages=Show debug level messages
Default\ bibliography\ mode=Default bibliography mode
New\ %0\ library\ created.=New %0 library created.
Show\ only\ preferences\ deviating\ from\ their\ default\ value=Show only preferences deviating from their default value
default=default
key=key
type=type
value=value
Show\ preferences=Show preferences
Save\ actions=Save actions
Enable\ save\ actions=Enable save actions
Convert\ to\ BibTeX\ format\ (for\ example,\ move\ the\ value\ of\ the\ 'journaltitle'\ field\ to\ 'journal')=Convert to BibTeX format (for example, move the value of the 'journaltitle' field to 'journal')

Other\ fields=Other fields
Show\ remaining\ fields=Show remaining fields

link\ should\ refer\ to\ a\ correct\ file\ path=link should refer to a correct file path
abbreviation\ detected=abbreviation detected
wrong\ entry\ type\ as\ proceedings\ has\ page\ numbers=wrong entry type as proceedings has page numbers
Abbreviate\ journal\ names=Abbreviate journal names
Abbreviating...=Abbreviating...
Abbreviation\ %s\ for\ journal\ %s\ already\ defined.=Abbreviation %s for journal %s already defined.
Abbreviation\ cannot\ be\ empty=Abbreviation cannot be empty
Duplicated\ Journal\ Abbreviation=Duplicated Journal Abbreviation
Duplicated\ Journal\ File=Duplicated Journal File
Error\ Occurred=Error Occurred
Journal\ file\ %s\ already\ added=Journal file %s already added
Name\ cannot\ be\ empty=Name cannot be empty

Display\ keywords\ appearing\ in\ ALL\ entries=Display keywords appearing in ALL entries
Display\ keywords\ appearing\ in\ ANY\ entry=Display keywords appearing in ANY entry
None\ of\ the\ selected\ entries\ have\ titles.=None of the selected entries have titles.
None\ of\ the\ selected\ entries\ have\ BibTeX\ keys.=None of the selected entries have BibTeX keys.
Unabbreviate\ journal\ names=Unabbreviate journal names
Unabbreviating...=Unabbreviating...
Usage=Usage


Adds\ {}\ brackets\ around\ acronyms,\ month\ names\ and\ countries\ to\ preserve\ their\ case.=Adds {} brackets around acronyms, month names and countries to preserve their case.
Are\ you\ sure\ you\ want\ to\ reset\ all\ settings\ to\ default\ values?=Are you sure you want to reset all settings to default values?
Reset\ preferences=Reset preferences
Ill-formed\ entrytype\ comment\ in\ BIB\ file=Ill-formed entrytype comment in BIB file

Move\ linked\ files\ to\ default\ file\ directory\ %0=Move linked files to default file directory %0

Do\ you\ still\ want\ to\ continue?=Do you still want to continue?
Run\ field\ formatter\:=Run field formatter:
Table\ font\ size\ is\ %0=Table font size is %0
Internal\ style=Internal style
Add\ style\ file=Add style file
Current\ style\ is\ '%0'=Current style is '%0'
Remove\ style=Remove style
You\ must\ select\ a\ valid\ style\ file.=You must select a valid style file.
Invalid\ style\ selected=Invalid style selected

Reload=Reload

Capitalize=Capitalize
Capitalize\ all\ words,\ but\ converts\ articles,\ prepositions,\ and\ conjunctions\ to\ lower\ case.=Capitalize all words, but converts articles, prepositions, and conjunctions to lower case.
Capitalize\ the\ first\ word,\ changes\ other\ words\ to\ lower\ case.=Capitalize the first word, changes other words to lower case.
Changes\ all\ letters\ to\ lower\ case.=Changes all letters to lower case.
Changes\ all\ letters\ to\ upper\ case.=Changes all letters to upper case.
Changes\ the\ first\ letter\ of\ all\ words\ to\ capital\ case\ and\ the\ remaining\ letters\ to\ lower\ case.=Changes the first letter of all words to capital case and the remaining letters to lower case.
Cleans\ up\ LaTeX\ code.=Cleans up LaTeX code.
Converts\ HTML\ code\ to\ LaTeX\ code.=Converts HTML code to LaTeX code.
HTML\ to\ Unicode=HTML to Unicode
Converts\ HTML\ code\ to\ Unicode.=Converts HTML code to Unicode.
Converts\ LaTeX\ encoding\ to\ Unicode\ characters.=Converts LaTeX encoding to Unicode characters.
Converts\ Unicode\ characters\ to\ LaTeX\ encoding.=Converts Unicode characters to LaTeX encoding.
Converts\ ordinals\ to\ LaTeX\ superscripts.=Converts ordinals to LaTeX superscripts.
Converts\ units\ to\ LaTeX\ formatting.=Converts units to LaTeX formatting.
HTML\ to\ LaTeX=HTML to LaTeX
LaTeX\ cleanup=LaTeX cleanup
LaTeX\ to\ Unicode=LaTeX to Unicode
Lower\ case=Lower case
Minify\ list\ of\ person\ names=Minify list of person names
Normalize\ date=Normalize date
Normalize\ en\ dashes=Normalize en dashes
Normalize\ month=Normalize month
Normalize\ month\ to\ BibTeX\ standard\ abbreviation.=Normalize month to BibTeX standard abbreviation.
Normalize\ names\ of\ persons=Normalize names of persons
Normalize\ page\ numbers=Normalize page numbers
Normalize\ pages\ to\ BibTeX\ standard.=Normalize pages to BibTeX standard.
Normalizes\ lists\ of\ persons\ to\ the\ BibTeX\ standard.=Normalizes lists of persons to the BibTeX standard.
Normalizes\ the\ date\ to\ ISO\ date\ format.=Normalizes the date to ISO date format.
Normalizes\ the\ en\ dashes.=Normalizes the en dashes.
Ordinals\ to\ LaTeX\ superscript=Ordinals to LaTeX superscript
Protect\ terms=Protect terms
Add\ enclosing\ braces=Add enclosing braces
Add\ braces\ encapsulating\ the\ complete\ field\ content.=Add braces encapsulating the complete field content.
Remove\ enclosing\ braces=Remove enclosing braces
Removes\ braces\ encapsulating\ the\ complete\ field\ content.=Removes braces encapsulating the complete field content.
Sentence\ case=Sentence case
Shortens\ lists\ of\ persons\ if\ there\ are\ more\ than\ 2\ persons\ to\ "et\ al.".=Shortens lists of persons if there are more than 2 persons to "et al.".
Title\ case=Title case
Unicode\ to\ LaTeX=Unicode to LaTeX
Units\ to\ LaTeX=Units to LaTeX
Upper\ case=Upper case
Does\ nothing.=Does nothing.
Identity=Identity
Clears\ the\ field\ completely.=Clears the field completely.
Directory\ not\ found=Directory not found
Main\ file\ directory\ not\ set\!=Main file directory not set!
This\ operation\ requires\ exactly\ one\ item\ to\ be\ selected.=This operation requires exactly one item to be selected.
Importing\ in\ %0\ format=Importing in %0 format
Female\ name=Female name
Female\ names=Female names
Male\ name=Male name
Male\ names=Male names
Mixed\ names=Mixed names
Neuter\ name=Neuter name
Neuter\ names=Neuter names

Determined\ %0\ for\ %1\ entries=Determined %0 for %1 entries
Look\ up\ %0=Look up %0
Looking\ up\ %0...\ -\ entry\ %1\ out\ of\ %2\ -\ found\ %3=Looking up %0... - entry %1 out of %2 - found %3

Audio\ CD=Audio CD
British\ patent=British patent
British\ patent\ request=British patent request
Candidate\ thesis=Candidate thesis
Collaborator=Collaborator
Column=Column
Compiler=Compiler
Continuator=Continuator
Data\ CD=Data CD
Editor=Editor
European\ patent=European patent
European\ patent\ request=European patent request
Founder=Founder
French\ patent=French patent
French\ patent\ request=French patent request
German\ patent=German patent
German\ patent\ request=German patent request
Line=Line
Master's\ thesis=Master's thesis
Page=Page
Paragraph=Paragraph
Patent=Patent
Patent\ request=Patent request
PhD\ thesis=PhD thesis
Redactor=Redactor
Research\ report=Research report
Reviser=Reviser
Section=Section
Software=Software
Technical\ report=Technical report
U.S.\ patent=U.S. patent
U.S.\ patent\ request=U.S. patent request
Verse=Verse

change\ entries\ of\ group=change entries of group
odd\ number\ of\ unescaped\ '\#'=odd number of unescaped '#'

Plain\ text=Plain text
Show\ diff=Show diff
character=character
word=word
Show\ symmetric\ diff=Show symmetric diff
Copy\ Version=Copy Version
Developers=Developers
Authors=Authors
License=License

HTML\ encoded\ character\ found=HTML encoded character found
booktitle\ ends\ with\ 'conference\ on'=booktitle ends with 'conference on'

incorrect\ control\ digit=incorrect control digit
incorrect\ format=incorrect format
Copied\ version\ to\ clipboard=Copied version to clipboard

BibTeX\ key=BibTeX key
Message=Message


MathSciNet\ Review=MathSciNet Review
Reset\ Bindings=Reset Bindings

Decryption\ not\ supported.=Decryption not supported.

Cleared\ '%0'\ for\ %1\ entries=Cleared '%0' for %1 entries
Set\ '%0'\ to\ '%1'\ for\ %2\ entries=Set '%0' to '%1' for %2 entries
Toggled\ '%0'\ for\ %1\ entries=Toggled '%0' for %1 entries

Check\ for\ updates=Check for updates
Download\ update=Download update
New\ version\ available=New version available
Installed\ version=Installed version
Remind\ me\ later=Remind me later
Ignore\ this\ update=Ignore this update
Could\ not\ connect\ to\ the\ update\ server.=Could not connect to the update server.
Please\ try\ again\ later\ and/or\ check\ your\ network\ connection.=Please try again later and/or check your network connection.
To\ see\ what\ is\ new\ view\ the\ changelog.=To see what is new view the changelog.
A\ new\ version\ of\ JabRef\ has\ been\ released.=A new version of JabRef has been released.
JabRef\ is\ up-to-date.=JabRef is up-to-date.
Latest\ version=Latest version
Online\ help\ forum=Online help forum
Custom=Custom

Export\ cited=Export cited
Unable\ to\ generate\ new\ library=Unable to generate new library

Open\ console=Open console
Use\ default\ terminal\ emulator=Use default terminal emulator
Note\:\ Use\ the\ placeholder\ %DIR%\ for\ the\ location\ of\ the\ opened\ library\ file.=Note: Use the placeholder %DIR% for the location of the opened library file.
Error\ occured\ while\ executing\ the\ command\ \"%0\".=Error occured while executing the command \"%0\".
Reformat\ ISSN=Reformat ISSN

Countries\ and\ territories\ in\ English=Countries and territories in English
Electrical\ engineering\ terms=Electrical engineering terms
Enabled=Enabled
Internal\ list=Internal list
Manage\ protected\ terms\ files=Manage protected terms files
Months\ and\ weekdays\ in\ English=Months and weekdays in English
The\ text\ after\ the\ last\ line\ starting\ with\ \#\ will\ be\ used=The text after the last line starting with # will be used
Add\ protected\ terms\ file=Add protected terms file
Are\ you\ sure\ you\ want\ to\ remove\ the\ protected\ terms\ file?=Are you sure you want to remove the protected terms file?
Remove\ protected\ terms\ file=Remove protected terms file
Add\ selected\ text\ to\ list=Add selected text to list
Add\ {}\ around\ selected\ text=Add {} around selected text
Format\ field=Format field
New\ protected\ terms\ file=New protected terms file
change\ field\ %0\ of\ entry\ %1\ from\ %2\ to\ %3=change field %0 of entry %1 from %2 to %3
change\ key\ from\ %0\ to\ %1=change key from %0 to %1
change\ string\ content\ %0\ to\ %1=change string content %0 to %1
change\ string\ name\ %0\ to\ %1=change string name %0 to %1
change\ type\ of\ entry\ %0\ from\ %1\ to\ %2=change type of entry %0 from %1 to %2
insert\ entry\ %0=insert entry %0
insert\ string\ %0=insert string %0
remove\ entry\ %0=remove entry %0
remove\ string\ %0=remove string %0
undefined=undefined
Cannot\ get\ info\ based\ on\ given\ %0\:\ %1=Cannot get info based on given %0: %1
Get\ BibTeX\ data\ from\ %0=Get BibTeX data from %0
No\ %0\ found=No %0 found
Entry\ from\ %0=Entry from %0
Merge\ entry\ with\ %0\ information=Merge entry with %0 information
Updated\ entry\ with\ info\ from\ %0=Updated entry with info from %0

Add\ existing\ file=Add existing file
Create\ new\ list=Create new list
Remove\ list=Remove list
Full\ journal\ name=Full journal name
Abbreviation\ name=Abbreviation name

No\ abbreviation\ files\ loaded=No abbreviation files loaded

Loading\ built\ in\ lists=Loading built in lists

JabRef\ built\ in\ list=JabRef built in list
IEEE\ built\ in\ list=IEEE built in list

Event\ log=Event log
We\ now\ give\ you\ insight\ into\ the\ inner\ workings\ of\ JabRef\'s\ internals.\ This\ information\ might\ be\ helpful\ to\ diagnose\ the\ root\ cause\ of\ a\ problem.\ Please\ feel\ free\ to\ inform\ the\ developers\ about\ an\ issue.=We now give you insight into the inner workings of JabRef\'s internals. This information might be helpful to diagnose the root cause of a problem. Please feel free to inform the developers about an issue.
Log\ copied\ to\ clipboard.=Log copied to clipboard.
Copy\ Log=Copy Log
Clear\ Log=Clear Log
Report\ Issue=Report Issue
Issue\ on\ GitHub\ successfully\ reported.=Issue on GitHub successfully reported.
Issue\ report\ successful=Issue report successful
Your\ issue\ was\ reported\ in\ your\ browser.=Your issue was reported in your browser.
The\ log\ and\ exception\ information\ was\ copied\ to\ your\ clipboard.=The log and exception information was copied to your clipboard.
Please\ paste\ this\ information\ (with\ Ctrl+V)\ in\ the\ issue\ description.=Please paste this information (with Ctrl+V) in the issue description.

Host=Host
Port=Port
Library=Library
User=User
Connect=Connect
Connection\ error=Connection error
Connection\ to\ %0\ server\ established.=Connection to %0 server established.
Required\ field\ "%0"\ is\ empty.=Required field "%0" is empty.
%0\ driver\ not\ available.=%0 driver not available.
The\ connection\ to\ the\ server\ has\ been\ terminated.=The connection to the server has been terminated.
Connection\ lost.=Connection lost.
Reconnect=Reconnect
Work\ offline=Work offline
Working\ offline.=Working offline.
Update\ refused.=Update refused.
Update\ refused=Update refused
Update\ could\ not\ be\ performed\ due\ to\ existing\ change\ conflicts.=Update could not be performed due to existing change conflicts.
You\ are\ not\ working\ on\ the\ newest\ version\ of\ BibEntry.=You are not working on the newest version of BibEntry.
Local\ version\:\ %0=Local version: %0
Shared\ version\:\ %0=Shared version: %0
Press\ "Merge\ entries"\ to\ merge\ the\ changes\ and\ resolve\ this\ problem.=Press "Merge entries" to merge the changes and resolve this problem.
Canceling\ this\ operation\ will\ leave\ your\ changes\ unsynchronized.=Canceling this operation will leave your changes unsynchronized.
Shared\ entry\ is\ no\ longer\ present=Shared entry is no longer present
The\ entry\ you\ currently\ work\ on\ has\ been\ deleted\ on\ the\ shared\ side.=The entry you currently work on has been deleted on the shared side.
You\ can\ restore\ the\ entry\ using\ the\ "Undo"\ operation.=You can restore the entry using the "Undo" operation.
You\ are\ already\ connected\ to\ a\ database\ using\ entered\ connection\ details.=You are already connected to a database using entered connection details.

Cannot\ cite\ entries\ without\ BibTeX\ keys.\ Generate\ keys\ now?=Cannot cite entries without BibTeX keys. Generate keys now?
New\ technical\ report=New technical report

%0\ file=%0 file
Custom\ layout\ file=Custom layout file
Protected\ terms\ file=Protected terms file
Style\ file=Style file

Open\ OpenOffice/LibreOffice\ connection=Open OpenOffice/LibreOffice connection
You\ must\ enter\ at\ least\ one\ field\ name=You must enter at least one field name
Non-ASCII\ encoded\ character\ found=Non-ASCII encoded character found
Toggle\ web\ search\ interface=Toggle web search interface
%0\ files\ found=%0 files found
One\ file\ found=One file found

Migration\ help\ information=Migration help information
Entered\ database\ has\ obsolete\ structure\ and\ is\ no\ longer\ supported.=Entered database has obsolete structure and is no longer supported.
However,\ a\ new\ database\ was\ created\ alongside\ the\ pre-3.6\ one.=However, a new database was created alongside the pre-3.6 one.
Opens\ a\ link\ where\ the\ current\ development\ version\ can\ be\ downloaded=Opens a link where the current development version can be downloaded
See\ what\ has\ been\ changed\ in\ the\ JabRef\ versions=See what has been changed in the JabRef versions
Referenced\ BibTeX\ key\ does\ not\ exist=Referenced BibTeX key does not exist
Full\ text\ document\ for\ entry\ %0\ already\ linked.=Full text document for entry %0 already linked.
Finished\ downloading\ full\ text\ document\ for\ entry\ %0.=Finished downloading full text document for entry %0.
Look\ up\ full\ text\ documents=Look up full text documents
You\ are\ about\ to\ look\ up\ full\ text\ documents\ for\ %0\ entries.=You are about to look up full text documents for %0 entries.
last\ four\ nonpunctuation\ characters\ should\ be\ numerals=last four nonpunctuation characters should be numerals

Author=Author
Date=Date
File\ annotations=File annotations
Show\ file\ annotations=Show file annotations
Adobe\ Acrobat\ Reader=Adobe Acrobat Reader
Sumatra\ Reader=Sumatra Reader
shared=shared
should\ contain\ an\ integer\ or\ a\ literal=should contain an integer or a literal
should\ have\ the\ first\ letter\ capitalized=should have the first letter capitalized
edition\ of\ book\ reported\ as\ just\ 1=edition of book reported as just 1
Tools=Tools
What\'s\ new\ in\ this\ version?=What\'s new in this version?
Want\ to\ help?=Want to help?
Make\ a\ donation=Make a donation
get\ involved=get involved
Used\ libraries=Used libraries
Existing\ file=Existing file

ID=ID
ID\ type=ID type
Fetcher\ '%0'\ did\ not\ find\ an\ entry\ for\ id\ '%1'.=Fetcher '%0' did not find an entry for id '%1'.

Select\ first\ entry=Select first entry
Select\ last\ entry=Select last entry

Invalid\ ISBN\:\ '%0'.=Invalid ISBN: '%0'.
should\ be\ an\ integer\ or\ normalized=should be an integer or normalized
should\ be\ normalized=should be normalized

Empty\ search\ ID=Empty search ID
The\ given\ search\ ID\ was\ empty.=The given search ID was empty.
Copy\ BibTeX\ key\ and\ link=Copy BibTeX key and link
biblatex\ field\ only=biblatex field only

Error\ while\ generating\ fetch\ URL=Error while generating fetch URL
Error\ while\ parsing\ ID\ list=Error while parsing ID list
Unable\ to\ get\ PubMed\ IDs=Unable to get PubMed IDs
Backup\ found=Backup found
A\ backup\ file\ for\ '%0'\ was\ found.=A backup file for '%0' was found.
This\ could\ indicate\ that\ JabRef\ did\ not\ shut\ down\ cleanly\ last\ time\ the\ file\ was\ used.=This could indicate that JabRef did not shut down cleanly last time the file was used.
Do\ you\ want\ to\ recover\ the\ library\ from\ the\ backup\ file?=Do you want to recover the library from the backup file?

Recommended\ for\ %0=Recommended for %0
Show\ 'Related\ Articles'\ tab=Show 'Related Articles' tab
This\ might\ be\ caused\ by\ reaching\ the\ traffic\ limitation\ of\ Google\ Scholar\ (see\ 'Help'\ for\ details).=This might be caused by reaching the traffic limitation of Google Scholar (see 'Help' for details).

Could\ not\ open\ website.=Could not open website.
Problem\ downloading\ from\ %1=Problem downloading from %1

File\ directory\ pattern=File directory pattern
Update\ with\ bibliographic\ information\ from\ the\ web=Update with bibliographic information from the web

Could\ not\ find\ any\ bibliographic\ information.=Could not find any bibliographic information.
BibTeX\ key\ deviates\ from\ generated\ key=BibTeX key deviates from generated key
DOI\ %0\ is\ invalid=DOI %0 is invalid

Select\ all\ customized\ types\ to\ be\ stored\ in\ local\ preferences\:=Select all customized types to be stored in local preferences\:
Currently\ unknown\:=Currently unknown\:
Different\ customization,\ current\ settings\ will\ be\ overwritten=Different customization, current settings will be overwritten

Entry\ type\ %0\ is\ only\ defined\ for\ Biblatex\ but\ not\ for\ BibTeX=Entry type %0 is only defined for Biblatex but not for BibTeX

Copied\ %0\ citations.=Copied %0 citations.

journal\ not\ found\ in\ abbreviation\ list=journal not found in abbreviation list
Unhandled\ exception\ occurred.=Unhandled exception occurred.

strings\ included=strings included
Default\ table\ font\ size=Default table font size
Escape\ underscores=Escape underscores
Color=Color
Please\ also\ add\ all\ steps\ to\ reproduce\ this\ issue,\ if\ possible.=Please also add all steps to reproduce this issue, if possible.
Fit\ width=Fit width
Fit\ a\ single\ page=Fit a single page
Zoom\ in=Zoom in
Zoom\ out=Zoom out
Previous\ page=Previous page
Next\ page=Next page
Document\ viewer=Document viewer
Live=Live
Locked=Locked
Show\ the\ document\ of\ the\ currently\ selected\ entry.=Show the document of the currently selected entry.
Show\ this\ document\ until\ unlocked.=Show this document until unlocked.
Set\ current\ user\ name\ as\ owner.=Set current user name as owner.

Sort\ all\ subgroups\ (recursively)=Sort all subgroups (recursively)
Collect\ and\ share\ telemetry\ data\ to\ help\ improve\ JabRef.=Collect and share telemetry data to help improve JabRef.
Don't\ share=Don't share
Share\ anonymous\ statistics=Share anonymous statistics
Telemetry\:\ Help\ make\ JabRef\ better=Telemetry: Help make JabRef better
To\ improve\ the\ user\ experience,\ we\ would\ like\ to\ collect\ anonymous\ statistics\ on\ the\ features\ you\ use.\ We\ will\ only\ record\ what\ features\ you\ access\ and\ how\ often\ you\ do\ it.\ We\ will\ neither\ collect\ any\ personal\ data\ nor\ the\ content\ of\ bibliographic\ items.\ If\ you\ choose\ to\ allow\ data\ collection,\ you\ can\ later\ disable\ it\ via\ Options\ ->\ Preferences\ ->\ General.=To improve the user experience, we would like to collect anonymous statistics on the features you use. We will only record what features you access and how often you do it. We will neither collect any personal data nor the content of bibliographic items. If you choose to allow data collection, you can later disable it via Options -> Preferences -> General.
This\ file\ was\ found\ automatically.\ Do\ you\ want\ to\ link\ it\ to\ this\ entry?=This file was found automatically. Do you want to link it to this entry?
Names\ are\ not\ in\ the\ standard\ %0\ format.=Names are not in the standard %0 format.

Delete\ the\ selected\ file\ permanently\ from\ disk,\ or\ just\ remove\ the\ file\ from\ the\ entry?\ Pressing\ Delete\ will\ delete\ the\ file\ permanently\ from\ disk.=Delete the selected file permanently from disk, or just remove the file from the entry? Pressing Delete will delete the file permanently from disk.
Delete\ '%0'=Delete '%0'
Delete\ from\ disk=Delete from disk
Remove\ from\ entry=Remove from entry
There\ exists\ already\ a\ group\ with\ the\ same\ name.=There exists already a group with the same name.

Copy\ linked\ file=Copy linked file
Copy\ linked\ file\ to\ folder...=Copy linked file to folder...
Could\ not\ copy\ file\ to\ %0,\ maybe\ the\ file\ is\ already\ existing?=Could not copy file to %0, maybe the file is already existing?
Sucessfully\ copied\ file\ to\ %0=Sucessfully copied file to %0
Could\ not\ resolve\ the\ file\ %0=Could not resolve the file %0


Copy\ linked\ files\ to\ folder...=Copy linked files to folder...
Copied\ file\ successfully=Copied file successfully
Copying\ files...=Copying files...
Copying\ file\ %0\ of\ entry\ %1=Copying file %0 of entry %1
Finished\ copying=Finished copying
Could\ not\ copy\ file=Could not copy file
Copied\ %0\ files\ of\ %1\ sucessfully\ to\ %2=Copied %0 files of %1 sucessfully to %2
Rename\ failed=Rename failed
JabRef\ cannot\ access\ the\ file\ because\ it\ is\ being\ used\ by\ another\ process.=JabRef cannot access the file because it is being used by another process.
Show\ console\ output\ (only\ when\ the\ launcher\ is\ used)=Show console output (only when the launcher is used)

Remove\ line\ breaks=Remove line breaks
Removes\ all\ line\ breaks\ in\ the\ field\ content.=Removes all line breaks in the field content.
Checking\ integrity...=Checking integrity...

Remove\ hyphenated\ line\ breaks=Remove hyphenated line breaks
Removes\ all\ hyphenated\ line\ breaks\ in\ the\ field\ content.=Removes all hyphenated line breaks in the field content.
Note\ that\ currently,\ JabRef\ does\ not\ run\ with\ Java\ 9.=Note that currently, JabRef does not run with Java 9.
Your\ current\ Java\ version\ (%0)\ is\ not\ supported.\ Please\ install\ version\ %1\ or\ higher.=Your current Java version (%0) is not supported. Please install version %1 or higher.

Could\ not\ retrieve\ entry\ data\ from\ '%0'.=Could not retrieve entry data from '%0'.
Entry\ from\ %0\ could\ not\ be\ parsed.=Entry from %0 could not be parsed.
Invalid\ identifier\:\ '%0'.=Invalid identifier: '%0'.
This\ paper\ has\ been\ withdrawn.=This paper has been withdrawn.
Finished\ writing\ XMP-metadata.=Finished writing XMP-metadata.
empty\ BibTeX\ key=empty BibTeX key
Your\ Java\ Runtime\ Environment\ is\ located\ at\ %0.=Your Java Runtime Environment is located at %0.
Aux\ file=Aux file
Group\ containing\ entries\ cited\ in\ a\ given\ TeX\ file=Group containing entries cited in a given TeX file

Any\ file=Any file

No\ linked\ files\ found\ for\ export.=No linked files found for export.

No\ full\ text\ document\ found\ for\ entry\ %0.=No full text document found for entry %0.

Delete\ Entry=Delete Entry
Next\ library=Next library
Previous\ library=Previous library
add\ group=add group
Entry\ is\ contained\ in\ the\ following\ groups\:=Entry is contained in the following groups\:
Delete\ entries=Delete entries
Keep\ entries=Keep entries
Keep\ entry=Keep entry
Ignore\ backup=Ignore backup
Restore\ from\ backup=Restore from backup

Overwrite\ file=Overwrite file
Shared\ database\ connection=Shared database connection

Could\ not\ connect\ to\ Vim\ server.\ Make\ sure\ that\ Vim\ is\ running\ with\ correct\ server\ name.=Could not connect to Vim server. Make sure that Vim is running with correct server name.
Could\ not\ connect\ to\ a\ running\ gnuserv\ process.\ Make\ sure\ that\ Emacs\ or\ XEmacs\ is\ running,\ and\ that\ the\ server\ has\ been\ started\ (by\ running\ the\ command\ 'server-start'/'gnuserv-start').=Could not connect to a running gnuserv process. Make sure that Emacs or XEmacs is running, and that the server has been started (by running the command 'server-start'/'gnuserv-start').
Error\ pushing\ entries=Error pushing entries

Undefined\ character\ format=Undefined character format
Undefined\ paragraph\ format=Undefined paragraph format

Edit\ Preamble=Edit Preamble
Markings=Markings
Use\ selected\ instance=Use selected instance

Hide\ panel=Hide panel
Move\ panel\ up=Move panel up
Move\ panel\ down=Move panel down
Linked\ files=Linked files
Group\ view\ mode\ set\ to\ intersection=Group view mode set to intersection
Group\ view\ mode\ set\ to\ union=Group view mode set to union
Open\ %0\ URL\ (%1)=Open %0 URL (%1)
Open\ URL\ (%0)=Open URL (%0)
Open\ file\ %0=Open file %0
Toggle\ intersection=Toggle intersection
Toggle\ union=Toggle union
Jump\ to\ entry=Jump to entry
The\ group\ name\ contains\ the\ keyword\ separator\ "%0"\ and\ thus\ probably\ does\ not\ work\ as\ expected.=The group name contains the keyword separator "%0" and thus probably does not work as expected.
Blog=Blog
Check\ integrity=Check integrity
Cleanup\ URL\ link=Cleanup URL link
Cleanup\ URL\ link\ by\ removing\ special\ symbols\ and\ extracting\ simple\ link=Cleanup URL link by removing special symbols and extracting simple link
Copy\ DOI\ url=Copy DOI url
Copy\ citation=Copy citation
Development\ version=Development version
Export\ selected\ entries=Export selected entries
Export\ selected\ entries\ to\ clipboard=Export selected entries to clipboard
Find\ duplicates=Find duplicates
Fork\ me\ on\ GitHub=Fork me on GitHub
JabRef\ resources=JabRef resources
Manage\ journal\ abbreviations=Manage journal abbreviations
Manage\ protected\ terms=Manage protected terms
New\ %0\ library=New %0 library
New\ entry\ from\ plain\ text=New entry from plain text
New\ sublibrary\ based\ on\ AUX\ file=New sublibrary based on AUX file
Push\ entries\ to\ external\ application\ (%0)=Push entries to external application (%0)
Quit=Quit
Recent\ libraries=Recent libraries
Set\ up\ general\ fields=Set up general fields
View\ change\ log=View change log
View\ event\ log=View event log
Website=Website
Write\ XMP-metadata\ to\ PDFs=Write XMP-metadata to PDFs

Font\ size\:=Font size\:
Override\ default\ font\ settings=Override default font settings
Clear\ search=Clear search

Click\ help\ to\ learn\ about\ the\ migration\ of\ pre-3.6\ databases.=Click help to learn about the migration of pre-3.6 databases.
Database\ Type\:=Database Type\:
Database\:=Database\:
Host/Port\:=Host/Port\:
User\:=User\:
Keystore\ password\:=Keystore password\:
Keystore\:=Keystore\:
Password\:=Password\:
Server\ Timezone\:=Server Timezone\:
Remember\ Password=Remember Password
Use\ SSL=Use SSL
Move\ preprint\ information\ from\ 'URL'\ and\ 'journal'\ field\ to\ the\ 'eprint'\ field=Move preprint information from 'URL' and 'journal' field to the 'eprint' field
Default\ drag\ &\ drop\ action=Default drag & drop action
Copy\ file\ to\ default\ file\ folder=Copy file to default file folder
Link\ file\ (without\ copying)=Link file (without copying)
Copy,\ rename\ and\ link\ file=Copy, rename and link file
Type=Type
Customize\ Export\ Formats=Customize Export Formats
Export\ name=Export name
Main\ layout\ file\:=Main layout file\:
Main\ layout\ file=Main layout file
Save\ exporter=Save exporter
File\ extension\:=File extension\:
Export\ format\ name\:=Export format name\:
Cleared\ connection\ settings=Cleared connection settings
Error\ adding\ discovered\ CitationStyles=Error adding discovered CitationStyles
(more)=(more)
Cancel\ import=Cancel import
Continue\ with\ import=Continue with import
Import\ canceled=Import canceled
Select\ all\ new\ entries=Select all new entries
Select\ the\ entries\ to\ be\ imported\:=Select the entries to be imported\:
Add\ new\ String=Add new String
Remove\ selected\ Strings=Remove selected Strings
Must\ not\ be\ empty\!=Must not be empty\!
Open\ Help\ page=Open Help page
Add\ new\ field\ name=Add new field name
Field\ name\:=Field name:
Field\ name\ \"%0\"\ already\ exists=Field name "%0" already exists
No\ field\ name\ selected\!=No field name selected!
Remove\ field\ name=Remove field name
Are\ you\ sure\ you\ want\ to\ remove\ field\ name\:\ \"%0\"?=Are you sure you want to remove field name: "%0"?
Add\ new\ keyword=Add new keyword
Keyword\:=Keyword:
Keyword\ \"%0\"\ already\ exists=Keyword "%0" already exists
Keyword\ seperator=Keyword seperator
Remove\ keyword=Remove keyword
Are\ you\ sure\ you\ want\ to\ remove\ keyword\:\ \"%0\"?=Are you sure you want to remove keyword: "%0"?
Reset\ to\ default=Reset to default
Edit\ string\ constants=Edit string constants
Export\ all\ entries=Export all entries
Generate\ BibTeX\ keys=Generate BibTeX keys
Groups\ interface=Groups interface
Manage\ field\ names\ &\ content=Manage field names & content
New\ library=New library
Next\ citation\ style=Next citation style
OpenOffice/LibreOffice=OpenOffice/LibreOffice
Open\ document\ viewer=Open document viewer
Open\ entry\ editor=Open entry editor
Previous\ citation\ style=Previous citation style
Search\ document\ identifier\ online=Search document identifier online
Search\ for\ unlinked\ local\ files=Search for unlinked local files
Search\ full\ text\ documents\ online=Search full text documents online
Find\ and\ replace=Find and replace

Found\ documents\:=Found documents\:
Use\ selected\ document=Use selected document
Accept\ changes=Accept changes
Dismiss\ changes=Dismiss changes
The\ library\ has\ been\ modified\ by\ another\ program.=The library has been modified by another program.

Extract=Extract
Extract\ BibTeX\ from\ plain\ text= Extract BibTeX from plain text
Input\ text\ to\ parse=Input text to parse
Starts\ the\ extraction\ of\ the\ BibTeX\ entry=Starts the extraction of the BibTeX entry

Execute\ command=Execute command
Open\ File\ Browser=Open File Browser
Use\ default\ file\ browser=Use default file browser

Set\ rank\ to\ one=Set rank to one
Set\ rank\ to\ two=Set rank to two
Set\ rank\ to\ three=Set rank to three
Set\ rank\ to\ four=Set rank to four
Set\ rank\ to\ five=Set rank to five

A\ string\ with\ the\ label\ '%0'\ already\ exists.=A string with the label '%0' already exists.

Executing\ command\ "%0"...=Executing command "%0"...

Rename\ file\ to\ a\ given\ name=Rename file to a given name
New\ Filename=New Filename
Rename\ file\ to\ defined\ pattern=Rename file to defined pattern

Application\ settings=Application settings

Export\ an\ input\ to\ a\ file=Export an input to a file
Export\ preferences\ to\ a\ file=Export preferences to a file
Import\ BibTeX=Import BibTeX
Import\ preferences\ from\ a\ file=Import preferences from a file
Matching=Matching
Same\ as\ --import,\ but\ will\ be\ imported\ to\ the\ opened\ tab=Same as --import, but will be imported to the opened tab
Allow\ integers\ in\ 'edition'\ field\ in\ BibTeX\ mode=Allow integers in 'edition' field in BibTeX mode

Search\ for\ Citations\ in\ LaTeX\ Files=Search for Citations in LaTeX Files
LaTeX\ Citations\ Search\ Results=LaTeX Citations Search Results
LaTeX\ files\ directory\:=LaTeX files directory:
LaTeX\ files\ found\:=LaTeX files found:
files=files
Show\ 'LaTeX\ Citations'\ tab=Show 'LaTeX Citations' tab
LaTeX\ Citations=LaTeX Citations
Search\ citations\ for\ this\ entry\ in\ LaTeX\ files=Search citations for this entry in LaTeX files
No\ citations\ found=No citations found
No\ LaTeX\ files\ containing\ this\ entry\ were\ found.=No LaTeX files containing this entry were found.
Selected\ entry\ does\ not\ have\ an\ associated\ BibTeX\ key.=Selected entry does not have an associated BibTeX key.
Current\ search\ directory\:=Current search directory:
Set\ LaTeX\ file\ directory=Set LaTeX file directory
Import\ entries\ from\ LaTeX\ files=Import entries from LaTeX files
Import\ new\ entries=Import new entries
Group\ color=Group color
