%0\ contains\ the\ regular\ expression\ <b>%1</b>=%0 ay naglalaman ng regular na ekspresyon<b>%1</b>

%0\ contains\ the\ term\ <b>%1</b>=%ay naglalaman ng mga term<b>%1</b>

%0\ doesn't\ contain\ the\ regular\ expression\ <b>%1</b>=%0 hindi ay nag lalaman ng regular na ekspresyon <b>%1</b>

%0\ doesn't\ contain\ the\ term\ <b>%1</b>=%0 hindi naglalaman ng termeno <b>%1</b>

%0\ export\ successful=%0 ang pag-export ay matagumpay

%0\ matches\ the\ regular\ expression\ <b>%1</b>=%0 nag tugma sa regular na ekspresyon <b>%1</b>

%0\ matches\ the\ term\ <b>%1</b>=%0 tumugma sa termino <b>%1</b>

Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (ISO\ abbreviation)=Paikliin ang talaarawan ng mga pangalan sa mga piniling entries (ISO ay pinaikli)
Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (MEDLINE\ abbreviation)=Paikliin ang talaarawan ng mga pangalan sa mga piniling entries (MEDLINE ay pinaikli)

Abbreviate\ names=Pinaikli na mga pangalan
Abbreviated\ %0\ journal\ names.=Paikliin %0 ang pangalan ng talaarawan.

Abbreviation=Paikliin

About\ JabRef=Tungkol sa JabRef

Abstract=Abstrak

Accept=Tanggapin

Accept\ change=Tanggapin ang pagbabago


Action=Aksyon

Add=Magdagdag

Add\ a\ (compiled)\ custom\ Importer\ class\ from\ a\ class\ path.=Idagdag ang (naipon) pasadya na importer ng klase mula sa klase ng landas.
The\ path\ need\ not\ be\ on\ the\ classpath\ of\ JabRef.=Ang landas ay kinakailangan hindi sa classpath ng JabRef.

Add\ a\ regular\ expression\ for\ the\ key\ pattern.=Magdagdag ng regular na ekspresyon para sa pangunahing pattern.

Add\ selected\ entries\ to\ this\ group=Magdagdag ng piniling entries dito sa grupo

Add\ subgroup=Magdagdag ng mababang grupo

Added\ group\ "%0".=Nadagdag sa grupo "%0".

Added\ string=Idinagdag na string

Additionally,\ entries\ whose\ <b>%0</b>\ field\ does\ not\ contain\ <b>%1</b>\ can\ be\ assigned\ manually\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ This\ process\ adds\ the\ term\ <b>%1</b>\ to\ each\ entry's\ <b>%0</b>\ field.\ Entries\ can\ be\ removed\ manually\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.\ This\ process\ removes\ the\ term\ <b>%1</b>\ from\ each\ entry's\ <b>%0</b>\ field.=Bukod pa nito, ang entries na <b>%0</b> ang patlang ay hindi naglalaman <b>%1</b> ay maaring italaga na manu-mano dito sa grupo sa pagpili nila tapos gumamit ng drag at drop o sa menu ng konteksto. Itong proseso ay nagdagdag ng mga termino <b>%1</b> sa bawat entry's <b>%0</b> sa patlang. Ang entries ay maaring maalis ng manu-mano mula dito sa grupo sa pagpili nila tapos paggamit sa menu ng konteksto. Itong proseso ay nag-aalis sa mga termino <b>%1</b> mula sa isang entry's <b>%0</b> sa patlang.

Advanced=Advanced
All\ entries=Lahat ng entries
All\ entries\ of\ this\ type\ will\ be\ declared\ typeless.\ Continue?=Ang lahat ng entries ng ganitong uri ay idineklara ng hindi palatandaan. Pagpatuloy?

Always\ reformat\ BIB\ file\ on\ save\ and\ export=Palaging mag reformat sa BIB file sa pag-save at sa pag-export

and=at

any\ field\ that\ matches\ the\ regular\ expression\ <b>%0</b>=anumang patlang ang nagtugma sa regular na ekspresyon <b>%0</b>

Appearance=Ang hitsura

Append\ contents\ from\ a\ BibTeX\ library\ into\ the\ currently\ viewed\ library=Ilakip ang laman ng BibteX na library sa kasalukuyang tinitingnan ang library

Append\ library=Ilakip ang library

Application=Ang aplikasyon


Apply=Ilapat

Arguments\ passed\ on\ to\ running\ JabRef\ instance.\ Shutting\ down.=Ang argumento ay pumasa sa pagtakbo ng JabRef halimbawa. Shutting down.

Assign\ the\ original\ group's\ entries\ to\ this\ group?=Magtalaga ng orihinal na grupo para sa entry ng grupo?

Assigned\ %0\ entries\ to\ group\ "%1".=Magtalaga ng %0 entries para sa grupo "%1".

Assigned\ 1\ entry\ to\ group\ "%0".=Magtalaga ng 1 entry para sa grupo "%0".

Autogenerate\ BibTeX\ keys=Autogenerate BibTeX keys

Autolink\ files\ with\ names\ starting\ with\ the\ BibTeX\ key=Autolink files may pangalan na nagsimula na may susi ng BibTeX

Autolink\ only\ files\ that\ match\ the\ BibTeX\ key=Autolink ay mga file lamang na tumugma sa susi ng BibtTeX

Automatically\ create\ groups=Awtomatikong paggawa ng grupo

Automatically\ remove\ exact\ duplicates=Awtomatikong pag-alis ng eksaktong mga duplicates

AUX\ file\ import=Pag-import ng AUX na file

Available\ export\ formats=Merong mga format sa pag-export

Available\ import\ formats=Merong mga format sa pag-import

Backup\ old\ file\ when\ saving=Mag-backup ng lumang file kapag nag-save

%0\ source=%0 pinagmulan

Browse=Browse

by=sa pamamagitan ng
The\ conflicting\ fields\ of\ these\ entries\ will\ be\ merged\ into\ the\ 'Comment'\ field.=Ang magkasalungat na patlang ng mga entries ay pinagsama sa 'Comment' na patlang.

Cancel=Kansela


Cannot\ merge\ this\ change=Hindi pwedeng ipagsama ang pagbabago

case\ insensitive=sensitibo ang kaso

case\ sensitive=sensitibo ang kaso

Case\ sensitive=Sensitibo ang kaso

change\ assignment\ of\ entries=palitan ang pagtatalaga ng mga entries

Change\ case=Palitan ang kaso

Change\ entry\ type=Palitan ang uri ng entry


Change\ of\ Grouping\ Method=Palitan ang paraan ng pagsasama

change\ preamble=palitan ang preamble


Changed\ preamble=Palitan ang preamble

Cite\ command=Utos na nabanggit

Clear=Malinaw

Clear\ fields=Malinaw na patlang


Close\ dialog=Isara ang dialog

Close\ the\ current\ library=Isara ang kasalukuyang library

Close\ window=Isara ang window

Closed\ library=Nasara ang library

Comments=Komento

Contained\ in=Nilalaman ng

Content=Ang laman

Copied=Na kopya


Copy=Kopya

Copy\ BibTeX\ key=Kopyahin ang BibTeX na susi

Copy\ to\ clipboard=Kopyahin sa clipboad

Could\ not\ call\ executable=Hindi pwedeng matawag na maitupad

Could\ not\ export\ file=Hindi ma-export ang file

Could\ not\ export\ preferences=Hindi ma-export ang preferences

Could\ not\ find\ a\ suitable\ import\ format.=Hindi makahanap ng saktong pormat na pang-import.
Could\ not\ import\ preferences=Hindi ma-import ang preferences

Could\ not\ instantiate\ %0=Hindi maaring ma-instantiate %0
Could\ not\ instantiate\ %0\ %1=Hindi maka-instantiate %0 %1
Could\ not\ instantiate\ %0.\ Have\ you\ chosen\ the\ correct\ package\ path?=Hindi maka-instantiate %0. Tama ba ang napili mong pakete para sa landas?
Could\ not\ open\ link=Hindi mabuksan ang link

Could\ not\ print\ preview=Hindi maka-print ang preview

Could\ not\ run\ the\ 'vim'\ program.=Hindi maaring tumakbo ang 'vim' programa.

Could\ not\ save\ file.=Hindi makakapag-save ng file.
Character\ encoding\ '%0'\ is\ not\ supported.=Pagkod ng mga Karakter '%0' ay hindi suportado.


crossreferenced\ entries\ included=kasama ang mga crossreferenced entries

Current\ content=Kasalukuyang nilalaman

Current\ value=Kasalukuyang halaga

Custom\ entry\ types=Mga uri ng pasadya na entry

Custom\ entry\ types\ found\ in\ file=Nakita ang mga pasadya na entry file

Customize\ entry\ types=I-customize ang mga uri ng entry

Customize\ key\ bindings=I-customize ang susi ng bindings

Cut=Putulin

cut\ entries=putulin ang mga entries

cut\ entry=putulin ang mga entry


Library\ encoding=Pag-incode ng library

Library\ properties=Katangian ng library

Date\ format=Petsa ng pag-format

Default=Default

Default\ encoding=Default encoding

Default\ grouping\ field=Default ang patlang na grupo

Default\ pattern=Default na pattern

Delete=Burahin

Delete\ custom\ format=Tanggalin ang custom na format

delete\ entries=tanggalin ang entries


delete\ entry=tanggalin ang entry

Delete\ multiple\ entries=Tanggalin ang maramihang entries

Delete\ rows=Tanggalin ang rows

Deleted=Na tanggal

Permanently\ delete\ local\ file=Permanenting na tanggal ang lokal na file

Descending=Pababa na nagsunod-sunod

Description=Paglalarawan

Disable\ this\ confirmation\ dialog=Wag paganahin ang dialog na kumpormasyon


Display\ all\ error\ messages=Ipakita ang mga mensaheng nagka-error

Display\ help\ on\ command\ line\ options=Ipakita ang tulong sa opsyon ng command line

Display\ version=Ipakita ang bersyon

Do\ not\ abbreviate\ names=Huwag paiiklin ang pangalan

Do\ not\ import\ entry=Huwag i-import ang entry

Do\ not\ open\ any\ files\ at\ startup=Huwag buksan ang anumang file sa startup

Do\ not\ overwrite\ existing\ keys=Huwag i-overwrite ang umiiral na keys

Do\ not\ wrap\ the\ following\ fields\ when\ saving=Huwat balutin ang mga sumusunod na patlang habang nagse-save
Do\ not\ write\ the\ following\ fields\ to\ XMP\ Metadata\:=Huwag isulat ang mga sumusunod na patlang sa XMP Metadata\:


Down=Baba

Download\ file=I-download ang file
duplicate\ removal=i-duplicate ang removal

Duplicate\ string\ name=I-duplicate ang string na pangalan

Duplicates\ found=Nakita ang duplicates

Dynamic\ groups=Dynamic na mga grupo

Dynamically\ group\ entries\ by\ a\ free-form\ search\ expression=Dynamically ang grupo sa pamamagitan ng libreng-porma ng paghahanap na ekspresyon

Dynamically\ group\ entries\ by\ searching\ a\ field\ for\ a\ keyword=Dynamically ang grupo ng entries sa pamamagitan ng paghahanap sa patlang para sa keyword


Edit=Baguhin

Edit\ entry=Baguhin ang entry
Edit\ file\ type=Baguhin ang uri ng file

Edit\ group=Baguhin ang grupo


Edit\ preamble=Baguhin ang preamble
Edit\ strings=Baguhin ang strings
Editor\ options=Opsyon ng taga-bago

empty\ library=walang laman ang library
Enable\ word/name\ autocompletion=Paganahin ang salita/pangalan ng autocompletion

Enter\ URL\ to\ download=Ipasok ang URL para sa pag-download

entries=entries

Entries\ cannot\ be\ manually\ assigned\ to\ or\ removed\ from\ this\ group.=Mga entries ay hindi maaring manu-mano sa pagtalaga o pag-alis mula sa grupo.

Entries\ exported\ to\ clipboard=Ang entries ay pinalabas sa clipboard


entry=entry

Entry\ editor=Entry ng taga-bago


Entry\ preview=Entry preview

Entry\ table=Talahanayan ng entry

Entry\ table\ columns=Mga talahanayan ng columns sa entry

Entry\ type=Uri ng entry

Error=Nagkamali

Error\ occurred\ when\ parsing\ entry=Nagkaroon ng pagkakamali kapag nagpa-parse ng entry

Error\ opening\ file=May mali sa pag bukas ng file

Error\ while\ writing=Nagkamali habang nagsusulat

'%0'\ exists.\ Overwrite\ file?='%0' umiiral. I-overwrite ang file?

Export=Pagpapalabas

Export\ preferences=Pagpapalabas ng preferences

Export\ preferences\ to\ file=Pagpapalabas ng preferences sa file

Export\ to\ clipboard=Pagpapalabas sa clipboard


Exporting=Ang pagpapalabas
Extension=Ekstenyon

External\ changes=Labas na pagbabago

External\ file\ links=Mga labas na file links

External\ programs=Panlabas na mga programa

External\ viewer\ called=Panlabas na pananaw ang tawag

Field=Patlang

field=patlang

Field\ name=Pangalan ng patlang
Field\ names\ are\ not\ allowed\ to\ contain\ white\ space\ or\ the\ following\ characters=Pangalan ng patlang ay hindi pinapayagan na maglaman ng puting espasyo o mga sumusunod na mga karakter

Field\ to\ group\ by=Patlang sa pamamagitan ng pag grupo

File=File

file=file
File\ '%0'\ is\ already\ open.=File '%0' ay bukas na.
File\ directory\ is\ not\ set\ or\ does\ not\ exist\!=Direktoryo ng file ay hindi naka-set o hindi umiiral\!

File\ exists=Umiiral ang file

File\ not\ found=Hindi makita ang file

Files\ opened=Nabuksan ang files

Filter=Pagsala

Finished\ automatically\ setting\ external\ links.=Tapusing awtomatiko ang pagtatakda ng panlabas na links.

Finished\ writing\ XMP\ for\ %0\ file\ (%1\ skipped,\ %2\ errors).=Tapusin ang pagsusulat ng XMP para sa %0 file (%1 nilaktawan, %2 may mga mali).

First\ select\ the\ entries\ you\ want\ keys\ to\ be\ generated\ for.=Unahin sa pagpili ang entries na gusto mo para ma buo sa.

Fit\ table\ horizontally\ on\ screen=Kasya ang talahanayan na pahalang sa screen

Float=Float

Format\ of\ author\ and\ editor\ names=Format ng may-adk at mga pangalan ng taga bago
Format\ string=Format string

Format\ used=Format na ginamit
Formatter\ name=Pangalan ng taga-format

found\ in\ AUX\ file=nakita sa AUX na file


General=Pangkalahatan


Generate=Pagbuo

Generate\ BibTeX\ key=Pagbuo ng BibTeX na susi

Generate\ keys=Pagbuo ng mga susi

Generate\ keys\ before\ saving\ (for\ entries\ without\ a\ key)=Bumuo ng susi bago mag-save (para sa entries na walang susi)

Generated\ BibTeX\ key\ for=Bumuo ng BibTeX na susi para sa

Generating\ BibTeX\ key\ for=Pagbubuo ng BibTeX na susi para sa
Get\ fulltext=Kunin ang buong teksto

Gray\ out\ non-hits=Gray ang labas sa mga hindi hits

Groups=Mga grupo
has/have\ both\ a\ 'Comment'\ and\ a\ 'Review'\ field.=mayroong isang 'Komento' at isang 'pagsusuri' ng patlang.

Have\ you\ chosen\ the\ correct\ package\ path?=Tama ba ang napili mong landas para sa pakete?

Help=Tulong

Help\ on\ key\ patterns=Tumulong sa mga susi na patterns
Help\ on\ regular\ expression\ search=Tumulong sa regular na paghahanap sa ekspresyon

Hide\ non-hits=Itago ang hindi hits

Hierarchical\ context=Hierarchical na konteksto

Highlight=I-highlight
Marking=Pagmamarka
Underline=Salungguhitan
Empty\ Highlight=Walang laman na highlight
Empty\ Marking=Walang laman na marka
Empty\ Underline=Walang laman na salungguhit
The\ marked\ area\ does\ not\ contain\ any\ legible\ text\!=Ang may marka na lugar ay hindi naglalaman ng kahit anong tunay na teksto\!

Hint\:\ To\ search\ specific\ fields\ only,\ enter\ for\ example\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Pagiwatig\: Sa paghahanap ng tiyak na patlang lamang, ilagay ang halimbawa\:<p><tt>akda\=smith at pamagat\=elektrikal </tt>

HTML\ table=Talahanayan ng HTML
HTML\ table\ (with\ Abstract\ &\ BibTeX)=Talahanayan ng HTML (may Abstract at BibTeX)
Icon=Icon

Ignore=I-ignore

Import=Pag papasok

Import\ and\ keep\ old\ entry=I-import at panatilihin ang lumang entry

Import\ and\ remove\ old\ entry=I-import at alisin ang lumang entry

Import\ entries=I-import ang mga entries
Import\ file=I-import ang file

Import\ group\ definitions=I-import ang grupo ng mga kahulugan

Import\ name=I-import ang pangalan

Import\ preferences=I-import ang mga preferences

Import\ preferences\ from\ file=I-import ang mga preferences mula sa file

Import\ strings=I-import ang strings

Import\ word\ selector\ definitions=I-import ang salita na taga pili ng kahulugan

Imported\ entries=Mga imported na entries

Imported\ from\ library=Na-import mula sa library

Importer\ class=Ang importer na klase

Importing=Nag-iimport

Importing\ in\ unknown\ format=Nag-iimport sa di malamang format

Include\ subgroups\:\ When\ selected,\ view\ entries\ contained\ in\ this\ group\ or\ its\ subgroups=Isama ang mga mababang grupo\: Kapag napili, tingnan ang mga entries na nilalaman ng grupo o sa mababang grupo

Independent\ group\:\ When\ selected,\ view\ only\ this\ group's\ entries=Malayang grupo\: Kapag pumili, tingnan lamang ang grupo ng mga entries
Insert\ rows=Ipasok ang mga hanay

Invalid\ BibTeX\ key=Hindi balido ang susi ng BibTeX

Invalid\ date\ format=Hindi balido ang format para sa petsa

Invalid\ URL=Hindi balido ang URL


JabRef\ preferences=Ang preferences ng JabRef

Journal\ abbreviations=Mga journal ng pagpapa-ikli
Keep\ both=Panatilihing pareho

Key\ bindings=Key bindings

Key\ bindings\ changed=Ang key bindings ay nabago

Key\ generator\ settings=Mga settings ng key generator

Key\ pattern=Ang gabay na key

keys\ in\ library=keys sa library

Keyword=Ang keyword

Label=Ang libel

Language=Wika

Last\ modified=Ang huling nabago

Left=Naiwan

Link=Ang link
Listen\ for\ remote\ operation\ on\ port=Makinig para sa remote na operasyon sa port
Load\ and\ Save\ preferences\ from/to\ jabref.xml\ on\ start-up\ (memory\ stick\ mode)=Mag load at -isave ang preferenes mula/patungo sa jabref.xml sa start-up (memory stick mode)


Main\ file\ directory=Pangunahing direktoryo ng file

Manage\ custom\ exports=Pamahalaan ang kustom na pagpapalabas

Manage\ custom\ imports=Pamahalaan ang kustom na pagpapasok

Mark\ new\ entries\ with\ addition\ date=Markahan ang bagong entries na may dagdag na petsa

Mark\ new\ entries\ with\ owner\ name=Markahan ang bagong entries na may pangalan ng may-ari

Memory\ stick\ mode=Memory stick mode

Merged\ external\ changes=Pagsamahin ang eksternal na pagbabago
Merge\ fields=Pagsamahin ang patlang

Modification\ of\ field=Ang pagbabago ng patlang

Modified\ group\ "%0".=Ang pagbabago ng grupo "%0".

Modified\ groups=Ang pagbabago ng mga grupo

Modified\ string=Pagbabago ng string

Modify=Pagbago

move\ group=galawin ang grupo

Moved\ group\ "%0".=Nagalaw ang grupo "%0".



Name=Pangalan
Name\ formatter=Pangalan ng taga-format

Natbib\ style=Natbib na estilo

nested\ AUX\ files=nested ang AUX na files

New\ BibTeX\ sublibrary=Bago ang BibTeX na mababang library
New\ library\ created.=May bagong library na nagawa.

New\ group=Bagong grupo

New\ string=Bagong string

Next\ entry=Susunod na entry
no\ base-BibTeX-file\ specified=walang base-BibTeX-file ang naka tinutukoy

no\ library\ generated=walang library ang nabuo

No\ entries\ found.\ Please\ make\ sure\ you\ are\ using\ the\ correct\ import\ filter.=Walang entries ang nakita. Pakiusap na isigurado ang iyong paggamit sa wastong import filter.
No\ files\ found.=Walang nakitang file.


No\ journal\ names\ could\ be\ abbreviated.=Walang talaarawan na pangalan ang puwedeng paikliin.

No\ journal\ names\ could\ be\ unabbreviated.=Walang talaarawag ang puwedeng paikliin.

Open\ PDF=Buksan ang PDF

No\ URL\ defined=Walang URL ang natukoy
not=hindi

not\ found=hindi nakita

Nothing\ to\ redo=Walang dapat e-redo

Nothing\ to\ undo=Walang ma-undo

OK=OK

One\ or\ more\ keys\ will\ be\ overwritten.\ Continue?=Isa o mahigit na susi ang ma-overwrite. Ipagpatuloy?


Open=Buksan

Open\ library=Buksan ang library

Open\ editor\ when\ a\ new\ entry\ is\ created=Buksan ang taga bago kung kailan may entry na nagawa


Open\ last\ edited\ libraries\ at\ startup=Buksan ang huling na-edit na mga libraries sa startup



Open\ URL\ or\ DOI=Buksan ang URL o DOI

Opened\ library=Nabuksan ang library

Opening=Ang pagbukas

Operation\ canceled.=Nakansela ang operasyon.

Optional\ fields=Opsyonal na mga patlang

Options=Mga opsyon

or=o

Override\ default\ file\ directories=I-override ang mga file na naka-default sa direktoryo
Overwrite=I-overwrite

Overwrite\ keys=I-overwrite ang keys

pairs\ processed=ang pares ay na proseso
Password=Password

Paste=I-paste

paste\ entries=i-paste ang mga entries

paste\ entry=i-paste ang entry

Pasted=Nadikit

Path\ to\ %0\ not\ defined=Ang landas sa %0 ay hindi natukoy

Path\ to\ LyX\ pipe=Ang landas ng LyX pipe

PDF\ does\ not\ exist=Ang PDF ay hindi umiiral

File\ has\ no\ attached\ annotations=Ang file ay walang anotasyon

Please\ enter\ a\ name\ for\ the\ group.=Pakiusap magpasok ng pangalan para sa grupo.

Please\ enter\ a\ search\ term.\ For\ example,\ to\ search\ all\ fields\ for\ <b>Smith</b>,\ enter\:<p><tt>smith</tt><p>To\ search\ the\ field\ <b>Author</b>\ for\ <b>Smith</b>\ and\ the\ field\ <b>Title</b>\ for\ <b>electrical</b>,\ enter\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Pakiusap ipasok ang termino sa paghahanap. Halimbawa, ang paghahanap ng lahat na patlang para sa <b>Smith</b>, ipasok\:<p><tt>smith</tt><p> Sa paghanap ng patlang <b>Author</b>para sa <b>Smith</b> at ang patlang <b>Title</b> for <b>elektrikal</b>, ipasok\:<p><tt>may akda\=smith at pamagat\=elektrikal</tt>

Please\ enter\ the\ field\ to\ search\ (e.g.\ <b>keywords</b>)\ and\ the\ keyword\ to\ search\ it\ for\ (e.g.\ <b>electrical</b>).=Pakiusap ipasok ang patlang sa paghahanap (e.g. <b>keywords</b>) at ang keyword na hinahanap ay para (e.g. <b>elektrikal</b>).

Please\ enter\ the\ string's\ label=Pakiusap ipasok ang libel ng string


Possible\ duplicate\ entries=Maaari na makopya ang entries

Possible\ duplicate\ of\ existing\ entry.\ Click\ to\ resolve.=Maaari na makopya ang umiiral na entry. I-click upang malutas.

Preferences=Kagustuhan

Preferences\ recorded.=Mga kagustuhan ang rekorded.

Preview=I-preview
Citation\ Style=Estilo ng pagsipi
Current\ Preview=Kasalukuyang pini-preview
Cannot\ generate\ preview\ based\ on\ selected\ citation\ style.=Hindi makagawa ng preview base sa mga napiling estilo ng pagsipi.
Bad\ character\ inside\ entry=Pangit na karakter ang nilalaman ng entry
Error\ while\ generating\ citation\ style=Error habang gumagawa ng estilo ng pagsipi
Preview\ style\ changed\ to\:\ %0=Estilo ng pag-preview ay pinalitan ng\: %0
Next\ preview\ layout=Susunod na preview layout
Previous\ preview\ layout=Ang nakaraang preview ng layout


Previous\ entry=Ang nakaraang entry

Primary\ sort\ criterion=Pangunahing uri ng kriterya
Problem\ with\ parsing\ entry=Problema na may parsing entry
Processing\ %0=Nagproproseso %0

Pushed\ citations\ to\ %0=Pinipilit ang pagsipi sa %0


Quit\ JabRef=Huminto sa JabRef


Redo=I-redo

Refine\ supergroup\:\ When\ selected,\ view\ entries\ contained\ in\ both\ this\ group\ and\ its\ supergroup=Pinuhin ang supergroup\: Kapag napili, tingnan ang entries na nilalaman ng kapwa grupo at supergroup

regular\ expression=regular na ekspresyon

Related\ articles=Kaugnay na mga artikulo

Remote\ operation=Naka-remote na operasyon

Remote\ server\ port=I-remote ang serber na port

Remove=Alisin

Remove\ subgroups=I-remove ang mababang grupo

Remove\ all\ subgroups\ of\ "%0"?=I-remove kahat ang mga mababang grupo sa "%0"?

Remove\ entry\ from\ import=Tanggalin ang entry mula sa pagpapasok

Remove\ selected\ entries\ from\ this\ group=Tanggalin ang napiling entries mula sa grupo

Remove\ group=Tanggaling ang grupo

Remove\ group,\ keep\ subgroups=Tanggalin ang grupo, panatilihin ang mababang grupo

Remove\ group\ "%0"?=Tanggalin ang grupo "%0"?

Remove\ group\ "%0"\ and\ its\ subgroups?=Tanggalin ang grupo "%0" at ang mababang grupo?

remove\ group\ (keep\ subgroups)=tanggalin ang grupo (panatilihin ang mababang grupo)

remove\ group\ and\ subgroups=tanggalin ang grupo at ang mababang grupo

Remove\ group\ and\ subgroups=Tanggalin ang grupo at mga mababang grupo

Remove\ link=Tanggalin ang link

Remove\ old\ entry=Tanggalin ang lumang entry

Remove\ selected\ strings=Tanggalin ang napiling strings

Removed\ group\ "%0".=Tanggalin ang grupo "%0".

Removed\ group\ "%0"\ and\ its\ subgroups.=Na tanggal ang grupo "%0"at ang mababang mga grupo.

Removed\ string=Na tanggal ang string

Renamed\ string=Palitan ulit ng pangalan ang string

Replace=Palitan

Replace\ (regular\ expression)=Palitan (regular na ekspresyon)

Replace\ string=Palitan ang string

Replace\ Unicode\ ligatures=Palitan ang Unicode ligatures
Replaces\ Unicode\ ligatures\ with\ their\ expanded\ form=Palitan ang mga Unicode ligatures na may pinalawak na porma

Required\ fields=Mga kailangan na patlang

Reset\ all=I-reset ang lahat

Resolve\ strings\ for\ all\ fields\ except=Lutasin ang mga strings para sa lahat ng patlang maliban sa
Resolve\ strings\ for\ standard\ BibTeX\ fields\ only=Lutasin ang mga strings para sa pamantayan ng BibTeX sa patlang lamang

resolved=nalutas



Review=Mag balig-aral
Review\ changes=Suriin ang mga pagbabago
Review\ Field\ Migration=Suriin ang patlang ng paglipat

Right=Tama

Save=I-save
Save\ all\ finished.=I-save lahat ng natapos.

Save\ all\ open\ libraries=I-save lahat ang bukas na mga libraries

Save\ before\ closing=I-save bago isira

Save\ library=I-save ang library
Save\ library\ as...=I-save ang library bilang...

Save\ entries\ in\ their\ original\ order=I-save ang entries sa kanilang orihinal na pagkasunod-sunod

Saved\ library=Na-saved sa library

Saved\ selected\ to\ '%0'.=I-saved ang napili sa '%0'.

Saving=Nagse-save
Saving\ all\ libraries...=I-save lahat ang mga libraries...

Saving\ library=I-save ang library

Search=Ang paghahanap

Search\ expression=Hanapin ang ekspresyon

Searching\ for\ duplicates...=Naghahanap ng kakopya...

Searching\ for\ files=Naghahanap nga mga files

Secondary\ sort\ criterion=Pangalawang uri ng kriterya

Select\ all=Piliin ang lahat

Select\ entry\ type=Piliin ang uri ng entry

Select\ file\ from\ ZIP-archive=Piliin ang file mula sa na arkiba na ZIP

Select\ the\ tree\ nodes\ to\ view\ and\ accept\ or\ reject\ changes=Piliin ang nodes na puno para makita at matanggap o matanggihan ang pagbabago

Set\ field=Ihanda ang patlang
Set\ fields=Ihanda ang patlang


Settings=Mga settings

Shortcut=Shortcut

Show/edit\ %0\ source=Ipakita/i-edit %0 pinagmulan

Show\ 'Firstname\ Lastname'=Ipakita 'Pangalan Apelyedo'

Show\ 'Lastname,\ Firstname'=Ipakita 'Apelyedo, Pangalan'

Show\ BibTeX\ source\ by\ default=Ipakita ang BibTeX na pinagmulan sa pamamagitan ng default

Show\ confirmation\ dialog\ when\ deleting\ entries=Ipakita ang kumpirmasyon na dialog tuwing magtanggal ng entries

Show\ file\ column=Ipakita ang haligi ng file

Show\ last\ names\ only=Ipakita ang apelyedo lamang

Show\ names\ unchanged=Ipakita ang pangalan na hindi nabago

Show\ optional\ fields=Ipakita ang orihinal na mga patlang

Show\ required\ fields=Ipakita ang kailangan na mga patlang

Show\ URL/DOI\ column=Ipakita ang URL/DOI haligi

Show\ validation\ messages=Ipakita ang mensahe ng balidasyon

Simple\ HTML=Simpleng HTML
Since\ the\ 'Review'\ field\ was\ deprecated\ in\ JabRef\ 4.2,\ these\ two\ fields\ are\ about\ to\ be\ merged\ into\ the\ 'Comment'\ field.=Dahil ang 'pagsusuri' ng patlang ay hindi nagamit sa JabRef 4.2, ang dalawang patlang ay magsasama bilang isang 'Comment' na patlang.

Size=Laki

Skipped\ -\ No\ PDF\ linked=Nilaktawan - Walang PDF ang na linked
Skipped\ -\ PDF\ does\ not\ exist=Nilaktawan - PDF ay hindi umiiral

Skipped\ entry.=Nilaktawan ang entry.

Some\ appearance\ settings\ you\ changed\ require\ to\ restart\ JabRef\ to\ come\ into\ effect.=Ilang hitsura ng mga settings na nabago dahil kinakailangan ay i-restart ng JabReft para magka epekto.

source\ edit=i-edit ang pinagmulan
Special\ name\ formatters=Espesyal na mga formatters ng pangalan

Special\ table\ columns=Espesyal ang talahanayan ng haligi

Statically\ group\ entries\ by\ manual\ assignment=Statically na mga grupo ng entry na manu-mano ang pagtalaga

Status=Katayuan
Strings\ for\ library=Mga strings para sa library


Switches\ between\ full\ and\ abbreviated\ journal\ name\ if\ the\ journal\ name\ is\ known.=Lilipat sa pagitan ng buong at dinaglat na pangalan ng journal kung kulala ang pangalan ng journal.

Tabname=Tabname
Tertiary\ sort\ criterion=Kriteryang Tertiaryo ng uri

The\ chosen\ encoding\ '%0'\ could\ not\ encode\ the\ following\ characters\:=Ang napiling encoding na '%0' ay hindi ma-encode ang mga sumusunod na character\:


the\ field\ <b>%0</b>=ang patlang na <b>%0</b>
The\ group\ "%0"\ already\ contains\ the\ selection.=Ang grupo na '%0' ay naglalaman na ng pagpili.

The\ label\ of\ the\ string\ cannot\ be\ a\ number.=Ang label ng string ay hindi maaaring isang numero.

The\ label\ of\ the\ string\ cannot\ contain\ spaces.=Ang label ng string ay hindi maaaring maglaman ng mga puwang.

The\ label\ of\ the\ string\ cannot\ contain\ the\ '\#'\ character.=Ang label ng string ay hindi maaaring maglaman ng '\#' na karakter.

The\ output\ option\ depends\ on\ a\ valid\ import\ option.=Ang opsyon ng output ay depende sa isang wastong pagpipilian sa pag-import.

The\ regular\ expression\ <b>%0</b>\ is\ invalid\:=Ang regular na ekspresyon <b>%0</b> ay di balido\:

The\ search\ is\ case\ insensitive.=Ang paghahanap na kaso ay hindi sensitibo.

The\ search\ is\ case\ sensitive.=Ang paghahanap na kaso ay sensitibo.

The\ string\ has\ been\ removed\ locally=Ang string ay na tanggal sa lokal

There\ are\ possible\ duplicates\ (marked\ with\ an\ icon)\ that\ haven't\ been\ resolved.\ Continue?=Mayron mga posibleng kopya (marka na may icon) na hindi pa nalutos. Ipagpatuloy?

This\ group\ contains\ entries\ based\ on\ manual\ assignment.\ Entries\ can\ be\ assigned\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ Entries\ can\ be\ removed\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.=Itong grupo ay naglalaman nga mga entries base sa manu-manong pagtatalaga. Ang entries na natalaga sa grupo sa pamamagitan ng pagpili nila ay paggamit alinman sa i-drag at i-drop o sa konteskto ng menu. Ang entries na natanggal mula dito sa grupo sa pamamagitan ng pagpili nila at paggaming ng konteksto ng menu.

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ keyword\ <b>%1</b>=Itong grupo ay naglalaman ng entries na kanino <b>%0</b> patlang ang nilalaman ng keyword <b>%1</b>

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ regular\ expression\ <b>%1</b>=Itong grupo ay naglalaman ng entries kung saan <b>%0</b> patlang naglalaman ng regular na ekspresyon <b>%1</b>

This\ operation\ requires\ all\ selected\ entries\ to\ have\ BibTeX\ keys\ defined.=Itong operasyon ay nangangailangan ng lahat na napiling entries upang magkaroon ng BibTeX keys na tukoy.

This\ operation\ requires\ one\ or\ more\ entries\ to\ be\ selected.=Ang operasyong ito ay nangangailangan ng isa o higit pang mga entry na mapili.

Toggle\ groups\ interface=I-toggle ang mga interface ng grupo



Try\ different\ encoding=Subukan ang iba't ibang pag-encode

Unabbreviate\ journal\ names\ of\ the\ selected\ entries=Hindi nabuo ang mga pangalan ng journal ng napiling mga entry
Unabbreviated\ %0\ journal\ names.=Hindi nabanggit %0 mga pangalan ng journal.

unable\ to\ write\ to=hindi maaring sumulat sa

Undo=I-undo


unknown\ edit=hindi kilala ang edit

Unknown\ export\ format=Hindi kilalang formant ng pag-export

untitled=untitled

Up=Up

Upgrade\ external\ PDF/PS\ links\ to\ use\ the\ '%0'\ field.=I-upgrade ang eksternal na PDF/PS links na gagamitin sa '%0' patlang.

usage=paggamit
Use\ autocompletion\ for\ the\ following\ fields=Gumamit ng awtokomplesyon para sa mga sumusunod na mga patlang

Tweak\ font\ rendering\ for\ entry\ editor\ on\ Linux=Tweak font rendering para sa entry ng editor sa Linux
Use\ regular\ expression\ search=Gumamit ng regular na ekspresyon sa paghahanap

Username=Username

Value\ cleared\ externally=Ang halaga ay malinaw sa panlabas

Value\ set\ externally=Ang halaga na naitakdasa panlabas

verify\ that\ LyX\ is\ running\ and\ that\ the\ lyxpipe\ is\ valid=i-verifiy na ang LyX ay tumatakbo at ang lyxpipe ay balido

View=Tanawin
Vim\ server\ name=Pangalan ng serber sa Vim

Warn\ about\ unresolved\ duplicates\ when\ closing\ inspection\ window=Balaan ang tungkol sa hindi pagkalutas ng kakopya kapag naisara ang inspeksyon na window

Warn\ before\ overwriting\ existing\ keys=Balaan bago i-overwrite ang umiiral na mga susi

Warning=Babala

Warnings=Mga babala

web\ link=ang link ng web

What\ do\ you\ want\ to\ do?=Ano ang gusto mong gawin?

Will\ write\ XMP-metadata\ to\ the\ PDFs\ linked\ from\ selected\ entries.=Ay magsusulat ng XMP-metadata para sa PDFs na linked mula sa napiling mga entries.

with=may

Write\ BibTeXEntry\ as\ XMP-metadata\ to\ PDF.=Isulat ang BibTeXEntry bilang XMP-metadata sa PDF.

Write\ XMP=Isulat ang XMP
Write\ XMP-metadata=Isulat ang XMP-metadata
Write\ XMP-metadata\ for\ all\ PDFs\ in\ current\ library?=Isulat ang XMP-medata para sa lahat na PDF sa kasalukuyang library?
Writing\ XMP-metadata...=Nagsusulat ng XMP-metadata...
Writing\ XMP-metadata\ for\ selected\ entries...=Nagsusulat ng XMP-medata para sa mga napiling entries...

XMP-annotated\ PDF=Ang XMP-ay nalagyan ng anotasyon sa PDF
XMP\ export\ privacy\ settings=Ang XMP ay nagpalabas ng mga settings na privacy
XMP-metadata=Ang XMP-metadata
You\ must\ restart\ JabRef\ for\ this\ to\ come\ into\ effect.=Dapat mong i-restart ang JabRef para gumana ito.

You\ must\ restart\ JabRef\ for\ the\ new\ key\ bindings\ to\ work\ properly.=Dapat mong i-restart ang JabRef para ang bagong susi na bindings para gumana ng maayus.

Your\ new\ key\ bindings\ have\ been\ stored.=Ang iyong bagong susi na bindings ay nakaimbak.

The\ following\ fetchers\ are\ available\:=Ang mga sumusunod na taga kuha ay magagamit\:
Could\ not\ find\ fetcher\ '%0'=Hindi makita ang tagakuha '%0'
Running\ query\ '%0'\ with\ fetcher\ '%1'.=Pagpapatakbo ng query '%0' na may tagakuha '%1'.

Move\ file=Ang pagpalipat ng file
Rename\ file=Palitan ulit ng pangalan ang file


Could\ not\ move\ file\ '%0'.=Hindi mailipat ang file '%0'.
Could\ not\ find\ file\ '%0'.=Hindi mahanap ang file na '%0'.
Number\ of\ entries\ successfully\ imported=Ang bilang ng mga entry ay matagumpay na na-import
Error\ while\ fetching\ from\ %0=Error habang kinukuha mula sa %0

Refuse\ to\ save\ the\ library\ before\ external\ changes\ have\ been\ reviewed.=Tumangging i-save ang library bago masuri ang mga panlabas na pagbabago.
Library\ protection=Proteksyon sa library
Unable\ to\ save\ library=Hindi mai-save ang library

BibTeX\ key\ generator=BibTeX key generator
Unable\ to\ open\ link.=Hindi mabuksan ang link.
MIME\ type=Uri ng MIME

This\ feature\ lets\ new\ files\ be\ opened\ or\ imported\ into\ an\ already\ running\ instance\ of\ JabRef\ instead\ of\ opening\ a\ new\ instance.\ For\ instance,\ this\ is\ useful\ when\ you\ open\ a\ file\ in\ JabRef\ from\ your\ web\ browser.\ Note\ that\ this\ will\ prevent\ you\ from\ running\ more\ than\ one\ instance\ of\ JabRef\ at\ a\ time.=Ang tampok na ito ay nagbibigay-daan sa mga bagong file na mabuksan o ma-import sa isang tumatakbo na halimbawa ng JabRef sa halip ng pagbubukas ng isang bagong pagkakataon. Halimbawa, ito ay kapaki-pakinabang kapag binuksan mo ang isang file sa JabRef mula sa iyong web browser. Tandaan na ito ay pipigil sa iyo mula sa pagpapatakbo ng higit sa isang halimbawa ng JabRef sa isang pagkakataon.

Reset=I-reset

Use\ IEEE\ LaTeX\ abbreviations=Gumamit ng mga abbreviation ng IEEE LaTeX

When\ opening\ file\ link,\ search\ for\ matching\ file\ if\ no\ link\ is\ defined=Kapag binubuksan ang link ng file, maghanap ng pagtutugma ng file kung walang tinukoy na link
Download\ from\ URL=I-download mula sa URL
Rename\ field=Palitan ang pangalan ng patlang
Append\ field=Ilagay ang field
Append\ to\ fields=Ilagay sa mga patlang
Rename\ field\ to=Palitan ang pangalan ng patlang sa
Move\ contents\ of\ a\ field\ into\ a\ field\ with\ a\ different\ name=Ilipat ang mga nilalaman ng isang patlang sa isang patlang na may ibang pangalan

Cannot\ use\ port\ %0\ for\ remote\ operation;\ another\ application\ may\ be\ using\ it.\ Try\ specifying\ another\ port.=Hindi magagamit ang port %0 para sa remote na operasyon; maaaring gamitin ng isa pang application. Subukan ang pagtukoy ng isa pang port.

Looking\ for\ full\ text\ document...=Naghahanap ng buong dokumento ng teksto...
Autosave=Autosave
A\ local\ copy\ will\ be\ opened.=Ang isang lokal na kopya ay bubuksan.
Autosave\ local\ libraries=Autosave lokal na mga aklatan
Automatically\ save\ the\ library\ to=Awtomatikong i-save ang library sa
Please\ enter\ a\ valid\ file\ path.=Mangyaring magpasok ng wastong landas ng file.


Export\ in\ current\ table\ sort\ order=I-export sa kasalukuyang pag-uuri ayon sa talahanayan
Export\ entries\ in\ their\ original\ order=I-export sa kasalukuyang pag-uuri ayon sa talahanayan
Error\ opening\ file\ '%0'.=Error sa pagbukas ng file na '%0'.

Formatter\ not\ found\:\ %0=Hindi nakita ang formater\: %0

Could\ not\ save,\ file\ locked\ by\ another\ JabRef\ instance.=Hindi mai-save, file na naka-lock sa pamamagitan ng isa pang halimbawa ng JabRef.
Current\ tmp\ value=Kasalukuyang halaga ng tmp
Metadata\ change=Pagbabago ng Metadata
Changes\ have\ been\ made\ to\ the\ following\ metadata\ elements=Ginawa ang mga pagbabago sa mga sumusunod na elemento ng metada

Generate\ groups\ for\ author\ last\ names=Bumuo ng mga grupo para sa mga huling pangalan ng may-akda
Generate\ groups\ from\ keywords\ in\ a\ BibTeX\ field=Bumuo ng mga grupo mula sa mga keyword sa isang field ng BibTeX
Enforce\ legal\ characters\ in\ BibTeX\ keys=Ipatupad ang mga legal na karakter sa mga key ng BibTeX

Unable\ to\ create\ backup=Hindi makalikha ng backup
Move\ file\ to\ file\ directory=Ilipat ang file sa file direktoryo
<b>All\ Entries</b>\ (this\ group\ cannot\ be\ edited\ or\ removed)=<b> Lahat ng mga entry </b> (hindi mae-edit o maaalis ang pangkat na ito)
static\ group=static na grupo
dynamic\ group=dynamic na grupo
refines\ supergroup=nililinaw ang supergroup
includes\ subgroups=kabilang ang mga subgroup
contains=ay naglalaman
search\ expression=ekspresyon sa paghahanap

Optional\ fields\ 2=Opsyonal na mga patlang 2
Waiting\ for\ save\ operation\ to\ finish=Naghihintay para i-save ang operasyon upang matapos

Find\ and\ remove\ duplicate\ BibTeX\ keys=Hanapin at alisin ang mga duplicate na mga key ng BibTeX
Expected\ syntax\ for\ --fetch\='<name\ of\ fetcher>\:<query>'=Inaasahang syntax para sa --fetch\='<name of fetcher>\:<query>'
Duplicate\ BibTeX\ key=Doblehin ang key ng BibTeX
Always\ add\ letter\ (a,\ b,\ ...)\ to\ generated\ keys=Laging magdagdag ng titik (a, b, ...) sa mga nabuong key

Ensure\ unique\ keys\ using\ letters\ (a,\ b,\ ...)=Tiyakin ang mga natatanging key gamit ang mga titik (a, b,...)
Ensure\ unique\ keys\ using\ letters\ (b,\ c,\ ...)=Tiyakin ang mga natatanging key gamit ang mga titik (b, c,...)

General\ file\ directory=Pangkalahatang direktoryo ng file
User-specific\ file\ directory=Direktoryo ng file tukoy sa gumagamit
Search\ failed\:\ illegal\ search\ expression=Nabigo ang paghahanap\: iligal na ekspresyon sa paghahanap
Show\ ArXiv\ column=Ipakita ang haligi ng ArXiv

Automatically\ open\ browse\ dialog\ when\ creating\ new\ file\ link=Awtomatikong buksan ang pag-browse ng dialog kapag lumilikha ng bagong fine na link
Autocomplete\ names\ in\ 'Firstname\ Lastname'\ format\ only=Awtomatikong isali ang mga pangalan sa format ng 'Firstname Lastname'
Autocomplete\ names\ in\ 'Lastname,\ Firstname'\ format\ only=Awtomatikong isali ang mga pangalan sa format ng 'Firstname Lastname' lamang
Autocomplete\ names\ in\ both\ formats=Mga pangalan ng autocomplete sa parehong mga format
Send\ as\ email=Ipadala bilang email
References=Mga reperensya
Sending\ of\ emails=Pagpapadala ng mga email
Subject\ for\ sending\ an\ email\ with\ references=Paksa para sa pagpapadala ng email na may mga sanggunian
Automatically\ open\ folders\ of\ attached\ files=Awtomatikong buksan ang mga folder ng nakalakip na mga file
Error\ creating\ email=Error sa paglikha ng email
Entries\ added\ to\ an\ email=Idinagdag ang mga entry sa isang email
exportFormat=exportFormat
Output\ file\ missing=Nawawala ang output file
No\ search\ matches.=Walang mga tugma sa paghahanap.
The\ output\ option\ depends\ on\ a\ valid\ input\ option.=Ang output option ay depende sa isang wastong input option.
Default\ import\ style\ for\ drag\ and\ drop\ of\ PDFs=Default na estilo ng pag-import para sa pag-drag at drop ng mga PDF
Default\ PDF\ file\ link\ action=Pagkilos ng link sa default na PDF file
Filename\ format\ pattern=Pattern ng format ng filename
Additional\ parameters=Mga karagdagang parameter
Cite\ selected\ entries\ between\ parenthesis=Sipiin ang mga napiling entry sa pagitan ng panaklong
Cite\ selected\ entries\ with\ in-text\ citation=Sipiin ang napiling mga entry na may in-text na pagsipi
Cite\ special=Espesyal na banggitin
Extra\ information\ (e.g.\ page\ number)=Dagdag na impormasyon (hal. numero ng pahina)
Manage\ citations=Pamahalaan ng mga pagsipi
Problem\ modifying\ citation=Problema sa pagbabago ng pagsipi
Citation=Pagsipi
Could\ not\ resolve\ BibTeX\ entry\ for\ citation\ marker\ '%0'.=Hindi malutas ang entry ng BibTeX para sa marker ng pagsipi '%0'.
Select\ style=Pumili ng estilo
Journals=Mga journal
Cite=Cite
Cite\ in-text=Sipiin sa teksto
Insert\ empty\ citation=Ipasok ang walang laman na sipi
Merge\ citations=Pagsamahin ang mga pagsipi
Manual\ connect=Manu-manong kumonekta
Select\ Writer\ document=Piliin ang dokumento ng Writer
Sync\ OpenOffice/LibreOffice\ bibliography=I-sync ang OpenOffice/LibreOffice bibliography
Select\ which\ open\ Writer\ document\ to\ work\ on=Piliin kung aling bukas na dokumento ng writer upang magtrabaho
Connected\ to\ document=Nakakonekta sa dokumento
Insert\ a\ citation\ without\ text\ (the\ entry\ will\ appear\ in\ the\ reference\ list)=Magsingit ng isang sipi na walang teksto (ang entry ay lilitaw sa listahan ng sanggunian)
Cite\ selected\ entries\ with\ extra\ information=Sipiin ang napiling mga entry na may dagdag na impormasyon
Ensure\ that\ the\ bibliography\ is\ up-to-date=Tiyaking napapanahon ang bibliograpiya
Your\ OpenOffice/LibreOffice\ document\ references\ the\ BibTeX\ key\ '%0',\ which\ could\ not\ be\ found\ in\ your\ current\ library.=Tinutukoy ng iyong OpenOffice/LibreOffice na dokumento ang BibTeX key na '%0', na hindi makikita sa iyong kasalukuyang library.
Unable\ to\ synchronize\ bibliography=Hindi ma-synchronize ang bibliograpiya
Combine\ pairs\ of\ citations\ that\ are\ separated\ by\ spaces\ only=Pagsamahin ang mga pares ng mga pagsipi na pinaghihiwalay ng mga puwang lamang
Autodetection\ failed=Nabigo ang autodetection
Please\ wait...=Mangyaring maghintay...
Set\ connection\ parameters=Itakda ang mga parameter ng koneksyon
Path\ to\ OpenOffice/LibreOffice\ directory=Path sa OpenOffice/LibreOffice direktoryo
Path\ to\ OpenOffice/LibreOffice\ executable=Path sa OpenOffice/LibreOffice maipapatupad
Path\ to\ OpenOffice/LibreOffice\ library\ dir=Path sa OpenOffice/LibreOffice library dir
Connection\ lost=Nawala ang koneksyon
The\ paragraph\ format\ is\ controlled\ by\ the\ property\ 'ReferenceParagraphFormat'\ or\ 'ReferenceHeaderParagraphFormat'\ in\ the\ style\ file.=Ang format ng talata ay kinokontrol ng 'ReferenceParagraphFormat' o 'ReferenceHeaderParagraphFormat' sa estilo ng file.
The\ character\ format\ is\ controlled\ by\ the\ citation\ property\ 'CitationCharacterFormat'\ in\ the\ style\ file.=Ang format ng karakter ay kinokontrol ng property ng pagsipi 'CitationCharacterFormat' sa estilo ng file.
Automatically\ sync\ bibliography\ when\ inserting\ citations=Awtomatikong i-sync ang bibliograpiya kapag nagpapasok ng mga pagsipi
Look\ up\ BibTeX\ entries\ in\ the\ active\ tab\ only=Hanapin ang mga entry sa BibTeX sa aktibong tab lamang
Look\ up\ BibTeX\ entries\ in\ all\ open\ libraries=Hanapin ang mga entry sa BibTeX sa lahat ng bukas na mga aklatan
Autodetecting\ paths...=Autodetecting ng mga landas...
Could\ not\ find\ OpenOffice/LibreOffice\ installation=Hindi mahanap ang pag-install ng OpenOffice/LibreOffice
Found\ more\ than\ one\ OpenOffice/LibreOffice\ executable.=Natagpuan ang higit sa isang OpenOffice/LibreOffice maipapatupad.
Please\ choose\ which\ one\ to\ connect\ to\:=Mangyaring pumili kung alin ang makakonekta sa\:
Choose\ OpenOffice/LibreOffice\ executable=Piliin ang OpenOffice/LibreOffice na maipapatupad
Select\ document=Pumili ng dokumento
HTML\ list=Listahan ng HTML
If\ possible,\ normalize\ this\ list\ of\ names\ to\ conform\ to\ standard\ BibTeX\ name\ formatting=Kung maari, i-normalize ang listahan ng apelyedo upang sumunod sa standard na formatting ng pangalan sa BibTeX
Could\ not\ open\ %0=Hindi mabuksan %0
Unknown\ import\ format=Hindi kilalang format ng pagpapasok
Web\ search=Ang paghahanap sa web
Style\ selection=Estilo ng pagpipili
No\ valid\ style\ file\ defined=Walang balidong estilo ng file ang naka-define
Choose\ pattern=Pumili ng pattern
Use\ the\ BIB\ file\ location\ as\ primary\ file\ directory=Gumamit ng lokasyon ng BIB file bilang pangunahing direktoryo ng file
Could\ not\ run\ the\ gnuclient/emacsclient\ program.\ Make\ sure\ you\ have\ the\ emacsclient/gnuclient\ program\ installed\ and\ available\ in\ the\ PATH.=Hindi maaring tumakbo ang gnuclient/emacsclient na programa. Siguraduhin na meron kang emacsclient/gnuclient na programa na instala at magagamit sa LANDAS.
You\ must\ select\ either\ a\ valid\ style\ file,\ or\ use\ one\ of\ the\ default\ styles.=Dapat kang pumili ng alinman na balidong estilo ng file, o sa paggamit ng isa sa mga default na estilo.

This\ feature\ generates\ a\ new\ library\ based\ on\ which\ entries\ are\ needed\ in\ an\ existing\ LaTeX\ document.=Itong tampok ay nagbubuo ng bagong basehan sa library kung saan ang mga entries ay kinakailangan na umiiral sa dokumento ng LaTeX.

First\ select\ entries\ to\ clean\ up.=Unang piliin ang mga entry upang linisin.
Cleanup\ entry=Paglilinis ng entry
Autogenerate\ PDF\ Names=Autogenerate Mga Pangalan ng PDF
Auto-generating\ PDF-Names\ does\ not\ support\ undo.\ Continue?=Ang Auto-generating PDF-Pangalan ay hindi sumusoporta sa undo. Magpatuloy?

Use\ full\ firstname\ whenever\ possible=Gamitin ang buong firstname hangga't maaari
Use\ abbreviated\ firstname\ whenever\ possible=Gamitin ang abbreviated firstname hangga't maaari
Use\ abbreviated\ and\ full\ firstname=Gamitin ang abbreviated at full firstname
Autocompletion\ options=Mga pagpipilian sa Autocompletion
Name\ format\ used\ for\ autocompletion=Format ng pangalan na ginagamit para sa autocompletion
Treatment\ of\ first\ names=Paggamot ng mga unang pangalan
Automatically\ assign\ new\ entry\ to\ selected\ groups=Naka-awtomatik na mag assign ng bagong entry sa mga napiling mga grupo
%0\ mode=%0 mode
Move\ DOIs\ from\ note\ and\ URL\ field\ to\ DOI\ field\ and\ remove\ http\ prefix=Ilipat ang DOIs mula sa nota at patlang ng URL sa DOI na patlang at tanggalin ang http prefix
Make\ paths\ of\ linked\ files\ relative\ (if\ possible)=Gawin ang landas ng file na-ilink sa relative (kung posible)
Rename\ PDFs\ to\ given\ filename\ format\ pattern=Palitan ulit ng pangalan ang PDFs sa ibinigay na filename na format pattern
Rename\ only\ PDFs\ having\ a\ relative\ path=Palitan ulit ng pangalan lamang ang PDFs na may landas na relative
Doing\ a\ cleanup\ for\ %0\ entries...=Paggawa ng malinis para sa %0 na entries...
No\ entry\ needed\ a\ clean\ up=Bawal pumasok kung kinakailangan na maglinis
One\ entry\ needed\ a\ clean\ up=Isang entry lamang ang kinakailangan para sa paglilinis
%0\ entries\ needed\ a\ clean\ up=%0 entries ay kinakailangan para sa paglilinis

Remove\ selected=Tanggalin ang napili

Group\ tree\ could\ not\ be\ parsed.\ If\ you\ save\ the\ BibTeX\ library,\ all\ groups\ will\ be\ lost.=Ang grupo ng puno ay hindi maaring ma-parse. Kung i-save mo sa library ng BibTeX, ang lahat na mga grupo ay mawawala.
Attach\ file=Ilakip ang file
Setting\ all\ preferences\ to\ default\ values.=Inihanda ang lahat ng mga preferences para sa default na halaga.
Resetting\ preference\ key\ '%0'=Paghahanda muli sa preference na susi '%0'
Unknown\ preference\ key\ '%0'=Hindi malaman kung akong preference na susi '%0'
Unable\ to\ clear\ preferences.=Hindi maaring linawin ang mga preferences.

Find\ unlinked\ files=Humanap ng mga unlinked na files
Unselect\ all=Tanggalin ang lahat na napili
Expand\ all=Palawakin ang lahat
Collapse\ all=Ibagsak ang lahat
Opens\ the\ file\ browser.=Buksan ang file browser.
Scan\ directory=I-scan ang direktoryo
Searches\ the\ selected\ directory\ for\ unlinked\ files.=Paghahanap ng mga napiling direktoryo para sa mga unlinked files.
Starts\ the\ import\ of\ BibTeX\ entries.=Nagsisimula ang pag-import ng mga entry sa BibTeX.
Select\ a\ directory\ where\ the\ search\ shall\ start.=Pumili ng direktoryo kung saan magsisimula ang paghahanap.
Select\ file\ type\:=Pumili ng uri ng file\:
These\ files\ are\ not\ linked\ in\ the\ active\ library.=Ang mga file na ito ay hindi naka-link sa aktibong library.
Searching\ file\ system...=Naghahanap ng file system...
Select\ directory=Piliin ang direktoryo
Select\ files=Pumili ng mga file
BibTeX\ entry\ creation=Paglikha ng BibTeX entry
Unable\ to\ connect\ to\ FreeCite\ online\ service.=Hindi makakonekta sa serbisyong online ng FreeCite.
BibTeX\ key\ patterns=BibTeX key pattern
Changed\ special\ field\ settings=Binago ang mga espesyal na setting ng field
Clear\ priority=I-clear ang prayoridad
Clear\ rank=I-clear ang rango
Enable\ special\ fields=Paganahin ang mga espesyal na field
One\ star=Isang bituin
Two\ stars=Dalawang bituin
Three\ stars=Tatlong bituin
Four\ stars=Apat ng bituin
Five\ stars=Limang bituin
Help\ on\ special\ fields=Tulong sa mga espesyal na larangan
Keywords\ of\ selected\ entries=Mga keyword ng napiling mga entry
Manage\ content\ selectors=Pamahalaan ang mga tagapili ng nilalaman
No\ priority\ information=Walang impormasyon sa priyoridad
No\ rank\ information=Walang ranggo na impormasyon
Priority=Prayoridad
Priority\ high=Mataas na priyoridad
Priority\ low=Mababang prayoridad
Priority\ medium=Katamtamang prayoridad
Quality=Kalidad
Rank=Ranggo
Relevance=Kaugnayan
Set\ priority\ to\ high=Itakda ang prayoridad sa mataas
Set\ priority\ to\ low=Itakda na mababa ang prayoridad
Set\ priority\ to\ medium=Itakda na katamtaman ang prayoridad
Show\ priority=Ipakita ang priyoridad
Show\ quality=Ipakita ang kalidad
Show\ rank=Ipakita ang ranggo
Show\ relevance=Ipakita ang kaugnayan
Synchronize\ with\ keywords=I-synchronize ang mga keyword
Synchronized\ special\ fields\ based\ on\ keywords=Naka-sync na mga espesyal na field batay sa mga keyword
Toggle\ relevance=I-toggle ang kaugnayan
Toggle\ quality\ assured=I-toggle ang siguradong kalidad
Toggle\ print\ status=I-toggle ang katayuan ng print
Update\ keywords=I-update ang keywords
Write\ values\ of\ special\ fields\ as\ separate\ fields\ to\ BibTeX=Isulat ang halaga nga mga espesyal na patlang bilang hiwalay na patlang sa BibTeX
You\ have\ changed\ settings\ for\ special\ fields.=Nabago mo ang settings para sa espesyal na mga patlang.
Connection\ to\ OpenOffice/LibreOffice\ has\ been\ lost.\ Please\ make\ sure\ OpenOffice/LibreOffice\ is\ running,\ and\ try\ to\ reconnect.=Koneksyon sa OpenOffice/LibreOffice ay nawala. Pakiusap na isigurado ang OpenOffie/LibreOffice ay tumatakbo, at subukang magkonek ulit.
JabRef\ will\ send\ at\ least\ one\ request\ per\ entry\ to\ a\ publisher.=Ang JabRef ay magpapadala ng isang hiling bawat entry sa isang publisher.
Correct\ the\ entry,\ and\ reopen\ editor\ to\ display/edit\ source.=Itama ang entry, at buksan ulit ang editor para maipakita/edit ang pinagmulan.
Could\ not\ connect\ to\ running\ OpenOffice/LibreOffice.=Hindi makakonekta sa tumatakbo na OpenOffice/LibreOffice.
Make\ sure\ you\ have\ installed\ OpenOffice/LibreOffice\ with\ Java\ support.=Siguraduhin na naka-instala ang OpenOffice/LibreOffice na may naka-suport na Java.
If\ connecting\ manually,\ please\ verify\ program\ and\ library\ paths.=Kung nakakonekta ng manu-mano, pakiusap i-verify ang programa at landas ng library.
Error\ message\:=Maling mensahe\:
If\ a\ pasted\ or\ imported\ entry\ already\ has\ the\ field\ set,\ overwrite.=Kung na i-pasted o na-ipasok ang entry na naka-set sa patlang, i-overwrite.
Not\ connected\ to\ any\ Writer\ document.\ Please\ make\ sure\ a\ document\ is\ open,\ and\ use\ the\ 'Select\ Writer\ document'\ button\ to\ connect\ to\ it.=Hindi konektado kahit sa anumang dokumento ng Writer. Pakiusap na siguraduhin na ang dokumento ay bukas, at gamitin ang 'Select Writer document' na button para kumonekto nito.
Removed\ all\ subgroups\ of\ group\ "%0".=Tanggalin ang lahat ng mga mababang grupo sa grupo "%0".
To\ disable\ the\ memory\ stick\ mode\ rename\ or\ remove\ the\ jabref.xml\ file\ in\ the\ same\ folder\ as\ JabRef.=Para di paganahin ang memory stick mode palitan ulit ng pangalan o tanggalin ang jabref.xml na file sa ka parehong folder bilang JabRef.
Unable\ to\ connect.\ One\ possible\ reason\ is\ that\ JabRef\ and\ OpenOffice/LibreOffice\ are\ not\ both\ running\ in\ either\ 32\ bit\ mode\ or\ 64\ bit\ mode.=Hindi makakonek. Isang posibleng rason ay ang JabRef at OpenOffice/LibreOffice ay parehong hindi tumatakbo o anumang 32 bit na mode o 64 bit na mode.
Use\ the\ following\ delimiter\ character(s)\:=Gamiting ang sumusunod na delimter na karakter(s)\:
When\ downloading\ files,\ or\ moving\ linked\ files\ to\ the\ file\ directory,\ prefer\ the\ BIB\ file\ location\ rather\ than\ the\ file\ directory\ set\ above=Kapag nagda-download ng file, o naglilipat ng linked files sa direktoryo na file, I-prefer lokasyon ng BIB file sa halip na sa direktoryo na file na naka-set sa taas
Your\ style\ file\ specifies\ the\ character\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=Ang iyong estilo ng file ay nakatukoy sa karakter na format '%0', kung saan hindi natukoy ang iyong kasalukuyang OpenOffice/LibreOffice na dokumento.
Your\ style\ file\ specifies\ the\ paragraph\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=Ang iyong estilo ng file ay nakatukoy sa nakatalata na format '%0', kung saan hindi natukoy ang iyong kasalukuyang OpenOffice/LibreOffice na dokumento.

Searching...=Naghahanap...
Add\ {}\ to\ specified\ title\ words\ on\ search\ to\ keep\ the\ correct\ case=Idagdag {} sa natukoy na salitang pamagat sa paghahanap para panatilihin na wasto ang kaso
Import\ conversions=Pagpapasok ng mga conversyons
Please\ enter\ a\ search\ string=Pakiusap sa pagpapasok ng string sa paghahanap
Please\ open\ or\ start\ a\ new\ library\ before\ searching=Pakiusap buksan o magsimula ng bagong library bago maghanap

Canceled\ merging\ entries=Ikansela ang pagsama-sama ng mga entries

Format\ units\ by\ adding\ non-breaking\ separators\ and\ keeping\ the\ correct\ case\ on\ search=I-format ang mga yunit sa pamamagitan ng pagdaragdag ng mga non-breaking separator at pagsunod sa tamang kaso sa paghahhanap
Merged\ entries=Pinagsama na mga entry
None=Wala
Parse=Parse
Result=Resulta
Show\ DOI\ first=Ipakita muna ang DOI
Show\ URL\ first=Ipakita muna ang URL
Use\ Emacs\ key\ bindings=Gamitin ang mga key bindings ng Emacs
You\ have\ to\ choose\ exactly\ two\ entries\ to\ merge.=Kailangan mong pumili ng eksaktong dalawang entry upang pagsamahin.

Update\ timestamp\ on\ modification=I-update ang timestamp sa pagbabago
All\ key\ bindings\ will\ be\ reset\ to\ their\ defaults.=Ang lahat ng mga pangunahing bindings ay i-reset sa kanilang mga default.

Automatically\ set\ file\ links=Awtomatikong itakda ang mga link ng file
Resetting\ all\ key\ bindings=Pag-reset ng lahat ng mga pangunahing bindings

Network=Network
Hostname=Pangalan ng host

Use\ custom\ proxy\ configuration=Gumamit ng custom na proxy configuration
Proxy\ requires\ authentication=Kinakailangan ng proxy ang pagpapatunay
Attention\:\ Password\ is\ stored\ in\ plain\ text\!=Pansin\: Ang password ay naka-imbak sa plain text\!
Clear\ connection\ settings=I-clear ang mga setting ng koneksyon

Rebind\ C-a,\ too=Rebind C-a, too
Rebind\ C-f,\ too=Rebind C-f, too

Export\ entries\ ordered\ as\ specified=Ang mga entry sa pag-export ay iniutos bilang tinukoy
Export\ sort\ order=Mag-export ng uri ng order
Export\ sorting=I-export ang pag-uuri
Newline\ separator=Separator ng bagong linya

Save\ entries\ ordered\ as\ specified=I-save ang mga entry na iniutos bilang tinukoy
Show\ extra\ columns=Magpakita ng mga dagdag na haligi
Parsing\ error=Error sa pag-parse
illegal\ backslash\ expression=iligal na backslash expression

Clear\ read\ status=I-clear ang read status
Convert\ to\ biblatex\ format\ (for\ example,\ move\ the\ value\ of\ the\ 'journal'\ field\ to\ 'journaltitle')=I-convert ang biblatex format (halimbawa, ilipat ang halaga ng patalang ng 'journal' sa journaltittle')
Deprecated\ fields=Mga patlang na hindi na ginagamit
No\ read\ status\ information=Walang nabasa na impormasyon ng katayuan
Printed=Naka-print
Read\ status=Basahin ang katayuan
Read\ status\ read=Basahin ang read status
Read\ status\ skimmed=Basahin ang status skimmed
Set\ read\ status\ to\ read=Itakda ang read status upang mabasa
Set\ read\ status\ to\ skimmed=Itakda ang read status sa skim
Show\ deprecated\ BibTeX\ fields=Ipakita ang mga hindi nagamit na BibTeX na mga patlang

Show\ printed\ status=Ipakita ang printed na katayuan
Show\ read\ status=Ipakita ang katayuan ng pagbasa

Opens\ JabRef's\ GitHub\ page=Buksan ang pahina ng JabRef sa GitHub
Opens\ JabRef's\ Twitter\ page=Buksan ang pahina ng JabRef sa Twitter
Opens\ JabRef's\ Facebook\ page=Buksan ang pahina ng JabRef sa Facebook
Opens\ JabRef's\ blog=Buksan ang blog ng JabRef
Opens\ JabRef's\ website=Buksan ang website ng JabRef

Could\ not\ open\ browser.=Hindi mabuksan ang browser.
Please\ open\ %0\ manually.=Pakiusap buksan ito ng %0 manu-mano.
The\ link\ has\ been\ copied\ to\ the\ clipboard.=Ang link ay nakopya sa clipboard.

Open\ %0\ file=Buksan ang %0 file

Cannot\ delete\ file=Hindi pwedeng ma-delete ang file
File\ permission\ error=Ang permiso ng file ay nagka-error
Push\ to\ %0=Itulak sa %0
Path\ to\ %0=Ang landas sa %0
Convert=I-convert
Normalize\ to\ BibTeX\ name\ format=I-normalize ang format ng pangalan sa BibTeX
Help\ on\ Name\ Formatting=Pagtulong sa pag-format ng pangalan

Add\ new\ file\ type=Magdagdag ng bagong uri ng file

Left\ entry=Kaliwang entry
Right\ entry=Kanang entry
Original\ entry=Ang orihinal na entry
No\ information\ added=Walang impormasyon ang na dagdag
Select\ at\ least\ one\ entry\ to\ manage\ keywords.=Piliin kahit isang entry lamang para mag pamahalaan ang keywords.
OpenDocument\ text=OpenDocument na teksto
OpenDocument\ spreadsheet=OpenDocument na spreadsheet
OpenDocument\ presentation=Presentasyon ng OpenDocument
%0\ image=%0 imahe
Added\ entry=Nadagdag na entry
Modified\ entry=Nabago na entry
Deleted\ entry=Ang na tanggal na entry
Modified\ groups\ tree=Ang binagong grupo ng puno
Removed\ all\ groups=Tanggalin lahat ng mga grupo
Accepting\ the\ change\ replaces\ the\ complete\ groups\ tree\ with\ the\ externally\ modified\ groups\ tree.=Pagtanggap ng pagbabago para palitan ang mga grupo ng puno na kumpleto na may eksternal na binago sa grupo ng puno.
Select\ export\ format=Pumili ng format na nagpapalabas
Return\ to\ JabRef=Bumalik sa JabRef
Could\ not\ connect\ to\ %0=Hindi maka konekta sa %0
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ title.=Babala\: %0 mula sa %1 na entries ay hindi natukoy ang pamagat.
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ BibTeX\ key.=Babala\: %0 mula sa %1 na entries ang hindi natukoy sa BibTeX na susi.
Added\ new\ '%0'\ entry.=Nadagdag ang bagong '%0' entry.
Really\ delete\ the\ selected\ entry?=Talang tanggalin ang napiling entry?
Really\ delete\ the\ %0\ selected\ entries?=Talagang tanggaling ang mga %0 napiling entries?
Keep\ merged\ entry\ only=Panatilihin na pagsamahin ang mga entry lamang
Keep\ left=Panatilihing nasa kaliwa
Keep\ right=Manatili sa kanan
Old\ entry=Lumang entry
From\ import=Mula sa pag-import
No\ problems\ found.=Walang nakitang mga problema.
Save\ changes=I-save ang mga pagbabago
Discard\ changes=Itapon ang mga pagbabago
Library\ '%0'\ has\ changed.=Binago ang Library '%0'.
Print\ entry\ preview=I-print ang preview ng entry
Copy\ title=Kopyahin ang pamagat
Copy\ \\cite{BibTeX\ key}=Kopyahin \\cite{BibTeX key}
Invalid\ DOI\:\ '%0'.=Di-wastong DOI\: '%0'.
should\ start\ with\ a\ name=dapat magsimula sa isang pangalan
should\ end\ with\ a\ name=dapat magtapos sa isang pangalan
unexpected\ closing\ curly\ bracket=hindi inaasahang closing curly bracket
unexpected\ opening\ curly\ bracket=hindi inaasahang pagbukas ng kulot na bracket
capital\ letters\ are\ not\ masked\ using\ curly\ brackets\ {}=ang mga malalaking letra ay hindi lihim na gumagamit ng curly brackets. {}
should\ contain\ a\ four\ digit\ number=dapat maglaman ng apat na digit na numero
should\ contain\ a\ valid\ page\ number\ range=dapat naglalaman ng balidong pahina na may hanay ng numero
No\ results\ found.=Walang resulta ang nakita.
Found\ %0\ results.=Nakita ang %0 na mga resulta.
plain\ text=plain na teksto
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ regular\ expression\ <b>%0</b>=Itong paghahanap ay naglalaman ng mga entries kung saan ay anumang patlang ang nilalaman ng regular na ekspresyon <b>%0</b>
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ term\ <b>%0</b>=Itong paghahanap ay naglalaman ng mga entries kung saan ay anumang patlang na naglalaman ng termino <b>%0</b>
This\ search\ contains\ entries\ in\ which=Itong paghahanap ay naglalaman ng entries kung saan

Unable\ to\ autodetect\ OpenOffice/LibreOffice\ installation.\ Please\ choose\ the\ installation\ directory\ manually.=Hindi awtomatikong ma-detect ang OpenOffice/LibreOffice na instalasyon. Pakiusap pumili ng direktoryo sa pag-instala ng manu-mano.

Close\ library=Isara ang library
Decrease\ table\ font\ size=Pababain ang talahanayan ng font size
Entry\ editor,\ next\ entry=Ang entry editor, sa susunod na entry
Entry\ editor,\ next\ panel=Ang entry editor, sa susunod na panel
Entry\ editor,\ next\ panel\ 2=Ang entry editor, sa susunod na panel 2
Entry\ editor,\ previous\ entry=Ang entry editor, sa nakaraang entry
Entry\ editor,\ previous\ panel=Ang entry editor, ang nakaraang panel
Entry\ editor,\ previous\ panel\ 2=Ang entry editor, sa nakaraang panel 2
File\ list\ editor,\ move\ entry\ down=Ang listahan ng file editor, ilipat ang entry paibaba
File\ list\ editor,\ move\ entry\ up=Ang listahan ng file editor, ilipat ang entry paitaas
Increase\ table\ font\ size=Pataasin ang talahanayan ng font size
New\ article=Bagong artikulo
New\ book=Bagong libro
New\ entry=Bagong entry
New\ from\ plain\ text=Bago mula sa plain na teksto
New\ inbook=Bagong libro
New\ mastersthesis=Bagong mastersthesis
New\ phdthesis=Bagong phdthesis
New\ proceedings=Bagong paglilitis
New\ unpublished=Bagong unpublished
Preamble\ editor,\ store\ changes=Ang preamble na editor, naimbak ang mga pagbabago
Push\ to\ application=Ang tulak sa aplikasyon
Refresh\ OpenOffice/LibreOffice=I-refresh ang OpenOffice/LibreOffice
String\ dialog,\ add\ string=String dialog, idagdag ang string
String\ dialog,\ remove\ string=String dialog, tanggalin ang string
Synchronize\ files=I-synchronize ang files
Unabbreviate=Hindi pinaikli
should\ contain\ a\ protocol=dapat may lamang protocol
Copy\ preview=Kopyahin ang pag-preview
Automatically\ setting\ file\ links=Awtomatikong magtakda ng file links
Regenerating\ BibTeX\ keys\ according\ to\ metadata=I-regenerate ang BibTeX na susi ayon sa metadata
Regenerate\ all\ keys\ for\ the\ entries\ in\ a\ BibTeX\ file=I-regenerate ang lahat na susi para sa mga entries sa BibTeX na file
Show\ debug\ level\ messages=Ipakita ang debug na antas ng mensahe






























Work\ offline=Magtrabaho offline
Working\ offline.=Nagtatrabaho offline.
Update\ refused.=Ang pag-update ay tumanggi.
Update\ refused=Ang pag-update ay tumanggi
Update\ could\ not\ be\ performed\ due\ to\ existing\ change\ conflicts.=Hindi maisasagawa ang pag-update dahil sa mga umiiral na conflict.
You\ are\ not\ working\ on\ the\ newest\ version\ of\ BibEntry.=Hindi ka nagtatrabaho sa pinakabagong bersyon ng BibEntry.
Local\ version\:\ %0=Lokal na bersyon\: %0
Shared\ version\:\ %0=Ibinahagi na bersyon\: %0
Shared\ entry\ is\ no\ longer\ present=Ang nakabahaging entry ay wala na
You\ can\ restore\ the\ entry\ using\ the\ "Undo"\ operation.=Maaari mong ibalik ang entry gamit ang "I-undo" na operasyon.
You\ are\ already\ connected\ to\ a\ database\ using\ entered\ connection\ details.=Nakakonekta ka na sa database gamit ang mga detalye ng koneksyon.

Cannot\ cite\ entries\ without\ BibTeX\ keys.\ Generate\ keys\ now?=Hindi mai-cite ang mga entry nang walang BibTeX key. Bumuo ng mga key ngayon?
New\ technical\ report=Bagong teknikal na ulat

%0\ file=%0 file
Custom\ layout\ file=Pasadyang file ng layout
Protected\ terms\ file=Protektadong mga tuntunin na file
Style\ file=Estilo ng file

Open\ OpenOffice/LibreOffice\ connection=Buksan ang OpenOffice/LibreOffice na koneksyon
You\ must\ enter\ at\ least\ one\ field\ name=Dapat kang magpasok ng hindi bababa sa isang pangalan ng field
Non-ASCII\ encoded\ character\ found=Natagpuan ang naka-encode na karakter na hindi-ASCII
Toggle\ web\ search\ interface=I-toggle ang interface ng paghahanap sa web
%0\ files\ found=%0 na mga natagpuang file
One\ file\ found=Natagpuan ang isang file

Migration\ help\ information=Impormasyon ng tulong sa paglilipat
Entered\ database\ has\ obsolete\ structure\ and\ is\ no\ longer\ supported.=Ang pinasok na database ay lipas na istraktura at hindi na sinusuportahan.
However,\ a\ new\ database\ was\ created\ alongside\ the\ pre-3.6\ one.=Gayunpaman, isang bagong database ay nilikha sa tabi ng pre-3.6 na isa.
Opens\ a\ link\ where\ the\ current\ development\ version\ can\ be\ downloaded=Binubuksan ang isang link kung saan maaaring ma-download ang kasalukuyang bersyon ng pag-unlad
See\ what\ has\ been\ changed\ in\ the\ JabRef\ versions=Tingnan kung ano ang nabago sa mga bersyon ng JabRef
Referenced\ BibTeX\ key\ does\ not\ exist=Ang naka-refer na BibTeX key ay hindi umiiral
Finished\ downloading\ full\ text\ document\ for\ entry\ %0.=Natapos ang pag-download ng buong dokumento ng teksto para sa entry %0.
You\ are\ about\ to\ look\ up\ full\ text\ documents\ for\ %0\ entries.=Malapit mo ng mahanap ang buong teksto para sa mga dokumento %0 mga entry.
last\ four\ nonpunctuation\ characters\ should\ be\ numerals=ang huling apat na di-titik na karakter ay dapat na mga numero

Author=May akda
Date=Petsa
File\ annotations=Mga anotasyon ng file
Show\ file\ annotations=Ipakita ang mga anotasyon ng file














Document\ viewer=Viewer ng dokumento
Live=Live
Locked=Naka-lock
Show\ the\ document\ of\ the\ currently\ selected\ entry.=Ipakita ang dokumento ng kasalukuyang napiling entry.
Show\ this\ document\ until\ unlocked.=Ipakita ang dokumentong ito hanggang sa ma-unlock.
Set\ current\ user\ name\ as\ owner.=Itakda ang kasalukuyang pangalan ng gumagamit bilang may-ari.

Sort\ all\ subgroups\ (recursively)=Pagsunod-sunurin ang lahat ng mga subgroup (recursively)
Collect\ and\ share\ telemetry\ data\ to\ help\ improve\ JabRef.=Kolektahin at ibahagi ang data ng telemetry upang makatulong na mapabuti ang JabRef.
Don't\ share=Huwag magbahagi
Share\ anonymous\ statistics=Magbahagi ng mga anonymous na istatistika
Telemetry\:\ Help\ make\ JabRef\ better=Telemetry\: Tulungan na gawing mas mahusay ang JabRef
To\ improve\ the\ user\ experience,\ we\ would\ like\ to\ collect\ anonymous\ statistics\ on\ the\ features\ you\ use.\ We\ will\ only\ record\ what\ features\ you\ access\ and\ how\ often\ you\ do\ it.\ We\ will\ neither\ collect\ any\ personal\ data\ nor\ the\ content\ of\ bibliographic\ items.\ If\ you\ choose\ to\ allow\ data\ collection,\ you\ can\ later\ disable\ it\ via\ Options\ ->\ Preferences\ ->\ General.=Upang mapabuti ang karanasan ng gumagamit, nais naming mangolekta ng mga hindi nakikilalang istatistika sa mga tampok na iyong ginagamit. Itatala lamang namin kung anong mga tampok ang na-access mo at kung gaano kadalas mo ito ginagawa. Hindi kami mangongolekta ng anumang personal na data ni ang nilalaman ng mga bibliographic item. Kung pipiliin mong payagan ang pagkolekta ng data, maaari mo itong paganahin sa ibang pagkakataon sa pamamagitan ng Mga pagpipilian ->Mga kagustuhan -> Pangkalahatan.
This\ file\ was\ found\ automatically.\ Do\ you\ want\ to\ link\ it\ to\ this\ entry?=Awtomatikong nakita ang file na ito. Gusto mo bang i-link ito sa entry na ito?
Names\ are\ not\ in\ the\ standard\ %0\ format.=Ang mga pangalan ay wala sa karaniwang format na %0.

Delete\ the\ selected\ file\ permanently\ from\ disk,\ or\ just\ remove\ the\ file\ from\ the\ entry?\ Pressing\ Delete\ will\ delete\ the\ file\ permanently\ from\ disk.=Tanggalin ang napiling file nang permanente mula sa disk, o alisin lamang ang file mula sa entry? Ang pagpindot sa Delete ay permanenteng tanggalin ang file mula sa disk.
Delete\ '%0'=Tanggalin ang '%0'
Delete\ from\ disk=Tanggalin mula sa disk
Remove\ from\ entry=Alisin mula sa entry
There\ exists\ already\ a\ group\ with\ the\ same\ name.=Mayroon nang grupo na may parehong pangalan.



Copy\ linked\ files\ to\ folder...=Kopyahin ang naka-link na mga file sa folder...
Copied\ file\ successfully=Nakopya ng matagumpay ang file
Copying\ files...=Kinokopya ang mga file...
Copying\ file\ %0\ of\ entry\ %1=Kinokopya ang file %0 ng entry %1
Finished\ copying=Tapos na ang pagko-kopya
Could\ not\ copy\ file=Hindi makopya ang file
Copied\ %0\ files\ of\ %1\ sucessfully\ to\ %2=Kinokopya ang %0 mga file ng %1 matagumpay sa %2
Rename\ failed=Nabigo ang pagpalit ng pangalan
JabRef\ cannot\ access\ the\ file\ because\ it\ is\ being\ used\ by\ another\ process.=Hindi ma-access ng JabRef ang file dahil ginagamit ito ng isa pang proseso.

Remove\ line\ breaks=Alisin ang mga break ng linya
Removes\ all\ line\ breaks\ in\ the\ field\ content.=Tinanggal ang lahat ng break ng linya sa nilalaman ng patlang.
Checking\ integrity...=Pagsusuri sa integridad...

Remove\ hyphenated\ line\ breaks=Alinisin ang mga linya ng hyphenated line
Removes\ all\ hyphenated\ line\ breaks\ in\ the\ field\ content.=Tinanggal ang lahat ng mga nalagpas na linya sa nilalaman ng patlang.
Note\ that\ currently,\ JabRef\ does\ not\ run\ with\ Java\ 9.=Tandaan na sa kasalukuyan, ang JabRef ay hindi tumaktakbo sa Java 9.
Your\ current\ Java\ version\ (%0)\ is\ not\ supported.\ Please\ install\ version\ %1\ or\ higher.=Ang iyong kasalukuyang bersyon ng Java (%0) ay hindi suportado. Mangyaring i-install ang bersyon %1 o mas mataas.

Could\ not\ retrieve\ entry\ data\ from\ '%0'.=Hindi makuha ang data mula sa entry '%0'.
Entry\ from\ %0\ could\ not\ be\ parsed.=Ang entry mula sa %0 ay hindi ma-parse.
Invalid\ identifier\:\ '%0'.=Di-wastong identifier\: '%0'.
This\ paper\ has\ been\ withdrawn.=Ang papel na ito ay na-withdraw.
Finished\ writing\ XMP-metadata.=Tapos na pagsulat ng XMP-metadata.
empty\ BibTeX\ key=walang laman na BibTeX key
Your\ Java\ Runtime\ Environment\ is\ located\ at\ %0.=Ang iyong Java Runtime Environment ay matatagpuan sa %0.
Aux\ file=Aux file
Group\ containing\ entries\ cited\ in\ a\ given\ TeX\ file=Grupo na naglalaman ng mga entry na binanggit sa isang ibinigay na file ng TeX

Any\ file=Anumang file



add\ group=magdagdag ng grupo





The\ group\ name\ contains\ the\ keyword\ separator\ "%0"\ and\ thus\ probably\ does\ not\ work\ as\ expected.=Ang pangalan ng grupo ay naglalaman ng tagatala ng keyword na "%0" at sa gayon ay marahil ay hindi gumagana gaya ng inaasahan.
New\ %0\ library=Bago ang %0 library

Override\ default\ font\ settings=I-override ang mga default na font settings

Export\ name=Pagpapalabas ng pangalan
Main\ layout\ file=Pangunahing layout ng file










