%0\ contains\ the\ regular\ expression\ <b>%1</b>=%0 contiene l'espressione regolare <b>%1</b>

%0\ contains\ the\ term\ <b>%1</b>=%0 contiene il termine <b>%1</b>

%0\ doesn't\ contain\ the\ regular\ expression\ <b>%1</b>=%0 non contiene l'espressione regolare <b>%1</b>

%0\ doesn't\ contain\ the\ term\ <b>%1</b>=%0 non contiene il termine <b>%1</b>

%0\ export\ successful=%0 esportazioni riuscite

%0\ matches\ the\ regular\ expression\ <b>%1</b>=%0 corrisponde all'espressione regolare <b>%1</b>

%0\ matches\ the\ term\ <b>%1</b>=%0 corrisponde al termine <b>%1</b>

Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (ISO\ abbreviation)=Abbrevia i nomi dei giornali delle voci selezionate (abbreviazioni ISO)
Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (MEDLINE\ abbreviation)=Abbrevia i nomi dei giornali delle voci selezionate (abbreviazioni MEDLINE)

Abbreviate\ names=Abbrevia i nomi
Abbreviated\ %0\ journal\ names.=%0 nomi di riviste abbreviati.

Abbreviation=Abbreviazione

About\ JabRef=Informazioni su JabRef

Abstract=Sommario

Accept=Accetta

Accept\ change=Accetta la modifica


Action=Azione

Add=Aggiungi

Add\ a\ (compiled)\ custom\ Importer\ class\ from\ a\ class\ path.=Aggiungi una classe Importer personalizzata (compilata) da un percorso.
The\ path\ need\ not\ be\ on\ the\ classpath\ of\ JabRef.=Il percorso non deve necessariamente essere nel classpath di JabRef.

Add\ a\ regular\ expression\ for\ the\ key\ pattern.=Aggiungi una espressione regolare per il modello di chiave.

Add\ selected\ entries\ to\ this\ group=Aggiungi le voci selezionate a questo gruppo

Add\ subgroup=Aggiungi un sottogruppo

Added\ group\ "%0".=Aggiunto gruppo "%0".

Added\ string=Aggiunta stringa

Additionally,\ entries\ whose\ <b>%0</b>\ field\ does\ not\ contain\ <b>%1</b>\ can\ be\ assigned\ manually\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ This\ process\ adds\ the\ term\ <b>%1</b>\ to\ each\ entry's\ <b>%0</b>\ field.\ Entries\ can\ be\ removed\ manually\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.\ This\ process\ removes\ the\ term\ <b>%1</b>\ from\ each\ entry's\ <b>%0</b>\ field.=Inoltre, le voci il cui campo <b>%0</b> non contiene <b>%1</b> possono essere assegnate manualmente a questo gruppo selezionandole e utilizzando il menu contestuale o il "drag-and-drop". Questo processo aggiunge il termine <b>%1</b> al campo <b>%0</b> di ciascuna voce. Le voci possono essere rimosse manualmente da questo gruppo selezionandole e utilizzando il menu contestuale. Questo processo elimina il termine  <b>%1</b> dal campo <b>%0</b> di ciascuna voce.

Advanced=Avanzate
All\ entries=Tutte le voci
All\ entries\ of\ this\ type\ will\ be\ declared\ typeless.\ Continue?=Tutte le voci di questo tipo saranno definite 'senza tipo'. Continuare?

Always\ reformat\ BIB\ file\ on\ save\ and\ export=Riformatta sempre il file BIB quando salvi o esporti

and=e

any\ field\ that\ matches\ the\ regular\ expression\ <b>%0</b>=qualsiasi campo che corrisponda all'espressione regolare <b>%0</b>

Appearance=Aspetto

Append\ contents\ from\ a\ BibTeX\ library\ into\ the\ currently\ viewed\ library=Accoda il contenuto di una libreria BibTeX alla libreria corrente

Append\ library=Accoda libreria

Application=Applicazione


Apply=Applica

Arguments\ passed\ on\ to\ running\ JabRef\ instance.\ Shutting\ down.=Argomenti passati all'istanza attiva di JabRef. Chiusura in corso.

Assign\ the\ original\ group's\ entries\ to\ this\ group?=Assegnare le voci originali del gruppo a questo gruppo?

Assigned\ %0\ entries\ to\ group\ "%1".=Assegnate %0 voci al gruppo "%1".

Assigned\ 1\ entry\ to\ group\ "%0".=Una voce assegnata al gruppo "%0".

Autogenerate\ BibTeX\ keys=Generazione automatica delle chiavi BibTeX

Autolink\ files\ with\ names\ starting\ with\ the\ BibTeX\ key=Collegare automaticamente i file con nomi che iniziano con la chiave BibTeX

Autolink\ only\ files\ that\ match\ the\ BibTeX\ key=Collegare automaticamente solo i file con nome corrispondente alla chiave BibTeX

Automatically\ create\ groups=Crea automaticamente i gruppi

Automatically\ remove\ exact\ duplicates=Rimuovi automaticamente i duplicati esatti

AUX\ file\ import=Importa file AUX

Available\ export\ formats=Formati di esportazione disponibili

Available\ import\ formats=Formati di importazione disponibili

Backup\ old\ file\ when\ saving=Fai una copia di backup del vecchio file quando viene salvato

%0\ source=Sorgente %0

Browse=Sfoglia

by=da
The\ conflicting\ fields\ of\ these\ entries\ will\ be\ merged\ into\ the\ 'Comment'\ field.=I campi di queste voci che sono in conflitto tra loro, verranno uniti nel campo 'Commenti'.

Cancel=Annulla


Cannot\ merge\ this\ change=Questa modifica non  può essere incorporata

case\ insensitive=non distingue maiuscole e minuscole

case\ sensitive=distingue maiuscole e minuscole

Case\ sensitive=Distingue maiuscole e minuscole

change\ assignment\ of\ entries=modifica l'assegnazione delle voci

Change\ case=Inverti maiuscolo/minuscolo

Change\ entry\ type=Cambia tipo di voce


Change\ of\ Grouping\ Method=Cambia Metodo di Raggruppamento

change\ preamble=modifica il preambolo


Changed\ preamble=Preambolo modificato

Cite\ command=Comando Cite

Clear=Svuota

Clear\ fields=Annulla i campi


Close\ dialog=Chiudi la finestra di dialogo

Close\ the\ current\ library=Chiudi la libreria corrente

Close\ window=Chiudi la finestra

Closed\ library=Libreria chiusa

Comments=Commenti

Contained\ in=Contenuto in

Content=Contenuto

Copied=Copiato


Copy=Copia

Copy\ BibTeX\ key=Copia chiave BibTeX

Copy\ to\ clipboard=Copia negli appunti

Could\ not\ call\ executable=Non è possibile effetuare la chiamata dell'eseguibile

Could\ not\ export\ file=Impossibile esportare il file

Could\ not\ export\ preferences=Impossibile esportare le preferenze

Could\ not\ find\ a\ suitable\ import\ format.=Impossibile trovare un formato di importazione adeguato
Could\ not\ import\ preferences=Impossibile importare le preferenze

Could\ not\ instantiate\ %0=Impossibile istanziare %0
Could\ not\ instantiate\ %0\ %1=Impossibile istanziare %0 %1
Could\ not\ instantiate\ %0.\ Have\ you\ chosen\ the\ correct\ package\ path?=Impossibile istanziare %0. Verificare il "package path".
Could\ not\ open\ link=Impossibile aprire il collegamento

Could\ not\ print\ preview=Impossibile visualizzare l'anteprima di stampa

Could\ not\ run\ the\ 'vim'\ program.=Impossibile eseguire il programma 'vim'.

Could\ not\ save\ file.=Impossibile salvare il file.
Character\ encoding\ '%0'\ is\ not\ supported.=La codifica dei caratteri '%0' non è supportata.


crossreferenced\ entries\ included=Incluse le voci con riferimenti incrociati

Current\ content=Contenuto corrente

Current\ value=Valore corrente

Custom\ entry\ types=Tipi di voce personalizzati

Custom\ entry\ types\ found\ in\ file=Tipi di voce personalizzati trovati nel file

Customize\ entry\ types=Personalizza tipi di voce

Customize\ key\ bindings=Personalizza combinazioni di tasti

Cut=Taglia

cut\ entries=taglia voci

cut\ entry=taglia voce


Library\ encoding=Codifica libreria

Library\ properties=Proprietà della libreria

Date\ format=Formato data

Default=Predefinito

Default\ encoding=Codifica predefinita

Default\ grouping\ field=Campo di raggruppamento predefinito

Default\ pattern=Modello predefinito

Delete=Cancella

Delete\ custom\ format=Cancella i formati personalizzati

delete\ entries=cancella le voci

Delete\ entry=Cancella la voce

delete\ entry=cancella la voce

Delete\ multiple\ entries=Cancella più voci

Delete\ rows=Cancella voci

Deleted=Cancellato

Permanently\ delete\ local\ file=Cancella file locale

Descending=Discendente

Description=Descrizione

Disable\ this\ confirmation\ dialog=Disabilita la richiesta di conferma


Display\ all\ error\ messages=Mostra tutti i messaggi di errore

Display\ help\ on\ command\ line\ options=Mostra l'aiuto sulle opzioni della riga di comando

Display\ version=Versione

Do\ not\ abbreviate\ names=Non abbreviare i nomi

Do\ not\ import\ entry=Non importare la voce

Do\ not\ open\ any\ files\ at\ startup=Non aprire nessun file all'avvio

Do\ not\ overwrite\ existing\ keys=Non sovrascrivere chiavi esistenti

Do\ not\ wrap\ the\ following\ fields\ when\ saving=Non mandare a capo i campi seguenti salvando il file
Do\ not\ write\ the\ following\ fields\ to\ XMP\ Metadata\:=Non scrivere i dati dei campi seguenti nei metadati XMP\:

Donate\ to\ JabRef=Fai una donazione a JabRef

Down=Giù

Download\ file=Scarica il file
duplicate\ removal=rimozione di doppioni

Duplicate\ string\ name=Nome di stringa duplicato

Duplicates\ found=Trovati doppioni

Dynamic\ groups=Gruppi dinamici

Dynamically\ group\ entries\ by\ a\ free-form\ search\ expression=Raggruppa dinamicamente le voci utilizzando una espressione di ricerca in formato libero

Dynamically\ group\ entries\ by\ searching\ a\ field\ for\ a\ keyword=Raggruppa dinamicamente le voci ricercando una parola chiave in un campo


Edit=Modifica

Edit\ entry=Modifica voce
Edit\ file\ type=Modifica il tipo di file

Edit\ group=Modifica il gruppo


Edit\ preamble=Modifica il preambolo
Edit\ strings=Modifica le stringhe
Editor\ options=Opzioni dell'editor

empty\ library=libreria vuota
Enable\ word/name\ autocompletion=Abilita autocompletamento di parole/nomi

Enter\ URL\ to\ download=Immettere l'URL da scaricare

entries=voci

Entries\ cannot\ be\ manually\ assigned\ to\ or\ removed\ from\ this\ group.=Le voci non possono essere inserite o rimosse manualmente da questo gruppo.

Entries\ exported\ to\ clipboard=Voci esportate negli appunti


entry=voce

Entry\ editor=Modifica voci


Entry\ preview=Anteprima della voce

Entry\ table=Tabella delle voci

Entry\ table\ columns=Colonne della tabella delle voci

Entry\ type=Tipo di voce

Error=Errore

Error\ occurred\ when\ parsing\ entry=Errore durante l'elaborazione della voce

Error\ opening\ file=Errore all'apertura del file

Error\ while\ writing=Errore durante la scrittura

'%0'\ exists.\ Overwrite\ file?='%0' esiste. Sovrascrivere il file?

Export=Esporta

Export\ preferences=Esporta preferenze

Export\ preferences\ to\ file=Esporta preferenze in un file

Export\ to\ clipboard=Esporta negli appunti

Export\ to\ text\ file.=Esporta su file di testo.

Exporting=Esportazione in corso
Extension=Estensione

External\ changes=Modifiche esterne

External\ file\ links=Collegamenti a file esterni

External\ programs=Programmi esterni

External\ viewer\ called=Chiamata a visualizzatore esterno

Field=Campo

field=campo

Field\ name=Nome del campo
Field\ names\ are\ not\ allowed\ to\ contain\ white\ space\ or\ the\ following\ characters=I nomi dei campi non possono contenere spazi o i caratteri seguenti

Field\ to\ group\ by=Campo di raggruppamento

File=File

file=file
File\ '%0'\ is\ already\ open.=Il file '%0'  è già aperto.
File\ directory\ is\ not\ set\ or\ does\ not\ exist\!=La cartella dei file non è impostata o non esiste\!

File\ exists=Il file esiste

File\ not\ found=File non trovato

Files\ opened=File aperti

Filter=Filtro

Finished\ automatically\ setting\ external\ links.=Impostazione automatica dei collegamenti esterni terminata.

Finished\ writing\ XMP\ for\ %0\ file\ (%1\ skipped,\ %2\ errors).=Terminata la scrittura di metadati XMP per %0 file (%1 saltati, %2 errori).

First\ select\ the\ entries\ you\ want\ keys\ to\ be\ generated\ for.=Selezionare dapprima le voci per le quali si vogliono generare le chiavi.

Fit\ table\ horizontally\ on\ screen=Adatta la tabella allo schermo orizontalmente

Float=Galleggiante

Format\ of\ author\ and\ editor\ names=Formato dei nomi di autori e curatori
Format\ string=Stringa di formattazione

Format\ used=Formato utilizzato
Formatter\ name=Nome della formattazione

found\ in\ AUX\ file=trovate nel file AUX


General=Generale


Generate=Genera

Generate\ BibTeX\ key=Genera la chiave BibTeX

Generate\ keys=Genera le chiavi

Generate\ keys\ before\ saving\ (for\ entries\ without\ a\ key)=Genera le chiavi prima di salvare (per le voci senza chiave)

Generated\ BibTeX\ key\ for=Generata la chiave BibTeX per

Generating\ BibTeX\ key\ for=Generazione in corso della chiave BibTeX per
Get\ fulltext=Prendi testo completo

Gray\ out\ non-hits=Disattiva le voci non corrispondenti

Groups=Gruppi
has/have\ both\ a\ 'Comment'\ and\ a\ 'Review'\ field.=ha/hanno sia un campo 'Commento' che un campo 'Recensione'.

Have\ you\ chosen\ the\ correct\ package\ path?=Il classpath è corretto?

Help=Aiuto

Help\ on\ key\ patterns=Aiuto sulla composizione delle chiavi
Help\ on\ regular\ expression\ search=Aiuto sulla ricerca di un'espressione regolare

Hide\ non-hits=Nascondi le voci non corrispondenti

Hierarchical\ context=Contesto gerarchico

Highlight=Evidenzia
Marking=Contrassegno
Underline=Sottolinea
Empty\ Highlight=Evidenziazione vuota
Empty\ Marking=Contrassegno vuoto
Empty\ Underline=Sottolineatura vuota
The\ marked\ area\ does\ not\ contain\ any\ legible\ text\!=L'area marcata non contiene alcun testo leggibile\!

Hint\:\ To\ search\ specific\ fields\ only,\ enter\ for\ example\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Suggerimento\: Per ricercare in un campo specifico digitare, per esempio\:<p><tt>author\=smith and title\=electrical</tt>

HTML\ table=Tabella HTML
HTML\ table\ (with\ Abstract\ &\ BibTeX)=Tabella HTML (con Sommario e BibTeX)
Icon=Icona

Ignore=Ignora

Import=Importa

Import\ and\ keep\ old\ entry=Importa e mantieni le vecchie voci

Import\ and\ remove\ old\ entry=Importa e rimuovi le vecchie voci

Import\ entries=Importa voci
Import\ file=Importa file

Import\ group\ definitions=Importa definizioni di gruppo

Import\ name=Importa nome

Import\ preferences=Importa preferenze

Import\ preferences\ from\ file=Importa preferenze da un file

Import\ strings=Importa stringhe

Import\ word\ selector\ definitions=Importa le definizioni per la selezione di parole

Imported\ entries=Voci importate

Imported\ from\ library=Importato dalla libreria

Importer\ class=Classe Importer

Importing=Importazione in corso

Importing\ in\ unknown\ format=Importazione in formato sconosciuto

Include\ subgroups\:\ When\ selected,\ view\ entries\ contained\ in\ this\ group\ or\ its\ subgroups=Includi i sottogruppi\: Quando selezionato, mostra le voci contenute in questo gruppo e nei suoi sottogruppi

Independent\ group\:\ When\ selected,\ view\ only\ this\ group's\ entries=Gruppo indipendente\: Quando selezionato, mostra solo le voci di questo gruppo
Insert\ rows=Inserisci righe

Invalid\ BibTeX\ key=Chiave BibTeX non valida

Invalid\ date\ format=Formato data non valido

Invalid\ URL=URL non valido

Online\ help=Aiuto online

JabRef\ preferences=Preferenze JabRef

Journal\ abbreviations=Abbreviazioni riviste
Keep\ both=Mantieni entrambi

Key\ bindings=Combinazioni di tasti

Key\ bindings\ changed=Combinazioni di tasti modificate

Key\ generator\ settings=Impostazioni per la generazione delle chiavi

Key\ pattern=Modello delle chiavi

keys\ in\ library=Chiavi nella libreria

Keyword=Parola Chiave

Label=Etichetta

Language=Lingua

Last\ modified=Ultimo modificato

Left=Sinistra

Link=Collegamento
Listen\ for\ remote\ operation\ on\ port=Porta in ascolto per operazioni remote
Load\ and\ Save\ preferences\ from/to\ jabref.xml\ on\ start-up\ (memory\ stick\ mode)=Carica e salva le preferenze da/in jabref.xml all'avvio (modalità chiavetta di memoria)


Main\ file\ directory=Cartella dei file principale

Manage\ custom\ exports=Gestione delle esportazioni personalizzate

Manage\ custom\ imports=Gestione delle importazioni personalizzate
Manage\ external\ file\ types=Gestione dei tipi di file esterni

Mark\ new\ entries\ with\ addition\ date=Contrassegna le nuove voci con la data di inserimento

Mark\ new\ entries\ with\ owner\ name=Contrassegna le nuove voci con il nome del proprietario

Memory\ stick\ mode=Modalità chiavetta di memoria

Merged\ external\ changes=Modifiche esterne incorporate
Merge\ fields=Unisci campi

Modification\ of\ field=Modifica del campo

Modified\ group\ "%0".=Gruppo "%0" modificato.

Modified\ groups=Gruppi modificati

Modified\ string=Stringa modificata

Modify=Modifica

move\ group=sposta gruppo

Moved\ group\ "%0".=Spostato gruppo "%0".



Name=Nome
Name\ formatter=Formattazione dei nomi

Natbib\ style=Stile Natbib

nested\ AUX\ files=File AUX nidificati

New\ BibTeX\ sublibrary=Nuova sottolibreria BibTeX
New\ library\ created.=Nuovo libreria creata

New\ group=Nuovo gruppo

New\ string=Nuova stringa

Next\ entry=Voce successiva
no\ base-BibTeX-file\ specified=nessuna libreria BibTeX specificata

no\ library\ generated=nessuna libreria creata

No\ entries\ found.\ Please\ make\ sure\ you\ are\ using\ the\ correct\ import\ filter.=Nessuna voce trovata. Verificare che si stia utilizzando il filtro di importazione appropriato.
No\ files\ found.=Nessun file trovato.


No\ journal\ names\ could\ be\ abbreviated.=Nessun nome di rivista può essere abbreviato.

No\ journal\ names\ could\ be\ unabbreviated.=Nessuna abbreviazione di rivista può essere estesa.

Open\ PDF=Apri PDF

No\ URL\ defined=Nessun URL trovato
not=non

not\ found=non trovato

Nothing\ to\ redo=Niente da ripetere

Nothing\ to\ undo=Niente da annullare

OK=Ok

One\ or\ more\ keys\ will\ be\ overwritten.\ Continue?=Una o più chiavi saranno sovrascritte. Continuare?


Open=Apri

Open\ library=Apri libreria

Open\ editor\ when\ a\ new\ entry\ is\ created=Apri per modifiche quando una nuova voce viene creata

Open\ file=Apri file

Open\ last\ edited\ libraries\ at\ startup=All'avvio apri le librerie aperte nella sessione precedente

Connect\ to\ shared\ database=Apri libreria condivisa

Open\ terminal\ here=Apri un terminale qui

Open\ URL\ or\ DOI=Apri URL o DOI

Opened\ library=Libreria aperta

Opening=Apertura in corso

Operation\ canceled.=Operazione annullata.

Optional\ fields=Campi opzionali

Options=Opzioni

or=o

Override\ default\ file\ directories=Alternative alle cartelle di file predefinite
Overwrite=Sovrascrivi

Overwrite\ keys=Sovrascrivi chiavi

pairs\ processed=coppie elaborate
Password=Password

Paste=Incolla

paste\ entries=incolla voci

paste\ entry=incolla voce

Pasted=Incollato

Path\ to\ %0\ not\ defined=Percorso per %0 non definito

Path\ to\ LyX\ pipe=Percorso per la pipe LyX

PDF\ does\ not\ exist=Il file PDF non esiste

File\ has\ no\ attached\ annotations=Il file non ha annotazioni allegate

Please\ enter\ a\ name\ for\ the\ group.=Immettere un nome per il gruppo

Please\ enter\ a\ search\ term.\ For\ example,\ to\ search\ all\ fields\ for\ <b>Smith</b>,\ enter\:<p><tt>smith</tt><p>To\ search\ the\ field\ <b>Author</b>\ for\ <b>Smith</b>\ and\ the\ field\ <b>Title</b>\ for\ <b>electrical</b>,\ enter\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Immettere un termine di ricerca. Per esempio, per ricercare in tutti i campi <b>Smith</b>, imettere\:<p><tt>smith</tt><p> Per ricercare nel campo <b>Author</b> il termine <b>Smith</b> e nel campo <b>Title</b> il termine <b>electrical</b>, immettere\:<p><tt>author\=smith and title\=electrical</tt>

Please\ enter\ the\ field\ to\ search\ (e.g.\ <b>keywords</b>)\ and\ the\ keyword\ to\ search\ it\ for\ (e.g.\ <b>electrical</b>).=Immettere il cmpo di ricerca (es. <b>keywords</b>) e la parola chiave da ricercare (es. <b>electrical</b>).

Please\ enter\ the\ string's\ label=Immettere l'etichetta della stringa


Possible\ duplicate\ entries=Voci potenzialmente duplicate

Possible\ duplicate\ of\ existing\ entry.\ Click\ to\ resolve.=Possibile duplicazione di una voce esistente. Cliccare per effettuare la verifica.

Preferences=Preferenze

Preferences\ recorded.=Preferenze registrate.

Preview=Anteprima
Citation\ Style=Stile delle citazioni
Current\ Preview=Anteprima di stampa corrente
Cannot\ generate\ preview\ based\ on\ selected\ citation\ style.=Non posso generare un'anteprima usando lo stile delle citazioni scelto.
Bad\ character\ inside\ entry=Carattere errato nella voce
Error\ while\ generating\ citation\ style=Errore durante la generazione dello stile di citazione
Preview\ style\ changed\ to\:\ %0=Stile di anteprima modificato in\: %0
Next\ preview\ layout=Prossimo layout di anteprima
Previous\ preview\ layout=Successivo layout di anteprima


Previous\ entry=Voce precedente

Primary\ sort\ criterion=Criterio di ordinamento principale
Problem\ with\ parsing\ entry=Problema di analisi di una voce
Processing\ %0=Elaborazione di %0
Pull\ changes\ from\ shared\ database=Recupera le modifiche dalla libreria condivisa.

Pushed\ citations\ to\ %0=Citazioni inviate a %0


Quit\ JabRef=Chiudi JabRef


Redo=Ripeti

Refine\ supergroup\:\ When\ selected,\ view\ entries\ contained\ in\ both\ this\ group\ and\ its\ supergroup=Perfeziona il super-gruppo\: Quando selezionato, mostra le voci contenute sia in questo gruppo sia nel suo super-gruppo

regular\ expression=Espressione regolare

Related\ articles=Articoli correlati

Remote\ operation=Accesso remoto

Remote\ server\ port=Porta del server remoto

Remove=Rimuovi

Remove\ subgroups=Rimuovi tutti i sottogruppi

Remove\ all\ subgroups\ of\ "%0"?=Rimuovere tutti i sottogruppi di "%0"?

Remove\ entry\ from\ import=Rimuovi la voce dall'importazione

Remove\ selected\ entries\ from\ this\ group=Rimuovi da questo gruppo le voci selezionate

Remove\ group=Rimuovi gruppo

Remove\ group,\ keep\ subgroups=Rimuovi gruppo, mantieni i sottogruppi

Remove\ group\ "%0"?=Rimuovere il gruppo "%0"?

Remove\ group\ "%0"\ and\ its\ subgroups?=Rimuovere il gruppo "%0" ed i suoi sottogruppi?

remove\ group\ (keep\ subgroups)=rimuovi gruppo (mantieni i sottogruppi)

remove\ group\ and\ subgroups=rimuovi gruppo e sottogruppi

Remove\ group\ and\ subgroups=Rimuovi gruppo e sottogruppi

Remove\ link=Rimuovere il collegamento

Remove\ old\ entry=Rimuovi vecchia voce

Remove\ selected\ strings=Rimuovi le stringhe selezionate

Removed\ group\ "%0".=Rimosso gruppo "%0".

Removed\ group\ "%0"\ and\ its\ subgroups.=Rimosso gruppo "%0" e suoi sottogruppi.

Removed\ string=Stringa rimossa

Renamed\ string=Stringa rinominata

Replace=Sostituisci

Replace\ (regular\ expression)=Sostituisci (espressione regolare)

Replace\ string=Sostituisci stringa

Replace\ Unicode\ ligatures=Sostituire legature Unicode
Replaces\ Unicode\ ligatures\ with\ their\ expanded\ form=Sostituisce le legature Unicode con la loro forma estesa

Required\ fields=Campo obbligatorio

Reset\ all=Reimposta tutto

Resolve\ strings\ for\ all\ fields\ except=Risolve le stringhe per tutti i campi tranne
Resolve\ strings\ for\ standard\ BibTeX\ fields\ only=Risolve le stringhe solo per i campi BibTeX standard

resolved=risolto



Review=Rivedi
Review\ changes=Rivedi le modifiche
Review\ Field\ Migration=Revisione Migrazione Campo

Right=Destra

Save=Salva
Save\ all\ finished.=Terminato il salvataggio globale.

Save\ all\ open\ libraries=Salva tutte le librerie aperte

Save\ before\ closing=Salva prima di chiudere

Save\ library=Salva la libreria
Save\ library\ as...=Salva la libreria come...

Save\ entries\ in\ their\ original\ order=Salva le voci nel loro ordine originale

Saved\ library=Libreria salvata

Saved\ selected\ to\ '%0'.=Salvata la selezione in '%0'.

Saving=Salvataggio in corso
Saving\ all\ libraries...=Salvataggio di tutte le librerie...

Saving\ library=Salvataggio delle librerie in corso

Search=Ricerca

Search\ expression=Espressione di ricerca

Searching\ for\ duplicates...=Ricerca di duplicati in corso...

Searching\ for\ files=Ricerca dei file

Secondary\ sort\ criterion=Criterio di ordinamento secondario

Select\ all=Seleziona tutto

Select\ entry\ type=Seleziona un tipo di voce

Select\ file\ from\ ZIP-archive=Seleziona un file da un archivio ZIP

Select\ the\ tree\ nodes\ to\ view\ and\ accept\ or\ reject\ changes=Selezionare i nodi dell'albero per vedere ed accettare o rifiutare le modifiche

Set\ field=Imposta il campo
Set\ fields=Imposta i campi


Settings=Parametri

Shortcut=Scorciatoia

Show/edit\ %0\ source=Mostra/Modifica codice sorgente %0

Show\ 'Firstname\ Lastname'=Mostra 'Nome Cognome'

Show\ 'Lastname,\ Firstname'=Mostra 'Cognome, Nome'

Show\ BibTeX\ source\ by\ default=Mostra il codice sorgente BibTeX per impostazione predefinita

Show\ confirmation\ dialog\ when\ deleting\ entries=Chiedere conferma della cancellazione di una voce

Show\ file\ column=Visualizza la colonna File

Show\ last\ names\ only=Mostra solo i cognomi

Show\ names\ unchanged=Mostra i nomi immodificati

Show\ optional\ fields=Mostra i campi opzionali

Show\ required\ fields=Mostra i campi obbligatori

Show\ URL/DOI\ column=Mostra colonna URL/DOI

Show\ validation\ messages=Visualizza i messaggi di convalida

Simple\ HTML=HTML semplice
Since\ the\ 'Review'\ field\ was\ deprecated\ in\ JabRef\ 4.2,\ these\ two\ fields\ are\ about\ to\ be\ merged\ into\ the\ 'Comment'\ field.=Poiché il campo "Review" è stato deprecato in JabRef 4.2, questi due campi saranno fusi nel campo "Commenti".

Size=Dimensione

Skipped\ -\ No\ PDF\ linked=Saltato - Nessun file PDF collegato
Skipped\ -\ PDF\ does\ not\ exist=Saltato - Il file PDF non esiste

Skipped\ entry.=Voce saltata

Some\ appearance\ settings\ you\ changed\ require\ to\ restart\ JabRef\ to\ come\ into\ effect.=Alcune impostazioni riguardanti l'aspetto, che hai cambiato, richiedono il riavvio di JabRef per entrare in vigore.

source\ edit=modifica sorgente
Special\ name\ formatters=Formattazioni speciali dei nomi

Special\ table\ columns=Colonne di tabella speciali

Statically\ group\ entries\ by\ manual\ assignment=Raggruppa manualmente le voci

Status=Stato
Strings\ for\ library=Stringhe per la libreria


Switches\ between\ full\ and\ abbreviated\ journal\ name\ if\ the\ journal\ name\ is\ known.=Alterna nomi completi e nomi abbreviati per le riviste delle quali è noto il nome.

Tabname=Nome della scheda
Tertiary\ sort\ criterion=Criterio di ordinamento terziario

The\ chosen\ encoding\ '%0'\ could\ not\ encode\ the\ following\ characters\:=La codifica scelta '%0' non può codificare i caratteri seguenti\:


the\ field\ <b>%0</b>=il campo <b>%0</b>
The\ group\ "%0"\ already\ contains\ the\ selection.=Il gruppo "%0" contiene già la selezione.

The\ label\ of\ the\ string\ cannot\ be\ a\ number.=L'etichetta della stringa non può essere un numero.

The\ label\ of\ the\ string\ cannot\ contain\ spaces.=L'etichetta della stringa non può contenere spazi.

The\ label\ of\ the\ string\ cannot\ contain\ the\ '\#'\ character.=L'etichetta della stringa non può contenere il carattere '\#'

The\ output\ option\ depends\ on\ a\ valid\ import\ option.=L'opzione di output dipende da una opzione di importazione valida.

The\ regular\ expression\ <b>%0</b>\ is\ invalid\:=L'espressione regolare <b>%0</b> non è valida\:

The\ search\ is\ case\ insensitive.=La ricerca non distingue maiuscole e minuscole.

The\ search\ is\ case\ sensitive.=La ricerca distingue maiuscole e minuscole.

The\ string\ has\ been\ removed\ locally=La stringa è stata rimossa localmente

There\ are\ possible\ duplicates\ (marked\ with\ an\ icon)\ that\ haven't\ been\ resolved.\ Continue?=Ci sono dei potenziali duplicati (contrassegnati con una icona 'D') che non possono essere risolti. Continuare?

This\ group\ contains\ entries\ based\ on\ manual\ assignment.\ Entries\ can\ be\ assigned\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ Entries\ can\ be\ removed\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.=Questo gruppo contiene voci assegnate manualmente. Altre voci possono essere assegnate a questo gruppo selezionandole e utilizzando il menu contestuale oppure trascinandole nel gruppo. Le voci possono essere rimosse dal gruppo selezionandole e utilizzando il menu contestuale.

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ keyword\ <b>%1</b>=Questo gruppo contiene voci in cui il campo <b>%0</b>  contiene la keyword <b>%1</b>

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ regular\ expression\ <b>%1</b>=Questo gruppo contiene voci in cui il campo <b>%0</b>  contiene l'espressione regolare <b>%1</b>

This\ operation\ requires\ all\ selected\ entries\ to\ have\ BibTeX\ keys\ defined.=Per questa operazione è necessario che tutte le voci selezionate abbiano la chiave BibTeX definita

This\ operation\ requires\ one\ or\ more\ entries\ to\ be\ selected.=Per questa operazione una o più voci devono essere selezionate

Toggle\ groups\ interface=Mostra/Nascondi l'interfaccia dei gruppi



Try\ different\ encoding=Prova codifiche differenti

Unabbreviate\ journal\ names\ of\ the\ selected\ entries=Mostra il nome completo delle riviste per le voci selezionate
Unabbreviated\ %0\ journal\ names.=%0 nomi di riviste per esteso.

unable\ to\ write\ to=Impossibile scrivere su

Undo=Annulla


unknown\ edit=modifica sconosciuta

Unknown\ export\ format=Formato di esportazione sconosciuto

untitled=senza titolo

Up=Su

Upgrade\ external\ PDF/PS\ links\ to\ use\ the\ '%0'\ field.=Aggiornare i collegamenti esterni PDF/PS per utilizzare il campo '%0'.

usage=uso
Use\ autocompletion\ for\ the\ following\ fields=Usa l'autocompletamento per i seguenti campi

Tweak\ font\ rendering\ for\ entry\ editor\ on\ Linux=Regola il rendering dei font per l'editor delle voci su Linux
Use\ regular\ expression\ search=Ricerca l'espressione regolare

Username=Nome utente

Value\ cleared\ externally=Valore cancellato esternamente

Value\ set\ externally=Valore impostato esternamente

verify\ that\ LyX\ is\ running\ and\ that\ the\ lyxpipe\ is\ valid=verifica che LyX sia in esecuzione e che la lyxpipe sia valida

View=Visualizza
Vim\ server\ name=Nome del server Vim

Warn\ about\ unresolved\ duplicates\ when\ closing\ inspection\ window=Avverti della presenza di doppioni non risolti alla chiusura della finestra di ispezione

Warn\ before\ overwriting\ existing\ keys=Avverti prima di sovrascrivere chiavi esistenti

Warning=Avvertimento

Warnings=Avvertimenti

web\ link=collegamenti Internet

What\ do\ you\ want\ to\ do?=Cosa vuoi fare?

Will\ write\ XMP-metadata\ to\ the\ PDFs\ linked\ from\ selected\ entries.=Scrive i metadati XMP nei file PDF collegati alle voci selezionate

with=con

Write\ BibTeXEntry\ as\ XMP-metadata\ to\ PDF.=Scrivi voce BibTeX come metadati XMP in un file PDF.

Write\ XMP=Scrivi XMP
Write\ XMP-metadata=Scrivi i metadati XMP
Write\ XMP-metadata\ for\ all\ PDFs\ in\ current\ library?=Scrivere i metadati XMP per tutti i file PDF della libreria corrente?
Writing\ XMP-metadata...=Scrittura dei metadati XMP...
Writing\ XMP-metadata\ for\ selected\ entries...=Scrittura dei metadati XMP per le voci selezionate

XMP-annotated\ PDF=PDF con annotazioni XMP
XMP\ export\ privacy\ settings=Impostazioni per la riservatezza dei dati XMP esportati
XMP-metadata=Metadati XMP
You\ must\ restart\ JabRef\ for\ this\ to\ come\ into\ effect.=Riavviare JabRef per rendere effettiva la modifica.

You\ must\ restart\ JabRef\ for\ the\ new\ key\ bindings\ to\ work\ properly.=Riavviare JabRef per rendere operative le nuove assegnazioni di tasti.

Your\ new\ key\ bindings\ have\ been\ stored.=La nuova assegnazione di tasti è stata salvata.

The\ following\ fetchers\ are\ available\:=Le utilità di ricerca seguenti sono disponibili\:
Could\ not\ find\ fetcher\ '%0'=Impossibile trovare l'utilità di ricerca '%0'
Running\ query\ '%0'\ with\ fetcher\ '%1'.=Esecuzione della query '%0' con l'utilità di ricerca '%1'.

Move\ file=Sposta file
Rename\ file=Rinomina il file


Could\ not\ move\ file\ '%0'.=Impossibile spostare il file '%0'.
Could\ not\ find\ file\ '%0'.=Impossibile trovare il file '%0'.
Number\ of\ entries\ successfully\ imported=Numero di voci importate con successo
Error\ while\ fetching\ from\ %0=Errore durante la ricerca %0

Refuse\ to\ save\ the\ library\ before\ external\ changes\ have\ been\ reviewed.=Rifiuta di salvare la libreria prima che le modifiche esterne siano state riviste.
Library\ protection=Protezione della libreria
Unable\ to\ save\ library=Impossibile salvare la libreria

BibTeX\ key\ generator=Generatore di chiavi BibTeX
Unable\ to\ open\ link.=Impossibile aprire il collegamento.
MIME\ type=Tipo MIME

This\ feature\ lets\ new\ files\ be\ opened\ or\ imported\ into\ an\ already\ running\ instance\ of\ JabRef\ instead\ of\ opening\ a\ new\ instance.\ For\ instance,\ this\ is\ useful\ when\ you\ open\ a\ file\ in\ JabRef\ from\ your\ web\ browser.\ Note\ that\ this\ will\ prevent\ you\ from\ running\ more\ than\ one\ instance\ of\ JabRef\ at\ a\ time.=Questa funzione permette l'apertura o l'importazione di nuovi file in una istanza di JabRef già aperta invece di aprirne una nuova. Per esempio, ciò è utile quando un file viene aperto in JabRef da un browser web. Questo tuttavia impedisce di aprire più sessioni di JabRef contemporaneamente.

Reset=Reinizializza

Use\ IEEE\ LaTeX\ abbreviations=Usa le abbreviazioni LaTeX IEEE

When\ opening\ file\ link,\ search\ for\ matching\ file\ if\ no\ link\ is\ defined=All'apertura di un collegamento ad un file, ricercare un file corrispondente se non ne è definito uno.
No\ full\ text\ document\ found=Nessun documento di testo completo trovato
Download\ from\ URL=Scarica dall'URL
Rename\ field=Rinomina il campo
Append\ field=Aggiungi campo
Append\ to\ fields=Aggiungi ai campi
Rename\ field\ to=Rinomina il campo in
Move\ contents\ of\ a\ field\ into\ a\ field\ with\ a\ different\ name=Sposta il contenuto di un campo in un campo con nome diverso

Cannot\ use\ port\ %0\ for\ remote\ operation;\ another\ application\ may\ be\ using\ it.\ Try\ specifying\ another\ port.=Impossibile utilizzare la porta %0 per operazioni remote; la porta potrebbe essere in uso da parte di un'altra applicazione. Provare a specificare una porta diversa.

Looking\ for\ full\ text\ document...=Ricerca del documento citato
Autosave=Salvataggio automatico
A\ local\ copy\ will\ be\ opened.=Verrà aperta una copia locale.
Autosave\ local\ libraries=Salva automaticamente le librerie locali
Automatically\ save\ the\ library\ to=Salva automaticamente la libreria come
Please\ enter\ a\ valid\ file\ path.=Per favore inserisci un percorso di file valido.


Export\ in\ current\ table\ sort\ order=Esportare nell'ordine corrente della tabella
Export\ entries\ in\ their\ original\ order=Esportare le voci nell'ordine originale
Error\ opening\ file\ '%0'.=Errore nell'apertura del file '%0'.

Formatter\ not\ found\:\ %0=Formattazione non trovata\: %0

Could\ not\ save,\ file\ locked\ by\ another\ JabRef\ instance.=Impossibile salvare, il file è bloccato da un'altra istanza di JabRef.
Current\ tmp\ value=Variabile "tmp" corrente
Metadata\ change=Modifica dei metadati
Changes\ have\ been\ made\ to\ the\ following\ metadata\ elements=Sono stati modificati i seguenti elementi dei metadati

Generate\ groups\ for\ author\ last\ names=Genera gruppi in base al cognome dell'autore
Generate\ groups\ from\ keywords\ in\ a\ BibTeX\ field=Genera gruppi in base alle parole chiave in un campo BibTeX
Enforce\ legal\ characters\ in\ BibTeX\ keys=Imponi l'utilizzo dei soli caratteri conformi alla sintassi nelle chiavi BibTeX

Unable\ to\ create\ backup=Impossibile creare un backup
Move\ file\ to\ file\ directory=Sposta il file nella cartella dei file
<b>All\ Entries</b>\ (this\ group\ cannot\ be\ edited\ or\ removed)=<b>Tutte le voci</b> (questo gruppo non può essere modificato o rimosso)
static\ group=gruppo statico
dynamic\ group=gruppo dinamico
refines\ supergroup=ridefinisce il super-gruppo
includes\ subgroups=include il super-gruppo
contains=contiene
search\ expression=espressione di ricerca

Optional\ fields\ 2=Campi opzionali 2
Waiting\ for\ save\ operation\ to\ finish=In attesa del termine del salvataggio

Find\ and\ remove\ duplicate\ BibTeX\ keys=Trova e rimuovi le chiavi BibTeX duplicate
Expected\ syntax\ for\ --fetch\='<name\ of\ fetcher>\:<query>'=Sintassi attesa per --fetch\='<name of fetcher>\:<query>'
Duplicate\ BibTeX\ key=Chiave BibTeX duplicata
Always\ add\ letter\ (a,\ b,\ ...)\ to\ generated\ keys=Aggiungi sempre una lettera (a, b, ...) alle chiavi generate

Ensure\ unique\ keys\ using\ letters\ (a,\ b,\ ...)=Assicura l'unicità delle chiavi con l'uso di lettere (a, b, ...)
Ensure\ unique\ keys\ using\ letters\ (b,\ c,\ ...)=Assicura l'unicità delle chiavi con l'uso di lettere (b, c, ...)

General\ file\ directory=Cartella dei file generale
User-specific\ file\ directory=Cartella dei file specifica dell'utente
Search\ failed\:\ illegal\ search\ expression=Ricerca fallita\: espressione di ricerca illegale
Show\ ArXiv\ column=Mostra la colonna ArXiv

Automatically\ open\ browse\ dialog\ when\ creating\ new\ file\ link=Apri automaticamente la finestra di dialogo "Sfoglia" quando viene creato un nuovo collegamento ad un file
Autocomplete\ names\ in\ 'Firstname\ Lastname'\ format\ only=Autocompletamento dei nomi solo nel formato 'Firstname Lastname'
Autocomplete\ names\ in\ 'Lastname,\ Firstname'\ format\ only=Autocompletamento dei nomi solo nel formato 'Lastname, Firstname'
Autocomplete\ names\ in\ both\ formats=Autocompletamento dei nomi in entrambi i formati
Send\ as\ email=Invia come email
References=Riferimenti
Sending\ of\ emails=Invio di email
Subject\ for\ sending\ an\ email\ with\ references=Oggetto per l'invio di email con riferimenti
Automatically\ open\ folders\ of\ attached\ files=Apri automaticamente le cartelle dei file allegati
Error\ creating\ email=Errore nella creazione della email
Entries\ added\ to\ an\ email=Voci aggiunte ad un'email
exportFormat=Formato di esportazione
Output\ file\ missing=File di output mancante
No\ search\ matches.=Nessuna corrispondenza per la ricerca.
The\ output\ option\ depends\ on\ a\ valid\ input\ option.=L'opzione di output dipende da un'opzione di input valida.
Default\ import\ style\ for\ drag\ and\ drop\ of\ PDFs=Modalità di importazione predefinita per il drag and drop dei file PDF
Default\ PDF\ file\ link\ action=Azione predefinita per il collegamento ai file PDF
Filename\ format\ pattern=Modello del formato dei nomi dei file
Additional\ parameters=Parametri addizionali
Cite\ selected\ entries\ between\ parenthesis=Cita le voci selezionate
Cite\ selected\ entries\ with\ in-text\ citation=Cita le voci selezionate con citazione inclusa nel testo
Cite\ special=Citazione speciale
Extra\ information\ (e.g.\ page\ number)=Informazione aggiuntiva (es. numero di pagina)
Manage\ citations=Gestione delle citazioni
Problem\ modifying\ citation=Problema nella modifica della citazione
Citation=Citazione
Connecting...=Connetto...
Could\ not\ resolve\ BibTeX\ entry\ for\ citation\ marker\ '%0'.=Impossibile risolvere la voce BibTeX per l'identificativo di citazione '%0'.
Select\ style=Seleziona stile
Journals=Riviste
Cite=Cita
Cite\ in-text=Citazione inclusa nel testo
Insert\ empty\ citation=Inserisci una citazione vuota
Merge\ citations=Accorpa citazioni
Manual\ connect=Connessione manuale
Select\ Writer\ document=Selezionare il documento Writer
Sync\ OpenOffice/LibreOffice\ bibliography=Sincronizza la bibliografia OpenOffice/LibreOffice
Select\ which\ open\ Writer\ document\ to\ work\ on=Selezionare il documento Writer aperto su cui lavorare
Connected\ to\ document=Connesso al documento
Insert\ a\ citation\ without\ text\ (the\ entry\ will\ appear\ in\ the\ reference\ list)=Inserire una citazione senza testo (la voce comparirà nella lista dei riferimenti)
Cite\ selected\ entries\ with\ extra\ information=Cita le voci selezionate con informazioni aggiuntive
Ensure\ that\ the\ bibliography\ is\ up-to-date=Assicura che la bibliografia sia aggiornata
Your\ OpenOffice/LibreOffice\ document\ references\ the\ BibTeX\ key\ '%0',\ which\ could\ not\ be\ found\ in\ your\ current\ library.=Il tuo documento OpenOffice/LibreOffice fa riferimento alla chiave BibTeX '%0', non presente nella libreria corrente.
Unable\ to\ synchronize\ bibliography=Impossiblile sincronizzare la bibliografia
Combine\ pairs\ of\ citations\ that\ are\ separated\ by\ spaces\ only=Combina le coppie di citazioni separate solo da spazi
Autodetection\ failed=Autorilevamento non riuscito
Please\ wait...=Attendere...
Set\ connection\ parameters=Imposta i parametri di connessione
Path\ to\ OpenOffice/LibreOffice\ directory=Percorso per la cartella OpenOffice/LibreOffice
Path\ to\ OpenOffice/LibreOffice\ executable=Percorso per il file eseguibile OpenOffice/LibreOffice
Path\ to\ OpenOffice/LibreOffice\ library\ dir=Percorso per la cartella della libreria OpenOffice/LibreOffice
Connection\ lost=Connessione perduta
The\ paragraph\ format\ is\ controlled\ by\ the\ property\ 'ReferenceParagraphFormat'\ or\ 'ReferenceHeaderParagraphFormat'\ in\ the\ style\ file.=Il formato del paragrafo è controllato dalle proprietà 'ReferenceParagraphFormat' o 'ReferenceHeaderParagraphFormat' nel file di stile.
The\ character\ format\ is\ controlled\ by\ the\ citation\ property\ 'CitationCharacterFormat'\ in\ the\ style\ file.=Il formato del carattere è controllato dalla proprietà della citazione 'CitationCharacterFormat' nel file di stile.
Automatically\ sync\ bibliography\ when\ inserting\ citations=Sincronizza automaticamente la bibliografia all'inserimento delle citazioni
Look\ up\ BibTeX\ entries\ in\ the\ active\ tab\ only=Ricerca le voci BibTeX solo nella scheda attiva
Look\ up\ BibTeX\ entries\ in\ all\ open\ libraries=Ricerca le voci BibTeX in tutte le librerie aperte
Autodetecting\ paths...=Autorilevamento dei percorsi...
Could\ not\ find\ OpenOffice/LibreOffice\ installation=Impossibile trovare l'installazione OpenOffice/LibreOffice
Found\ more\ than\ one\ OpenOffice/LibreOffice\ executable.=Trovati più di un file eseguibile OpenOffice/LibreOffice.
Please\ choose\ which\ one\ to\ connect\ to\:=Selezionare quello al quale connettersi\:
Choose\ OpenOffice/LibreOffice\ executable=Scegliere file eseguibile OpenOffice/LibreOffice
Select\ document=Selezionare il documento
HTML\ list=Lista HTML
If\ possible,\ normalize\ this\ list\ of\ names\ to\ conform\ to\ standard\ BibTeX\ name\ formatting=Se possiblile, normalizzare questa lista di nomi in accordo con lo standard di formattazione dei nomi BibTeX
Could\ not\ open\ %0=Impossiblie aprire %0
Unknown\ import\ format=Formato di importazione sconosciuto
Web\ search=Ricerca sul Web
Style\ selection=Selezione dello stile
No\ valid\ style\ file\ defined=Nessun file di stile valido definito
Choose\ pattern=Sceglire un modello
Use\ the\ BIB\ file\ location\ as\ primary\ file\ directory=Utilizza la posizione del file BibTeX come cartella dei file principale
Could\ not\ run\ the\ gnuclient/emacsclient\ program.\ Make\ sure\ you\ have\ the\ emacsclient/gnuclient\ program\ installed\ and\ available\ in\ the\ PATH.=Impossibile eseguire il programma gnuclient/emacsclient. Assicurarsi che il programma gnuclient/emacsclient sia installato e disponibile nel PATH.
You\ must\ select\ either\ a\ valid\ style\ file,\ or\ use\ one\ of\ the\ default\ styles.=Selezionare un file di stile valido oppure utilizzare uno degli stili predefiniti.

This\ feature\ generates\ a\ new\ library\ based\ on\ which\ entries\ are\ needed\ in\ an\ existing\ LaTeX\ document.=Questa funzione genera una nuova libreria basata sulle voci necessarie in un documento LaTeX esistente.

First\ select\ entries\ to\ clean\ up.=Selezionare le voci da ripulire.
Cleanup\ entry=Ripulisci voce
Autogenerate\ PDF\ Names=Genera automaticamente i nomi dei file PDF
Auto-generating\ PDF-Names\ does\ not\ support\ undo.\ Continue?=La generazione automatica dei nomi dei file PDF non può essere annullata. Continuare?

Use\ full\ firstname\ whenever\ possible=Usa nome completo quando possibile
Use\ abbreviated\ firstname\ whenever\ possible=Usa nome abbreviato quando possibile
Use\ abbreviated\ and\ full\ firstname=Usa nome abbreviato e completo
Autocompletion\ options=Opzioni di autocompletamento
Name\ format\ used\ for\ autocompletion=Formato dei nomi usato per l'autocompletamento
Treatment\ of\ first\ names=Gestione dei nomi
Cleanup\ entries=Pulizia voci
Automatically\ assign\ new\ entry\ to\ selected\ groups=Assegna automaticamente la nuova voce ai gruppi selezionati
%0\ mode=modalità %0
Move\ DOIs\ from\ note\ and\ URL\ field\ to\ DOI\ field\ and\ remove\ http\ prefix=Sposta i DOI dai campi note e URL al campo DOI e rimuovi il prefisso 'http'
Make\ paths\ of\ linked\ files\ relative\ (if\ possible)=Rendi relativi i percorsi dei file collegati (se possibile)
Rename\ PDFs\ to\ given\ filename\ format\ pattern=Rinomina i file PDF secondo il modello di nome dei file
Rename\ only\ PDFs\ having\ a\ relative\ path=Rinomina solo i file PDF con un percorso relativo
Doing\ a\ cleanup\ for\ %0\ entries...=Ripulitura per %0 voci...
No\ entry\ needed\ a\ clean\ up=Nessuna voce necessita ripulitura
One\ entry\ needed\ a\ clean\ up=Una voce necessita ripulitura
%0\ entries\ needed\ a\ clean\ up=%0 voci necessitano ripulitura

Remove\ selected=Rimuovi la selezione

Group\ tree\ could\ not\ be\ parsed.\ If\ you\ save\ the\ BibTeX\ library,\ all\ groups\ will\ be\ lost.=Impossibile analizzare l'albero dei gruppi. Salvando la libreria BibTeX i gruppi saranno persi.
Attach\ file=Allega file
Setting\ all\ preferences\ to\ default\ values.=Imposta tutte le preferenze ai valori predefiniti.
Resetting\ preference\ key\ '%0'=Reimposta la chiave delle preferenze '%0'
Unknown\ preference\ key\ '%0'=Chiave delle preferenze sconosciuta '%0'
Unable\ to\ clear\ preferences.=Impossibile reimpostatare le preferenze.

Find\ unlinked\ files=Trovati file non collegati
Unselect\ all=Deseleziona tutto
Expand\ all=Espandi tutto
Collapse\ all=Comprimi tutto
Opens\ the\ file\ browser.=Apre il dialogo di selezione dei file.
Scan\ directory=Analizza la cartella
Searches\ the\ selected\ directory\ for\ unlinked\ files.=Ricerca nella cartella selezionata file non collegati.
Starts\ the\ import\ of\ BibTeX\ entries.=Inizia l'importazione delle voci BibTeX
Select\ a\ directory\ where\ the\ search\ shall\ start.=Seleziona una cartella dalla quale iniziare la ricerca.
Select\ file\ type\:=Seleziona il tipo di file\:
These\ files\ are\ not\ linked\ in\ the\ active\ library.=Questi file non sono collegati nella libreria attiva.
Searching\ file\ system...=Ricerca nel filesystem...
Select\ directory=Seleziona cartella
Select\ files=Seleziona file
BibTeX\ entry\ creation=Creazione della voce BibTeX
Unable\ to\ connect\ to\ FreeCite\ online\ service.=Impossibile connettersi al servizio online FreeCite.
BibTeX\ key\ patterns=Modelli delle chiavi BibTeX
Changed\ special\ field\ settings=Cambiate le impostazioni dei campi speciali
Clear\ priority=Azzera le priorità
Clear\ rank=Azzera la valutazione
Enable\ special\ fields=Abilita campi speciali
One\ star=Una stella
Two\ stars=Due stelle
Three\ stars=Tre stelle
Four\ stars=Quattro stelle
Five\ stars=Cinque stelle
Help\ on\ special\ fields=Aiuto sui campi speciali
Keywords\ of\ selected\ entries=Parole chiave delle voci selezionate
Manage\ content\ selectors=Gestione dei selettori dei contenuti
Manage\ keywords=Gestione delle parole chiave
No\ priority\ information=Nessuna informazione di priorità
No\ rank\ information=Nessuna informazione sulla valutazione
Priority=Priorità
Priority\ high=Priorità alta
Priority\ low=Priorità bassa
Priority\ medium=Priorità media
Quality=Qualità
Rank=Valutazione
Relevance=Rilevanza
Set\ priority\ to\ high=Assegna priorità alta
Set\ priority\ to\ low=Assegna priorità bassa
Set\ priority\ to\ medium=Assegna priorità media
Show\ priority=Mostra priorità
Show\ quality=Mostra qualità
Show\ rank=Mostra valutazione
Show\ relevance=Mostra rilevanza
Synchronize\ with\ keywords=Sincronizza con le parole chiave
Synchronized\ special\ fields\ based\ on\ keywords=Sincronizzati i campi speciali in base alle parole chiave.
Toggle\ relevance=Mostra/Nascondi rilevanza
Toggle\ quality\ assured=Mostra/Nascondi qualità
Toggle\ print\ status=Invertito lo stato di stampa
Update\ keywords=Aggiorna parole chiave
Write\ values\ of\ special\ fields\ as\ separate\ fields\ to\ BibTeX=Scrivi i valori dei campi speciali come campi separati nelle voci BibTeX
You\ have\ changed\ settings\ for\ special\ fields.=Sono state modificate le impostazioni per i campi speciali.
Connection\ to\ OpenOffice/LibreOffice\ has\ been\ lost.\ Please\ make\ sure\ OpenOffice/LibreOffice\ is\ running,\ and\ try\ to\ reconnect.=Perduta la connessione con OpenOffice/LibreOffice. Assicurarsi che OpenOffice/LibreOffice sia in esecuzione e provare a riconnettersi.
JabRef\ will\ send\ at\ least\ one\ request\ per\ entry\ to\ a\ publisher.=JabRef spedirà almeno una richiesta per voce ad un editore.
Correct\ the\ entry,\ and\ reopen\ editor\ to\ display/edit\ source.=Correggi la voce e riapri l'editor per mostrare/modificare il codice sorgente.
Could\ not\ connect\ to\ running\ OpenOffice/LibreOffice.=Impossibile la connessione ad OpenOffice/LibreOffice.
Make\ sure\ you\ have\ installed\ OpenOffice/LibreOffice\ with\ Java\ support.=Assicurarsi che OpenOffice/LibreOffice sia installato con supporto per Java.
If\ connecting\ manually,\ please\ verify\ program\ and\ library\ paths.=Se si effettua la connessione manualmente verificare i percorsi al programma e alla libreria.
Error\ message\:=Messaggio di errore\:
If\ a\ pasted\ or\ imported\ entry\ already\ has\ the\ field\ set,\ overwrite.=Se la voce incollata o importata ha il campo già impostato, sovrascrivere.
Not\ connected\ to\ any\ Writer\ document.\ Please\ make\ sure\ a\ document\ is\ open,\ and\ use\ the\ 'Select\ Writer\ document'\ button\ to\ connect\ to\ it.=Non connesso ad alcun documento Writer. Assicurarsi che un documento sia aperto e connetterlo con il bottone "Selezionare il documento Writer".
Removed\ all\ subgroups\ of\ group\ "%0".=Eliminati tutti i sottogruppi del gruppo "%0".
To\ disable\ the\ memory\ stick\ mode\ rename\ or\ remove\ the\ jabref.xml\ file\ in\ the\ same\ folder\ as\ JabRef.=Per disabilitare la modalità chiavetta di memoria rinominare o cancellare il file "jabref.xml" che si trova nella cartella di installazione di JabRef.
Unable\ to\ connect.\ One\ possible\ reason\ is\ that\ JabRef\ and\ OpenOffice/LibreOffice\ are\ not\ both\ running\ in\ either\ 32\ bit\ mode\ or\ 64\ bit\ mode.=Impossibile connettersi. Una possibile ragione è il fatto che JabRef e OpenOffice/LibreOffice non vengono eseguiti nella stessa modalità a 32 o 64 bit.
Use\ the\ following\ delimiter\ character(s)\:=Usa i seguenti caratteri di delimitazione\:
When\ downloading\ files,\ or\ moving\ linked\ files\ to\ the\ file\ directory,\ prefer\ the\ BIB\ file\ location\ rather\ than\ the\ file\ directory\ set\ above=Quando si scaricano i file o si spostano i file collegati, preferire la posizione del file BibTeX alla cartella impostata sopra.
Your\ style\ file\ specifies\ the\ character\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=Il file di stile specifica il formato di carattere "%0" che non è tuttavia definito nel documento OpenOffice/LibreOffice corrente.
Your\ style\ file\ specifies\ the\ paragraph\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=Il file di stile specifica il formato di paragrafo "%0" che non è tuttavia definito nel documento OpenOffice/LibreOffice corrente.

Searching...=Ricerca in corso...
Add\ {}\ to\ specified\ title\ words\ on\ search\ to\ keep\ the\ correct\ case=Aggiungere {} alle parole del titolo specificate per mantenere la corretta capitalizzazione nella ricerca.
Import\ conversions=Importare le conversioni
Please\ enter\ a\ search\ string=Inserire una stringa di ricerca
Please\ open\ or\ start\ a\ new\ library\ before\ searching=Aprire o creare una nuova libreria prima di effettuare la ricerca

Canceled\ merging\ entries=Accorpamento delle voci cancellato

Format\ units\ by\ adding\ non-breaking\ separators\ and\ keeping\ the\ correct\ case\ on\ search=Struttura le unità aggiungendo separatori non interrompibili e conservare la corretta capitalizzazione per la ricerca
Merge\ entries=Unisci voci
Merged\ entries=Accorpate le voci in una nuova e mantenute le vecchie
None=Nessuna
Parse=Analizza
Result=Risultato
Show\ DOI\ first=Mostrare prima il DOI
Show\ URL\ first=Mostrare prima l'URL
Use\ Emacs\ key\ bindings=Utilizza le scorciatoie di tastiera di Emacs
You\ have\ to\ choose\ exactly\ two\ entries\ to\ merge.=È necessario selezionare esattamente due voci da accorpare.

Update\ timestamp\ on\ modification=Aggiornare data e ora a seguito di una modifica
All\ key\ bindings\ will\ be\ reset\ to\ their\ defaults.=Tutte le scorciatoie di tastiera saranno reimpostate ai valori predefiniti.

Automatically\ set\ file\ links=Impostazione automatica dei collegamenti ai file
Resetting\ all\ key\ bindings=Reimpostazione di tutte le scorciatoie di tastiera

Network=Rete
Hostname=Host

Use\ custom\ proxy\ configuration=Utilizza una configurazione del proxy personalizzata.
Proxy\ requires\ authentication=Il proxy richiede un'autenticazione
Attention\:\ Password\ is\ stored\ in\ plain\ text\!=Attenzione\: Password salvata come testo semplice\!
Clear\ connection\ settings=Reinizializza i parametri di connessione

Rebind\ C-a,\ too=Riassociare anche C-a
Rebind\ C-f,\ too=Riassociare anche C-f

Open\ folder=Apri cartella
Export\ entries\ ordered\ as\ specified=Esporta le voci nell'ordine specificato
Export\ sort\ order=Esporta il modo di ordinamento
Export\ sorting=Esporta l'ordinamento
Newline\ separator=Separatore di linea

Save\ entries\ ordered\ as\ specified=Salva le voci nell'ordine specificato
Show\ extra\ columns=Mostra le colonne supplementari
Parsing\ error=Errore di elaborazione
illegal\ backslash\ expression=Espressione con barra retroversa illegale

Clear\ read\ status=Annulla lo stato di lettura
Convert\ to\ biblatex\ format\ (for\ example,\ move\ the\ value\ of\ the\ 'journal'\ field\ to\ 'journaltitle')=Converti nel formato biblatex (per esempio, sposta il valore del campo 'journal' nel campo 'journaltitle')
Deprecated\ fields=Campi obsoleti
No\ read\ status\ information=Nessuna informazione sullo stato di lettura
Printed=Stampato
Read\ status=Stato di lettura
Read\ status\ read=Stato di lettura\: letto
Read\ status\ skimmed=Stato di lettura\: scorso
Save\ selected\ as\ plain\ BibTeX...=Salva la selezione in formato BibTeX base...
Set\ read\ status\ to\ read=Imposta lo stato di lettura a 'letto'
Set\ read\ status\ to\ skimmed=Imposta lo stato di lettura a 'scorso'
Show\ deprecated\ BibTeX\ fields=Mostra i campi BibTeX obsoleti

Show\ printed\ status=Mostra lo stato di stampa
Show\ read\ status=Mostra lo stato di lettura

Opens\ JabRef's\ GitHub\ page=Apri la pagina di JabRef su GitHub
Opens\ JabRef's\ Twitter\ page=Apri la pagina Twitter di JabRef
Opens\ JabRef's\ Facebook\ page=Apri la pagina Facebook di JabRef
Opens\ JabRef's\ blog=Apri il blog di JabRef
Opens\ JabRef's\ website=Apri il sito web di JabRef

Could\ not\ open\ browser.=Impossibile avviare il browser
Please\ open\ %0\ manually.=Per favore aprire %0 manualmente.
The\ link\ has\ been\ copied\ to\ the\ clipboard.=Il link è stato copiato negli appunti.

Open\ %0\ file=Apri il file %0

Cannot\ delete\ file=Non posso cancellare il file
File\ permission\ error=Errore nei permessi del file
Push\ to\ %0=Invia a %0
Path\ to\ %0=Percorso per %0
Convert=Converti
Normalize\ to\ BibTeX\ name\ format=Normalizza al formato di nome di BibTeX
Help\ on\ Name\ Formatting=Aiuto sulla Formattazione dei Nomi

Add\ new\ file\ type=Aggiungi un nuovo tipo di file

Left\ entry=Voce di sinistra
Right\ entry=Voce di destra
Original\ entry=Voce originale
No\ information\ added=Non è stata aggiunta alcuna informazione
Select\ at\ least\ one\ entry\ to\ manage\ keywords.=Seleziona almeno una voce per gestire le parole chiave
OpenDocument\ text=Testo di OpenDocument
OpenDocument\ spreadsheet=Foglio di calcolo di OpenDocument
OpenDocument\ presentation=Presentazione di OpenDocument
%0\ image=immagine %0
Added\ entry=Voce aggiunta
Modified\ entry=Voce modificata
Deleted\ entry=Voce cancellata
Modified\ groups\ tree=Albero dei gruppi modificato
Removed\ all\ groups=Cancellati tutti i gruppi
Accepting\ the\ change\ replaces\ the\ complete\ groups\ tree\ with\ the\ externally\ modified\ groups\ tree.=Accettando le modifiche si sovrascriver à l'albero dei gruppi con quello modificato esternamente.
Select\ export\ format=Selezionare il formato di esportazione
Return\ to\ JabRef=Ritorna a JabRef
Could\ not\ connect\ to\ %0=Impossibile la connessione a %0
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ title.=Attenzione\: %0 di %1 voci non hanno un titolo definito.
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ BibTeX\ key.=Attenzione\: %0 di %1 voci hanno chiavi BibTeX non definite.
Added\ new\ '%0'\ entry.=Aggiunta la nuova voce '%0'.
Really\ delete\ the\ selected\ entry?=Cancellare veramente la voce selezionata?
Really\ delete\ the\ %0\ selected\ entries?=Cancellare veramente le %0 voci selezionate?
Keep\ merged\ entry\ only=Tieni solo i voci accorpate
Keep\ left=Tieni quelli di sinistra
Keep\ right=Tieni quelli di destra
Old\ entry=Voce vecchia
From\ import=Dall'importazione
No\ problems\ found.=Nessun problema trovato.
Save\ changes=Salva le modifiche
Discard\ changes=Scarta le modifiche
Library\ '%0'\ has\ changed.=La libreria '%0' è stato modificata.
Print\ entry\ preview=Stampa l'anteprima della voce
Copy\ title=Copia titolo
Copy\ \\cite{BibTeX\ key}=Copia \\cite{chiave BibTeX}
Copy\ BibTeX\ key\ and\ title=Copia la chiave BibTeX ed il titolo
Invalid\ DOI\:\ '%0'.=DOI non valido\: '%0'.
should\ start\ with\ a\ name=deve cominciare con un nome
should\ end\ with\ a\ name=deve finire con un nome
unexpected\ closing\ curly\ bracket=parentesi graffa chiusa inaspettata
unexpected\ opening\ curly\ bracket=parentesi graffa aperta inaspettata
capital\ letters\ are\ not\ masked\ using\ curly\ brackets\ {}=le maiuscole grandi non vengono nascoste con le parentesi graffe {}
should\ contain\ a\ four\ digit\ number=deve contenere un numero di quattro cifre
should\ contain\ a\ valid\ page\ number\ range=deve contenere un intervallo valido di numeri di pagina
No\ results\ found.=Nessun risultato trovato.
Found\ %0\ results.=Trovati %0 risultati.
plain\ text=Testo semplice
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ regular\ expression\ <b>%0</b>=Questa ricerca contiene occorrenze in cui qualsiasi campo contiene l'espressione regolare <b>%0</b>
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ term\ <b>%0</b>=Questa ricerca contiene occorrenze in cui qualsiasi campo contiene il termine <b>%0</b>
This\ search\ contains\ entries\ in\ which=Questa ricerca contiene occorrenze in cui

Unable\ to\ autodetect\ OpenOffice/LibreOffice\ installation.\ Please\ choose\ the\ installation\ directory\ manually.=Non sono in grado di rilevare l'installazione di OpenOffice/LibreOffice. Scegliere la cartella di installazione manualmente.

Close\ library=Chiudi la libreria
Decrease\ table\ font\ size=Decrementa la grandezza del carattere della tavola
Entry\ editor,\ next\ entry=Editor della voce, voce successiva
Entry\ editor,\ next\ panel=Editor della voce, pannello successivo
Entry\ editor,\ next\ panel\ 2=Editor della voce, pannello successivo 2
Entry\ editor,\ previous\ entry=Editor della voce, voce precedente
Entry\ editor,\ previous\ panel=Editor della voce, pannello precedente
Entry\ editor,\ previous\ panel\ 2=Editor della voce, pannello precedente 2
File\ list\ editor,\ move\ entry\ down=Editor di liste di file, sposta la voce in giù
File\ list\ editor,\ move\ entry\ up=Editor di liste di file, sposta la voce in su
Focus\ entry\ table=Cursore nella tavola delle voci
Import\ into\ current\ library=Importa nella libreria &corrente
Import\ into\ new\ library=Importa in una nuo&va libreria
Increase\ table\ font\ size=Incremente la grandezza del carattere della tavola
New\ article=Nuovo articolo
New\ book=Nuovo libro
New\ entry=Nuova voce
New\ from\ plain\ text=Nuovo da testo libero
New\ inbook=Nuovo in libro
New\ mastersthesis=Nuova tesi di master
New\ phdthesis=Nuova tesi di dottorato
New\ proceedings=Nuovi atti di congresso
New\ unpublished=Nuovo non pubblicato
Preamble\ editor,\ store\ changes=Editor di preambolo
Push\ to\ application=Manda all'applicazione
Refresh\ OpenOffice/LibreOffice=Ricarica OpenOffice/LibreOffice
Resolve\ duplicate\ BibTeX\ keys=Risolvi le chiavi BibTeX duplicate
Save\ all=Salva tutti
String\ dialog,\ add\ string=Dialogo stringhe, aggiungi una stringa
String\ dialog,\ remove\ string=Dialogo stringhe, cancella una stringa
Synchronize\ files=Sincronizza file
Unabbreviate=Togli abbreviazioni
should\ contain\ a\ protocol=deve contenere un protocollo
Copy\ preview=Copia l'anteprima
Automatically\ setting\ file\ links=Seleziona automaticamente i collegamenti ai file
Regenerating\ BibTeX\ keys\ according\ to\ metadata=Rigenera le chiavi BibTeX secondo i metadati
Regenerate\ all\ keys\ for\ the\ entries\ in\ a\ BibTeX\ file=Rigenera tutte le chiavi per i campi di un file BibTeX
Show\ debug\ level\ messages=Mostra i messaggi del livello di debug
Default\ bibliography\ mode=Modalità bibliografica predefinita
New\ %0\ library\ created.=Creato la nuova libreria %0.
Show\ only\ preferences\ deviating\ from\ their\ default\ value=Mostra solo le preferenze diverse dai valori predefiniti
default=predefinito
key=chiave
type=tipo
value=valore
Show\ preferences=Mostra preferenze
Save\ actions=Salva azioni
Enable\ save\ actions=Abilita il salvataggio delle azioni
Convert\ to\ BibTeX\ format\ (for\ example,\ move\ the\ value\ of\ the\ 'journaltitle'\ field\ to\ 'journal')=Converti in formato BibTeX (ad esempio, sposta il valore del campo 'titolodiario' su 'diario')

Other\ fields=Altri campi
Show\ remaining\ fields=Mostra i campi rimanenti

link\ should\ refer\ to\ a\ correct\ file\ path=il link deve riferirsi ad un percorso file corretto
abbreviation\ detected=rilevata abbreviazione
wrong\ entry\ type\ as\ proceedings\ has\ page\ numbers=tipo di voce sbagliata perché ha numeri di pagina
Abbreviate\ journal\ names=Nomi di rivista abbreviati
Abbreviating...=Applico le abbreviazioni
Abbreviation\ %s\ for\ journal\ %s\ already\ defined.=Abbreviazione %s per la rivista %s già definita.
Abbreviation\ cannot\ be\ empty=L'abbreviazione non può essere vuota
Duplicated\ Journal\ Abbreviation=Abbreviazione per rivista duplicata
Duplicated\ Journal\ File=File per rivista duplicato
Error\ Occurred=C'è stato un errore
Journal\ file\ %s\ already\ added=File per rivista %s già aggiunto
Name\ cannot\ be\ empty=Il nome non può essere vuoto

Display\ keywords\ appearing\ in\ ALL\ entries=Mostra le parole chiave che compaiono in TUTTI le voci
Display\ keywords\ appearing\ in\ ANY\ entry=Mostra le parole chiave che compaiono in QUALSIASI voce
None\ of\ the\ selected\ entries\ have\ titles.=Nessuna delle voci selezionate ha un titolo.
None\ of\ the\ selected\ entries\ have\ BibTeX\ keys.=Nessuno delle voci selezionate ha chiavi BibTeX.
Unabbreviate\ journal\ names=Espandi nomi delle riviste (MEDLINE)
Unabbreviating...=Elimino le abbreviazioni
Usage=Uso


Adds\ {}\ brackets\ around\ acronyms,\ month\ names\ and\ countries\ to\ preserve\ their\ case.=Aggiungi parentesi graffe {} intorno ad acronimi, nomi di mesi e nazioni per preservare maiuscole/minuscole.
Are\ you\ sure\ you\ want\ to\ reset\ all\ settings\ to\ default\ values?=Sei sicuro di voler riportare tutte le preferenze ai propri valori predefiniti?
Reset\ preferences=Reimposta le preferenze
Ill-formed\ entrytype\ comment\ in\ BIB\ file=Commento nel tipo di voce malformato nel file BIB

Move\ linked\ files\ to\ default\ file\ directory\ %0=Sposta i collegamenti ai file nella cartella predefinita

Do\ you\ still\ want\ to\ continue?=Vuoi ancora continuare?
Run\ field\ formatter\:=Fa andare il formattatore di campo\:
Table\ font\ size\ is\ %0=La grandezza del carattere e00e8 %0
Internal\ style=Stile interno
Add\ style\ file=Aggiungi file di stile
Current\ style\ is\ '%0'=Lo stile corrente è '%0'
Remove\ style=Rimuovi lo stile
You\ must\ select\ a\ valid\ style\ file.=Devi selezionare un file di stile valido.

Reload=Ricarica

Capitalize=Metti in maiuscolo la prima lettera
Capitalize\ all\ words,\ but\ converts\ articles,\ prepositions,\ and\ conjunctions\ to\ lower\ case.=Metti in maiuscolo la prima lettera di tutte le parole, ma converti articoli preposizioni e congiunzioni in minuscolo.
Capitalize\ the\ first\ word,\ changes\ other\ words\ to\ lower\ case.=Metti in maiuscolo la prima lettera della prima parola, metti in minuscolo tutte le altre parole.
Changes\ all\ letters\ to\ lower\ case.=Metti tutte le lettere in minuscolo.
Changes\ all\ letters\ to\ upper\ case.=Metti tutte le lettere in maiuscolo.
Changes\ the\ first\ letter\ of\ all\ words\ to\ capital\ case\ and\ the\ remaining\ letters\ to\ lower\ case.=Metti in maiuscolo la prima lettera di tutte le parole e le altre in minuscolo.
Cleans\ up\ LaTeX\ code.=Pulisci il codice LaTeX.
Converts\ HTML\ code\ to\ LaTeX\ code.=Converti il codice HTML in LaTeX.
HTML\ to\ Unicode=HTML a Unicode
Converts\ HTML\ code\ to\ Unicode.=Converti il codice HTML in Unicode.
Converts\ LaTeX\ encoding\ to\ Unicode\ characters.=Converti la codice LaTeX in caratteri Unicode.
Converts\ Unicode\ characters\ to\ LaTeX\ encoding.=Converti i caratteri Unicode in codice LaTeX.
Converts\ ordinals\ to\ LaTeX\ superscripts.=Converti gli ordinali in indici alti LaTeX.
Converts\ units\ to\ LaTeX\ formatting.=Converti unità in formattazione LaTeX.
HTML\ to\ LaTeX=Da HTML a LaTeX
LaTeX\ cleanup=Pulisci il LaTeX
LaTeX\ to\ Unicode=Da LaTeX a Unicode
Lower\ case=Minuscolo
Minify\ list\ of\ person\ names=Riduci la lista di nomi di persona
Normalize\ date=Normalizza la data
Normalize\ en\ dashes=Normalizza trattini brevi
Normalize\ month=Normalizza il mese
Normalize\ month\ to\ BibTeX\ standard\ abbreviation.=Normalizza il mese secondo l'abbreviazione standard di BibTeX.
Normalize\ names\ of\ persons=Normalizza i nomi di persona
Normalize\ page\ numbers=Normalizza i numeri di pagina
Normalize\ pages\ to\ BibTeX\ standard.=Normalizza le pagine secondo lo standard di BibTeX.
Normalizes\ lists\ of\ persons\ to\ the\ BibTeX\ standard.=Normalizza le liste di persone  secondo lo standard di BibTeX.
Normalizes\ the\ date\ to\ ISO\ date\ format.=Normalizza le date secondo il formato di data ISO
Normalizes\ the\ en\ dashes.=Normalizza i trattini brevi.
Ordinals\ to\ LaTeX\ superscript=Da ordinali ad apici LaTeX
Protect\ terms=Termini protetti
Add\ enclosing\ braces=Aggiungi parentesi
Add\ braces\ encapsulating\ the\ complete\ field\ content.=Aggiungi le parentesi che incapsulano il contenuto completo del campo.
Remove\ enclosing\ braces=Rimuovi le parentesi graffe interne
Removes\ braces\ encapsulating\ the\ complete\ field\ content.=Rimuovi le parentesi graffe che incapsulano completamente il contenuto dei campi.
Sentence\ case=Frase maiuscola/minuscola
Shortens\ lists\ of\ persons\ if\ there\ are\ more\ than\ 2\ persons\ to\ "et\ al.".=Se ci sono più di due persone in una lista, abbrevia in "et al.".
Title\ case=Titolo maiuscolo/minuscolo
Unicode\ to\ LaTeX=Da Unicode a LaTeX
Units\ to\ LaTeX=Da unità a LaTeX
Upper\ case=Maiuscolo
Does\ nothing.=Non fa niente.
Identity=Identità
Clears\ the\ field\ completely.=Azzera completamente il campo.
Directory\ not\ found=Cartella non trovata
Main\ file\ directory\ not\ set\!=Cartella principale non selezionata\!
This\ operation\ requires\ exactly\ one\ item\ to\ be\ selected.=Per questa operazione devi selezionare esattamente un elemento.
Importing\ in\ %0\ format=Importo nel formato %0
Female\ name=Nome di donna
Female\ names=Nomi di donna
Male\ name=Nome di uomo
Male\ names=Nomi di uomo
Mixed\ names=Nomi misti
Neuter\ name=Nome neutro
Neuter\ names=Nomi neutri

Determined\ %0\ for\ %1\ entries=Determinate %0 di %1 voci
Look\ up\ %0=Cerca %0
Looking\ up\ %0...\ -\ entry\ %1\ out\ of\ %2\ -\ found\ %3=Cerco %0... - voce %1 di %2 - trovate %3

Audio\ CD=CD Audio
British\ patent=Brevetto britannico
British\ patent\ request=Richiesto brevetto britannico
Candidate\ thesis=Tesi candidata
Collaborator=Collaboratore
Column=Colonna
Compiler=Compilatore
Continuator=Continuatore
Data\ CD=CD Dati
Editor=Editore
European\ patent=Brevetto europeo
European\ patent\ request=Richiesta di brevetto europeo
Founder=Fondatore
French\ patent=Brevetto francese
French\ patent\ request=Richiesta di brevetto francese
German\ patent=Brevetto tedesco
German\ patent\ request=Richesta di brevetto tedesco
Line=Riga
Master's\ thesis=Tesi di laurea specialistica
Page=Pagina
Paragraph=Paragrafo
Patent=Brevetto
Patent\ request=Richiesta di brevetto
PhD\ thesis=Tesi di dottorato
Redactor=Redattore
Research\ report=Relazione di ricerca
Reviser=Revisore
Section=Sezione
Software=Software
Technical\ report=Relazione tecnica
U.S.\ patent=Brevetto U.S.
U.S.\ patent\ request=Richiesta di brevetto U.S.
Verse=Verso

change\ entries\ of\ group=modifica le voci del gruppo
odd\ number\ of\ unescaped\ '\#'=numero dispari di '\#' non marcati

Plain\ text=Testo semplice
Show\ diff=Mostra differenze
character=carattere
word=parola
Show\ symmetric\ diff=Mostra differenze simmetriche
Copy\ Version=Copia la versione
Developers=Sviluppatori
Authors=Autori
License=Licenza

HTML\ encoded\ character\ found=Trovato un carattere in codifica HTML
booktitle\ ends\ with\ 'conference\ on'=il titolo del libro termina con 'conferenza su'

incorrect\ control\ digit=carattere di controllo non corretto
incorrect\ format=formato non corretto
Copied\ version\ to\ clipboard=Versione copiata negli appunti

BibTeX\ key=Chiave BibTeX
Message=Messaggio


MathSciNet\ Review=Recensione MathSciNet
Reset\ Bindings=Annulla scorciatoie

Decryption\ not\ supported.=Decrittografazione non supportata.

Cleared\ '%0'\ for\ %1\ entries=Reinizializzati '%0' per %1 voce/i
Set\ '%0'\ to\ '%1'\ for\ %2\ entries='%0' impostata a '%1' per %2 voce/i
Toggled\ '%0'\ for\ %1\ entries=Modificata la valutazione di '%0' per %1 voce/i

Check\ for\ updates=Ricerca degli aggiornamenti
Download\ update=Scarica gli aggiornamenti
New\ version\ available=Nuova versione disponibile
Installed\ version=Versione installata
Remind\ me\ later=Ricordamelo dopo
Ignore\ this\ update=Ignora questo aggiornamento
Could\ not\ connect\ to\ the\ update\ server.=Non posso connettermi al server degli aggiornamenti.
Please\ try\ again\ later\ and/or\ check\ your\ network\ connection.=Prova più tardi e/o controlla la tua connessione.
To\ see\ what\ is\ new\ view\ the\ changelog.=Per vedere cosa c'è di nuovo controlla il changelog
A\ new\ version\ of\ JabRef\ has\ been\ released.=È stata rilasciata una nuova versione di JabRef.
JabRef\ is\ up-to-date.=JabRef è aggiornato.
Latest\ version=Ultima versione
Online\ help\ forum=Forum di aiuto online
Custom=Appopsito

Export\ cited=Esporta citazioni
Unable\ to\ generate\ new\ library=Impossibile generare la nuova libreria

Open\ console=Apri la console
Use\ default\ terminal\ emulator=Usa l'emulatore di terminale predefinito
Error\ occured\ while\ executing\ the\ command\ "%0".=È avvenuto un errore eseguendo il comando "%0".
Reformat\ ISSN=Riformatta ISSN

Countries\ and\ territories\ in\ English=Paesi e territori in inglese
Electrical\ engineering\ terms=Termini di ingegneria elettrica
Enabled=Abilitato
Internal\ list=Lista interna
Manage\ protected\ terms\ files=Gestisci file di termini protetti
Months\ and\ weekdays\ in\ English=Mesi e giorni in inglese
The\ text\ after\ the\ last\ line\ starting\ with\ \#\ will\ be\ used=Verrà usato il testo dopo l'ultima riga che comincia con \#
Add\ protected\ terms\ file=Aggiungi un file di termini protetti
Are\ you\ sure\ you\ want\ to\ remove\ the\ protected\ terms\ file?=Sei sicuro di voler rimuovere il file di termini protetti?
Remove\ protected\ terms\ file=Rimuovi il file di termini protetti
Add\ selected\ text\ to\ list=Aggiungi il testo selezionato alla lista
Add\ {}\ around\ selected\ text=Aggiungi {} intorno al testo selezionato
Format\ field=Campo di formattazione
New\ protected\ terms\ file=Nuovo file di termini protetti
change\ field\ %0\ of\ entry\ %1\ from\ %2\ to\ %3=modifica il campo %0 della voce %1 da %2 a %3
change\ key\ from\ %0\ to\ %1=modifica la chiave da %0 a %1
change\ string\ content\ %0\ to\ %1=modifica il contenuto della stringa da %0 a %1
change\ string\ name\ %0\ to\ %1=modifica il nome della stringa da %0 a %1
change\ type\ of\ entry\ %0\ from\ %1\ to\ %2=modifica il tipo della voce %0 da %1 a %2
insert\ entry\ %0=inserisci la voce %0
insert\ string\ %0=inserisci la stringa %0
remove\ entry\ %0=rimuovi la voce %0
remove\ string\ %0=rimuovi la stringa %0
undefined=non definito
Cannot\ get\ info\ based\ on\ given\ %0\:\ %1=Non trovo informazioni in base alla data %0\: %1
Get\ BibTeX\ data\ from\ %0=Preleva i dati BibTeX da %0
No\ %0\ found=Nessun %0 trovato
Entry\ from\ %0=Voce da %0
Merge\ entry\ with\ %0\ information=Accorpa la voce con l'informazione %0
Updated\ entry\ with\ info\ from\ %0=Aggiornata la voce con l'informazione da %0

Add\ existing\ file=Aggiungi file esistente
Create\ new\ list=Crea una nuova lista
Remove\ list=Rimuovi la lista
Full\ journal\ name=Nome completo della rivista
Abbreviation\ name=Nome abbreviato

No\ abbreviation\ files\ loaded=Nessun file di abbreviazioni caricato

Loading\ built\ in\ lists=Caricamento liste predefinite

JabRef\ built\ in\ list=Liste predefinite di JabRef
IEEE\ built\ in\ list=Liste predefinite di IEEE

Event\ log=Log degli eventi
We\ now\ give\ you\ insight\ into\ the\ inner\ workings\ of\ JabRef's\ internals.\ This\ information\ might\ be\ helpful\ to\ diagnose\ the\ root\ cause\ of\ a\ problem.\ Please\ feel\ free\ to\ inform\ the\ developers\ about\ an\ issue.=Ora ti daremo un'idea del funzionamento interno di JabRef. Questa informazione potrà essere utile per diagnosticare la causa originale del problema. Per favore, sentitevi liberi di informare gli sviluppatori di qualsiasi problema.
Log\ copied\ to\ clipboard.=Log copiato negli appunti.
Copy\ Log=Copia il log
Clear\ Log=Cancello il log
Report\ Issue=Segnala il problema
Issue\ on\ GitHub\ successfully\ reported.=Problema di GitHub segnalato con successo.
Issue\ report\ successful=Segnalazione del problema avvenuta con successo
Your\ issue\ was\ reported\ in\ your\ browser.=Il problema è stato segnalato nel browser.
The\ log\ and\ exception\ information\ was\ copied\ to\ your\ clipboard.=Il log e le informazioni dell'eccezione sono stati copiati negli appunti.
Please\ paste\ this\ information\ (with\ Ctrl+V)\ in\ the\ issue\ description.=Per favore, incolla questa informazione (con Ctrl+V) nella descrizione del problema.

Host=Host
Port=Porta
Library=Libreria
User=Utente
Connect=Connetto
Connection\ error=Errore di connessione
Connection\ to\ %0\ server\ established.=Connessione al server %0 stabilita.
Required\ field\ "%0"\ is\ empty.=Il campo obbligatorio "%0" è vuoto.
%0\ driver\ not\ available.=Driver %0 non disponibile.
The\ connection\ to\ the\ server\ has\ been\ terminated.=La connessione al server è stata interrotta.
Connection\ lost.=Connessione perduta.
Reconnect=Riconnetto
Work\ offline=Lavora senza connessione
Working\ offline.=Senza connessione.
Update\ refused.=Aggiornamento rifiutato.
Update\ refused=Aggiornamento rifiutato
Update\ could\ not\ be\ performed\ due\ to\ existing\ change\ conflicts.=L'aggiornamento non è stato possibile a causa di un conflitto tra modifiche.
You\ are\ not\ working\ on\ the\ newest\ version\ of\ BibEntry.=Non stai usando la versione più recente di BibEntry.
Local\ version\:\ %0=Versione locale\: %0
Shared\ version\:\ %0=Versione condivisa\: %0
Shared\ entry\ is\ no\ longer\ present=La voce condivisa non è più presente
You\ can\ restore\ the\ entry\ using\ the\ "Undo"\ operation.=Puoi ripristinare la voce usando l'"Undo".
You\ are\ already\ connected\ to\ a\ database\ using\ entered\ connection\ details.=Sei già connesso ad una libreria con i dettagli di connessione specificati.

Cannot\ cite\ entries\ without\ BibTeX\ keys.\ Generate\ keys\ now?=Non posso citare voci senza chiavi BibTeX. Le genero ora?
New\ technical\ report=Nuovo rapporto tecnico

%0\ file=file %0
Custom\ layout\ file=File di layout apposito
Protected\ terms\ file=File di termini protetti
Style\ file=File stile

Open\ OpenOffice/LibreOffice\ connection=Apri connessione OpenOffice/LibreOffice
You\ must\ enter\ at\ least\ one\ field\ name=Devi inserire almeno il nome di un campo
Non-ASCII\ encoded\ character\ found=Trovato un carattere non codificato ASCII
Toggle\ web\ search\ interface=Inverti la selezione dell'interfaccia di ricerca web
%0\ files\ found=Trovati %0 file
One\ file\ found=Trovato un file

Migration\ help\ information=Informazioni per la migrazione
Entered\ database\ has\ obsolete\ structure\ and\ is\ no\ longer\ supported.=La libreria selezionata ha una struttura obsoleta e non è più supportata.
However,\ a\ new\ database\ was\ created\ alongside\ the\ pre-3.6\ one.=Tuttavia è stata creata una nuova libreria oltre a quello pre-3.6.
Opens\ a\ link\ where\ the\ current\ development\ version\ can\ be\ downloaded=Apri un collegamento da cui scaricare la versione di sviluppo
See\ what\ has\ been\ changed\ in\ the\ JabRef\ versions=Vedi cosa è cambiato tra le versioni di JabRef
Referenced\ BibTeX\ key\ does\ not\ exist=La chiave BibTeX a cui ci si riferisce non esiste
Finished\ downloading\ full\ text\ document\ for\ entry\ %0.=Lo scaricamento del testo completo del documento della voce %0 è terminato.
Look\ up\ full\ text\ documents=Cerca nel testo completo dei documenti
You\ are\ about\ to\ look\ up\ full\ text\ documents\ for\ %0\ entries.=Stai per cercare documenti completi per la voce %0.
last\ four\ nonpunctuation\ characters\ should\ be\ numerals=gli ultimi quattro caratteri non di interpunzione devono essere dei numerali

Author=Autore
Date=Data
File\ annotations=File di annotazioni
Show\ file\ annotations=Mostra il file delle annotazioni
Adobe\ Acrobat\ Reader=Adobe Acrobat Reader
Sumatra\ Reader=Sumatra Reader
shared=condiviso
should\ contain\ an\ integer\ or\ a\ literal=deve contenere almeno un intero o una lettera
should\ have\ the\ first\ letter\ capitalized=la prima lettera deve essere maiuscola
Tools=Strumenti
What's\ new\ in\ this\ version?=Cosa c'è di nuovo in questa versione?
Want\ to\ help?=Ti serve aiuto?
Make\ a\ donation=Fai una donazione
get\ involved=collabora con noi
Used\ libraries=Librerie usate
Existing\ file=File esistente

ID=ID
ID\ type=Tipo di ID
Fetcher\ '%0'\ did\ not\ find\ an\ entry\ for\ id\ '%1'.=Il collettore '%0' non ha trovato una voce per l'id '%1'

Select\ first\ entry=Seleziona la prima voce
Select\ last\ entry=Seleziona l'ultima voce

Invalid\ ISBN\:\ '%0'.=ISBN invalido\:'%0'
should\ be\ an\ integer\ or\ normalized=dovrebbe essere un intero o normalizzato
should\ be\ normalized=dovrebbe essere normalizzato

Empty\ search\ ID=ID della ricerca vuoto
The\ given\ search\ ID\ was\ empty.=L'ID della ricerca usato era vuoto.
Copy\ BibTeX\ key\ and\ link=Copia la chiave e il link BibTeX
biblatex\ field\ only=campo solo biblatex

Error\ while\ generating\ fetch\ URL=Errore generando l'URL per l'estrazione
Error\ while\ parsing\ ID\ list=Errore analizzando la lista di ID
Unable\ to\ get\ PubMed\ IDs=Impossibile prelevare gli ID di PubMed
Backup\ found=Trovato il backup
A\ backup\ file\ for\ '%0'\ was\ found.=Non ho trovato un file di backup per '%0'
This\ could\ indicate\ that\ JabRef\ did\ not\ shut\ down\ cleanly\ last\ time\ the\ file\ was\ used.=Questo può significare che HabRef non si è chiuso correttamente l'ultima volta che il file è stato usato.
Do\ you\ want\ to\ recover\ the\ library\ from\ the\ backup\ file?=Vuoi recuperare l'archivio dal file di backup?

Recommended\ for\ %0=Raccomandato per %0
Show\ 'Related\ Articles'\ tab=Mostra il tab 'Articoli Correlati'
This\ might\ be\ caused\ by\ reaching\ the\ traffic\ limitation\ of\ Google\ Scholar\ (see\ 'Help'\ for\ details).=Questo può essere dovuto al raggiungimento del limite di traffico di Google Scholar (vedi 'Aiuto' per i dettagli).

Could\ not\ open\ website.=Non posso aprire il sito web.
Problem\ downloading\ from\ %1=Problema scaricando da %1

File\ directory\ pattern=Modello della cartella dei file
Update\ with\ bibliographic\ information\ from\ the\ web=Aggiorna con informazioni bibliografiche dal web

Could\ not\ find\ any\ bibliographic\ information.=Non ho trovato informazioni bibliografiche.
BibTeX\ key\ deviates\ from\ generated\ key=Chiave BibTeX diversa dalla chiave generata
DOI\ %0\ is\ invalid=DOI %0 non valido

Different\ customization,\ current\ settings\ will\ be\ overwritten=Personalizzazione differente, i parametri correnti saranno sovrascritti

Entry\ type\ %0\ is\ only\ defined\ for\ Biblatex\ but\ not\ for\ BibTeX=Il tipo di voce %0 è definita per Biblatex ma non per BibTeX

Copied\ %0\ citations.=Copiate %0 citazioni.

journal\ not\ found\ in\ abbreviation\ list=rivista non trovata nella lista delle abbreviazioni
Unhandled\ exception\ occurred.=È avvenuta un'eccezione non gestita.

strings\ included=stringhe incluse
Default\ table\ font\ size=Font predefinito per le tabelle
Escape\ underscores=Marca i caratteri di sottolineatura
Color=Colore
Please\ also\ add\ all\ steps\ to\ reproduce\ this\ issue,\ if\ possible.=Per favore aggiungi anche tutti i passi per riprodurre questo problema, se possibile.
Fit\ width=Adatta alla larghezza
Fit\ a\ single\ page=Adatta a pagina singola
Zoom\ in=Ingrandisci
Zoom\ out=Rimpicciolisci
Previous\ page=Pagina precedente
Next\ page=Pagina successiva
Document\ viewer=Visualizzatore del documento
Live=Attivo
Locked=bloccato
Show\ the\ document\ of\ the\ currently\ selected\ entry.=Mostra il documento della voce attualmente selezionata.
Show\ this\ document\ until\ unlocked.=Mostra questo documento finché non viene sbloccato.
Set\ current\ user\ name\ as\ owner.=Imposta il nome dell'utente corrente come proprietario.

Sort\ all\ subgroups\ (recursively)=Ordina tutti i sottogruppi (ricorsivamente)
Collect\ and\ share\ telemetry\ data\ to\ help\ improve\ JabRef.=Registra e condividi i dati di telemetria per aiutare a migliorare JabRef.
Don't\ share=Non condividere
Share\ anonymous\ statistics=Condividi statistiche anonime
Telemetry\:\ Help\ make\ JabRef\ better=Telemetria\: Aiuta a migliorare JabRef
To\ improve\ the\ user\ experience,\ we\ would\ like\ to\ collect\ anonymous\ statistics\ on\ the\ features\ you\ use.\ We\ will\ only\ record\ what\ features\ you\ access\ and\ how\ often\ you\ do\ it.\ We\ will\ neither\ collect\ any\ personal\ data\ nor\ the\ content\ of\ bibliographic\ items.\ If\ you\ choose\ to\ allow\ data\ collection,\ you\ can\ later\ disable\ it\ via\ Options\ ->\ Preferences\ ->\ General.=Per migliorare l'esperienza utente, vorremmo raccogliere delle statistiche anonime sulle funzioni che usi. Registreremo solo quali funzioni accedi e quanto spesso. Non registreremo dati personali né il contenuto delle voci bibliografiche. Se scegli di permettere la raccolta dei dati, potrai disabilitarla successivamente da Opzioni -> Preferenze -> Generale.
This\ file\ was\ found\ automatically.\ Do\ you\ want\ to\ link\ it\ to\ this\ entry?=Questo file è stato trovato automaticamente. Vuoi collegarlo a questa voce?
Names\ are\ not\ in\ the\ standard\ %0\ format.=I nomi non sono nel formato standard %0.

Delete\ the\ selected\ file\ permanently\ from\ disk,\ or\ just\ remove\ the\ file\ from\ the\ entry?\ Pressing\ Delete\ will\ delete\ the\ file\ permanently\ from\ disk.=Cancello permanentemente i file selezionati dal disco, o rimuovo solo il file dalla voce? Premendo Cancella il file verrà cancellato permanentemente dal disco.
Delete\ '%0'=Cancella '%0'
Delete\ from\ disk=Cancella dal disco
Remove\ from\ entry=Rimuovi dalla voce
There\ exists\ already\ a\ group\ with\ the\ same\ name.=Esiste già almeno un gruppo con lo stesso nome.



Copy\ linked\ files\ to\ folder...=Copia i file collegati nella cartella...
Copied\ file\ successfully=File copiati correttamente
Copying\ files...=Copia dei file in corso...
Copying\ file\ %0\ of\ entry\ %1=Copia del file in corso %0 di %1
Finished\ copying=Copiatura terminata
Could\ not\ copy\ file=Impossibile copiare il file
Copied\ %0\ files\ of\ %1\ sucessfully\ to\ %2=%0 file su %1 sono stati copiati correttamente in %2
Rename\ failed=Rinomina non riuscita
JabRef\ cannot\ access\ the\ file\ because\ it\ is\ being\ used\ by\ another\ process.=JabRef non può accedere al file perché questo è utilizzato da un altro processo.

Remove\ line\ breaks=Rimuovi interruzioni di riga
Removes\ all\ line\ breaks\ in\ the\ field\ content.=Rimuove tutte le interruzioni di riga nel contenuto del campo.
Checking\ integrity...=Verifica dell'integrità...

Remove\ hyphenated\ line\ breaks=Rimuovi le interruzioni di riga con trattino
Removes\ all\ hyphenated\ line\ breaks\ in\ the\ field\ content.=Rimuove tutte le interruzioni di riga con trattino nel contenuto del campo.
Note\ that\ currently,\ JabRef\ does\ not\ run\ with\ Java\ 9.=Nota che attualmente, JabRef non funziona con Java 9.
Your\ current\ Java\ version\ (%0)\ is\ not\ supported.\ Please\ install\ version\ %1\ or\ higher.=La tua versione attuale di Java (%0) non è supportata. Si prega di installare la versione %1 o successiva.

Could\ not\ retrieve\ entry\ data\ from\ '%0'.=Impossibile recuperare dati in ingresso da '%0'.
Entry\ from\ %0\ could\ not\ be\ parsed.=Non è stato possibile analizzare la voce %0.
Invalid\ identifier\:\ '%0'.=Identificatore non valido\: '%0'.
This\ paper\ has\ been\ withdrawn.=Questo documento è stato ritirato.
Finished\ writing\ XMP-metadata.=Finito di trascrivere i metadati XMP.
empty\ BibTeX\ key=chiave BibTeX vuota
Your\ Java\ Runtime\ Environment\ is\ located\ at\ %0.=Il tuo ambiente di Runtime di Java si trova in %0.
Aux\ file=File aux
Group\ containing\ entries\ cited\ in\ a\ given\ TeX\ file=Gruppo contenente voci citate in un determinato file TeX

Any\ file=Qualsiasi file

No\ linked\ files\ found\ for\ export.=Nessun file collegato trovato per esportazione.

No\ full\ text\ document\ found\ for\ entry\ %0.=Nessun documento di testo completo trovato per la voce %0.

Delete\ Entry=Elimina Voce
Next\ library=Prossima libreria
Previous\ library=Libreria precedente
add\ group=aggiungi un gruppo
Entry\ is\ contained\ in\ the\ following\ groups\:=La voce è contenuta nei seguenti gruppi\:
Delete\ entries=Cancella le voci
Keep\ entries=Mantieni le voci
Keep\ entry=Mantieni la voce
Ignore\ backup=Ignora backup
Restore\ from\ backup=Ripristina da backup

Overwrite\ file=Sovrascrivi file
Shared\ database\ connection=Connessione database condivisa

Could\ not\ connect\ to\ Vim\ server.\ Make\ sure\ that\ Vim\ is\ running\ with\ correct\ server\ name.=Impossibile connettersi al server Vim. Assicurati che Vim sta funzionando con il nome corretto del server.
Could\ not\ connect\ to\ a\ running\ gnuserv\ process.\ Make\ sure\ that\ Emacs\ or\ XEmacs\ is\ running,\ and\ that\ the\ server\ has\ been\ started\ (by\ running\ the\ command\ 'server-start'/'gnuserv-start').=Impossibile connettersi a un processo gnuserv in esecuzione. Assicurarsi che Emacs o XEmacs sia in esecuzione e che il server sia stato avviato (eseguendo il comando 'server-start'/'gnuserv-start').
Error\ pushing\ entries=Errore nell'invio delle voci

Undefined\ character\ format=Formato del carattere indefinito
Undefined\ paragraph\ format=Formato del paragrafo indefinito

Edit\ Preamble=Modifica preambolo
Markings=Segni
Use\ selected\ instance=Usa istanza selezionata

Hide\ panel=Nascondi pannello
Move\ panel\ up=Spostare il pannello verso l'alto
Move\ panel\ down=Spostare il pannello verso il basso
Linked\ files=File collegati
Group\ view\ mode\ set\ to\ intersection=Modalità di visualizzazione di gruppo impostata su intersezione
Group\ view\ mode\ set\ to\ union=Modalità di visualizzazione di gruppo impostata su unione
Open\ %0\ URL\ (%1)=Apri %0 URL (%1)
Open\ URL\ (%0)=Apri Url (%0)
Open\ file\ %0=Apri file %0
Jump\ to\ entry=Salta alla voce
The\ group\ name\ contains\ the\ keyword\ separator\ "%0"\ and\ thus\ probably\ does\ not\ work\ as\ expected.=Il nome di gruppo contiene il separatore di keyword "%0" e quindi probabilmente non funziona come ci si aspetta.
Blog=Blog
Check\ integrity=Verifica di integrità
Copy\ DOI\ url=Copia l'url del DOI
Copy\ citation=Copia la citazione
Development\ version=Versione di sviluppo
Export\ selected\ entries=Esporta le voci selezionate
Export\ selected\ entries\ to\ clipboard=Esportare le voci selezionate negli appunti
Find\ duplicates=Trova duplicati
Fork\ me\ on\ GitHub=Esegui il fork da GitHub
JabRef\ resources=Risorse per JabRef
Manage\ journal\ abbreviations=Gestire le abbreviazioni del diario
Manage\ protected\ terms=Gestione dei termini protetti
New\ %0\ library=Nuova libreria %0
New\ entry\ from\ plain\ text=Nuova voce dal testo in chiaro
New\ sublibrary\ based\ on\ AUX\ file=Nuova sublibrary basata su file AUX
Push\ entries\ to\ external\ application\ (%0)=Invia le voci all'applicazione esterna (%0)
Quit=Esci
Recent\ libraries=Librerie recenti
Set\ up\ general\ fields=Imposta i campi generali
View\ change\ log=Visualizza la lista delle modifiche
View\ event\ log=Visualizza il log degli eventi
Website=Sito web
Write\ XMP-metadata\ to\ PDFs=Inserisci metadati XMP nei file PDF

Override\ default\ font\ settings=Ignora le impostazioni dei font predefinite

Export\ name=Esporta nome
Main\ layout\ file=File di layout principale



Execute\ command=Esegui il comando



Executing\ command\ "%0"...=Esegui il comando "%0"




