%0\ contains\ the\ regular\ expression\ <b>%1</b>=%0 contém a Expressão Regular <b>%1</b>

%0\ contains\ the\ term\ <b>%1</b>=%0 contém o termo <b>%1</b>

%0\ doesn't\ contain\ the\ regular\ expression\ <b>%1</b>=%0 não contém a Expressão Regular <b>%1</b>

%0\ doesn't\ contain\ the\ term\ <b>%1</b>=%0 não contém o termo <b>%1</b>

%0\ export\ successful=%0 exportado com sucesso

%0\ matches\ the\ regular\ expression\ <b>%1</b>=%0 encontrada a expressão regular <b>%1</b>

%0\ matches\ the\ term\ <b>%1</b>=%0 encontrado o termo <b>%1</b>

Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (ISO\ abbreviation)=Abreviar nomes de periódicos das referências selecionadas (abreviação ISO)
Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (MEDLINE\ abbreviation)=Abreviar nomes de periódicos das referências selecionadas (abreviação MEDLINE)

Abbreviate\ names=Abreviar nomes
Abbreviated\ %0\ journal\ names.=%0 nomes de periódicos foram abreviados.

Abbreviation=Abreviação

About\ JabRef=Sobre JabRef

Abstract=Resumo

Accept=Aceitar

Accept\ change=Aceitar modificação

Accept\ recommendations\ from\ Mr.\ DLib=Aceitar as indicações do Sr. DLib

Action=Ação

Add=Adicionar

Add\ a\ (compiled)\ custom\ Importer\ class\ from\ a\ class\ path.=Adicionar uma classe Importer customizada (compilada) a partir de um classpath.
The\ path\ need\ not\ be\ on\ the\ classpath\ of\ JabRef.=O caminho não precisa estar no classpath do JabRef.

Add\ a\ regular\ expression\ for\ the\ key\ pattern.=Adicione uma expressão para a chave padrão.

Add\ selected\ entries\ to\ this\ group=Adicionar as entradas selecionadas a este grupo

Add\ subgroup=Adicionar subgrupo

Added\ group\ "%0".=O grupo "%0" foi adicionado.

Added\ string=Adicionada string

Additionally,\ entries\ whose\ <b>%0</b>\ field\ does\ not\ contain\ <b>%1</b>\ can\ be\ assigned\ manually\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ This\ process\ adds\ the\ term\ <b>%1</b>\ to\ each\ entry's\ <b>%0</b>\ field.\ Entries\ can\ be\ removed\ manually\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.\ This\ process\ removes\ the\ term\ <b>%1</b>\ from\ each\ entry's\ <b>%0</b>\ field.=Adicionalmente, as referências cujo campo <b>%0</b>não contem <b>%1</b> podem ser atribuídos a este grupo manualmente, selecionandos-as e depois arrastando e soltando no menu de contexto. Este processo inclui o termo <b>%1</b> para cada referência <b>%0</b>. Referências podem ser removidas manualmente deste grupo selecionando-as utilizando o menu de contexto. O processo remove o termo <b>%1</b> de cada referência <b>%0</b>.

Advanced=Avançado
All\ entries=Todas as referências
All\ entries\ of\ this\ type\ will\ be\ declared\ typeless.\ Continue?=Todas as referências serão consideradas sem tipo. Continuar?

Always\ reformat\ BIB\ file\ on\ save\ and\ export=Reformatar sempre o arquivo BIB durante o salvar ou exportar

and=e

any\ field\ that\ matches\ the\ regular\ expression\ <b>%0</b>=qualquer campo que corresponde a expressão regular <b>%0</b>

Appearance=Aparência

Append\ contents\ from\ a\ BibTeX\ library\ into\ the\ currently\ viewed\ library=Anexar o conteúdo de uma base de dados BibTeX à base de dados atual

Append\ library=Anexar base de dados

Application=Aplicação

Application\ to\ push\ entries\ to=Aplicativo para onde via enviar as referências

Apply=Aplicar

Arguments\ passed\ on\ to\ running\ JabRef\ instance.\ Shutting\ down.=Parâmetros passados ao JabRef em execução. Encerrando o programa.

Assign\ the\ original\ group's\ entries\ to\ this\ group?=Atribuir as referênciass originais do grupo à este grupo?

Assigned\ %0\ entries\ to\ group\ "%1".=%0 referências atribuídas ao grupo "%1"

Assigned\ 1\ entry\ to\ group\ "%0".=1 referência atribuído ao grupo "%0"

Autogenerate\ BibTeX\ keys=Geração automática de chaves BibTeX

Autolink\ files\ with\ names\ starting\ with\ the\ BibTeX\ key=Criar links automaticamente arquivos com nomes iniciando pela chave BibTeX

Autolink\ only\ files\ that\ match\ the\ BibTeX\ key=Criar links automaticamente somente os arquivos que correspondem à chave BibTeX

Automatically\ create\ groups=Criar grupos automaticamente

Automatically\ remove\ exact\ duplicates=Remover automaticamente duplicatas exatas

AUX\ file\ import=Importação de arquivos AUX

Available\ export\ formats=Formatos de exportação disponíveis

Available\ import\ formats=Formatos de importação disponíveis

Backup\ old\ file\ when\ saving=Criar uma cópia de segurança do arquivo antigo quando salvar

%0\ source=Fonte %0

Browse=Explorar

by=por
The\ conflicting\ fields\ of\ these\ entries\ will\ be\ merged\ into\ the\ 'Comment'\ field.=Os campos com conflito destas referências serão introduzidos no campo 'Comentário'.

Cancel=Cancelar
Cannot\ create\ group=Impossível criar o grupo

Cannot\ create\ group.\ Please\ create\ a\ library\ first.=Impossível criar o grupo. Por favor crie antes uma biblioteca.

Cannot\ merge\ this\ change=Não é possível mesclar esta mudança.

case\ insensitive=Insensível ao caso

case\ sensitive=sensível ao caso

Case\ sensitive=Sensível ao caso

change\ assignment\ of\ entries=Alterar atribuição de referências

Change\ case=Modificar caso

Change\ entry\ type=Modificar tipo de referência


Change\ of\ Grouping\ Method=Modificar método de agrupamento

change\ preamble=modificar preâmbulo


Changed\ preamble=Preâmbulo modificado

Cite\ command=Comando citar

Clear=Limpar

Clear\ fields=Limpar campos

Close\ entry=Fechar referência

Close\ dialog=Fechar janela de diálogo

Close\ the\ current\ library=Fechar a base de dados atual

Close\ window=Fechar Janela

Closed\ library=Base de dados fechada

Comments=Comentários

Contained\ in=Contido em

Content=Conteúdo

Copied=Copiado


Copy=Copiar

Copy\ BibTeX\ key=Copiar chave BibTeX

Copy\ to\ clipboard=Copiar para a área de transferência

Could\ not\ call\ executable=Não é possível chamar o executável

Could\ not\ export\ file=Não foi possível exportar os arquivos

Could\ not\ export\ preferences=Não foi possível exportar as preferências

Could\ not\ find\ a\ suitable\ import\ format.=Não foi possível encontrar um formato de importação compatível.
Could\ not\ import\ preferences=Não foi possível importar as preferências

Could\ not\ instantiate\ %0=Não foi possível instanciar %0
Could\ not\ instantiate\ %0\ %1=Não foi possível instanciar %0 %1
Could\ not\ instantiate\ %0.\ Have\ you\ chosen\ the\ correct\ package\ path?=Não foi possível instanciar %0. Você escolheu o caminho correto do pacote?
Could\ not\ open\ link=Não foi possível abrir o link

Could\ not\ print\ preview=Não foi possível imprimir a previsualização

Could\ not\ run\ the\ 'vim'\ program.=Não foi possível executar o programa 'vim'.

Could\ not\ save\ file.=Não foi possível salvar o arquivo.
Character\ encoding\ '%0'\ is\ not\ supported.=A codificação de caracteres '%0' não é suportada.

Create\ custom\ fields\ for\ each\ BibTeX\ entry=Criar campos personalizados para cada referência BibTex

crossreferenced\ entries\ included=Registros com referências cruzadas incluídos

Current\ content=Conteúdo atual

Current\ value=Valor atual

Custom\ entry\ types=Tipos de referências personalizados

Custom\ entry\ types\ found\ in\ file=Tipos de referências personalizadas encontradas no arquivo

Customize\ entry\ types=Personalizar tipos de referências

Customize\ key\ bindings=Personalizar combinações de teclas

Cut=Recortar

cut\ entries=Recortar referências

cut\ entry=Recortar referência


Library\ encoding=Codificação da base de dados

Library\ properties=Propriedades da base de dados

Date\ format=Formato de data

Default=Padrão

Default\ encoding=Codificação padrão

Default\ grouping\ field=Agrupamento de campo padrão

Default\ pattern=Ppadrão predefinido
Execute\ default\ action\ in\ dialog=Executar a acão padrão na caixa de diálogo

Delete=Remover

Delete\ custom\ format=Remover formato personalizado

delete\ entries=remover referências

Delete\ entry=Remover referência

delete\ entry=remover referência

Delete\ multiple\ entries=Remover múltiplos referências

Delete\ rows=Remover linhas

Deleted=Removido

Permanently\ delete\ local\ file=Remover arquivo local

Descending=Descendente

Description=Descrição

Disable\ this\ confirmation\ dialog=Desativar este janela de confirmação


Display\ all\ error\ messages=Exibir todas as mensagens de erro

Display\ help\ on\ command\ line\ options=Exibir ajuda para opções de linha de comando

Display\ version=Exibir versão

Do\ not\ abbreviate\ names=Não abreviar nomes

Do\ not\ import\ entry=Não importar a referência

Do\ not\ open\ any\ files\ at\ startup=Não abrir arquivos ao iniciar

Do\ not\ overwrite\ existing\ keys=Não sobrescrever chaves existentes

Do\ not\ wrap\ the\ following\ fields\ when\ saving=Não agregar os seguintes campos ao salvar
Do\ not\ write\ the\ following\ fields\ to\ XMP\ Metadata\:=Não escrever os seguintes campos para metadados XMP\:

Donate\ to\ JabRef=Doar para JabRef

Down=Abaixo

Download\ file=Download do arquivo
duplicate\ removal=remoção de duplicatas

Duplicate\ string\ name=Duplicar nome da string

Duplicates\ found=Duplicatas encontradas

Dynamic\ groups=Grupos dinâmicos

Dynamically\ group\ entries\ by\ a\ free-form\ search\ expression=Agrupar referências dinamicamente utilizando uma expressão de busca em forma livre

Dynamically\ group\ entries\ by\ searching\ a\ field\ for\ a\ keyword=Agrupar referências dinamicamente selecionando um campo ou palavra-chave

Each\ line\ must\ be\ of\ the\ following\ form=Cada linha deve ter o formato seguinte

Edit=Editar

Edit\ entry=Editar referência
Edit\ file\ type=Editar tipo de arquivo

Edit\ group=Editar grupo


Edit\ preamble=Editar preâmbulo
Edit\ strings=Editar strings
Editor\ options=Opções do editor

empty\ library=base de dados vazio
Enable\ word/name\ autocompletion=Ativar auto completar para palavras/nomes

Enter\ URL\ to\ download=Digite a URl para download

entries=referências

Entries\ cannot\ be\ manually\ assigned\ to\ or\ removed\ from\ this\ group.=As referências não podem ser manualmente atribuídas ou removidas deste grupo.

Entries\ exported\ to\ clipboard=Referências exportadas para a área de transferência


entry=referência

Entry\ editor=Editor de referência

Entry\ owner=Proprietário da referência

Entry\ preview=Previsualização da referência

Entry\ table=Tabela de referências

Entry\ table\ columns=Colunas da tabela de referências
Entry\ Title\ (Required\ to\ deliver\ recommendations.)=Título da Referência (obrigatório para proceder a recomendações.)

Entry\ type=Tipo de referência

Error=Erro

Error\ occurred\ when\ parsing\ entry=Ocorreu um erro ao analisar a referência

Error\ opening\ file=Erro ao abrir o arquivo

Error\ while\ writing=Erro durante a escrita

'%0'\ exists.\ Overwrite\ file?='%0' existe. Sobrescrever o arquivo?

Export=Exportar

Export\ preferences=Exportar preferências

Export\ preferences\ to\ file=Exportar preferências do arquivo

Export\ to\ clipboard=Exportar para a área de transferência

Export\ to\ text\ file.=Exportar para arquivo de texto.

Exporting=Exportando
Extension=Extensão

External\ changes=Modificações externas

External\ file\ links=Links de arquivos externos

External\ programs=Programas externos

External\ viewer\ called=Visualizador externo chamado

Field=Campo

field=campo

Field\ name=Nome do campo
Field\ names\ are\ not\ allowed\ to\ contain\ white\ space\ or\ the\ following\ characters=O nome dos campos não devem possuir espaços em branco ou os seguintes caracteres

Field\ to\ group\ by=Campos como critério de agrupamento

File=Arquivo

file=arquivo
File\ '%0'\ is\ already\ open.=O arquivo '%0' já está aberto.
File\ directory\ is\ not\ set\ or\ does\ not\ exist\!=O diretório do arquivo não foi condiguração ou não existe\!

File\ exists=O arquivo existe

File\ not\ found=Arquivo não encontrado

Files\ opened=Arquivos abertos

Filter=Filtro

Finished\ automatically\ setting\ external\ links.=A definição automática de links externos foi finalizada.

Finished\ writing\ XMP\ for\ %0\ file\ (%1\ skipped,\ %2\ errors).=A escrita de metadados XMP para o arquivo %0 terminou (%1 ignorado, %2 erros).

First\ select\ the\ entries\ you\ want\ keys\ to\ be\ generated\ for.=Primeiro selecione as referências para as quais você deseja ter chaves geradas.

Fit\ table\ horizontally\ on\ screen=Ajustar tabela horizontalmente na tela

Float=Manter no topo
Format\:\ Tab\:field;field;...\ (e.g.\ General\:url;pdf;note...)=Formato\: Tab\: campo;campo;...(e.g. Geral\: url;pdf;notas...)

Format\ of\ author\ and\ editor\ names=Formato dos nomes do autor e editor
Format\ string=Formato de string

Format\ used=Formato utilizado
Formatter\ name=Nome do formatador

found\ in\ AUX\ file=encontrado em arquivo AUX

Further\ information\ about\ Mr\ DLib.\ for\ JabRef\ users.=Mais informações para utilizadores JabRef sobre o Sr. Dlib.

General=Geral

General\ Fields=Campos Gerais

Generate=Gerar

Generate\ BibTeX\ key=Gerar chave BibTeX

Generate\ keys=Gerar chaves

Generate\ keys\ before\ saving\ (for\ entries\ without\ a\ key)=Gerar chaves antes de salvar

Generated\ BibTeX\ key\ for=Chave BibTeX gerada para

Generating\ BibTeX\ key\ for=Gerando chave BibTeX para
Get\ fulltext=Obter texto completo

Gray\ out\ non-hits=Esmaecer referências não encontradas

Groups=Grupos
has/have\ both\ a\ 'Comment'\ and\ a\ 'Review'\ field.=tem um campo 'Comentário' e um campo 'Revisão'.

Have\ you\ chosen\ the\ correct\ package\ path?=Você escolheu o caminho de pacote correto?

Help=Ajuda

Help\ on\ key\ patterns=Ajuda sobre modelos de chave
Help\ on\ regular\ expression\ search=Ajuda sobre busca por expressão regular

Hide\ non-hits=Ocultar referências não encontradas

Hierarchical\ context=Contexo hierárquico

Highlight=Destacar
Marking=Assinalado
Underline=Sublinhado
Empty\ Highlight=Remover o Destaque
Empty\ Marking=Remover Marcação
Empty\ Underline=Remover o Sublinhado
The\ marked\ area\ does\ not\ contain\ any\ legible\ text\!=A área assinalada não contém qualquer texto legível\!

Hint\:\ To\ search\ specific\ fields\ only,\ enter\ for\ example\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Dica\: Para procurar apenas campos específicos, digite por exemplo\:<p><tt>author\=smith and title\=electrical</tt>

HTML\ table=Tabela HTML
HTML\ table\ (with\ Abstract\ &\ BibTeX)=Tabela HTML ( com resumo (abstract) & BibTeX)
Icon=Ícone

Ignore=Ignorar

Import=Importar

Import\ and\ keep\ old\ entry=Importar e manter referências antigas

Import\ and\ remove\ old\ entry=Importar e remover referências antigas

Import\ entries=Importar referências
Import\ file=Importar arquivo

Import\ group\ definitions=Importar definições de grupo

Import\ name=Importar o nome

Import\ preferences=Importar preferências

Import\ preferences\ from\ file=Importar preferências a partir de um arquivo

Import\ strings=Importar strings

Import\ word\ selector\ definitions=Importar definições de seleção de palavra

Imported\ entries=Referências importadas

Imported\ from\ library=Importado a partir da base de dados

Importer\ class=Classe Importer

Importing=Importando

Importing\ in\ unknown\ format=Importando em formato desconhecido

Include\ subgroups\:\ When\ selected,\ view\ entries\ contained\ in\ this\ group\ or\ its\ subgroups=Incluir subgrupos\: Quando selecionado, visualizar referências contidas neste grupo ou em seus subgrupos

Independent\ group\:\ When\ selected,\ view\ only\ this\ group's\ entries=Grupo independente\: Quando selecionado, mostra apenas as referências deste grupo
I\ Agree=Concordo
Insert\ rows=Inseir linhas

Invalid\ BibTeX\ key=Chave BibTeX inválida

Invalid\ date\ format=Formato de data inválido

Invalid\ URL=URL inválida

Online\ help=Ajuda online
JabRef\ Language\ (Provides\ for\ better\ recommendations\ by\ giving\ an\ indication\ of\ user's\ preferred\ language.)=Idioma do JabRef (Fornece melhores recomendações, se for dada a indicação do idioma preferido do usuário.)

JabRef\ preferences=Preferências do JabRef
JabRef\ requests\ recommendations\ from\ Mr.\ DLib,\ which\ is\ an\ external\ service.\ To\ enable\ Mr.\ DLib\ to\ calculate\ recommendations,\ some\ of\ your\ data\ must\ be\ shared\ with\ Mr.\ DLib.\ Generally,\ the\ more\ data\ is\ shared\ the\ better\ recommendations\ can\ be\ calculated.\ However,\ we\ understand\ that\ some\ of\ your\ data\ in\ JabRef\ is\ sensitive,\ and\ you\ may\ not\ want\ to\ share\ it.\ Therefore,\ Mr.\ DLib\ offers\ a\ choice\ of\ which\ data\ you\ would\ like\ to\ share.=JabRef solicita recomendações do Sr. DLib, que é um serviço externo. Para permitir ao Sr. DLib emitir recomendações, alguns dos seus dados têm de ser partilhados com o Sr. DLib. De um modo geral, quanto mais dados forem partilhados, melhores serão as recomendações obtidas. No entanto, compreendemos que alguns dos seus dados em JabRef são sensíveis, e você pode não querer compartilhá-los. Por isso, o Sr. DLib permite que selecione os dados que você quer partilhar.
JabRef\ Version\ (Required\ to\ ensure\ backwards\ compatibility\ with\ Mr.\ DLib's\ Web\ Service)=Versão do JabRef (Necessária para garantir compatibilidade anterior com o serviço Web do Sr. DLib)

Journal\ abbreviations=Abreviações de periódico
Keep\ both=Manter ambos

Key\ bindings=Combinações de tecla

Key\ bindings\ changed=Combinações de teclas modificadas

Key\ generator\ settings=Configurações do gerador de chaves

Key\ pattern=Padrão de chave

keys\ in\ library=chaves na base de dados

Keyword=Palavra-chave

Label=Rótulo

Language=Idioma

Last\ modified=Última modificação
LaTeX\ AUX\ file\:=Arquivo AUX LaTeX\:

Left=Esquerdo(a)

Link=Linkar
Listen\ for\ remote\ operation\ on\ port=Escutar operações remotas na porta
Load\ and\ Save\ preferences\ from/to\ jabref.xml\ on\ start-up\ (memory\ stick\ mode)=Carregar e salvar preferências a partir de/para jabref.xml ao iniciar (modo cartão de memória)

Show\ advanced\ hints\ (i.e.\ helpful\ tooltips,\ suggestions\ and\ explanation)=Mostrar dicas avançadas (ou seja, dicas úteis, sugestões e explicações)

Main\ file\ directory=Diretório de arquivos principal

Manage\ custom\ exports=Gerenciar exportações personalizadas

Manage\ custom\ imports=Gerenciar importações personalizadas
Manage\ external\ file\ types=Gerenciar tipos de arquivos externos

Mark\ new\ entries\ with\ addition\ date=Marcar novas referências com a data de criação

Mark\ new\ entries\ with\ owner\ name=Marcar novas referências com o nome do usuário

Memory\ stick\ mode=Modo cartão de memória

Merged\ external\ changes=Mudanças externas mescladas
Merge\ fields=Unir Campos

Modification\ of\ field=Modificação do campo

Modified\ group\ "%0".=Grupo "%0" modificado

Modified\ groups=Grupos modificados

Modified\ string=String modificada

Modify=Modificar

move\ group=mover grupo

Moved\ group\ "%0".=Grupo "%0" movido

No\ recommendations\ received\ from\ Mr.\ DLib\ for\ this\ entry.=Não foram recebidas recomendações do Sr. DLib para esta entrada.

Error\ while\ fetching\ recommendations\ from\ Mr.DLib.=Erro durante a procura de recomendações do Sr. DLib.

Name=Nome
Name\ formatter=Formatador de nomes

Natbib\ style=Estilo Natbib

nested\ AUX\ files=arquivos AUXiliares aninhados

New\ BibTeX\ sublibrary=Nova sub-base de dados BibTeX
New\ library\ created.=Nova base de dados criada

New\ group=Novo grupo

New\ string=Nova string

Next\ entry=Próxima referência
no\ base-BibTeX-file\ specified=nenhum arquivo BibTeX de base especificado

no\ library\ generated=Nenhuma base de dados gerada

No\ entries\ found.\ Please\ make\ sure\ you\ are\ using\ the\ correct\ import\ filter.=Nenhuma referência encontrada. Por favor, certifique-se que você está utilizando o filtro de importação correto.
No\ files\ found.=Nenhum arquivo encontrado.

No\ GUI.\ Only\ process\ command\ line\ options=Nenhuma interface gráfica. Processar somente opções de linha de comandos

No\ journal\ names\ could\ be\ abbreviated.=Nenhum nome de periódico pôde ser abreviado.

No\ journal\ names\ could\ be\ unabbreviated.=Nenhum nome de periódico pôde ser desabreviado.

Open\ PDF=Abrir PDF

No\ URL\ defined=Nenhuma URL definida
not=não

not\ found=não encontrado

Nothing\ to\ redo=Nada para refazer

Nothing\ to\ undo=Nada para desfazer

OK=Ok

One\ or\ more\ keys\ will\ be\ overwritten.\ Continue?=Uma ou mais chaves serão sobrescritas. Continuar?


Open=Abrir

Open\ library=Abrir base de dados

Open\ editor\ when\ a\ new\ entry\ is\ created=Abrir o editor quando uma nova referência é criada

Open\ file=Abrir arquivo

Open\ last\ edited\ libraries\ at\ startup=Abrir as últimas base de dados editadas ao iniciar

Connect\ to\ shared\ database=Conectar à base de dados partilhada

Open\ terminal\ here=Abrir terminal aqui

Open\ URL\ or\ DOI=Abrir URL ou DOI

Opened\ library=Base de dados aberta

Opening=Abrindo

Operation\ canceled.=Operação cancelada.
Operating\ System\ (Provides\ for\ better\ recommendations\ by\ giving\ an\ indication\ of\ user's\ system\ set-up.)=Sistema operativo (Fornece melhores recomendações, se for dada a indicação do idioma preferido do usuário.)

Optional\ fields=Campos opcionais

Options=Opções

or=ou

Override\ default\ file\ directories=Substituir os diretórios de arquivo padrão
Overwrite=Sobrescrever

Overwrite\ keys=Sobrescrever chaves

pairs\ processed=pares processados
Password=Senha

Paste=Colar

paste\ entries=colar referências

paste\ entry=colar referência

Pasted=Colado

Path\ to\ %0\ not\ defined=Caminho para %0 não definido

Path\ to\ LyX\ pipe=Caminho para o canal de transmissão LyX

PDF\ does\ not\ exist=O PDF não existe

File\ has\ no\ attached\ annotations=Arquivo não tem notas anexas

Please\ enter\ a\ name\ for\ the\ group.=Por favor, digite um nome para o grupo.

Please\ enter\ a\ search\ term.\ For\ example,\ to\ search\ all\ fields\ for\ <b>Smith</b>,\ enter\:<p><tt>smith</tt><p>To\ search\ the\ field\ <b>Author</b>\ for\ <b>Smith</b>\ and\ the\ field\ <b>Title</b>\ for\ <b>electrical</b>,\ enter\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Por favor digite um termo de pesquisa. Por exemplo, para pesquisar todos os campos por <b>Smith</b>, digite \:<p><tt>smith</tt><p>Para pesquisar no campo <b>Author</b> por <b>Smith</b> e no campo <b>Title</b> por <b>electrical</b>, digite\:<p><tt>author\=smith and title\=electrical</tt>

Please\ enter\ the\ field\ to\ search\ (e.g.\ <b>keywords</b>)\ and\ the\ keyword\ to\ search\ it\ for\ (e.g.\ <b>electrical</b>).=Por favor, digite o campo a ser pesquisado (e.g. <b>palavras-chave</b>) e a palavra-chave de pesquisa (e.g. <b>elétrico</b>).

Please\ enter\ the\ string's\ label=Por favor, digite o rótulo da string

Please\ restart\ JabRef\ for\ preferences\ to\ take\ effect.=Por favor reinicie o JabRef para que as alterações produzam efeito.

Possible\ duplicate\ entries=Possíveis referências duplicadas

Possible\ duplicate\ of\ existing\ entry.\ Click\ to\ resolve.=Possível duplicata de referência existente. Clique para resolver.

Preferences=Preferências

Preferences\ recorded.=Preferências salvas.

Preview=Previsualização
Citation\ Style=Estilo de Referenciação
Current\ Preview=Ver previsão
Cannot\ generate\ preview\ based\ on\ selected\ citation\ style.=Não é possível gerar pré-visualização com base no estilo de citação selecionado.
Bad\ character\ inside\ entry=Caracter inválido na referência
Error\ while\ generating\ citation\ style=Erro ao gerar estilo de citação
Preview\ style\ changed\ to\:\ %0=Estilo de visualização alterado para\: %0
Next\ preview\ layout=Próximo Layout de visualização
Previous\ preview\ layout=Anterior Layout de visualização
Available=Disponível
Selected=Selecionado
Selected\ Layouts\ can\ not\ be\ empty=Os Layouts selecionados não podem estar vazios

Reset\ default\ preview\ style=Redefinir estilo de pré-visualização padrão

Previous\ entry=Referência anterior

Primary\ sort\ criterion=Critério de ordenação primário
Problem\ with\ parsing\ entry=Problema ao analisar a referência
Processing\ %0=Processando %0

Pushed\ citations\ to\ %0=Citações enviadas para %0


Quit\ JabRef=Sair do JabRef


Redo=Refazer

Refine\ supergroup\:\ When\ selected,\ view\ entries\ contained\ in\ both\ this\ group\ and\ its\ supergroup=Refinar supergrupo\: Quando selecionado, visualiza referências contidas em ambos os grupos e seu supergrupo.

regular\ expression=Expressão regular


Remote\ operation=Operação remota

Remote\ server\ port=Remover porta do servidor

Remove=Remover

Remove\ subgroups=Remover todos os subgrupos

Remove\ all\ subgroups\ of\ "%0"?=Remover todos os subgrupos de "%0"?

Remove\ entry\ from\ import=Remover referência da importação


Remove\ group=Remover grupo

Remove\ group,\ keep\ subgroups=Remover grupo, manter subgrupos

Remove\ group\ "%0"?=Remover grupo "%0"?

Remove\ group\ "%0"\ and\ its\ subgroups?=Remover grupo "%0" e seus subgrupos?

remove\ group\ (keep\ subgroups)=remover grupo (manter subgrupos)

remove\ group\ and\ subgroups=remover grupos e subgrupos

Remove\ group\ and\ subgroups=Remover grupos e subgrupos

Remove\ link=Remover link

Remove\ old\ entry=Remover referência antiga

Remove\ selected\ strings=Remover string selecionadas

Removed\ group\ "%0".=Grupo "%0" removido.

Removed\ group\ "%0"\ and\ its\ subgroups.=Grupo "%0" e seus subgrupos removidos.

Removed\ string=String removida

Renamed\ string=String renomeada


Replace\ (regular\ expression)=Substituir (expressão regular)

Replace\ string=Substituir string


Required\ fields=Campos obrigatórios

Reset\ all=Resetar todos

Resolve\ strings\ for\ all\ fields\ except=Resolver strings para todos os campos exceto
Resolve\ strings\ for\ standard\ BibTeX\ fields\ only=Resolver strings apenas para campos BibTeX padrões

resolved=resolvido



Review=Revisar
Review\ changes=Revisar mudanças

Right=Direito

Save=Salvar
Save\ all\ finished.=Salvar todos os concluídos.

Save\ all\ open\ libraries=Salvar todas as preferências

Save\ before\ closing=Salvar antes de fechar

Save\ library=Salvar base de dados
Save\ library\ as...=Salvar base de dados como...

Save\ entries\ in\ their\ original\ order=Referências salvas em sua ordem original

Saved\ library=Base de dados salva

Saved\ selected\ to\ '%0'.=Seleção salva para '%0'.

Saving=Salvando...
Saving\ all\ libraries...=Salvando todas as bases de dados...

Saving\ library=Salvando base de dados...

Search=Pesquisar

Search\ expression=Pesquisar expressão

Searching\ for\ duplicates...=Procurando por duplicatas...

Searching\ for\ files=Procurando por arquivos...

Secondary\ sort\ criterion=Critério de ordenação secundário

Select\ all=Selecionar tudo

Select\ entry\ type=Selecionar tipo de referência

Select\ file\ from\ ZIP-archive=Selecionar arquivo a partir de um arquivo ZIP

Select\ the\ tree\ nodes\ to\ view\ and\ accept\ or\ reject\ changes=Selecione os nós da árvore para visualizar e aceitar ou rejeitar mudanças

Set\ field=Configurar campo
Set\ fields=Configurar campos


Settings=Configurações

Shortcut=Atalho

Show/edit\ %0\ source=Exibir/editar fonte %0

Show\ 'Firstname\ Lastname'=Exibir 'Nome, Sobrenome'

Show\ 'Lastname,\ Firstname'=Exibir 'Sobrenome, Nome'

Show\ BibTeX\ source\ by\ default=Exibir o fonte BibTeX por padrão

Show\ confirmation\ dialog\ when\ deleting\ entries=Exibir diálogo de confirmação ao remover referências

Show\ file\ column=Exibir coluna de arquivo

Show\ last\ names\ only=Exibir apenas últimos nomes

Show\ names\ unchanged=Exibir nomes não modificados

Show\ optional\ fields=Exibir campos opcionais

Show\ required\ fields=Exibir campos obrigatórios

Show\ URL/DOI\ column=Exibir coluna URL/DOI


Simple\ HTML=HTML simples

Size=Tamanho

Skipped\ -\ No\ PDF\ linked=Omitido - Nenhum PDF linkado
Skipped\ -\ PDF\ does\ not\ exist=Omitido - O PDF não existe

Skipped\ entry.=Referência omitida.


source\ edit=edição de fonte
Special\ name\ formatters=Formatadores de nome espepciais

Special\ table\ columns=Colunas de tabela especiais

Statically\ group\ entries\ by\ manual\ assignment=Agrupar referências manualmente

Strings\ for\ library=Strings para a base de dados


Switches\ between\ full\ and\ abbreviated\ journal\ name\ if\ the\ journal\ name\ is\ known.=Alterna entre nomes de periódicos abreviados e completos se o nome do periódico é conhecido.

Tabname=Nome da aba
Tertiary\ sort\ criterion=Critério de ordenação terciário

The\ chosen\ encoding\ '%0'\ could\ not\ encode\ the\ following\ characters\:=A codificação '%0' não pode codificar os seguintes caracteres\:


the\ field\ <b>%0</b>=o campo <b>%0</b>
The\ group\ "%0"\ already\ contains\ the\ selection.=O grupo "%0" já contém a seleção.

The\ label\ of\ the\ string\ cannot\ be\ a\ number.=O rótulo da string não pode ser um número.

The\ label\ of\ the\ string\ cannot\ contain\ spaces.=O rótulo da string não pode conter espaços.

The\ label\ of\ the\ string\ cannot\ contain\ the\ '\#'\ character.=O rótulo da string não pode conter o caracter '\#'.

The\ output\ option\ depends\ on\ a\ valid\ import\ option.=A opção de output depende de uma opção de importação válida.

The\ regular\ expression\ <b>%0</b>\ is\ invalid\:=A expressão regular <b>%0</b> é inválida\:

The\ search\ is\ case\ insensitive.=A busca não é sensível ao caso.

The\ search\ is\ case\ sensitive.=A busca é sensível ao caso.

The\ string\ has\ been\ removed\ locally=Esta string foi removida localmente

There\ are\ possible\ duplicates\ (marked\ with\ an\ icon)\ that\ haven't\ been\ resolved.\ Continue?=Existem possíveis duplicatadas (marcadas com um ícone) que não foram resolvidas. Continuar?

This\ group\ contains\ entries\ based\ on\ manual\ assignment.\ Entries\ can\ be\ assigned\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ Entries\ can\ be\ removed\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.=Este grupo contém referências baseadas em associações manuais. Referências pode ser associadas para este grupo selecionando-as e então usando arrastar e soltar ou o menu de contexto. Referências podem ser removidas deste grupo selecionando-as e então usando o menu de contexto.

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ keyword\ <b>%1</b>=Este grupo contém referências cujo campo <b>%0</b> contém a palavra-chave <b>%1</b>

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ regular\ expression\ <b>%1</b>=Este grupo contém referências cujo campo <b>%0</b> contém a expressão regular <b>%1</b>

This\ operation\ requires\ all\ selected\ entries\ to\ have\ BibTeX\ keys\ defined.=Esta operação requer que todas as referências selecionadas tenham chaves BibTeX definidas.

This\ operation\ requires\ one\ or\ more\ entries\ to\ be\ selected.=Esta operação exige que uma ou mais referências sejam selecionadas

Toggle\ groups\ interface=Habilitar/Desabilitar interface de grupos



Try\ different\ encoding=Tente uma codificação diferente

Unabbreviate\ journal\ names\ of\ the\ selected\ entries=Reverter abreviações dos nomes de periódicos das referências selecionadas
Unabbreviated\ %0\ journal\ names.=Revertidas abreviações de %0 nomes de periódicos.

unable\ to\ write\ to=não foi possível escrever para

Undo=Desfazer


unknown\ edit=edição desconhecida

Unknown\ export\ format=Formato de exportação desconhecido

untitled=Sem título

Up=Acima

Upgrade\ external\ PDF/PS\ links\ to\ use\ the\ '%0'\ field.=Atualizar links PDF/PS externos para utilizar o campo '%0'

usage=utilização
Use\ autocompletion\ for\ the\ following\ fields=Utilizar o autocompletar para os seguintes campos

Use\ regular\ expression\ search=Utilizar pesquisa por expressão regular

Username=Nome de usuário

Value\ cleared\ externally=Valor apagado externamente

Value\ set\ externally=Valor definido externamente

verify\ that\ LyX\ is\ running\ and\ that\ the\ lyxpipe\ is\ valid=verifique que o LyX está sendo executado e que o lyxpipe é válido

View=Visualizar
Vim\ server\ name=Nome do servidor Vim

Warn\ about\ unresolved\ duplicates\ when\ closing\ inspection\ window=Alertar sobre duplicatas não resolvidas ao fechar a janela de inspeção

Warn\ before\ overwriting\ existing\ keys=Alertar ao sobrescrever chaves existentes

Warning=Alerta

Warnings=Alertas

web\ link=link web

What\ do\ you\ want\ to\ do?=O que você deseja fazer?

Will\ write\ XMP-metadata\ to\ the\ PDFs\ linked\ from\ selected\ entries.=Irá escrever todos os metadados XMP para os PDF linkados a partir das referências selecionadas.

with=com

Write\ BibTeXEntry\ as\ XMP-metadata\ to\ PDF.=Escrever BibTeXEntry como um metadado XMP para o PDF.

Write\ XMP=Escrever XMP
Write\ XMP-metadata=Escrever metadados XMP
Write\ XMP-metadata\ for\ all\ PDFs\ in\ current\ library?=Escrever metadados XMP para todos os PDF's no banco de dados atual?
Writing\ XMP-metadata...=Escrevendo metadados XMP...
Writing\ XMP-metadata\ for\ selected\ entries...=Escrevendo metadados XMP para as referências selecionadas...

XMP-annotated\ PDF=PDF com anotações XMP
XMP\ export\ privacy\ settings=Configurações de privacidade para a exportação XMP
XMP-metadata=Metaddos XMP
You\ must\ restart\ JabRef\ for\ this\ to\ come\ into\ effect.=Você deve reiniciar o JabRef para a alteração tenha efeito.

You\ must\ restart\ JabRef\ for\ the\ new\ key\ bindings\ to\ work\ properly.=O JabRef precisa ser reiniciado para que as novas atribuições de chave funcionem corretamente.

Your\ new\ key\ bindings\ have\ been\ stored.=Suas novas atribuições de chave foram armazenadas.

The\ following\ fetchers\ are\ available\:=As seguintes ferramentas de pesquisa estão disponíveis\:
Could\ not\ find\ fetcher\ '%0'=Não foi possível encontrar a ferramenta de pesquisa '%0'
Running\ query\ '%0'\ with\ fetcher\ '%1'.=Executando consulta '%0' com ferramenta de pesquisa '%1'.

Move\ file=Mover arquivo
Rename\ file=Renomear arquivo


Could\ not\ move\ file\ '%0'.=Não foi possível mover o arquivo '%0'.
Could\ not\ find\ file\ '%0'.=Não foi possível encontrar o arquivo '%0'.
Number\ of\ entries\ successfully\ imported=Número de referências importadas com sucesso
Error\ while\ fetching\ from\ %0=Erro ao recuperar do %0

Refuse\ to\ save\ the\ library\ before\ external\ changes\ have\ been\ reviewed.=Recusa em salvar a base de dados antes de mudanças externas serem revisadas.
Library\ protection=Proteção da base de dados
Unable\ to\ save\ library=Não foi possível salvar a base de dados

BibTeX\ key\ generator=Gerador de chaves BibTeX
Unable\ to\ open\ link.=Não foi possível abrir link.

This\ feature\ lets\ new\ files\ be\ opened\ or\ imported\ into\ an\ already\ running\ instance\ of\ JabRef\ instead\ of\ opening\ a\ new\ instance.\ For\ instance,\ this\ is\ useful\ when\ you\ open\ a\ file\ in\ JabRef\ from\ your\ web\ browser.\ Note\ that\ this\ will\ prevent\ you\ from\ running\ more\ than\ one\ instance\ of\ JabRef\ at\ a\ time.=Esta funcionalidade permite que novos arquivos sejam abertos ou importados para uma instância do JabRef já aberta ao invés de abrir uma nova instância. Por exemplo, isto é útil quando você abre um arquivo no JabRef a partir de ser navegador web. Note que isto irá previnir que você execute uma ou mais instâncias do JabRef ao mesmo tempo.

Reset=Redefinir

Use\ IEEE\ LaTeX\ abbreviations=Utilizar abreviações LaTeX IEEE

When\ opening\ file\ link,\ search\ for\ matching\ file\ if\ no\ link\ is\ defined=Ao abrir o link do arquivo, procurar por arquivo correspondente se nenhum link está definido
Rename\ field=Renomear campo
Rename\ field\ to=Renomear campo para
Move\ contents\ of\ a\ field\ into\ a\ field\ with\ a\ different\ name=Mover conteúdo de um campo para um campo com nome diferente

Cannot\ use\ port\ %0\ for\ remote\ operation;\ another\ application\ may\ be\ using\ it.\ Try\ specifying\ another\ port.=Não é possível utilizar a porta %0 para operação remota; outra aplicação pode estar usando-a. Tente utilizar uma outra porta.

Looking\ for\ full\ text\ document...=Pesquisando por documento completo...
Autosave=Salvar automaticamente
A\ local\ copy\ will\ be\ opened.=Uma cópia local será aberta.
Autosave\ local\ libraries=Salvar biblioteca local automaticamente
Automatically\ save\ the\ library\ to=Salvar a biblioteca local automaticamente em
Please\ enter\ a\ valid\ file\ path.=Por favor entre um caminho válido


Export\ in\ current\ table\ sort\ order=Exportar na ordenação atual da tabela
Export\ entries\ in\ their\ original\ order=Exportar referências em sua ordem original
Error\ opening\ file\ '%0'.=Erro ao abrir arquivo '%0'.

Formatter\ not\ found\:\ %0=Formatador não encontrado\: %0

Could\ not\ save,\ file\ locked\ by\ another\ JabRef\ instance.=Não foi possível salvar, o arquivo está bloqueado por outra instância JabRef.
Current\ tmp\ value=Valor tmp atual
Metadata\ change=Mudança de metadados
Changes\ have\ been\ made\ to\ the\ following\ metadata\ elements=Mudanças foram realizadas nos seguintes elementos de metadados

Generate\ groups\ for\ author\ last\ names=Gerar grupos a partir dos últimos nomes dos autores
Generate\ groups\ from\ keywords\ in\ a\ BibTeX\ field=Gerar grupos a partir de palavras chaves em um campo BibTeX
Enforce\ legal\ characters\ in\ BibTeX\ keys=Forçar caracteres permitidos em chaves BibTeX

Unable\ to\ create\ backup=Não foi possível criar o backup
Move\ file\ to\ file\ directory=Mover arquivo para diretório de arquivo
<b>All\ Entries</b>\ (this\ group\ cannot\ be\ edited\ or\ removed)=<b>Todas as referências</b> (este grupo não pode ser editado ou removido)
static\ group=grupo estático
dynamic\ group=grupo dinâmico
refines\ supergroup=redefine o supergrupo
includes\ subgroups=incluir subgrupos
contains=contém
search\ expression=expressão de pesquisa

Optional\ fields\ 2=Campos opcionais 2
Waiting\ for\ save\ operation\ to\ finish=Aguardando a operação de salvamento ser finalizada

Find\ and\ remove\ duplicate\ BibTeX\ keys=Encontrar e remover chaves BibTeX duplicadas
Expected\ syntax\ for\ --fetch\='<name\ of\ fetcher>\:<query>'=Sintaxe esperada para --fetch\='<name of fetcher>\:<query>'
Duplicate\ BibTeX\ key=Duplicar chave BibTeX
Always\ add\ letter\ (a,\ b,\ ...)\ to\ generated\ keys=Sempre adicionar uma letra (a, b, ...)às chaves geradas

Ensure\ unique\ keys\ using\ letters\ (a,\ b,\ ...)=Garantir chaves únicas utilizando letras (a, b, ...)
Ensure\ unique\ keys\ using\ letters\ (b,\ c,\ ...)=Garantir chaves únicas utilizando letras (b, c, ...)

General\ file\ directory=Diretório geral de arquivos
User-specific\ file\ directory=Diretório de arquivo específico do usuário
Search\ failed\:\ illegal\ search\ expression=A pesquisa falhou\: expressão de pesquisa ilegal
Show\ ArXiv\ column=Exibir coluna ArXiv

Automatically\ open\ browse\ dialog\ when\ creating\ new\ file\ link=Abrir janela de diálogo automaticamente ao criar um novo link de arquivo
Autocomplete\ names\ in\ 'Firstname\ Lastname'\ format\ only=Autocompletar nome em um formato 'Nome, Sobrenome' apenas
Autocomplete\ names\ in\ 'Lastname,\ Firstname'\ format\ only=Autocompletar nomes em um formato 'Sobrenome, Nome' apenas
Autocomplete\ names\ in\ both\ formats=Autocompletar nomes em ambos os formatos
Send\ as\ email=Enviar como email
References=Referências
Sending\ of\ emails=Envio de emails
Subject\ for\ sending\ an\ email\ with\ references=Assunto para enviar um email com referências
Automatically\ open\ folders\ of\ attached\ files=Abrir pastas de arquivos anexados automaticamente
Error\ creating\ email=Erro ao criar email
Entries\ added\ to\ an\ email=referências adicionadas para um email
Output\ file\ missing=Arquivo de saída não encontrado.
No\ search\ matches.=Sem correspondências.
The\ output\ option\ depends\ on\ a\ valid\ input\ option.=A opção padrão depende de uma opção de referência válida.
Default\ import\ style\ for\ drag\ and\ drop\ of\ PDFs=Estilo de importação padrão para Arrastar e Soltar de PDFs
Default\ PDF\ file\ link\ action=Ação de link de arquivo PDF padrão
Filename\ format\ pattern=Modelo de formato de nome de arquivo
Additional\ parameters=Parâmetros adicionais
Cite\ selected\ entries\ between\ parenthesis=Citar referências selecionadas
Cite\ selected\ entries\ with\ in-text\ citation=Citar referências selecionadas com citação no texto
Cite\ special=Citar especial
Extra\ information\ (e.g.\ page\ number)=Informação adicional (e.g.) número de páginas)
Manage\ citations=Gerenciar citações
Problem\ modifying\ citation=Problema ao modificar citação
Citation=Citação
Could\ not\ resolve\ BibTeX\ entry\ for\ citation\ marker\ '%0'.=Não foi possível resolver a referência BibTeX para o marcador de citação '%0'.
Select\ style=Selecionar estilo
Journals=Periódicos
Cite=Citar
Cite\ in-text=Citar no texto
Insert\ empty\ citation=Inserir citação vazia
Merge\ citations=Unir citações
Manual\ connect=Conexão manual
Select\ Writer\ document=Selecionar documento Writer
Sync\ OpenOffice/LibreOffice\ bibliography=Sincronizar bibliografia OpenOffice/LibreOffice
Select\ which\ open\ Writer\ document\ to\ work\ on=Selecionar o documento Writer aberto a se trabalhar
Connected\ to\ document=Conectado ao documento
Insert\ a\ citation\ without\ text\ (the\ entry\ will\ appear\ in\ the\ reference\ list)=Inserir uma citação sem texto (a referência aparecerá na lista de referências)
Cite\ selected\ entries\ with\ extra\ information=Citar as referências selecionadas com informações adicionais
Ensure\ that\ the\ bibliography\ is\ up-to-date=Certifique-se que a bibliografia está atualizada
Your\ OpenOffice/LibreOffice\ document\ references\ the\ BibTeX\ key\ '%0',\ which\ could\ not\ be\ found\ in\ your\ current\ library.=Seu documento do OpenOffice/LibreOffice referencia a chave BibTeX '%0', que não foi encontrada em nossa base de dados.
Unable\ to\ synchronize\ bibliography=Não foi possível sincronizar a bibliografia
Combine\ pairs\ of\ citations\ that\ are\ separated\ by\ spaces\ only=Combinar pares de citações que são separados apenas por espaços
Autodetection\ failed=Falha na detecção automática
Please\ wait...=Por favor, aguarde...
Set\ connection\ parameters=Definir parâmetros de conexão
Path\ to\ OpenOffice/LibreOffice\ directory=Caminho para o diretório OpenOffice/LibreOffice
Path\ to\ OpenOffice/LibreOffice\ executable=Caminho para o executável do OpenOffice/LibreOffice
Path\ to\ OpenOffice/LibreOffice\ library\ dir=Camino para diretório de bibliotecas do OpenOffice/LibreOffice
Connection\ lost=Conexão perdida
The\ paragraph\ format\ is\ controlled\ by\ the\ property\ 'ReferenceParagraphFormat'\ or\ 'ReferenceHeaderParagraphFormat'\ in\ the\ style\ file.=O formato de parágrafo é controlado pela propriedade 'ReferenceParagraphFormat' ou Reference HeaderParagraphFormat' no arquivo de estilos.
The\ character\ format\ is\ controlled\ by\ the\ citation\ property\ 'CitationCharacterFormat'\ in\ the\ style\ file.=O formato do caracter é controlado pela propriedade de citação 'CitationCharacterFormat' no arquivo de estilos.
Automatically\ sync\ bibliography\ when\ inserting\ citations=Sincronizar bibliografia automaticamente ao inserir citações
Look\ up\ BibTeX\ entries\ in\ the\ active\ tab\ only=Pesquisar por referências BibTeX apenas na aba ativa
Look\ up\ BibTeX\ entries\ in\ all\ open\ libraries=Pesquisar referências BibTeX em todas as bases de dados abertas
Autodetecting\ paths...=Detectando automaticamente caminhos...
Could\ not\ find\ OpenOffice/LibreOffice\ installation=Não foi possível encontrar uma instalação do OpenOffice/LibreOffice
Found\ more\ than\ one\ OpenOffice/LibreOffice\ executable.=Um ou mais executáveis OpenOffice/LibreOffice encontrados.
Please\ choose\ which\ one\ to\ connect\ to\:=Por favor, escolha um deles para conectar-se\:
Choose\ OpenOffice/LibreOffice\ executable=Escolher um executável OpenOffice/LibreOffice
Select\ document=Selecionar documento
HTML\ list=Lista HTML
If\ possible,\ normalize\ this\ list\ of\ names\ to\ conform\ to\ standard\ BibTeX\ name\ formatting=Se possível, normalize esta lista de nomes conforme à formação de nomes BibTeX padrão
Could\ not\ open\ %0=Não foi possível abrir %0
Unknown\ import\ format=Formato de importação desconhecido
Web\ search=Pesquisa na Web
Style\ selection=Seleção de estilo
No\ valid\ style\ file\ defined=Nenhum estilo válido definido
Choose\ pattern=Escolher modelo
Use\ the\ BIB\ file\ location\ as\ primary\ file\ directory=Utilizar o local do arquivo BIB como diretório de arquivo principal
Could\ not\ run\ the\ gnuclient/emacsclient\ program.\ Make\ sure\ you\ have\ the\ emacsclient/gnuclient\ program\ installed\ and\ available\ in\ the\ PATH.=Não foi possível executar o programa gnuclient/emacsclient. Certifique-se que você tem o programa gnucliente/emacscliente instalado e descrito na variável de ambiente PATH.
You\ must\ select\ either\ a\ valid\ style\ file,\ or\ use\ one\ of\ the\ default\ styles.=Você deve selecionar um arquivo de estilo válido ou utilizar um dos estilos padrão.

This\ feature\ generates\ a\ new\ library\ based\ on\ which\ entries\ are\ needed\ in\ an\ existing\ LaTeX\ document.=Esta funcionalidade gera uma nova base de dados na qual as referências são necessárias em um documento LaTex existente

First\ select\ entries\ to\ clean\ up.=Selecione as entradas a limpar
Cleanup\ entry=Limpar referência
Autogenerate\ PDF\ Names=Gerar nomes dos PDFs automaticamente
Auto-generating\ PDF-Names\ does\ not\ support\ undo.\ Continue?=Não será possível desfazer a auto geração de nomes de PDFs. Continuar mesmo assim?

Use\ full\ firstname\ whenever\ possible=Usar primeiro nome inteiro sempre que possível
Use\ abbreviated\ firstname\ whenever\ possible=Usar primeiro nome abreviado sempre que possível
Use\ abbreviated\ and\ full\ firstname=Usar primeiro nome abreviado e inteiro
Autocompletion\ options=Opções de autocompletar
Name\ format\ used\ for\ autocompletion=Formato de nome usado para autocompletar
Treatment\ of\ first\ names=Tratamento dos primeiros nomes
Cleanup\ entries=Limpar entradas
Automatically\ assign\ new\ entry\ to\ selected\ groups=Designar automaticamente novas referências para os grupos selecionados
%0\ mode=Modo %0
Move\ DOIs\ from\ note\ and\ URL\ field\ to\ DOI\ field\ and\ remove\ http\ prefix=Mover DOIs dos campos note e URL para o campo DOI e remover o prefixo http
Make\ paths\ of\ linked\ files\ relative\ (if\ possible)=Tornar os caminhos dos arquivos relativos (se possível)
Rename\ PDFs\ to\ given\ filename\ format\ pattern=Renomear PDFs para o padrão de nome definido
Rename\ only\ PDFs\ having\ a\ relative\ path=Renomear apenas os PDFs que tem caminho relativo
Doing\ a\ cleanup\ for\ %0\ entries...=Limpando %0 entradas...
No\ entry\ needed\ a\ clean\ up=Nenhuma referência precisou de limpeza
One\ entry\ needed\ a\ clean\ up=Uma referência necessitou limpeza
%0\ entries\ needed\ a\ clean\ up=%0 entradas necessitaram limpeza

Remove\ selected=Remover Selecionados

Group\ tree\ could\ not\ be\ parsed.\ If\ you\ save\ the\ BibTeX\ library,\ all\ groups\ will\ be\ lost.=Árvore de agrupamento não pode ser interpretada. Se você salvar sua base de dados BibTeX, todos os grupos serão perdidos
Attach\ file=Anexar arquivo
Setting\ all\ preferences\ to\ default\ values.=Definindo todas as preferências para os valores padrão
Resetting\ preference\ key\ '%0'=Redefinindo preferência '%0'
Unknown\ preference\ key\ '%0'=Preferência desconhecida '%0"
Unable\ to\ clear\ preferences.=Não foi possível limpar as preferências

Find\ unlinked\ files=Encontrar arquivos não referenciados
Unselect\ all=Desmarcar todas
Expand\ all=Expandir todos
Collapse\ all=Reduzir todos
Opens\ the\ file\ browser.=Abrir o gerenciador de arquivos
Scan\ directory=Varrer diretório
Searches\ the\ selected\ directory\ for\ unlinked\ files.=Buscar arquivos não referenciados no diretório selecionado
Starts\ the\ import\ of\ BibTeX\ entries.=Iniciar a importação de entradas BibTeX
Select\ a\ directory\ where\ the\ search\ shall\ start.=Selecione um diretório em que a busca deve começar
Select\ file\ type\:=Selecione o arquivo
These\ files\ are\ not\ linked\ in\ the\ active\ library.=Esses arquivos não são referenciados na base de dados ativa
Searching\ file\ system...=Buscando sistema de arquivo...
Select\ directory=Selecionar diretório
Select\ files=Selecionar arquivos
BibTeX\ entry\ creation=Criação de referência BibTeX
Unable\ to\ connect\ to\ FreeCite\ online\ service.=Não foi possível conectar ao serviço FreeCite
BibTeX\ key\ patterns=Padrões de chaves BibTeX
Changed\ special\ field\ settings=Preferências de campos especiais alteradas
Clear\ priority=Limpar prioridades
Clear\ rank=Limpar classificação
Enable\ special\ fields=Habilitar campos especiais
One\ star=Uma estrela
Two\ stars=Duas estrelas
Three\ stars=Três estrelas
Four\ stars=Quatro estrelas
Five\ stars=Cinco estrelas
Help\ on\ special\ fields=Ajuda com campos especiais
Keywords\ of\ selected\ entries=Palavras-chave das entradas selecionadas
Manage\ content\ selectors=Gerenciar seletores de conteúdo
Manage\ keywords=Gerenciar palavras-chave
No\ priority\ information=Sem informações de prioridade
No\ rank\ information=Sem informações de classificação
Priority=Prioridade
Priority\ high=Alta prioridade
Priority\ low=Baixa prioridade
Priority\ medium=Média prioridade
Quality=Qualidade
Rank=Classificação
Relevance=Relevância
Set\ priority\ to\ high=Definir prioridade como alta
Set\ priority\ to\ low=Definir prioridade como baixa
Set\ priority\ to\ medium=Definir prioridade como média
Show\ priority=Mostrar prioridade
Show\ quality=Mostrar qualidade
Show\ rank=Mostrar classificação(estrelas)
Show\ relevance=Mostrar relevância
Synchronize\ with\ keywords=Sincronizar com palavras-chave
Synchronized\ special\ fields\ based\ on\ keywords=Campos especiais sincronizados com base nas palavras-chave
Toggle\ relevance=Alternar relevância
Toggle\ quality\ assured=Alteranar qualidade garantida
Toggle\ print\ status=Status de leitura alternado
Update\ keywords=Atualizar palavras-chave
Write\ values\ of\ special\ fields\ as\ separate\ fields\ to\ BibTeX=Escrever valores dos campos especiais como campos separados do BibTeX
You\ have\ changed\ settings\ for\ special\ fields.=Você alterou as configurações de campos especiais
Connection\ to\ OpenOffice/LibreOffice\ has\ been\ lost.\ Please\ make\ sure\ OpenOffice/LibreOffice\ is\ running,\ and\ try\ to\ reconnect.=Conexão com o OpenOffice/LibreOffice foi perdida. Por favor certifique-se de que o OpenOffice/LibreOffice está rodando, e tente reconectar
Correct\ the\ entry,\ and\ reopen\ editor\ to\ display/edit\ source.=Corrija a referência, e abra o editor novamente para mostrar/editar o fonte
Could\ not\ connect\ to\ running\ OpenOffice/LibreOffice.=Não foi possível conectar ao OpenOffice/LibreOffice.
Make\ sure\ you\ have\ installed\ OpenOffice/LibreOffice\ with\ Java\ support.=Assegure-se que o OpenOffice/LibreOffice está instalado com suporte Java.
If\ connecting\ manually,\ please\ verify\ program\ and\ library\ paths.=Se estiver conectando manualmente, por favor verifique o caminho do programa e da biblioteca.
Error\ message\:=Mensagem de erro\:
If\ a\ pasted\ or\ imported\ entry\ already\ has\ the\ field\ set,\ overwrite.=Se a referência colada ou importada já possuir o campo definido, sobrescrever.
Not\ connected\ to\ any\ Writer\ document.\ Please\ make\ sure\ a\ document\ is\ open,\ and\ use\ the\ 'Select\ Writer\ document'\ button\ to\ connect\ to\ it.=Não conectado a nenhum documento do Writer. Por favor assegure-se de que um documento está aberto, e use o botão 'Selecionar documento do Writer' para conectar a ele.
Removed\ all\ subgroups\ of\ group\ "%0".=Todos os subgrupos do grupo "%0" foram removidos.
To\ disable\ the\ memory\ stick\ mode\ rename\ or\ remove\ the\ jabref.xml\ file\ in\ the\ same\ folder\ as\ JabRef.=Para desabilitar o modo memory stick renomeie ou remova o arquivo jabref.xml no mesmo diretório que o JabRef
Unable\ to\ connect.\ One\ possible\ reason\ is\ that\ JabRef\ and\ OpenOffice/LibreOffice\ are\ not\ both\ running\ in\ either\ 32\ bit\ mode\ or\ 64\ bit\ mode.=Não possível conectar. Uma possível razão é que o JabRef e o OpenOffice/LibreOffice não estão rodando no mesmo modo\: 32 bits ou 64 bits.
Use\ the\ following\ delimiter\ character(s)\:=Use o(s) seguinte(s) caracter(es) delimitador(es)\:
When\ downloading\ files,\ or\ moving\ linked\ files\ to\ the\ file\ directory,\ prefer\ the\ BIB\ file\ location\ rather\ than\ the\ file\ directory\ set\ above=Quand estiver baixando arquivos, ou mesmo movendo arquivos ao diretório, dê preferência ao local onde está o seu arquivo bib.
Your\ style\ file\ specifies\ the\ character\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=Seu arquivo de estilo especifica o formato de caracter '%0', que não está definido no seu documento OpenOffice/LibreOffice atual
Your\ style\ file\ specifies\ the\ paragraph\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=Seu arquivo de estilo especifica o formato de parágrafo '%0', que não está definido no seu documento OpenOffice/LibreOffice atual

Searching...=Buscando...
Add\ {}\ to\ specified\ title\ words\ on\ search\ to\ keep\ the\ correct\ case=Adicione {} às palavras do título na busca para manter maiúsculas minúsculas
Import\ conversions=Importar conversões
Please\ enter\ a\ search\ string=Favor digitar uma string de busca
Please\ open\ or\ start\ a\ new\ library\ before\ searching=Por favor, abra ou inicie uma base de dados antes de realizar a busca

Canceled\ merging\ entries=União das referências cancelada

Format\ units\ by\ adding\ non-breaking\ separators\ and\ keeping\ the\ correct\ case\ on\ search=Formatar unidades adicionando separadores sem quebras e manter maiúsculas e minúsculas na busca
Merge\ entries=Unir entradas
Merged\ entries=Mesclou referências em uma nova e manteve a antiga
Parse=Interpretar
Result=Resultado
Show\ DOI\ first=Mostrar DOI antes
Show\ URL\ first=Mostrar URL antes
Use\ Emacs\ key\ bindings=Usar combinações de teclas do Emacs
You\ have\ to\ choose\ exactly\ two\ entries\ to\ merge.=Você deve escolher exatamente duas referências para mesclar

Update\ timestamp\ on\ modification=Atualizar timestamp na modificação
All\ key\ bindings\ will\ be\ reset\ to\ their\ defaults.=Todas as teclas de atalho serão reconfiguradas para seus valores padrão.

Automatically\ set\ file\ links=Definir links para os arquivos automaticamente
Resetting\ all\ key\ bindings=Redefinindo todas as teclas de atalho

Network=Rede
Hostname=Host

Use\ custom\ proxy\ configuration=Usar configurações personalizadas de proxy
Attention\:\ Password\ is\ stored\ in\ plain\ text\!=Atenção\: A senha é armazenada em texto simples\!
Clear\ connection\ settings=Limpar configurações da conexão

Rebind\ C-a,\ too=Recombinar C-a também
Rebind\ C-f,\ too=Recombinar C-f também

Open\ folder=Abrir diretório
Export\ entries\ ordered\ as\ specified=Exportar entradas como especificado
Export\ sort\ order=Exportar ordenação
Export\ sorting=Exportar ordenação
Newline\ separator=Separador de quebra de linha

Save\ in\ current\ table\ sort\ order=Salvar tabela na ordenação atual
Save\ entries\ ordered\ as\ specified=Salvar entradas como especificado
Show\ extra\ columns=Mostrar colunas extra
Parsing\ error=Erro de interpretação
illegal\ backslash\ expression=Expressã ilegal com contrabarra

Clear\ read\ status=Limpar status de leitura
Convert\ to\ biblatex\ format\ (for\ example,\ move\ the\ value\ of\ the\ 'journal'\ field\ to\ 'journaltitle')=Converter para o formato Biblatex (por exemplo, mude o valor do campo 'journal' para 'journaltitle')
Deprecated\ fields=Campo em desuso
No\ read\ status\ information=Sem informação sobre status da leitura
Printed=Impresso
Read\ status=Status da leitura
Read\ status\ read=Status de leitura lido
Read\ status\ skimmed=Status de leitura folheado
Save\ selected\ as\ plain\ BibTeX...=Salvar selecionado como BibTeX simples
Set\ read\ status\ to\ read=Definir como Lido
Set\ read\ status\ to\ skimmed=Definir como Folheado
Show\ deprecated\ BibTeX\ fields=Mostrar campos BibTeX em desuso

Show\ printed\ status=Mostrar status de impressão
Show\ read\ status=Mostrar status da leitura

Opens\ JabRef's\ GitHub\ page=Abrir a página do JabRef no GitHub
Opens\ JabRef's\ Twitter\ page=Abrir a página do Twitter do JabRef
Opens\ JabRef's\ blog=Abrir o blog do JabRef
Opens\ JabRef's\ website=Abrir o sítio do JabRef

Could\ not\ open\ browser.=Não foi possível abrir o navegador.
Please\ open\ %0\ manually.=Por favor abra %0 manualmente.
The\ link\ has\ been\ copied\ to\ the\ clipboard.=O link foi copiado para a área de transferência

Open\ %0\ file=Abrir %0 arquivo

Cannot\ delete\ file=Impossível remover arquivo
File\ permission\ error=Erro de permissão de arquivo
Push\ to\ %0=Mover para %0
Path\ to\ %0=Caminho para %0
Convert=Converter
Normalize\ to\ BibTeX\ name\ format=Normalizar para o formato de nome do BibTeX
Help\ on\ Name\ Formatting=Ajuda na formatação do nome

Add\ new\ file\ type=Adicionar novo tipo de arquivo

Left\ entry=Referência da esquerda
Right\ entry=Referência da direita
Original\ entry=Referência original
No\ information\ added=Nenhuma informação foi adicionada
Select\ at\ least\ one\ entry\ to\ manage\ keywords.=Selecione pelo menos uma entrada para gerenciar as chaves.
OpenDocument\ text=Texto OpenDocument
OpenDocument\ spreadsheet=Planilha OpenDocument
OpenDocument\ presentation=Apresentação OpenDocument
%0\ image=Imagem %0
Added\ entry=Referência adicionada
Modified\ entry=Referência modificada
Deleted\ entry=Referência removida
Modified\ groups\ tree=Árvore de grupos alterada
Removed\ all\ groups=Todos os grupos removidos
Accepting\ the\ change\ replaces\ the\ complete\ groups\ tree\ with\ the\ externally\ modified\ groups\ tree.=Ao aceitar as alterações toda a árvore de grupos será substituda pela árvore de grupos modificada externamente.
Select\ export\ format=Selecione o formato de Exportação
Return\ to\ JabRef=Retornar ao JabRef
Could\ not\ connect\ to\ %0=Não foi possível conectar a %0
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ title.=Alerta\: %0 de %1 referências não tem título definido.
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ BibTeX\ key.=Alerta\: %0 de %1 referências não tem chave definida.
Added\ new\ '%0'\ entry.=%0 novas referências adicionadas
Really\ delete\ the\ selected\ entry?=Você realmente deseja remover a referência selecionada?
Really\ delete\ the\ %0\ selected\ entries?=Você realmente deseja remover as %0 referências selecionadas?
Keep\ merged\ entry\ only=Manter a referência combinada apenas
Keep\ left=Manter a da direita
Keep\ right=Manter a da esquerda
Old\ entry=Referência antiga
From\ import=Da importação
No\ problems\ found.=Nenhum problema encontrado.
Save\ changes=Salvar mudanças.
Discard\ changes=Descartar mudanças
Library\ '%0'\ has\ changed.=Base de dados '%0' mudou.
Print\ entry\ preview=Imprimir preview da referência
Copy\ title=Copiar título
Copy\ \\cite{BibTeX\ key}=Copiar como \\cite{chave BibTeX}
Copy\ BibTeX\ key\ and\ title=Copiar chave BibTeX e título
Invalid\ DOI\:\ '%0'.=DOI inválida\: '%0'.
should\ start\ with\ a\ name=deve iniciar com um nome
should\ end\ with\ a\ name=deve terminar com um nome
unexpected\ closing\ curly\ bracket=fechamento de chaves inesperado }
unexpected\ opening\ curly\ bracket=abertura de chaves inesperada {
capital\ letters\ are\ not\ masked\ using\ curly\ brackets\ {}=letras maiúsculas não são masked utilizando chaves {}
should\ contain\ a\ four\ digit\ number=deve conter um número de quatro dígitos
should\ contain\ a\ valid\ page\ number\ range=deve conter números de página válidos
No\ results\ found.=Nenhum resultado encontrado.
Found\ %0\ results.=Encontrados %0 resultados.
plain\ text=texto sem formatação
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ regular\ expression\ <b>%0</b>=Esta pesquisa contém entradas com a expressão regular <b>%0</b> em que qualquer campo
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ term\ <b>%0</b>=Esta pesquisa contém entradas com o termo <b>%0</b> em que qualquer campo
This\ search\ contains\ entries\ in\ which=Esta pesquisa contém entradas cujo

Unable\ to\ autodetect\ OpenOffice/LibreOffice\ installation.\ Please\ choose\ the\ installation\ directory\ manually.=Não foi possível detectar a instalação do OpenOffice/LibreOffice. Por favor, escolha o diretório de instalação manualmente.

Close\ library=Fechar base de dados
Decrease\ table\ font\ size=Diminuir tamanho da fonte na tabela
Entry\ editor,\ next\ entry=Editor de referências, próxima referência
Entry\ editor,\ next\ panel=Editor de referências, próximo painel
Entry\ editor,\ next\ panel\ 2=Editor de referências, próximo painel 2
Entry\ editor,\ previous\ entry=Editor de referências, referência anterior
Entry\ editor,\ previous\ panel=Editor de referências, painel anterior
Entry\ editor,\ previous\ panel\ 2=Editor de referências, painel anterior 2
File\ list\ editor,\ move\ entry\ down=Editor de lista de arquivos, mover a entrada para baixo
File\ list\ editor,\ move\ entry\ up=Editor de lista de arquivos, mover a entrada para cima
Focus\ entry\ table=Foco na tabela de referências
Import\ into\ current\ library=Importar para base de dados atual
Import\ into\ new\ library=Importar para no&va base de dados
Increase\ table\ font\ size=Aumentar tamanho da fonte na tabela
New\ article=Novo artigo
New\ book=Novo livro
New\ entry=Nova referência
New\ from\ plain\ text=Novo a partir de texto simples
New\ mastersthesis=Nova Tese de Mestrado
New\ phdthesis=Nova Tese de Doutoramento
New\ proceedings=Novo livro de actas
New\ unpublished=Novo não publicado
Preamble\ editor,\ store\ changes=Editor do preâmbulo, guardar as alterações
Push\ to\ application=Enviar para o aplicativo
Refresh\ OpenOffice/LibreOffice=Atualizar OpenOffice/LibreOffice
Resolve\ duplicate\ BibTeX\ keys=Resolver chaves BibTeX duplicadas
Save\ all=Salvar tudo
String\ dialog,\ add\ string=Caixa de diálogo de Expressão, adicionar expressão
String\ dialog,\ remove\ string=Caixa de diálogo de Expressão, remover expressão
Synchronize\ files=Sincronizar arquivos
Unabbreviate=Reverter abreviações
should\ contain\ a\ protocol=deve conter um protocolo
Copy\ preview=Copiar visualização
Automatically\ setting\ file\ links=Definir automaticamente ligações para arquivos
Regenerating\ BibTeX\ keys\ according\ to\ metadata=Reformular chaves BibTeX de acordo com os metadados
Regenerate\ all\ keys\ for\ the\ entries\ in\ a\ BibTeX\ file=Reformular todas as chaves para as referências num arquivo BibTeX
Show\ debug\ level\ messages=Mostrar as mensagens de depuração
Default\ bibliography\ mode=Modo padrão da bibliografia
New\ %0\ library\ created.=%0 novas bases de dados foram criadas.
Show\ only\ preferences\ deviating\ from\ their\ default\ value=Mostrar apenas definições fora do valor padrão
default=padrão
key=chave
type=tipo
value=valor
Show\ preferences=Mostrar preferências
Save\ actions=Salvar ações
Enable\ save\ actions=Habilitar salvar ações
Convert\ to\ BibTeX\ format\ (for\ example,\ move\ the\ value\ of\ the\ 'journaltitle'\ field\ to\ 'journal')=Converter para formato BibTex (por exemplo, mudar o valor do campo 'journaltitle' para 'journal')

Other\ fields=Outros campos
Show\ remaining\ fields=Mostrar campos restantes

link\ should\ refer\ to\ a\ correct\ file\ path=a ligação deve corresponder a um caminho correto
abbreviation\ detected=abreviação detectada
wrong\ entry\ type\ as\ proceedings\ has\ page\ numbers=tipo de entrada incorrecta; os livros de actas têm páginas
Abbreviate\ journal\ names=Abreviar nomes de periódicos
Abbreviating...=Abreviando...
Abbreviation\ %s\ for\ journal\ %s\ already\ defined.=A abreviatura %s para a revista %s já existe.
Abbreviation\ cannot\ be\ empty=O campo abreviatura tem de estar preenchido
Duplicated\ Journal\ Abbreviation=Abreviatura da Revista duplicada
Duplicated\ Journal\ File=Arquivo da Revista duplicado
Error\ Occurred=Ocorreu um erro
Journal\ file\ %s\ already\ added=Já foi adicionado o arquivo da Revista %s

Unabbreviate\ journal\ names=Reverter abreviações de nomes de periódicos
Unabbreviating...=Revertendo abreviação
Usage=Utilização


Are\ you\ sure\ you\ want\ to\ reset\ all\ settings\ to\ default\ values?=Você tem certeza que deseja redefinir todas as configurações para valores padrão?
Reset\ preferences=Redefinir preferências















Set\ '%0'\ to\ '%1'\ for\ %2\ entries=Definir '%0' '%1' para %2 registros

JabRef\ is\ up-to-date.=O JabRef está atualizado.
Online\ help\ forum=Forum de ajuda online









Connect=Conectar





Existing\ file=Arquivo existente




Copy\ BibTeX\ key\ and\ link=Copiar chave do BibTex e link










Default\ table\ font\ size=Tamanho padrão da fonte da tabela












add\ group=adicionar grupo





Check\ integrity=Verificação de integridade
Copy\ DOI\ url=Copiar URL do DOI
Copy\ citation=Copiar citação
Development\ version=Versão de desenvolvimento
Export\ selected\ entries=Exportar referências selecionadas
Fork\ me\ on\ GitHub=Criar um fork no GitHub
JabRef\ resources=Recursos do JabRef
Manage\ protected\ terms=Gerenciar palavras reservadas
New\ %0\ library=%0 novas bases de dados
Push\ entries\ to\ external\ application\ (%0)=Enviar referências para um aplicativo externo (%0)
View\ change\ log=Ver changelog
Write\ XMP-metadata\ to\ PDFs=Escrever metadados XMP para PDFs

Override\ default\ font\ settings=Substituir configurações de fonte padrão

Export\ name=Exportar nome
Main\ layout\ file=Arquivo de leiaute principal










files=arquivos
