%0\ contains\ the\ regular\ expression\ <b>%1</b>=%0 contiene la expresión regular <b>%1</b>

%0\ contains\ the\ term\ <b>%1</b>=%0 contiene el término <b>%1</b>

%0\ doesn't\ contain\ the\ regular\ expression\ <b>%1</b>=%0 no contiene la Expresión Regular <b>%1</b>

%0\ doesn't\ contain\ the\ term\ <b>%1</b>=%0 no contiene el término <b>%1</b>

%0\ export\ successful=%0 exportado con éxito

%0\ matches\ the\ regular\ expression\ <b>%1</b>=%0 coincidencias con la Expresión Regular <b>%1</b>

%0\ matches\ the\ term\ <b>%1</b>=%0 coincidencias con el término <b>%1</b>

Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (ISO\ abbreviation)=Abreviar nombres de revistas de las entradas seleccionadas (Abreviatura ISO)
Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (MEDLINE\ abbreviation)=Abreviar nombres de revistas de las entradas seleccionadas (Abreviatura MEDLINE)

Abbreviate\ names=Abreviar nombres
Abbreviated\ %0\ journal\ names.=Se han abreviado %0 nombres de revistas

Abbreviation=Abreviatura

About\ JabRef=Acerca de JabRef

Abstract=Resumen

Accept=Aceptar

Accept\ change=Aceptar cambio

Accept\ recommendations\ from\ Mr.\ DLib=Aceptar recomendaciones de Mr. DLib

Action=Acción

Add=Añadir

Add\ a\ (compiled)\ custom\ Importer\ class\ from\ a\ class\ path.=Añadir una clase personalizada (compilada) Importer desde una classpath.
The\ path\ need\ not\ be\ on\ the\ classpath\ of\ JabRef.=La ruta no debe estar en la classpath de JabRef.

Add\ a\ regular\ expression\ for\ the\ key\ pattern.=Añadir una expresión regular para el patrón clave.

Add\ selected\ entries\ to\ this\ group=Añadir entradas seleccionadas a este grupo

Add\ subgroup=Añadir subgrupo

Added\ group\ "%0".=Grupo "%0" añadido

Added\ string=Cadena añadida

Additionally,\ entries\ whose\ <b>%0</b>\ field\ does\ not\ contain\ <b>%1</b>\ can\ be\ assigned\ manually\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ This\ process\ adds\ the\ term\ <b>%1</b>\ to\ each\ entry's\ <b>%0</b>\ field.\ Entries\ can\ be\ removed\ manually\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.\ This\ process\ removes\ the\ term\ <b>%1</b>\ from\ each\ entry's\ <b>%0</b>\ field.=Adicionalmente, entradas cuyo campo <b>%0</b> no contenga <b>%1</b> pueden ser asignadas manualmente al grupo seleccionándolas y arrastrándolas sobre el menu contextual. Este proceso añade el término <b>%1</b> al campo de cada entrada. Las entradas pueden ser eliminadas manualmente del grupo seleccionándolas y usando a continuación el menú contextual. Este proceso elimina el término <b>%1</b> del campo de cada entrada.

Advanced=Avanzado
All\ entries=Todas las entradas
All\ entries\ of\ this\ type\ will\ be\ declared\ typeless.\ Continue?=Todas las entradas de este tipo serán declaradas Sin Tipo. ¿Continuar?

Always\ reformat\ BIB\ file\ on\ save\ and\ export=Siempre reformatear el fichero BIB al guardar y exportar

and=y

any\ field\ that\ matches\ the\ regular\ expression\ <b>%0</b>=cualquier campo que satisfaga la Expresión Regular <b>%0</b>

Appearance=Aspecto

Append\ contents\ from\ a\ BibTeX\ library\ into\ the\ currently\ viewed\ library=Agregar contenidos desde una biblioteca BibTeX a la biblioteca actual

Append\ library=Agregar biblioteca

Application=Aplicación

Application\ to\ push\ entries\ to=Aplicación a la que enviar las entradas

Apply=Aplicar

Arguments\ passed\ on\ to\ running\ JabRef\ instance.\ Shutting\ down.=Argumentos pasados a una instancia JabRef en ejecución. Cerrando el programa.

Assign\ the\ original\ group's\ entries\ to\ this\ group?=¿Asignar las entradas del grupo original a este grupo?

Assigned\ %0\ entries\ to\ group\ "%1".=Se han asignado %0 entradas al grupo "%1"

Assigned\ 1\ entry\ to\ group\ "%0".=Asignada una entrada al grupo "%0".

Autogenerate\ BibTeX\ keys=Autogenerar claves BibTeX

Autolink\ files\ with\ names\ starting\ with\ the\ BibTeX\ key=Autoenlazar con nombres comenzando por la clave BibTeX

Autolink\ only\ files\ that\ match\ the\ BibTeX\ key=Autoenlazar sólo archivos cuyo nombre coincida con la clave BibTeX

Automatically\ create\ groups=Crear grupos automáticamente

Automatically\ remove\ exact\ duplicates=Eliminar automáticamente duplicados exactos

AUX\ file\ import=Importar archivo AUX

Available\ export\ formats=Formatos para exportación disponibles

Available\ import\ formats=Formatos disponibles para importar

Backup\ old\ file\ when\ saving=Hacer copia de respaldo del archivo antiguo al grabar

%0\ source=Origen %0

Browse=Explorar

by=por
The\ conflicting\ fields\ of\ these\ entries\ will\ be\ merged\ into\ the\ 'Comment'\ field.=Los campos en conflicto de estas entradas serán fusionadas en el campo 'Comentario'.

Cancel=Cancelar
Cannot\ create\ group=No se puede crear el grupo

Cannot\ create\ group.\ Please\ create\ a\ library\ first.=No se puede crear el grupo. Por favor, crea primero una biblioteca.

Cannot\ merge\ this\ change=No se puede incorporar este cambio

case\ insensitive=insensible al uso de mayúsculas/minúsculas

case\ sensitive=sensible al uso de mayúsculas/minúsculas

Case\ sensitive=Sensible al uso de mayúsculas/minúsculas

change\ assignment\ of\ entries=Cambiar asignación de entradas

Change\ case=Cambiar mayúsculas/minúsculas

Change\ entry\ type=Cambiar tipo de entrada


Change\ of\ Grouping\ Method=Cambiar método de agrupamiento

change\ preamble=cambiar preámbulo


Changed\ preamble=Preámbulo cambiado

Cite\ command=Comando Citar

Clear=Limpiar

Clear\ fields=Limpiar campos

Close\ entry=Cerrar entrada

Close\ dialog=Cerrar diálogo

Close\ the\ current\ library=Cerrar la biblioteca actual

Close\ window=Cerrar ventana

Closed\ library=Biblioteca cerrada

Comments=Comentarios

Contained\ in=Contenido en

Content=Contenido

Copied=Copiado


Copy=Copiar

Copy\ BibTeX\ key=Copiar clave BibTeXt

Copy\ to\ clipboard=Copiar al portapapeles

Could\ not\ call\ executable=No se puede llamar al ejecutable

Could\ not\ export\ file=No se puede exportar el archivo

Could\ not\ export\ preferences=No se pueden exportar las preferencias

Could\ not\ find\ a\ suitable\ import\ format.=No se encuentra un formato de importación apropiado.
Could\ not\ import\ preferences=No se pueden importar las preferencias

Could\ not\ instantiate\ %0=No se puede instanciar %0
Could\ not\ instantiate\ %0\ %1=No se puede instanciar %0 %1
Could\ not\ instantiate\ %0.\ Have\ you\ chosen\ the\ correct\ package\ path?=No se puede instanciar %0. ¿Ha escogido la ruta del paquete correctamente?
Could\ not\ open\ link=No se puede abrir el enlace

Could\ not\ print\ preview=No se puede imprimir la vista previa

Could\ not\ run\ the\ 'vim'\ program.=No se puede ejecutar Vim

Could\ not\ save\ file.=No se puede guardar el archivo.
Character\ encoding\ '%0'\ is\ not\ supported.=La codificaciónd de caracteres '%0' no está soportada.

Create\ custom\ fields\ for\ each\ BibTeX\ entry=Crear campos personalizados para cada entrada de BibTeX

crossreferenced\ entries\ included=entradas de referencia cruzada incluídas

Current\ content=Contenido actual

Current\ value=Valor actual

Custom\ entry\ types=Tipos de entrada personalizados

Custom\ entry\ types\ found\ in\ file=Se han encontrado tipos de entrada personalizados en el archivo

Customize\ entry\ types=Tipos de entrada personalizados

Customize\ key\ bindings=Pesonalizar combinaciones de tecla

Cut=Cortar

cut\ entries=Cortar entradas

cut\ entry=Cortar entrada


Library\ encoding=Codificación de la biblioteca

Library\ properties=Propiedades de la biblioteca

Date\ format=Formato de fecha

Default=Por defecto

Default\ encoding=Codificación por defecto

Default\ grouping\ field=Campo de agrupación por defecto

Default\ pattern=Patrón por defecto
Execute\ default\ action\ in\ dialog=Ejecutar acción por defecto en el cuadro de diálogo

Delete=Borrar

Delete\ custom\ format=Borrar formato por defecto

delete\ entries=borrar entradas

Delete\ entry=Borrar entrada

delete\ entry=borrar entrada

Delete\ multiple\ entries=Borrar entradas múltiples

Delete\ rows=Borrar filas

Deleted=Borrado

Permanently\ delete\ local\ file=Eliminar archivo local

Descending=Descendiente

Description=Descripción

Disable\ this\ confirmation\ dialog=Deshabilitar este diálogo de confirmación


Display\ all\ error\ messages=Mostrar todos los mensajes de error

Display\ help\ on\ command\ line\ options=Mosrar ayuda en las opciones de línea de comando

Display\ version=Mostrar versión

Do\ not\ abbreviate\ names=No abreviar nombres

Do\ not\ import\ entry=No importar entrada

Do\ not\ open\ any\ files\ at\ startup=No abrir ningún archivo al arrancar

Do\ not\ overwrite\ existing\ keys=No sobreescribir claves existentes

Do\ not\ wrap\ the\ following\ fields\ when\ saving=No envolver los siguientes campos al guardar
Do\ not\ write\ the\ following\ fields\ to\ XMP\ Metadata\:=No escribir los campos a continuación a los metadatos XMP

Donate\ to\ JabRef=Donar a JabRef

Down=Abajo

Download\ file=Descargar archivo
duplicate\ removal=eliminación de duplicados

Duplicate\ string\ name=Nombre de cadena duplicado

Duplicates\ found=Se han encontrado duplicados

Dynamic\ groups=Grupos dinámicos

Dynamically\ group\ entries\ by\ a\ free-form\ search\ expression=Agrupar entradas dinámicamente por una expresión de búsqueda libre

Dynamically\ group\ entries\ by\ searching\ a\ field\ for\ a\ keyword=Agrupar entradas dinámicamente buscando palabra clave en campo

Each\ line\ must\ be\ of\ the\ following\ form=Cada línea debe tener la siguiente forma

Edit=Editar

Edit\ entry=Editar entrada
Edit\ file\ type=Editar tipo de archivo

Edit\ group=Editar grupo


Edit\ preamble=Editar preámbulo
Edit\ strings=Editar cadenas
Editor\ options=Opciones del editor

empty\ library=Biblioteca vacía
Enable\ word/name\ autocompletion=Permitir autocompletado de palabra/nombre

Enter\ URL\ to\ download=Introducir URL a descargar

entries=entradas

Entries\ cannot\ be\ manually\ assigned\ to\ or\ removed\ from\ this\ group.=Las entradas no se pueden asignar o eliminar manualmente de este grupo.

Entries\ exported\ to\ clipboard=Entradas exportadas al portapapeles


entry=entrada

Entry\ editor=Editor de entrada

Entry\ owner=Propietario de la entrada

Entry\ preview=Vista previa de la entrada

Entry\ table=Tabla de entrada

Entry\ table\ columns=Columnas de la tabla de entrada
Entry\ Title\ (Required\ to\ deliver\ recommendations.)=Título de la entrada (obligatorio para mostrar recomendaciones)

Entry\ type=Tipo de entrada

Error=Error

Error\ occurred\ when\ parsing\ entry=Ocurrió un error al analizar la entrada

Error\ opening\ file=Error al abrir el archivo

Error\ while\ writing=Error al escribir

'%0'\ exists.\ Overwrite\ file?='%0' existe. ¿Sobreescribir?

Export=Exportar

Export\ preferences=Exportar preferencias

Export\ preferences\ to\ file=Exportar preferencias a archivo

Export\ to\ clipboard=Exportar al portapapeles

Export\ to\ text\ file.=Exportar a un archivo de texto.

Exporting=Exportando
Extension=Extensión

External\ changes=Cambios externos

External\ file\ links=Enlaces a archivos externos

External\ programs=Programas externos

External\ viewer\ called=Se ha lanzado el visor externo

Field=Campo

field=campo

Field\ name=Nombre del campo
Field\ names\ are\ not\ allowed\ to\ contain\ white\ space\ or\ the\ following\ characters=No se permiten los espacios o los siguientes caracteres en los nombres de campo

Field\ to\ group\ by=Agrupar a partir de campo

File=Archivo

file=archivo
File\ '%0'\ is\ already\ open.=El archivo '%0' ya está abierto.
File\ directory\ is\ not\ set\ or\ does\ not\ exist\!=¡La carpeta de archivos no etá establecida o no existe\!

File\ exists=El archivo ya existe

File\ not\ found=No se ha encontrado el archivo

Files\ opened=Archivos abiertos

Filter=Filtro

Finished\ automatically\ setting\ external\ links.=Se ha finalizado la configuración automática de enlaces esternos.

Finished\ writing\ XMP\ for\ %0\ file\ (%1\ skipped,\ %2\ errors).=Se finalizó la escritura XMP en archivo %0 (%1 evitados, %2 errores).

First\ select\ the\ entries\ you\ want\ keys\ to\ be\ generated\ for.=En primer lugar, seleccione las entradas para las que desea generar claves

Fit\ table\ horizontally\ on\ screen=Ajustar la tabla al ancho de pantalla

Float=Flotar

Format\ of\ author\ and\ editor\ names=Formato de los nombres de autor y editor
Format\ string=Formatear cadena

Format\ used=Formato usado
Formatter\ name=Nombre del formateador

found\ in\ AUX\ file=encontrado en archivo AUX

Further\ information\ about\ Mr\ DLib.\ for\ JabRef\ users.=Más información sobre Mr DLib. para los usuarios de JabRef.

General=General

General\ Fields=Campos generales

Generate=Generar

Generate\ BibTeX\ key=Generar clave BibTeX

Generate\ keys=Generar claves

Generate\ keys\ before\ saving\ (for\ entries\ without\ a\ key)=Generar claves antes de guardar (para entradas sin clave)

Generated\ BibTeX\ key\ for=Generar clabe BibTeX para

Generating\ BibTeX\ key\ for=Generarando clave BibTeX para
Get\ fulltext=Obtener texto completo

Gray\ out\ non-hits=Poner en gris los no encontrados

Groups=Grupos
has/have\ both\ a\ 'Comment'\ and\ a\ 'Review'\ field.=tiene un campo 'Comment' y un campo 'Review'.

Have\ you\ chosen\ the\ correct\ package\ path?=¿Ha escogido la ruta de paquetes correcta?

Help=Ayuda

Help\ on\ key\ patterns=Ayuda sobre patrones de teclas
Help\ on\ regular\ expression\ search=Ayuda sobre búsqueda mediante expresión regular

Hide\ non-hits=Esconder los no-aciertos

Hierarchical\ context=Contexto jerárquico

Highlight=Resaltar
Marking=Marcado
Underline=Subrayado
Empty\ Highlight=Resaltado vacío
Empty\ Marking=Marcado vacío
Empty\ Underline=Subrayado vacío
The\ marked\ area\ does\ not\ contain\ any\ legible\ text\!=¡El área marcada no contiente ningún texto legible\!

Hint\:\ To\ search\ specific\ fields\ only,\ enter\ for\ example\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Pista \: Para buscar sólo campos específicos, introduzca, por ejemplo, \: <p><tt>author\=smith and title\=electrical</tt>

HTML\ table=Tabla HTML
HTML\ table\ (with\ Abstract\ &\ BibTeX)=Tabla HTML (con Abstract BibTeX)
Icon=Icono

Ignore=Ignorar

Import=Importar

Import\ and\ keep\ old\ entry=Importar y conservar entrada antigua

Import\ and\ remove\ old\ entry=Importar y eliminar antigua entrada

Import\ entries=Importar entradas
Import\ file=Importar archivo

Import\ group\ definitions=Importar definiciones de grupo

Import\ name=Importar nombre

Import\ preferences=Importar preferencias

Import\ preferences\ from\ file=Importar preferencias desde archivo

Import\ strings=Importar cadenas

Import\ word\ selector\ definitions=Importar definiciones de selector de palabras

Imported\ entries=Importar entradas

Imported\ from\ library=Importado desde biblioteca

Importer\ class=Importar formato de clase

Importing=Importando

Importing\ in\ unknown\ format=Importando en formato desconocido

Include\ subgroups\:\ When\ selected,\ view\ entries\ contained\ in\ this\ group\ or\ its\ subgroups=Incluir subgrupos\: Ver entradas contenidas es este grupo o sus subgrupos cuando estén seleccionadas.

Independent\ group\:\ When\ selected,\ view\ only\ this\ group's\ entries=Grupo independiente\: ver sólo las entradas de este grupo cuando esté seleccionado.
I\ Agree=Acepto
Insert\ rows=Insertar filas

Invalid\ BibTeX\ key=Clave BibTeX inválida

Invalid\ date\ format=Formato de fecha no válido

Invalid\ URL=URL no válida

Online\ help=Ayuda online

JabRef\ preferences=Preferencias de JabRef

Journal\ abbreviations=Abreviaturas de publicaciones
Keep\ both=Mantener ambos

Key\ bindings=Combinaciones de teclas

Key\ bindings\ changed=Combinaciones de teclas cambiadas

Key\ generator\ settings=Ajustes del generador de claves

Key\ pattern=Patrón de clave

keys\ in\ library=claves en la biblioteca

Keyword=Palabra clave

Label=Etiqueta

Language=Idioma

Last\ modified=Modificado por última vez
LaTeX\ AUX\ file\:=Archivo AUX de LaTeX\:

Left=Dejar

Link=Enlace
Listen\ for\ remote\ operation\ on\ port=Escuchar para operación remota en el puerto
Load\ and\ Save\ preferences\ from/to\ jabref.xml\ on\ start-up\ (memory\ stick\ mode)=Cargar y guardar preferencias desde/a jabref.xml al arrancar (modo lápiz de memoria)

Show\ advanced\ hints\ (i.e.\ helpful\ tooltips,\ suggestions\ and\ explanation)=Mostrar consejos avanzados (es decir, consejos útiles, sugerencias y explicaciones)

Main\ file\ directory=Carpeta del archivo principal

Manage\ custom\ exports=Administrar esportaciones personalizadas

Manage\ custom\ imports=Administrar importaciones personalizadas
Manage\ external\ file\ types=Administrar tipos de archivo externos

Mark\ new\ entries\ with\ addition\ date=Marcar nuevas entradas con fecha de incorporación

Mark\ new\ entries\ with\ owner\ name=Marcar nuevas entradas con nombre de propietario

Memory\ stick\ mode=Modo lápiz de memoria

Merged\ external\ changes=Cambios externos incorporados
Merge\ fields=Combinar campos

Modification\ of\ field=Modificación de campo

Modified\ group\ "%0".=Se ha modificado el grupo "%0".

Modified\ groups=Grupos modificados

Modified\ string=Cadena modificada

Modify=Modificar

move\ group=Mover grupo

Moved\ group\ "%0".=Se ha movido el grupo "%0".



Name=Nombre
Name\ formatter=Formateador de nombre

Natbib\ style=Estilo Natbib

nested\ AUX\ files=Archivos AUX anidados

New\ BibTeX\ sublibrary=Nueva biblioteca secundaria BibTeX
New\ library\ created.=Nueva biblioteca creada.

New\ group=Nuevo grupo

New\ string=Nueva cadena

Next\ entry=Entrada siguiente
no\ base-BibTeX-file\ specified=no se ha especificado archiv base BibTeX

no\ library\ generated=No se generó biblioteca

No\ entries\ found.\ Please\ make\ sure\ you\ are\ using\ the\ correct\ import\ filter.=No se han encontrado entradas. Asegúrese de que está usando el filtro de importación correcto.
No\ files\ found.=No se han encontrado archivos.


No\ journal\ names\ could\ be\ abbreviated.=No se pudieron abreviar nombres de revistas.

No\ journal\ names\ could\ be\ unabbreviated.=No se pudieron expandir nombres de revistas.

Open\ PDF=Abrir PDF

No\ URL\ defined=Ninguna URL definida
not=no

not\ found=no encontrado

Nothing\ to\ redo=Nada que rehacer

Nothing\ to\ undo=Nada que deshacer

OK=Ok

One\ or\ more\ keys\ will\ be\ overwritten.\ Continue?=Una o claves se sobreescribirán. ¿Continuar?


Open=Abrir

Open\ library=Abrir biblioteca

Open\ editor\ when\ a\ new\ entry\ is\ created=Abrir editor al crear nueva entrada

Open\ file=Abrir archivo

Open\ last\ edited\ libraries\ at\ startup=Abrir las últimas bibliotecas editadas al arrancar

Connect\ to\ shared\ database=Conectar a biblioteca compartida

Open\ terminal\ here=Abrir terminal aquí

Open\ URL\ or\ DOI=Abril URL o DOI

Opened\ library=Biblioteca abierta

Opening=Abriendo

Operation\ canceled.=Operación cancelada.

Optional\ fields=Campos opcionales

Options=Opciones

or=o

Override\ default\ file\ directories=Ignorar carpetas de archivo por defecto
Overwrite=Sobreescribir

Overwrite\ keys=Sobreescribir claves

pairs\ processed=pares procesados
Password=Contraseña

Paste=Pegar

paste\ entries=pegar entradas

paste\ entry=pegar entrada

Pasted=Pegado

Path\ to\ %0\ not\ defined=Ruta hasta %0 sin definir

Path\ to\ LyX\ pipe=Ruta hasta el pipe LyX

PDF\ does\ not\ exist=No existe el PDF

File\ has\ no\ attached\ annotations=El fichero no tiene anotaciones adjuntas

Please\ enter\ a\ name\ for\ the\ group.=Introduzca un nombre para el grupo.

Please\ enter\ a\ search\ term.\ For\ example,\ to\ search\ all\ fields\ for\ <b>Smith</b>,\ enter\:<p><tt>smith</tt><p>To\ search\ the\ field\ <b>Author</b>\ for\ <b>Smith</b>\ and\ the\ field\ <b>Title</b>\ for\ <b>electrical</b>,\ enter\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Introduzca un término de búsqueda. Por ejemplo, para buscar en todos los campos <b>García</b>, introduzca\:<p><tt>garcía</tt><p> Para buscar <b>García</b> dentro del campo <b>Author</b> y <b>eléctrico</b> en el campo <b>Title</b>, introduzca\:<p><tt>author\=garcía and title\=eléctrico</tt>

Please\ enter\ the\ field\ to\ search\ (e.g.\ <b>keywords</b>)\ and\ the\ keyword\ to\ search\ it\ for\ (e.g.\ <b>electrical</b>).=Introduzca el campo en que buscar (p.e. <b>keywords</b>) y la palabra clave a buscar (p.e. <b>eléctrico</b>).

Please\ enter\ the\ string's\ label=Introduzca la etiqueta de la cadena


Possible\ duplicate\ entries=Posibles entradas duplicadas

Possible\ duplicate\ of\ existing\ entry.\ Click\ to\ resolve.=Posible duplicado de entrada existente. Clique para resolver.

Preferences=Preferencias

Preferences\ recorded.=Preferencias guardadas.

Preview=Vista previa
Citation\ Style=Estilo de cita
Current\ Preview=Vista previa actual
Cannot\ generate\ preview\ based\ on\ selected\ citation\ style.=No se puede generar vista previa basada en el estilo de cita seleccionado
Bad\ character\ inside\ entry=Carácter inapropiado en la entrada
Error\ while\ generating\ citation\ style=Error al generar el estilo de cita
Preview\ style\ changed\ to\:\ %0=Cambiado estilo de previsualización a\:%0
Next\ preview\ layout=Plantilla de previsualización previa
Previous\ preview\ layout=Plantilla de previsualización previa
Available=Disponible
Selected=Seleccionado
Selected\ Layouts\ can\ not\ be\ empty=Los diseños seleccionados no pueden estar vacíos

Reset\ default\ preview\ style=Restablecer el estilo de vista previa predeterminado

Previous\ entry=Entrada anterior

Primary\ sort\ criterion=Criterio de ordenación primario
Problem\ with\ parsing\ entry=Problemas analizando entradas
Processing\ %0=Procesando %0
Pull\ changes\ from\ shared\ database=Recuperar cambios desde biblioteca compartida

Pushed\ citations\ to\ %0=Se han enviado las citas a %0


Quit\ JabRef=Salir de JabRef

Read\ only=Solo lectura

Redo=Rehacer

Refine\ supergroup\:\ When\ selected,\ view\ entries\ contained\ in\ both\ this\ group\ and\ its\ supergroup=Refinar supergrupo\: Ver entradas contenidas en este grupo y sus subgrupos cuando estén seleccionadas

regular\ expression=Expresión Regular

Related\ articles=Artículos relacionados

Remote\ operation=Operación remota

Remote\ server\ port=Puerto remoto del servidor

Remove=Eliminar

Remove\ subgroups=Eliminar subgrupos

Remove\ all\ subgroups\ of\ "%0"?=¿Eliminar todos los subrgrupos de "%0"?

Remove\ entry\ from\ import=Eliminar entrada importada

Remove\ selected\ entries\ from\ this\ group=Eliminar las entradas seleccionadas de este grupo

Remove\ group=Eliminar grupo

Remove\ group,\ keep\ subgroups=Eliminar grupo, mantener subgrupos

Remove\ group\ "%0"?=¿Eliminar el grupo "%0%?

Remove\ group\ "%0"\ and\ its\ subgroups?=¿Ena grupo 250" y sus subgrupos?

remove\ group\ (keep\ subgroups)=eliminar grupo (mantener subgrupos)

remove\ group\ and\ subgroups=eliminar grupo y subgrupos

Remove\ group\ and\ subgroups=Eliminar grupo y subgrupos

Remove\ link=Eliminar enlace

Remove\ old\ entry=Eliminar vieja entrada

Remove\ selected\ strings=Eliminar cadenas seleccionadas

Removed\ group\ "%0".=el grupo "%0" se ha eliminado.

Removed\ group\ "%0"\ and\ its\ subgroups.=Se ha eliminado el grupo "%0" y sus subgrupos.

Removed\ string=Cadena eliminada

Renamed\ string=Cadena renombrada

Replace=Reemplazar
Replace\ With\:=Reemplazar con\:
Limit\ to\ Selected\ Entries=Limitar a las entradas seleccionadas
Limit\ to\ Fields=Limitar a los campos
All\ Field\ Replace=Reemplazar todos los campos
Find\:=Buscar\:
Find\ and\ Replace=Buscar y reemplazar

Replace\ (regular\ expression)=Reemplazar (Expresión regular)

Replace\ String=Reemplazar cadena
Replace\ string=Reemplazar cadena


Required\ fields=Campos requeridos

Reset\ all=Restablecer todos

Resolve\ strings\ for\ all\ fields\ except=Resolver cadenas para todos los campos excepto
Resolve\ strings\ for\ standard\ BibTeX\ fields\ only=Resolver cadenas únicamente para los campos BibTeX estándar

resolved=resuelto

Restart=Reiniciar


Review=Revisar
Review\ changes=Revisar cambios

Right=Derecha

Save=Guardar
Save\ all\ finished.=Guardar todos los finalizados

Save\ all\ open\ libraries=Guardar todas las bibliotecas abiertas

Save\ before\ closing=Guardar antres de cerrar

Save\ library=Guardar biblioteca
Save\ library\ as...=Guardar biblioteca como...

Save\ entries\ in\ their\ original\ order=Guardar entradas en el orden original

Saved\ library=Biblioteca guardada

Saved\ selected\ to\ '%0'.=Guardar seleccionados a '%0'.

Saving=Guardando
Saving\ all\ libraries...=Guardando todas las bibliotecas...

Saving\ library=Guardando biblioteca

Search=Buscar

Search\ expression=Buscar expresión

Searching\ for\ duplicates...=Buscando duplicados...

Searching\ for\ files=Buscando archivos

Secondary\ sort\ criterion=Criterio secundario de ordenación

Select\ all=Seleccionar todo
Select\ new\ encoding=Seleccionar nueva codificación

Select\ entry\ type=Seleccionar tipo de entrada

Select\ file\ from\ ZIP-archive=Seleccionar archivo desde archivo ZIP

Select\ the\ tree\ nodes\ to\ view\ and\ accept\ or\ reject\ changes=Seleccionar nodos de árbol para ver y aceptar o rechazar los cambios.

Set\ field=Establecer campo
Set\ fields=Establecer campos

Set\ General\ Fields=Configurar los campos generales

Settings=Ajustes

Shortcut=Atajo

Show/edit\ %0\ source=Mostrar/editar fuente %0

Show\ 'Firstname\ Lastname'=Mostrar 'Nombre Apellido'

Show\ 'Lastname,\ Firstname'=Mostrar 'Apellido, Nombre'

Show\ BibTeX\ source\ by\ default=Mostrar fuente BibTeX por defecto

Show\ confirmation\ dialog\ when\ deleting\ entries=Mostra diálogo de confirmación al borrar entradas

Show\ file\ column=Mostrar columna de archivo

Show\ last\ names\ only=Mostrar sólo apellidos

Show\ names\ unchanged=Mostrar nombres sin cambios

Show\ optional\ fields=Mostrar campos opcionales

Show\ required\ fields=Mostrar campos requeridos

Show\ URL/DOI\ column=Mostrar columna URL/DOI

Show\ validation\ messages=Mostrar mensajes de validación

Simple\ HTML=HTML sencillo

Size=Tamaño

Skipped\ -\ No\ PDF\ linked=Omitido - No se enlazó PDF
Skipped\ -\ PDF\ does\ not\ exist=Omitido - No existe el PDF

Skipped\ entry.=Entrada omitida.


source\ edit=editar fuente
Special\ name\ formatters=Formateadores con nombre especial

Special\ table\ columns=Columna de tabla especiales

Statically\ group\ entries\ by\ manual\ assignment=Agrupar entradas estadísticamente mediante asgnación manual

Status=Estado
Strings\ for\ library=Cadenas para biblioteca

Sublibrary\ from\ AUX\ to\ BibTeX=Subbiblioteca de AUX a BibTeX

Switches\ between\ full\ and\ abbreviated\ journal\ name\ if\ the\ journal\ name\ is\ known.=Cambia entre nombre completo y abreviatura de la revista si se conoce en nombe de la revista.

Tabname=Nombre de pestaña
Tertiary\ sort\ criterion=Criterio de ordenación terciario

The\ chosen\ encoding\ '%0'\ could\ not\ encode\ the\ following\ characters\:=La codificación de caracteres '%' no puede codificar los siguientes caracteres\:


the\ field\ <b>%0</b>=el campo <b>%0</b>
The\ group\ "%0"\ already\ contains\ the\ selection.=El grupo "%0" ya contiene la selección.

The\ label\ of\ the\ string\ cannot\ be\ a\ number.=La etiqueta de la cadena no puede ser un número.

The\ label\ of\ the\ string\ cannot\ contain\ spaces.=La etiqueta de la cadena no puede contener espacios.

The\ label\ of\ the\ string\ cannot\ contain\ the\ '\#'\ character.=La etiqueta de la cadena no puede contener el caracter '\#'.

The\ output\ option\ depends\ on\ a\ valid\ import\ option.=La opción de salida depende de una opción de importación válida.

The\ regular\ expression\ <b>%0</b>\ is\ invalid\:=La expresión regular <b>%0</b> no es válida\:

The\ search\ is\ case\ insensitive.=La búsqueda no distingue mayúsculas/minúsculas

The\ search\ is\ case\ sensitive.=La búsqueda distingue mayúsculas/minúsculas

The\ string\ has\ been\ removed\ locally=La cadena ha sido eliminada localmente

There\ are\ possible\ duplicates\ (marked\ with\ an\ icon)\ that\ haven't\ been\ resolved.\ Continue?=Hay posibles duplicados (marcados con el icono) que no han sido resueltos. ¿Continuar?

This\ group\ contains\ entries\ based\ on\ manual\ assignment.\ Entries\ can\ be\ assigned\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ Entries\ can\ be\ removed\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.=Este grupo contiene entradas basadas en asignación manual. Las entradas pueden ser asignadas a este grupo seleccionándolas usando el menú contextual o bien mediante arrastrar-soltar. Las entradas pueden ser eliminadas de este grupo seleccionándolas y luego usando el menú contextual.

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ keyword\ <b>%1</b>=Este grupo contiene entradas cuyo campo <b>%0</b> contiene la palabra clave <b>%1</b>

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ regular\ expression\ <b>%1</b>=Este grupo contiene entradas cuyo campo <b>%0</b> contiene la< expresión regular <b>%1</b>

This\ operation\ requires\ all\ selected\ entries\ to\ have\ BibTeX\ keys\ defined.=Esta operación requiere que todas las entradas seleccionadas tengan claves BibTeX definidas.

This\ operation\ requires\ one\ or\ more\ entries\ to\ be\ selected.=Esta operación requiere seleccionar una o más entradas.

This\ setting\ may\ be\ changed\ in\ preferences\ at\ any\ time.=Este parámetro puede ser cambiado en preferencias en cualquier momento.
Time\ stamp=Marca de tiempo
Toggle\ groups\ interface=Usar interfaz de grupos si/no


Trim\ whitespace\ characters=Eliminar espacios en blanco

Try\ different\ encoding=Probar una codificación diferente

Unabbreviate\ journal\ names\ of\ the\ selected\ entries=Desabreviar nombre de revista de las entradas seleccionadas
Unabbreviated\ %0\ journal\ names.=%0 nombres de revista desabreviados

unable\ to\ write\ to=no se puede escribir en

Undo=Deshacer

Unknown\ BibTeX\ entries\:=Entradas BibTeX desconocidas\:

unknown\ edit=edición desconocida

Unknown\ export\ format=Formato de exportación desconocido

untitled=sin título

Up=Arriba

Upgrade\ external\ PDF/PS\ links\ to\ use\ the\ '%0'\ field.=Actualizar enlaces a PDF/PS externos para usar el campo '%0'.

usage=Uso
Use\ autocompletion\ for\ the\ following\ fields=Usar autocompletar para los siguientes campos

Use\ regular\ expression\ search=Usar búsqueda de expresión regular

Username=Nombre de usuario

Value\ cleared\ externally=Valor limpiado externamente

Value\ set\ externally=Valor establecido externamente

verify\ that\ LyX\ is\ running\ and\ that\ the\ lyxpipe\ is\ valid=virificar que LyX está funcionando y que lyxpipe es válido

View=Ver
Vim\ server\ name=Nombre de servidor Vim

Warn\ about\ unresolved\ duplicates\ when\ closing\ inspection\ window=Advertir sobre duplicados sin resolver cuando al cerrar la ventana de inspección

Warn\ before\ overwriting\ existing\ keys=Advertir antes de sobreescribir claves existentes

Warning=Advertencia

Warnings=Advertencias

web\ link=enlace a web

What\ do\ you\ want\ to\ do?=¿Qué desea hacer?

Will\ write\ XMP-metadata\ to\ the\ PDFs\ linked\ from\ selected\ entries.=Escribirá metadatos XMP a los PDF's enlazados desde las entradas seleccionadas.

with=con

Write\ BibTeXEntry\ as\ XMP-metadata\ to\ PDF.=Escribir entrada BibTeX como metadatos XMP al PDF.

Write\ XMP=Escribir XMP
Write\ XMP-metadata=Escribir metadatos XMP
Write\ XMP-metadata\ for\ all\ PDFs\ in\ current\ library?=¿Escribir metadatos XMP para todos los PDF en la biblioteca actual?
Writing\ XMP-metadata...=Escribiendo metadatos XMP
Writing\ XMP-metadata\ for\ selected\ entries...=Escribiendo metadatos XMP para las entradas seleccionadas...

XMP-annotated\ PDF=PDF con anotaciones XMP
XMP\ export\ privacy\ settings=Ajustes de privacidad en exportación XMP
XMP-metadata=Metadatos XMP
You\ must\ restart\ JabRef\ for\ this\ to\ come\ into\ effect.=Debe reiniciar JabRef para que los cambios surtan efecto.

You\ must\ restart\ JabRef\ for\ the\ new\ key\ bindings\ to\ work\ properly.=Debe reiniciar JabRef para que las nuevas combinaciones de teclas funcionen correctamente.

Your\ new\ key\ bindings\ have\ been\ stored.=Sus nuevas combinaciones de teclas han sido almacenadas.

The\ following\ fetchers\ are\ available\:=Están disponibles los siguientes recuperadores de datos\:
Could\ not\ find\ fetcher\ '%0'=No se puede encontrar el recuperador de datos '%0'
Running\ query\ '%0'\ with\ fetcher\ '%1'.=Ejecutando consulta '%0' con recuperador '%1'

Move\ file=Mover archivo
Rename\ file=renombrar archivo


Could\ not\ move\ file\ '%0'.=No se puede mover el archivo '%0'.
Could\ not\ find\ file\ '%0'.=No se encuentra el archivo '%0'.
Number\ of\ entries\ successfully\ imported=Número de entradas importadas con éxito
Error\ while\ fetching\ from\ %0=Error al recuperar desde %0

Refuse\ to\ save\ the\ library\ before\ external\ changes\ have\ been\ reviewed.=Rechazar guadar la biblioteca antes qde que los cambios externos hayan sido revisado.
Library\ protection=Proteccion de la biblioteca
Unable\ to\ save\ library=No es posible guardar la biblioteca

BibTeX\ key\ generator=Generador de claves BibTeX
Unable\ to\ open\ link.=No es posible abrir el enlace.
MIME\ type=Tipo MIME

This\ feature\ lets\ new\ files\ be\ opened\ or\ imported\ into\ an\ already\ running\ instance\ of\ JabRef\ instead\ of\ opening\ a\ new\ instance.\ For\ instance,\ this\ is\ useful\ when\ you\ open\ a\ file\ in\ JabRef\ from\ your\ web\ browser.\ Note\ that\ this\ will\ prevent\ you\ from\ running\ more\ than\ one\ instance\ of\ JabRef\ at\ a\ time.=Esta función permite que los nuevos archivos sean abiertos o importados en una instancia de JabRef que ya se esté ejecutando, en lugar de abrir una nueva instancia. Esto es útil, por ejemplo, cuando se abre un archivo en JabRef desde el navegador de internet. Tenga en cuenta que esto le impedirá ejecutar más de una instancia de JabRef a la vez.

Reset=Restablecer

Use\ IEEE\ LaTeX\ abbreviations=Usar abreviaturas LaTeX IEEE

When\ opening\ file\ link,\ search\ for\ matching\ file\ if\ no\ link\ is\ defined=Al abrir el enlace al archivo, buscar por archivo coincidente si no hay enlace definido
Line\ %0\:\ Found\ corrupted\ BibTeX\ key\ %1.=Línea %0\: Se ha encontrado una clave BibTeX corrupta %1.
Line\ %0\:\ Found\ corrupted\ BibTeX\ key\ %1\ (contains\ whitespaces).=Línea %0\: Se ha encontrado una clave BibTeX corrupta %1 (contiene espacios en blanco).
Line\ %0\:\ Found\ corrupted\ BibTeX\ key\ %1\ (comma\ missing).=Línea %0\: Se ha encontrado una clave BibTeX corrupta %1 (falta coma).
No\ full\ text\ document\ found=No se encontró un documento de texto completo
Download\ from\ URL=Descargar desde URL
Rename\ field=Renombrar campo
Append\ field=Añadir campo
Append\ to\ fields=Añadir a campos
Rename\ field\ to=Renombrar campo a
Move\ contents\ of\ a\ field\ into\ a\ field\ with\ a\ different\ name=Mover contenidos de un campo en un campo con nombre diferente

Cannot\ use\ port\ %0\ for\ remote\ operation;\ another\ application\ may\ be\ using\ it.\ Try\ specifying\ another\ port.=No se puede usar el puerto %0 para operación remota\: Puede estar en uso por otra aplicación. Pruebe a especificar otro puerto.

Looking\ for\ full\ text\ document...=Buscando texto completo de documento...
Autosave=Autoguardado
A\ local\ copy\ will\ be\ opened.=Se abrirá una copia local
Autosave\ local\ libraries=Autoguardado de biblitecas locales
Automatically\ save\ the\ library\ to=Guardar la biblioteca automáticamente en
Please\ enter\ a\ valid\ file\ path.=Por favor, introduzca una ruta de archivo válida


Export\ in\ current\ table\ sort\ order=Exportar con el criterio de ordenación actual
Export\ entries\ in\ their\ original\ order=Exportar entradas en su orden original
Error\ opening\ file\ '%0'.=Error abriendo el archivo '%0'.

Formatter\ not\ found\:\ %0=Formateador no encontrado\: %0

Could\ not\ save,\ file\ locked\ by\ another\ JabRef\ instance.=No se puede guardar. Fichero bloqueado por otra instancia JabRef.
Current\ tmp\ value=Valor temporal actual
Metadata\ change=Cambio de metadatos
Changes\ have\ been\ made\ to\ the\ following\ metadata\ elements=Se han efectuado los cambios a los siguientes elementos de los metadatos

Generate\ groups\ for\ author\ last\ names=Generar grupos para apellidos de autor
Generate\ groups\ from\ keywords\ in\ a\ BibTeX\ field=Generar grupos desde palabras claves de un campo BibTeX
Enforce\ legal\ characters\ in\ BibTeX\ keys=Uso obligado de caracteres legales en claves BibTeX

Unable\ to\ create\ backup=No es posible crear la copia de seguridad
Move\ file\ to\ file\ directory=Mover archivo al directorio de archivos
<b>All\ Entries</b>\ (this\ group\ cannot\ be\ edited\ or\ removed)=<b>Todas las entradas</b> (este grupo no puede ser editado o eliminado)
static\ group=grupo estático
dynamic\ group=grupo dinámico
refines\ supergroup=afina supergrupo
includes\ subgroups=incluye subgrupos
contains=contiene
search\ expression=expresión de búsqueda

Optional\ fields\ 2=Campos opcionales 2
Waiting\ for\ save\ operation\ to\ finish=Esperando a que acabe la operación de guardado

Find\ and\ remove\ duplicate\ BibTeX\ keys=Encontrar y eliminar entradas BibTeX duplicadas
Expected\ syntax\ for\ --fetch\='<name\ of\ fetcher>\:<query>'=Sintaxis esperada para --fetch\='<nombre del recuperador>\:<consulta>'
Duplicate\ BibTeX\ key=Clave BibTeX duplicada
Always\ add\ letter\ (a,\ b,\ ...)\ to\ generated\ keys=Siempre añadir letra (a,b, ...) a las claves generadas

Ensure\ unique\ keys\ using\ letters\ (a,\ b,\ ...)=Asegurar unicidad de claves usando letras (a,b, ...)
Ensure\ unique\ keys\ using\ letters\ (b,\ c,\ ...)=Asegurar unicidad de claves usando letras (b,c, ...)

General\ file\ directory=Carpeta general de archivos.
User-specific\ file\ directory=Carpeta de archivos de usuario
LaTex\ file\ directory=Directorio de archivos de LaTeX
Search\ failed\:\ illegal\ search\ expression=La búsqueda ha fallado. Expresión de búsqueda ilegal
Show\ ArXiv\ column=Mostrar columna ArXiv

Automatically\ open\ browse\ dialog\ when\ creating\ new\ file\ link=Abrir automáticamente el diálogo de exploración al crear nuevo enlace a archivo
Autocomplete\ names\ in\ 'Firstname\ Lastname'\ format\ only=Autocompletar nombres sólo en el formato 'Nombre Apellidos'
Autocomplete\ names\ in\ 'Lastname,\ Firstname'\ format\ only=Autocompletar nombres sólo en el formato 'Apellidos, Nombre'
Autocomplete\ names\ in\ both\ formats=Autocompletar nombres en ambos formatos
Send\ as\ email=Enviar como email
References=Referencias
Sending\ of\ emails=Envío de emails
Subject\ for\ sending\ an\ email\ with\ references=Asunto para enviar email con referencias\:
Automatically\ open\ folders\ of\ attached\ files=Abrir carpetas de los archivos adjuntos automáticamente
Error\ creating\ email=Error creando email
Entries\ added\ to\ an\ email=Entradas añadidas al email
exportFormat=Formato de exportaciÃ³n
Output\ file\ missing=Fichero de salida no encontrado
No\ search\ matches.=No hay coincidencias en la búsqueda.
The\ output\ option\ depends\ on\ a\ valid\ input\ option.=La opción de salida depende de una opción de entrada válida.
Default\ import\ style\ for\ drag\ and\ drop\ of\ PDFs=Estilo de importación por defecto para arrastrar-soltar PDFs
Default\ PDF\ file\ link\ action=Acción por defecto del enlace a PDF
Filename\ format\ pattern=Patrón de formato de nombre de archivo
Additional\ parameters=Parámetros adicionales
Cite\ selected\ entries\ between\ parenthesis=Citar entradas seleccionadas
Cite\ selected\ entries\ with\ in-text\ citation=Citar entradas seleccionadas con citas en el texto
Cite\ special=Cita especial
Extra\ information\ (e.g.\ page\ number)=Información extra (p.e. número de página)
Manage\ citations=Administrar citas
Problem\ modifying\ citation=Problema al modificar cita
Citation=Cita
Connecting...=Conectando...
Could\ not\ resolve\ BibTeX\ entry\ for\ citation\ marker\ '%0'.=No se puede resolver la entrada BibTeX para el marcador de citas '%0'
Select\ style=Seleccionar estilo
Journals=Publicaciones
Cite=Citar
Cite\ in-text=Citar en el texto
Insert\ empty\ citation=Insertar cita vacía
Merge\ citations=Fundir citas
Manual\ connect=Conexión manual
Select\ Writer\ document=Seleccionar documento Writer
Sync\ OpenOffice/LibreOffice\ bibliography=Sincronizar bibliografía OpenOffice/LibreOffice
Select\ which\ open\ Writer\ document\ to\ work\ on=Seleccionar el ducomento Writer para trabajar
Connected\ to\ document=Conectado al documento
Insert\ a\ citation\ without\ text\ (the\ entry\ will\ appear\ in\ the\ reference\ list)=Insertar una cita sin texto (la entrada aparecerá en la lista de referencias)
Cite\ selected\ entries\ with\ extra\ information=Citar los papeles seleccionados con información extra
Ensure\ that\ the\ bibliography\ is\ up-to-date=Asegurar que la bibliografía está actualizada
Your\ OpenOffice/LibreOffice\ document\ references\ the\ BibTeX\ key\ '%0',\ which\ could\ not\ be\ found\ in\ your\ current\ library.=Su documento OpenOffice/LibreOffice hace referencia a la clave BibTeX '%0' que no puede ser encontrada en la biblioteca actual.
Unable\ to\ synchronize\ bibliography=No es posible sincronizar la bibliografía
Combine\ pairs\ of\ citations\ that\ are\ separated\ by\ spaces\ only=Combinar pares de citas que están separadas únicamente por espacios
Autodetection\ failed=Falló la autodetección
Please\ wait...=Por favor, espere...
Set\ connection\ parameters=Establecer parámetros de conexión
Path\ to\ OpenOffice/LibreOffice\ directory=Ruta al directorio OpenOffice/LibreOffice
Path\ to\ OpenOffice/LibreOffice\ executable=Ruta al ejecutable de OpenOffice/LibreOffice
Path\ to\ OpenOffice/LibreOffice\ library\ dir=Ruta a la carpeta de librerías OpenOffice/LibreOffice
Connection\ lost=Se ha perdido la conexión
The\ paragraph\ format\ is\ controlled\ by\ the\ property\ 'ReferenceParagraphFormat'\ or\ 'ReferenceHeaderParagraphFormat'\ in\ the\ style\ file.=El formato de párrafo está controlado por la propiedad 'ReferenceParagraphFormat' o ' ReferenceHeaderParagraphFormat' en el archivo de estilo.
The\ character\ format\ is\ controlled\ by\ the\ citation\ property\ 'CitationCharacterFormat'\ in\ the\ style\ file.=El formato de tipo de letra está controlado por la propiedad de la cita 'CitationCharacterFormat0 en el archivo de estilo.
Automatically\ sync\ bibliography\ when\ inserting\ citations=Sincronizar automáticamente la bibliografía al insertar citas
Look\ up\ BibTeX\ entries\ in\ the\ active\ tab\ only=Buscar entradas BibTeX sólo en la pestaña activa
Look\ up\ BibTeX\ entries\ in\ all\ open\ libraries=Buscar entradas BibTeX en todas las bibliotecas abiertas
Autodetecting\ paths...=Autodetectando rutas...
Could\ not\ find\ OpenOffice/LibreOffice\ installation=No se encuentra la instalación de OpenOffice/LibreOffice
Found\ more\ than\ one\ OpenOffice/LibreOffice\ executable.=Se ha encontrado más de un ejecutable OpenOffice/LibreOffice.
Please\ choose\ which\ one\ to\ connect\ to\:=Seleccione al que se desea conectar\:
Choose\ OpenOffice/LibreOffice\ executable=Escoger ejecutable OpenOffice/LibreOffice
Select\ document=Seleccionar documento
HTML\ list=Listado HTML
If\ possible,\ normalize\ this\ list\ of\ names\ to\ conform\ to\ standard\ BibTeX\ name\ formatting=Normalizar esta lista de nombres para cumplir con el formato de nombre BibTeX estándar
Could\ not\ open\ %0=No se puede abrir %0
Unknown\ import\ format=Formato de importación desconocido
Web\ search=Búsqueda web
Style\ selection=Selección de estilo
No\ valid\ style\ file\ defined=No se ha definido un archivo de estilo válido
Choose\ pattern=Escoger patrón
Use\ the\ BIB\ file\ location\ as\ primary\ file\ directory=Usar la ubicación del archivo BIB como carpeta de archivos primaria
Could\ not\ run\ the\ gnuclient/emacsclient\ program.\ Make\ sure\ you\ have\ the\ emacsclient/gnuclient\ program\ installed\ and\ available\ in\ the\ PATH.=No se puede ejecutar el programa gnuclient/emacsclient. Asegúrese de que están instalados y disponibles en el PATH.
You\ must\ select\ either\ a\ valid\ style\ file,\ or\ use\ one\ of\ the\ default\ styles.=Debe seleccionar un archivo de estilo válido o usar uno de los estilos por defecto.

This\ feature\ generates\ a\ new\ library\ based\ on\ which\ entries\ are\ needed\ in\ an\ existing\ LaTeX\ document.=Esta funcionalidad genera una nueva biblioteca basada en las entradas que se necesitan en un documento LaTeX existente.

First\ select\ entries\ to\ clean\ up.=Seleccione las entradas a limpiar en primer lugar.
Cleanup\ entry=Limpiar entradas
Autogenerate\ PDF\ Names=Autogenerar nombres de PDF
Auto-generating\ PDF-Names\ does\ not\ support\ undo.\ Continue?=La autogeneración de nombres de PDF no se puede deshacer. ¿Continuar?

Use\ full\ firstname\ whenever\ possible=Usar nombre de pila completo cuando sea posible
Use\ abbreviated\ firstname\ whenever\ possible=Usar nombre de pila abreviado cuando sea posible
Use\ abbreviated\ and\ full\ firstname=Usar apellido completo y abreviado
Autocompletion\ options=Opciones de autocompletar
Name\ format\ used\ for\ autocompletion=Formato de nombre usado para autocompletar
Treatment\ of\ first\ names=Tratamiento de nombres de pila
Cleanup\ entries=Limpiar entradas
Automatically\ assign\ new\ entry\ to\ selected\ groups=Asignar automáticamente nueva entrada a los grupos seleccionados
%0\ mode=modo %0
Move\ DOIs\ from\ note\ and\ URL\ field\ to\ DOI\ field\ and\ remove\ http\ prefix=Mover DOIs desde los campos nota y URL al campo DOI y eliminar el prefijo http
Make\ paths\ of\ linked\ files\ relative\ (if\ possible)=Hacer rutas de los ficheros enlazados relativas (si es posible)
Rename\ PDFs\ to\ given\ filename\ format\ pattern=Renombrar PDFs al patron de formato de nombre archivo proporcionado
Rename\ only\ PDFs\ having\ a\ relative\ path=Renombrar sólo los PDF con ruta relativa
Doing\ a\ cleanup\ for\ %0\ entries...=Haciendo la limpieza de %0 entradas
No\ entry\ needed\ a\ clean\ up=Ninguna entrada necesitó de limpieza
One\ entry\ needed\ a\ clean\ up=Sólo una entrada necesitó limpieza
%0\ entries\ needed\ a\ clean\ up=%0 entradas necesitarion limpieza

Remove\ selected=Eliminar seleccionados

Group\ tree\ could\ not\ be\ parsed.\ If\ you\ save\ the\ BibTeX\ library,\ all\ groups\ will\ be\ lost.=El arbol de grupo no puede ser examinado. Si guarda la biblioteca BibTeX, todos los grupos se perderán.
Attach\ file=Adjuntar archivo
Setting\ all\ preferences\ to\ default\ values.=Estableciendo todas las preferencias a los valores por defecto.
Resetting\ preference\ key\ '%0'=Reestableciendo la preferencia con clave '%0'
Unknown\ preference\ key\ '%0'=Clave de preferencia desconocida '%0'
Unable\ to\ clear\ preferences.=No es posible limpiar preferencias.

Find\ unlinked\ files=Buscar archivos desenlazados
Unselect\ all=Deseleccionar todo
Expand\ all=Expandir todo
Collapse\ all=Colapsar todo
Opens\ the\ file\ browser.=Abre el explorador de archivos.
Scan\ directory=Escanear directorio
Searches\ the\ selected\ directory\ for\ unlinked\ files.=Busca archivos sin enlazar en la carpeta seleccionada.
Starts\ the\ import\ of\ BibTeX\ entries.=Comienza la importación de entradas BibTeX.
Select\ a\ directory\ where\ the\ search\ shall\ start.=Seleccione el directorio donde debería comenzar la búsqueda.
Select\ file\ type\:=Seleccione el tipo de archivo\:
These\ files\ are\ not\ linked\ in\ the\ active\ library.=Estos archivos no están enlazados en la biblioteca activa.
Searching\ file\ system...=Buscando en el sistema de archivos...
Select\ directory=Seleccionar carpeta
Select\ files=Seleccionar archivos
BibTeX\ entry\ creation=Creación de entrada BibTeX
Unable\ to\ connect\ to\ FreeCite\ online\ service.=No es posible conectar con el servicio online FreeCite.
BibTeX\ key\ patterns=Patrones de clave BibTeX
Changed\ special\ field\ settings=Ajustes de campos especiales cambiados
Clear\ priority=Limpiar prioridad
Clear\ rank=Limpiar rango
Enable\ special\ fields=Habilitar campos especiales
One\ star=Una estrella
Two\ stars=Dos estrellas
Three\ stars=Tres estrellas
Four\ stars=Cuatro estrellas
Five\ stars=Cinco estrellas
Help\ on\ special\ fields=Ayuda sobre campos especiales
Keywords\ of\ selected\ entries=Palabras clave de las entradas seleccionadas
Manage\ content\ selectors=Getionar selectores de contenido
Manage\ keywords=Administrar palabras clave
No\ priority\ information=Sin información de prioridad
No\ rank\ information=Sin información de rango
Priority=Prioridad
Priority\ high=Prioridad alta
Priority\ low=Prioridad baja
Priority\ medium=Prioridad media
Quality=Calidad
Rank=Rango
Relevance=Relevancia
Set\ priority\ to\ high=Establecer prioridad alta
Set\ priority\ to\ low=Establecer prioridad baja
Set\ priority\ to\ medium=Establecer prioridad media
Show\ priority=Mostrar prioridad
Show\ quality=Mostrar cualidad
Show\ rank=Mostrar rango
Show\ relevance=Mostrar relevancia
Synchronize\ with\ keywords=Sincronizar con palabras clave
Synchronized\ special\ fields\ based\ on\ keywords=Sincronizar campos especiales basados en palabras clave
Toggle\ relevance=Conmutar relevancia
Toggle\ quality\ assured=Conmutar calidad asegurada
Toggle\ print\ status=Cambiar estatus de impresion
Update\ keywords=Actualizar palabras clave
Write\ values\ of\ special\ fields\ as\ separate\ fields\ to\ BibTeX=Escribir valores de campos especiales como campos separados en BibTeX
You\ have\ changed\ settings\ for\ special\ fields.=Ha cambiado los ajustes para campos especiales.
Connection\ to\ OpenOffice/LibreOffice\ has\ been\ lost.\ Please\ make\ sure\ OpenOffice/LibreOffice\ is\ running,\ and\ try\ to\ reconnect.=La conexión con OpenOffice/LibreOffice se ha perdido. Asegúrese de que OpenOffice/LibreOffice está ejecutándose e intente reconectar.
JabRef\ will\ send\ at\ least\ one\ request\ per\ entry\ to\ a\ publisher.=JabRed enviará al menos una solicitud por entrada al editor
Correct\ the\ entry,\ and\ reopen\ editor\ to\ display/edit\ source.=Corregir la entrada y reabrir el editor para mostrar/editar fuente.
Could\ not\ connect\ to\ running\ OpenOffice/LibreOffice.=No se puede conectar a un OpenOffice/LibreOffice en ejecución.
Make\ sure\ you\ have\ installed\ OpenOffice/LibreOffice\ with\ Java\ support.=Asegúrese de que tiene OpenOffice/LibreOffice instalado con soporte para Java.
If\ connecting\ manually,\ please\ verify\ program\ and\ library\ paths.=lf  connecting manually, por favor verifique las ruta de programa y librerías.
Error\ message\:=Mensaje de error\:
If\ a\ pasted\ or\ imported\ entry\ already\ has\ the\ field\ set,\ overwrite.=Si una entrada importada o pegada ya tiene el campo establecido, sobreescribir.
Not\ connected\ to\ any\ Writer\ document.\ Please\ make\ sure\ a\ document\ is\ open,\ and\ use\ the\ 'Select\ Writer\ document'\ button\ to\ connect\ to\ it.=No conectado a ningún documento Writer. Asegúrese de que un documento está abierto y use el botón "Seleccionar documento Writer' para conectar con él.
Removed\ all\ subgroups\ of\ group\ "%0".=Eliminados todos los subgrupos del grupo "%0".
To\ disable\ the\ memory\ stick\ mode\ rename\ or\ remove\ the\ jabref.xml\ file\ in\ the\ same\ folder\ as\ JabRef.=Para deshabilitar el modo lápiz de memoria, renombre o elimine el archivo jabrf.xml en la misma carpeta que JabRef.
Unable\ to\ connect.\ One\ possible\ reason\ is\ that\ JabRef\ and\ OpenOffice/LibreOffice\ are\ not\ both\ running\ in\ either\ 32\ bit\ mode\ or\ 64\ bit\ mode.=No es posible conectar. Una posible razón es que JabRef y OpenOffice/LibreOffice no están funcionado en modo 32 bit o 64 bit.
Use\ the\ following\ delimiter\ character(s)\:=Usar como caracter(es) delimitador(es)\:
When\ downloading\ files,\ or\ moving\ linked\ files\ to\ the\ file\ directory,\ prefer\ the\ BIB\ file\ location\ rather\ than\ the\ file\ directory\ set\ above=Al descargar archivos o mover archivos enlazados a la carpeta de archivos, preferir la ubicación del archivo BIB antes que el directorio de archivos establecido arriba.
Your\ style\ file\ specifies\ the\ character\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=Su archivo de estilo especifica el formato de carácter '%0', que no está definido en su documento OpenOffice/LibreOffice actual.
Your\ style\ file\ specifies\ the\ paragraph\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=Su archivo de estilo especifica el formato de párrafo '%0', que no está definido en su documento OpenOffice/LibreOffice.

Searching...=Buscando...
Add\ {}\ to\ specified\ title\ words\ on\ search\ to\ keep\ the\ correct\ case=Añadir {} para especificar las palabras del título para mantener mayúsculas/minúsculas correctamente
Import\ conversions=Importar conversiones
Please\ enter\ a\ search\ string=Introduzca una cadena de búsqueda, por favor
Please\ open\ or\ start\ a\ new\ library\ before\ searching=Abra o cree una nueva biblioteca antes de buscar, por favor

Canceled\ merging\ entries=Cancelar fusionado de entradas

Format\ units\ by\ adding\ non-breaking\ separators\ and\ keeping\ the\ correct\ case\ on\ search=Formatear unidades añadiendo separadores no divisores y manteniendo mayúsculas/minúsculas correctamente en la búsqueda
Merge\ entries=Fusionar entradas
Merged\ entries=Fusionar entradas en una nueva y mantener la antigua
None=Ningún
Parse=Analizar
Result=Resultado
Show\ DOI\ first=Mostrar DOI en primer lugar
Show\ URL\ first=Mostrar URL en primer lugar
Use\ Emacs\ key\ bindings=Usar combinaciones de teclas de Emacs
You\ have\ to\ choose\ exactly\ two\ entries\ to\ merge.=Tiene que escoger exactamente dos entradas para fusionar.

Update\ timestamp\ on\ modification=Actualizar marca de tiempo al modificar
All\ key\ bindings\ will\ be\ reset\ to\ their\ defaults.=Todas las combinaciones de teclas serán restablecidas a su configuración por defecto

Automatically\ set\ file\ links=Establecer enlaces de archivo automáticamente
Resetting\ all\ key\ bindings=Reestableciendo todas las combinaciones de teclas

Network=Red
Hostname=Host
Please\ specify\ a\ username=Por favor, especifique un nombre de usuario
Please\ specify\ a\ password=Por favor, especifique una contraseña

Use\ custom\ proxy\ configuration=Usar configuración de proxy personalizada
Proxy\ requires\ authentication=El proxi requiere autenticación
Attention\:\ Password\ is\ stored\ in\ plain\ text\!=Atención\: ¡La contraseña está almacenada como texto plano\!
Clear\ connection\ settings=Limpiar ajustes de conexiÃ³n

Rebind\ C-a,\ too=Volver a combinar C-a tambiÃ©n
Rebind\ C-f,\ too=Recombinar C-f, también

Open\ folder=Abrir pasta
Export\ entries\ ordered\ as\ specified=Exportar entradas según el orden especificado
Export\ sort\ order=Criterio de ordenación para exportaciÃ³n
Export\ sorting=Exportar ordenación
Newline\ separator=Separador de nueva línea

Save\ in\ current\ table\ sort\ order=Guarda con el criterio de ordenación actual
Save\ entries\ ordered\ as\ specified=Guardar entradas según el orden especificado
Show\ extra\ columns=Mostrar columnas extra
Parsing\ error=Error analizando
illegal\ backslash\ expression=Expresión de barra inclinada ilegal

Clear\ read\ status=Borrar status de lectura
Convert\ to\ biblatex\ format\ (for\ example,\ move\ the\ value\ of\ the\ 'journal'\ field\ to\ 'journaltitle')=Convertir a formato biblatex (por ejemplo, mover el valor del campo 'journal' a 'journaltitle')
Deprecated\ fields=Campos obsoletos
No\ read\ status\ information=No hay información sobre status de lectura
Printed=Impreso
Read\ status=Estatus de lectura
Read\ status\ read=Estatus de lectura Leído
Read\ status\ skimmed=Estatus de lectura Vistazo
Save\ selected\ as\ plain\ BibTeX...=Guardar seleccionados como BibTeX plano...
Set\ read\ status\ to\ read=Establecer estatus de lectura a Leído
Set\ read\ status\ to\ skimmed=Establecer estatus de lectura a Vistazo
Show\ deprecated\ BibTeX\ fields=Mostrar campos BibTeX obsoletos

Show\ printed\ status=Mostrar estatus de impresion
Show\ read\ status=Mostrar estatus de lectura

Opens\ JabRef's\ GitHub\ page=Abrir la página de JabRef en GitHub
Opens\ JabRef's\ Twitter\ page=Abrir la página de JabRef en Twitter
Opens\ JabRef's\ Facebook\ page=Abrir Facebook de JabRef
Opens\ JabRef's\ blog=Abrir el blog de JabRef
Opens\ JabRef's\ website=Abrir el sitio web de JabRef

Could\ not\ open\ browser.=No se puede abrir el explorador.
Please\ open\ %0\ manually.=Por favor, abra %0 manualmente
The\ link\ has\ been\ copied\ to\ the\ clipboard.=El enlace se ha copiado al portapapeles

Open\ %0\ file=Abrir archivo %0

Cannot\ delete\ file=No se puede borrar el archivo
File\ permission\ error=Error de permisos de archivo
Push\ to\ %0=Enviar entradas a %0
Path\ to\ %0=Ruta hasta %0
Convert=Convertirº
Normalize\ to\ BibTeX\ name\ format=Normalizar a formato de nombre BibTeX
Help\ on\ Name\ Formatting=Ayuda en Formateo de Nombres

Add\ new\ file\ type=Añadir un nuevo tipo de archivo

Left\ entry=Entrada izquierda
Right\ entry=Entrada derecha
Original\ entry=Entrada original
No\ information\ added=No se ha añadido información
Select\ at\ least\ one\ entry\ to\ manage\ keywords.=Seleccionar al menos una entrada para gestionar palabras clave.
OpenDocument\ text=Texto OpenDocument
OpenDocument\ spreadsheet=Hoja de cálculo OpenDocument
OpenDocument\ presentation=Presentación OpenDocument
%0\ image=imagen %0
Added\ entry=Entrada añadida
Modified\ entry=Entrada modificada
Deleted\ entry=Entrada eliminada
Modified\ groups\ tree=Árbol de grupos modificado
Removed\ all\ groups=Se eliminaron todos los grupos
Accepting\ the\ change\ replaces\ the\ complete\ groups\ tree\ with\ the\ externally\ modified\ groups\ tree.=Aceptar el cambio reemplaza el árbol completo de grupos por el árbol de grupos modificado externamente
Select\ export\ format=Seleccionar formato para exportar
Return\ to\ JabRef=Volver a JabRef
Could\ not\ connect\ to\ %0=No se puede conectar a %0
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ title.=Atención\: %0 de %1 entradas tienen el título sin definir
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ BibTeX\ key.=Atención\: %0 de un total de %1 entradas tienen clave BibTex indefinida.
Added\ new\ '%0'\ entry.=Añadida la nueva entrada '%0'
Really\ delete\ the\ selected\ entry?=¿Borrar realmente la entrada seleccionada?
Really\ delete\ the\ %0\ selected\ entries?=¿Realmente desea eliminar %0 entradas?
Keep\ merged\ entry\ only=Mantener sólo la entrada fusionada
Keep\ left=mantener izquierdo
Keep\ right=Mantener derecho
Old\ entry=Entrada antigua
From\ import=Entrada importada
No\ problems\ found.=No se encontraron problemas.
Save\ changes=Guardar cambios
Discard\ changes=Descartar cambios
Library\ '%0'\ has\ changed.=La biblioteca '%0' ha cambiado.
Print\ entry\ preview=Imprimir vista previa de la entrada
Copy\ title=Copiar título
Copy\ \\cite{BibTeX\ key}=Copiar \\cite{clave BibTeX}
Copy\ BibTeX\ key\ and\ title=Copiar clave y título BibTeX
Invalid\ DOI\:\ '%0'.=DOI no válida\: '%0'.
should\ start\ with\ a\ name=debería comenzar por un nombre
should\ end\ with\ a\ name=debería acabar por un nombre
unexpected\ closing\ curly\ bracket=Llave de cierre inesperada
unexpected\ opening\ curly\ bracket=Llave de apertura inesperada
capital\ letters\ are\ not\ masked\ using\ curly\ brackets\ {}=la máscara no afecta a las mayúsculas al usar llaves {}
should\ contain\ a\ four\ digit\ number=debería contener un número de cuatro dígitos
should\ contain\ a\ valid\ page\ number\ range=debería contener un número de página válido
No\ results\ found.=No se encontraron resultados.
Found\ %0\ results.=Se encontraron %0 resultados.
plain\ text=texto plano
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ regular\ expression\ <b>%0</b>=Esta búsqueda contiene entradas en las cuales cualquier campo contiene la expresión regular <b>%0</b>
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ term\ <b>%0</b>=Esta búsqueda contiene entradas en las cuales cualquier campo contiene el término <b>%0</b>
This\ search\ contains\ entries\ in\ which=Esta búsqueda contiene entradas en las cuales

Unable\ to\ autodetect\ OpenOffice/LibreOffice\ installation.\ Please\ choose\ the\ installation\ directory\ manually.=No se puede autodetectar OpenOffice/LibreOffice. Por favor, escoja el directorio de instalación manualmente.

Close\ library=Cerrar biblioteca
Decrease\ table\ font\ size=Disminuir tamaño de tipo de letra de tabla
Entry\ editor,\ next\ entry=Editor de entradas, siguiente entrada
Entry\ editor,\ next\ panel=Editor de entradas, siguiente panel
Entry\ editor,\ next\ panel\ 2=Editor de entradas, siguiente panel 2
Entry\ editor,\ previous\ entry=Editor de entradas, entrada previa
Entry\ editor,\ previous\ panel=Editor de entradas, panel previo
Entry\ editor,\ previous\ panel\ 2=Editor de entradas, panel previo 2
File\ list\ editor,\ move\ entry\ down=Editor de lista de archivos, mover entrada hacia abajo
File\ list\ editor,\ move\ entry\ up=Editor de lista de archivos, mover entrada hacia arriba
Focus\ entry\ table=Foco sobre tabla de entradas
Import\ into\ current\ library=Importar a la biblioteca actual
Import\ into\ new\ library=Importar a una nueva biblioteca
Increase\ table\ font\ size=Incrementar tamaño de tipo de letra de tabla
New\ article=Nuevo artículo
New\ book=Nuevo libro
New\ entry=Nueva entrada
New\ from\ plain\ text=Nuevo desde texto plano
New\ inbook=Nuevo inbook
New\ mastersthesis=Nueva tesis de máster
New\ phdthesis=Nueva tesis doctoral
New\ proceedings=Nuevo proceedings
New\ unpublished=Nuevo sin publicar
Preamble\ editor,\ store\ changes=Editor de preámbulos, guardar cambios
Push\ to\ application=Enviar a aplicación
Refresh\ OpenOffice/LibreOffice=REfrescar OpenOffice/LibreOffice
Resolve\ duplicate\ BibTeX\ keys=Resolver claves BibTeX duplicadas
Save\ all=Guardar todo
String\ dialog,\ add\ string=Diálogo de cadena, añadir cadena
String\ dialog,\ remove\ string=Diálogo de cadena, eliminar cadena
Synchronize\ files=Sincronizar archivos
Unabbreviate=Eliminar abreviatura
should\ contain\ a\ protocol=Debería contener un protocolo
Copy\ preview=Copiar vista previa
Automatically\ setting\ file\ links=Estableciendo automáticamente enlaces de archivo
Regenerating\ BibTeX\ keys\ according\ to\ metadata=Regenerando claves BibTeX de acuerdo a los metadatos
Regenerate\ all\ keys\ for\ the\ entries\ in\ a\ BibTeX\ file=Regenerar todas las claves para las entradas de un archivo BibTeX
Show\ debug\ level\ messages=Mostrar mensajes de nivel de depuración
Default\ bibliography\ mode=Modo de bibliografía por defecto
New\ %0\ library\ created.=Creada la nueva biblioteca %0
Show\ only\ preferences\ deviating\ from\ their\ default\ value=Mostrar sólo preferencias derivadas de su valor por defecto
default=defecto
key=clave
type=tipo
value=valor
Show\ preferences=Mostrar preferencias
Save\ actions=Guardar acciones
Enable\ save\ actions=Habilitar guardado de acciones
Convert\ to\ BibTeX\ format\ (for\ example,\ move\ the\ value\ of\ the\ 'journaltitle'\ field\ to\ 'journal')=Convertir a formato BibTex (por ejemplo, mover el valor del campo 'journaltitle' a 'journal')

Other\ fields=Otros campos
Show\ remaining\ fields=Mostrar campos restantes

link\ should\ refer\ to\ a\ correct\ file\ path=el enlace debería referirse a una ruta de acceso correcta
abbreviation\ detected=abreviatura detectada
wrong\ entry\ type\ as\ proceedings\ has\ page\ numbers=tipo de entrada incorrecto, ya que proceedings tiene números de página
Abbreviate\ journal\ names=Abreviar nombres de publicación
Abbreviating...=Abreviando...
Abbreviation\ %s\ for\ journal\ %s\ already\ defined.=La abreviatura %s para la revista %s ya está definido
Abbreviation\ cannot\ be\ empty=La abreviatura no puede estar vacía
Duplicated\ Journal\ Abbreviation=Abreviatura de revista duplicada
Duplicated\ Journal\ File=Fichero de revista duplicado
Error\ Occurred=Ha ocurrido un error
Journal\ file\ %s\ already\ added=El fichero de revista %s ya está añadido
Name\ cannot\ be\ empty=El nombre no puede estar vacío

Display\ keywords\ appearing\ in\ ALL\ entries=Mostrar palabras clave que aparezcan en TODAS las entradas
Display\ keywords\ appearing\ in\ ANY\ entry=Mostrar palabras clave que aparezcan en ALGUNA entrada
None\ of\ the\ selected\ entries\ have\ titles.=Ninguna de las entradas seleccionadas tiene título
None\ of\ the\ selected\ entries\ have\ BibTeX\ keys.=Ninguna de las entradas seleccionadas tiene clave BibTeX
Unabbreviate\ journal\ names=Quitar abreviatción de nombres de journal
Unabbreviating...=Eliminando abreviaturas...
Usage=Uso


Adds\ {}\ brackets\ around\ acronyms,\ month\ names\ and\ countries\ to\ preserve\ their\ case.=Añade llaves alrededor de los acrónimos, nombres de mes y países para preservar las mayúsculas
Are\ you\ sure\ you\ want\ to\ reset\ all\ settings\ to\ default\ values?=¿Está seguro de querer reiniciar todos los ajustes a sus valores por defecto?
Reset\ preferences=Preferencias
Ill-formed\ entrytype\ comment\ in\ BIB\ file=Comentario de tipo de entrada mal formado en fichero bib

Move\ linked\ files\ to\ default\ file\ directory\ %0=Mover archivos enlazados a la carpeta de archivos por defecto

Do\ you\ still\ want\ to\ continue?=¿Aún desea continuar?
Run\ field\ formatter\:=Ejecutar formateador de campo\:
Table\ font\ size\ is\ %0=El tamaño de tipo de letra es %0
Internal\ style=Estilo interno
Add\ style\ file=Añadir archivo de estilo
Current\ style\ is\ '%0'=El estilo actual es '%0'
Remove\ style=Eliminar estilo
You\ must\ select\ a\ valid\ style\ file.=Debe seleccionar un fichero de estilo válidoº
Invalid\ style\ selected=Estilo seleccionado no válido

Reload=Recargar

Capitalize=Capitalizar
Capitalize\ all\ words,\ but\ converts\ articles,\ prepositions,\ and\ conjunctions\ to\ lower\ case.=Capitalizar todas las palabras, conviertiendo los artículos, preposiciones y conjuciones a minúsculas
Capitalize\ the\ first\ word,\ changes\ other\ words\ to\ lower\ case.=Capitaliza la primera palabra, cambiando las otras a minúscula
Changes\ all\ letters\ to\ lower\ case.=Cambia todas las letras a minúscula
Changes\ all\ letters\ to\ upper\ case.=Cambia todas las letras a mayúscula
Changes\ the\ first\ letter\ of\ all\ words\ to\ capital\ case\ and\ the\ remaining\ letters\ to\ lower\ case.=Cambia la primera letra de todas las palabras a mayúscula y el resto a minúscula
Cleans\ up\ LaTeX\ code.=Limpia el código LaTeX
Converts\ HTML\ code\ to\ LaTeX\ code.=Convierte código HTML a código LaTeX
HTML\ to\ Unicode=HTML a Unicode
Converts\ HTML\ code\ to\ Unicode.=Convierte HTML a Unicode
Converts\ LaTeX\ encoding\ to\ Unicode\ characters.=Convierte codificación LaTeX a caracteres Unicode
Converts\ Unicode\ characters\ to\ LaTeX\ encoding.=Conviert caracteres Unicode a codificación LaTeX
Converts\ ordinals\ to\ LaTeX\ superscripts.=Convierte ordinales LaTeX a superíndices
Converts\ units\ to\ LaTeX\ formatting.=Convierte unidades a formato LaTeX
HTML\ to\ LaTeX=HTML a LaTeX
LaTeX\ cleanup=Limpieza LaTeX
LaTeX\ to\ Unicode=LaTeX a Unicode
Lower\ case=Minúsuculas
Minify\ list\ of\ person\ names=Minimizar lista de nombres de persona
Normalize\ date=Normalizar fecha
Normalize\ en\ dashes=Normalizar los guiones
Normalize\ month=Normalizar mes
Normalize\ month\ to\ BibTeX\ standard\ abbreviation.=Normalizar mes a abreviatura BibTeX estándarº
Normalize\ names\ of\ persons=Normalizar nombres de persona
Normalize\ page\ numbers=Normalizar números de página
Normalize\ pages\ to\ BibTeX\ standard.=Normalizar páginas a estándar BibTeX
Normalizes\ lists\ of\ persons\ to\ the\ BibTeX\ standard.=Normaliza listas de personas a estándar BibTeX
Normalizes\ the\ date\ to\ ISO\ date\ format.=Normaliza la fecha a formato de fecha ISO
Normalizes\ the\ en\ dashes.=Normalizar los guiones.
Ordinals\ to\ LaTeX\ superscript=Ordinales a superíndice LaTeX
Protect\ terms=Proteger términos
Add\ enclosing\ braces=Añadir paréntesis
Add\ braces\ encapsulating\ the\ complete\ field\ content.=Añadir llaves que encapsulen el contenido del campo por completo.
Remove\ enclosing\ braces=Eliminar llaves de envoltura
Removes\ braces\ encapsulating\ the\ complete\ field\ content.=Eliminar llaves que encapsulen el contenido del campo por completo
Sentence\ case=Mayúsculas/minúsculas de la frase
Shortens\ lists\ of\ persons\ if\ there\ are\ more\ than\ 2\ persons\ to\ "et\ al.".=Acortar a "et al." listas de personas si contienen mñas de 2 personas
Title\ case=Mayúsculas/minúsculas del título
Unicode\ to\ LaTeX=Unicode a LaTeX
Units\ to\ LaTeX=Unidades a LaTeX
Upper\ case=Mayúsculas
Does\ nothing.=No hace nada
Identity=Identidad
Clears\ the\ field\ completely.=Limpia el campo completamente.
Directory\ not\ found=Directorio no encontrado
Main\ file\ directory\ not\ set\!=¡El directorio de archivos principal no está establecido\!
This\ operation\ requires\ exactly\ one\ item\ to\ be\ selected.=Esta operación requiere seleccionar exactamente un elemento.
Importing\ in\ %0\ format=Importando en formato %0
Female\ name=Nombre femenino
Female\ names=Nombres femeninos
Male\ name=Nombre masculino
Male\ names=Nombres masculinos
Mixed\ names=Nombres mixtos
Neuter\ name=Nombre neutro
Neuter\ names=Nombres neutros

Determined\ %0\ for\ %1\ entries=Se ha determinado %0 para %1 entradas
Look\ up\ %0=Buscar %0
Looking\ up\ %0...\ -\ entry\ %1\ out\ of\ %2\ -\ found\ %3=Buscando %0 - Entrada %1 de %2 - encontrado %0

Audio\ CD=CD de audio
British\ patent=Patente británica
British\ patent\ request=Solicitud de patente británica
Candidate\ thesis=Tesis de Candidato
Collaborator=Colaborador
Column=Columna
Compiler=Compilador
Continuator=Continuador
Data\ CD=C de datos
Editor=Editor
European\ patent=Patente Europea
European\ patent\ request=Solicitud de patente europea
Founder=Fundador
French\ patent=Patente francesa
French\ patent\ request=Solicitud de patente francesa
German\ patent=Patente alemana
German\ patent\ request=Solicitud de patente alemana
Line=Línea
Master's\ thesis=Tesis de máster
Page=Página
Paragraph=Párrafo
Patent=Patente
Patent\ request=Solicitud de patente
PhD\ thesis=Tesis doctoral
Redactor=Redactor
Research\ report=Informe de investigación
Reviser=Revisor
Section=Sección
Software=Software
Technical\ report=Informe técnico
U.S.\ patent=Patente estadounidense
U.S.\ patent\ request=Solicitud de patente estadounidense
Verse=Verso

change\ entries\ of\ group=cambiar entradas del grupo
odd\ number\ of\ unescaped\ '\#'=número impar de '\#' sin escapar

Plain\ text=Texto plano
Show\ diff=Mostrar diff
character=carácter
word=palabra
Show\ symmetric\ diff=Mostrar diff simétrico
Copy\ Version=Copiar versión
Developers=Desarrolladores
Authors=Autores
License=Licencia

HTML\ encoded\ character\ found=Se han encontrado caracteres codificados HTML
booktitle\ ends\ with\ 'conference\ on'=El título del libro acaba con 'conference on'

incorrect\ control\ digit=dígito de control incorrecto
incorrect\ format=formato incorrecto
Copied\ version\ to\ clipboard=Version copiada al portapapeles

BibTeX\ key=Clave BibTeX
Message=Mensaje


MathSciNet\ Review=Revisión MathSciNet
Reset\ Bindings=Reiniciar combinaciones

Decryption\ not\ supported.=Desencriptación no soportada

Cleared\ '%0'\ for\ %1\ entries=Limpieza de '%0' para %1 entradas
Set\ '%0'\ to\ '%1'\ for\ %2\ entries=Establecer '%0' a '%1' para %2 entradas
Toggled\ '%0'\ for\ %1\ entries=Cambio de '%0' para %1 entradas

Check\ for\ updates=Comprobar actualizaciones
Download\ update=Descargar actualización
New\ version\ available=Nueva versión disponible
Installed\ version=Versión instalada
Remind\ me\ later=Recordármelo después
Ignore\ this\ update=Ignorar esta actualización
Could\ not\ connect\ to\ the\ update\ server.=No se puede conectar al servidor de actualizaciones
Please\ try\ again\ later\ and/or\ check\ your\ network\ connection.=Por favor, inténtelo de nuevo más tarde o compruebe su conexión a la red.
To\ see\ what\ is\ new\ view\ the\ changelog.=Para ver qué hay de nuevo, vea el resgistro de cambios.
A\ new\ version\ of\ JabRef\ has\ been\ released.=Se ha lanzado una nueva versión de JabRef
JabRef\ is\ up-to-date.=JabRef está actualizado.
Latest\ version=Última versión
Online\ help\ forum=Foro de ayuda en línea
Custom=Personalizado

Export\ cited=Exportar citados
Unable\ to\ generate\ new\ library=No se puede generar la nueva biblioteca

Open\ console=Abrir consola
Use\ default\ terminal\ emulator=Usar emulador de consola por defecto
Note\:\ Use\ the\ placeholder\ %DIR%\ for\ the\ location\ of\ the\ opened\ library\ file.=Nota\: Usar el marcador %DIR% para la ubicación de la biblioteca abierta.
Error\ occured\ while\ executing\ the\ command\ "%0".=Error durante la ejecución del comando "%0".
Reformat\ ISSN=Reformatear ISSN

Countries\ and\ territories\ in\ English=Países y territorios en inglés.
Electrical\ engineering\ terms=Términos de ingeniería electrónica
Enabled=Habilitado
Internal\ list=Lista interna
Manage\ protected\ terms\ files=Gestionar ficheros detérminos protegidos
Months\ and\ weekdays\ in\ English=Meses y días de la semana en inglés
The\ text\ after\ the\ last\ line\ starting\ with\ \#\ will\ be\ used=Se usará el texto después de la última línea con \#
Add\ protected\ terms\ file=Añadir archivo de términos protegidos
Are\ you\ sure\ you\ want\ to\ remove\ the\ protected\ terms\ file?=¿Está seguro de querer eliminar el archivo de términos protegidos?
Remove\ protected\ terms\ file=Eliminar el archivo de términos protegidos
Add\ selected\ text\ to\ list=Añadir texto seleccionado a la lista
Add\ {}\ around\ selected\ text=Añadir {} alrededor del texto seleccionado
Format\ field=Formatear campo
New\ protected\ terms\ file=Nuevo archivo de términos protegidos
change\ field\ %0\ of\ entry\ %1\ from\ %2\ to\ %3=Cambiar campo %0 de la entrada %1 de %2 a %3
change\ key\ from\ %0\ to\ %1=cambiar clave de %0 a %1
change\ string\ content\ %0\ to\ %1=cambiar contenido de la cadena %0 a %1
change\ string\ name\ %0\ to\ %1=cambiar el nombre %0 a %1
change\ type\ of\ entry\ %0\ from\ %1\ to\ %2=cambiar el tipo de la entrada %0 de %1 a %2
insert\ entry\ %0=insertar entrada %0
insert\ string\ %0=insertar cadena %0
remove\ entry\ %0=eliminar entrada %0
remove\ string\ %0=eliminar cadena %0
undefined=No definido
Cannot\ get\ info\ based\ on\ given\ %0\:\ %1=No se encuentra información basada en %0
Get\ BibTeX\ data\ from\ %0=Obtener datos BibTeX desde %0
No\ %0\ found=No se encontró %0
Entry\ from\ %0=Entrada desde %0
Merge\ entry\ with\ %0\ information=Fusionar entrada con informaciçon %0
Updated\ entry\ with\ info\ from\ %0=Entrada actualizada con información del %0

Add\ existing\ file=Añadir fichero existente
Create\ new\ list=Crear nueva lista
Remove\ list=Eliminar lista
Full\ journal\ name=Nombre completo de revista
Abbreviation\ name=Nombre de abreviatura

No\ abbreviation\ files\ loaded=No se cargaron ficheros de abreviaturas

Loading\ built\ in\ lists=Cargando listas preinstaladas

JabRef\ built\ in\ list=Lista preinstalada de JabRef
IEEE\ built\ in\ list=Lista preinstalada de IEEE

Event\ log=Registro de eventos
We\ now\ give\ you\ insight\ into\ the\ inner\ workings\ of\ JabRef's\ internals.\ This\ information\ might\ be\ helpful\ to\ diagnose\ the\ root\ cause\ of\ a\ problem.\ Please\ feel\ free\ to\ inform\ the\ developers\ about\ an\ issue.=Esta es una visión de las interioridades de JabRef. Esta información puede ser útil para diagnosticar la causa principal del problema. Puede informar a los desarrolladores acerca del problema si lo desea.
Log\ copied\ to\ clipboard.=Registro copiado al portapapeles
Copy\ Log=Copiar registro
Clear\ Log=Limpiar registro
Report\ Issue=Comunicar problema
Issue\ on\ GitHub\ successfully\ reported.=Problema comunicado correctamente en GitHub
Issue\ report\ successful=Comunicación de problema satisfactoria
Your\ issue\ was\ reported\ in\ your\ browser.=Su problema fue comunicado a través del navegador
The\ log\ and\ exception\ information\ was\ copied\ to\ your\ clipboard.=La información de excepción y registro fue copiada a su portapapeles
Please\ paste\ this\ information\ (with\ Ctrl+V)\ in\ the\ issue\ description.=Por favor, pegue esta información (con Ctrl+V) en la descripción del problema.

Host=Host/Servidor
Port=Puerto
Library=Biblioteca
User=Usuario
Connect=Conectar
Connection\ error=Error de conexión
Connection\ to\ %0\ server\ established.=Se ha establecido conexión con el servidor %0.
Required\ field\ "%0"\ is\ empty.=El campo %0 requerido está vacío
%0\ driver\ not\ available.=El driver %0 no está disponible.
The\ connection\ to\ the\ server\ has\ been\ terminated.=Se ha finalizado la conexión con el servidor %0.
Connection\ lost.=Conexión perdida.
Reconnect=Reconectar
Work\ offline=Trabajar sin conexión
Working\ offline.=Trabajando sin conexión
Update\ refused.=Actualización rechazada.
Update\ refused=Actualización rechazada
Update\ could\ not\ be\ performed\ due\ to\ existing\ change\ conflicts.=No se pudo actualizar debido a los conflictos de cambio existentes.
You\ are\ not\ working\ on\ the\ newest\ version\ of\ BibEntry.=No está trabajando con la versión más reciente de BibEntry.
Local\ version\:\ %0=Versión local\: %0
Shared\ version\:\ %0=Versión compartida\: %0
Press\ "Merge\ entries"\ to\ merge\ the\ changes\ and\ resolve\ this\ problem.=Pulse en "Fusionar entradas" para fusionar los cambios y resolver este problema.
Canceling\ this\ operation\ will\ leave\ your\ changes\ unsynchronized.=Cancelar la operación dejará sus cambios sin sincronizar.
Shared\ entry\ is\ no\ longer\ present=La entrada compartida ya no está presente.
The\ entry\ you\ currently\ work\ on\ has\ been\ deleted\ on\ the\ shared\ side.=La entrada en la que trabaja actualmente ha sido eliminada en la parte compartida.
You\ can\ restore\ the\ entry\ using\ the\ "Undo"\ operation.=Puede restaurar la entrada mediante la operación "Deshacer"
You\ are\ already\ connected\ to\ a\ database\ using\ entered\ connection\ details.=Ya esa conectado a una vase de datos usando los detalles de la conexión introducidos.

Cannot\ cite\ entries\ without\ BibTeX\ keys.\ Generate\ keys\ now?=No se puede citar entradas sin las claves BibTeX. ¿Generar ahora?
New\ technical\ report=Nuevo informe técnico

%0\ file=Archvo %0
Custom\ layout\ file=Archivo de diseño personalizado
Protected\ terms\ file=Archivo de términos protegidos
Style\ file=Archivo de estilo

Open\ OpenOffice/LibreOffice\ connection=Conexión OpenOffice/LibreOffice
You\ must\ enter\ at\ least\ one\ field\ name=Debe introducir, al menos, un nombre de campo
Non-ASCII\ encoded\ character\ found=Se han encontrado caracteres con codificación no-ASCII
Toggle\ web\ search\ interface=Cambiar interfaz de búsqueda web
%0\ files\ found=Se encontraron %0 archivos
One\ file\ found=Se encontró un archivo

Migration\ help\ information=Información de ayuda para la migración
Entered\ database\ has\ obsolete\ structure\ and\ is\ no\ longer\ supported.=La biblioteca introducida tiene una estructura obsoleta y no se soporta.
However,\ a\ new\ database\ was\ created\ alongside\ the\ pre-3.6\ one.=En todo caso, una nueva biblioteca ha sido creada junto a la previa a la versión 3.6.
Opens\ a\ link\ where\ the\ current\ development\ version\ can\ be\ downloaded=Abre un enlace donde descarga la versión de desarrollo
See\ what\ has\ been\ changed\ in\ the\ JabRef\ versions=Vea lo que se ha cambiado en las versiones de JabRef
Referenced\ BibTeX\ key\ does\ not\ exist=La clave BibTex referenciada no existe
Full\ text\ document\ for\ entry\ %0\ already\ linked.=El documento de texto completo para la entrada %0 ya está enlazado.
Finished\ downloading\ full\ text\ document\ for\ entry\ %0.=Se ha completado la descarga del texto completo para la entrada %0.
Look\ up\ full\ text\ documents=Bloquear documentos con texto completo
You\ are\ about\ to\ look\ up\ full\ text\ documents\ for\ %0\ entries.=Está a punto de buscar textos completos para %0 entradas
last\ four\ nonpunctuation\ characters\ should\ be\ numerals=los últimos caracteres de no-puntuación deberían ser números.

Author=Autor
Date=Fecha
File\ annotations=Anotaciones de fichero
Show\ file\ annotations=Mostrar anotaciones de fichero
Adobe\ Acrobat\ Reader=Adobe Acrobat Reader
Sumatra\ Reader=Sumatra Reader
shared=compartido
should\ contain\ an\ integer\ or\ a\ literal=debería contener un entero o un literal
should\ have\ the\ first\ letter\ capitalized=debería tener la primera letra mayúscula
Tools=Herramientas
What's\ new\ in\ this\ version?=¿Qué hay de nuevo en esta versión?
Want\ to\ help?=¿Desea ayudar?
Make\ a\ donation=Haga una donación
get\ involved=participe
Used\ libraries=Librerías usadas
Existing\ file=Fichero existente

ID=ID
ID\ type=Tipo de ID
Fetcher\ '%0'\ did\ not\ find\ an\ entry\ for\ id\ '%1'.=El recolector '%0' no encontró entradas para la id '%1'.

Select\ first\ entry=Seleccionar primera entrada
Select\ last\ entry=Seleccionar última entrada

Invalid\ ISBN\:\ '%0'.=El ISBN '%0' no es válido.
should\ be\ an\ integer\ or\ normalized=debería ser normalizado o entero
should\ be\ normalized=debería ser normalizado

Empty\ search\ ID=Vaciar ID de búsqueda
The\ given\ search\ ID\ was\ empty.=La ID de búsqueda está vacía.
Copy\ BibTeX\ key\ and\ link=Copiar clave BibTeX y enlace
biblatex\ field\ only=Sólo campo biblatex

Error\ while\ generating\ fetch\ URL=Error al generar la URL de recolección
Error\ while\ parsing\ ID\ list=Error al analizar la lista de ID
Unable\ to\ get\ PubMed\ IDs=No se pudieron obtener las ID PubMed
Backup\ found=Encontrada copia de seguridad
A\ backup\ file\ for\ '%0'\ was\ found.=Una copia de seguridad para '%0' ha sido encontrada.
This\ could\ indicate\ that\ JabRef\ did\ not\ shut\ down\ cleanly\ last\ time\ the\ file\ was\ used.=Esto puede indicar que JabRef no se cerró correctamente la última vez que se usó ese archivo.
Do\ you\ want\ to\ recover\ the\ library\ from\ the\ backup\ file?=¿Quiere recuperar la biblioteca desde la copia de seguridad?

Recommended\ for\ %0=Recomendado para %0
Show\ 'Related\ Articles'\ tab=Ver pestaña de 'Artículos relacionados'
This\ might\ be\ caused\ by\ reaching\ the\ traffic\ limitation\ of\ Google\ Scholar\ (see\ 'Help'\ for\ details).=Esto puede ser debido a alcanzar el límite de tráfico de GoogleScholar (vea la 'Ayuda' para más detalles)

Could\ not\ open\ website.=No se puede abrir el sitio web
Problem\ downloading\ from\ %1=Problemas descargando desde %1

File\ directory\ pattern=Patrón de carpetas
Update\ with\ bibliographic\ information\ from\ the\ web=Actualizar con información bibliográfica desde la web

Could\ not\ find\ any\ bibliographic\ information.=No se puede encontrar información bibliográfica
BibTeX\ key\ deviates\ from\ generated\ key=La clave BibTeX difiere de la generada
DOI\ %0\ is\ invalid=El DOI %0 no es válido

Select\ all\ customized\ types\ to\ be\ stored\ in\ local\ preferences\:=Seleccione todos los tipos personalizados que se almacenarán en las preferencias locales\:
Currently\ unknown\:=Actualmente desconocido\:
Different\ customization,\ current\ settings\ will\ be\ overwritten=Diferente personalización, se sobreescribirán los ajustes actuales

Entry\ type\ %0\ is\ only\ defined\ for\ Biblatex\ but\ not\ for\ BibTeX=El tipo de entrada %0 está definido para BibLaTeX pero no para BibTeX

Copied\ %0\ citations.=Se copiaron %0 citas

journal\ not\ found\ in\ abbreviation\ list=No se encuentra la revista en la lista de abreviaturas
Unhandled\ exception\ occurred.=Ocurrió una excepción no manejada

strings\ included=cadenas incluidas
Default\ table\ font\ size=Tamaño de fuente por defecto para tabla
Escape\ underscores=Escapar guiones bajos
Color=Color
Please\ also\ add\ all\ steps\ to\ reproduce\ this\ issue,\ if\ possible.=Por favor, añada los pasos para reproducir el problema si fuera posible
Fit\ width=Ajustar ancho
Fit\ a\ single\ page=Ajustar a una página
Zoom\ in=Aumentar
Zoom\ out=Disminuir
Previous\ page=Página anterior
Next\ page=Página siguiente
Document\ viewer=Visor de Documentos
Live=En vivo
Locked=Bloqueado
Show\ the\ document\ of\ the\ currently\ selected\ entry.=Mostrar el documento de la entrada seleccionada
Show\ this\ document\ until\ unlocked.=Mostrar este documento hasta desbloqueo
Set\ current\ user\ name\ as\ owner.=Establecer el nombre de usuario actual como propietario.

Sort\ all\ subgroups\ (recursively)=Ordenar todos los subgrupos (recursivamente)
Collect\ and\ share\ telemetry\ data\ to\ help\ improve\ JabRef.=Recopilar y compartir datos de telemetría para ayudar a la mejora de JabRef
Don't\ share=No compartir
Share\ anonymous\ statistics=Compartir estadísticas anónimas
Telemetry\:\ Help\ make\ JabRef\ better=Telemetría\: Ayude a mejorar JabRef
To\ improve\ the\ user\ experience,\ we\ would\ like\ to\ collect\ anonymous\ statistics\ on\ the\ features\ you\ use.\ We\ will\ only\ record\ what\ features\ you\ access\ and\ how\ often\ you\ do\ it.\ We\ will\ neither\ collect\ any\ personal\ data\ nor\ the\ content\ of\ bibliographic\ items.\ If\ you\ choose\ to\ allow\ data\ collection,\ you\ can\ later\ disable\ it\ via\ Options\ ->\ Preferences\ ->\ General.=Para mejorar la experiencia de usuario, nos gustaría recopilar estadísitcas anónimas sobre las funcionalidades de JabRef que usa. Sólo se registrará qué funcionalidades emplea y con qué frecuencia. No se recopilará ningún dato personal ni el contenido de los elementos bibliográficos. Si decide permitir la recopilación de datos, podrá deshabilitarlo posteriormente en Opciones -> Preferencias ->General
This\ file\ was\ found\ automatically.\ Do\ you\ want\ to\ link\ it\ to\ this\ entry?=Este archivo se encontró automáticamente. ¿Quiere vincularlo a esta entrada?
Names\ are\ not\ in\ the\ standard\ %0\ format.=Los nombres no están en el formato %0 estándar.

Delete\ the\ selected\ file\ permanently\ from\ disk,\ or\ just\ remove\ the\ file\ from\ the\ entry?\ Pressing\ Delete\ will\ delete\ the\ file\ permanently\ from\ disk.=¿Eliminar el archivo seleccionado permanentemente del disco, o simplemente eliminar el archivo de la entrada? Pulsando Borrar eliminará el archivo permanentemente del disco.
Delete\ '%0'=Eliminar '%0'
Delete\ from\ disk=Eliminar del disco duro
Remove\ from\ entry=Eliminar de la entrada
There\ exists\ already\ a\ group\ with\ the\ same\ name.=Ya existe un grupo con el mismo nombre.

Copy\ linked\ file=Copiar archivo enlazado
Copy\ linked\ file\ to\ folder...=Copiar archivo enlazado a la carpeta...
Could\ not\ copy\ file\ to\ %0,\ maybe\ the\ file\ is\ already\ existing?=No se puede copiar el archivo a %0. ¿Es posible que el archivo ya exista?
Sucessfully\ copied\ file\ to\ %0=Archivo copiado a %0 con éxito
Could\ not\ resolve\ the\ file\ %0=No se puede resolver el archivo %0


Copy\ linked\ files\ to\ folder...=Copiar archivos enlazados a la carpeta...
Copied\ file\ successfully=Archivo copiado con éxito
Copying\ files...=Copiando archivos...
Copying\ file\ %0\ of\ entry\ %1=Copiando archivo %0 de la entrada %1
Finished\ copying=Copia finalizada
Could\ not\ copy\ file=No se puede copiar el archivo
Copied\ %0\ files\ of\ %1\ sucessfully\ to\ %2=%0 archivos copiados de %1 a %2 con éxito
Rename\ failed=Error al renombrar
JabRef\ cannot\ access\ the\ file\ because\ it\ is\ being\ used\ by\ another\ process.=JabRef no puede acceder al archivo porque está siendo utilizado por otro proceso.

Remove\ line\ breaks=Eliminar saltos de línea
Removes\ all\ line\ breaks\ in\ the\ field\ content.=Eliminar todos los saltos de línea en el contenido del campo.
Checking\ integrity...=Comprobando la integridad...

Note\ that\ currently,\ JabRef\ does\ not\ run\ with\ Java\ 9.=Tenga en cuenta que, actualmente, JabRef no funciona con Java 9.
Your\ current\ Java\ version\ (%0)\ is\ not\ supported.\ Please\ install\ version\ %1\ or\ higher.=La versión actual de Java (%0) no es compatible. Por favor, instale la versión %1 o superior.

Could\ not\ retrieve\ entry\ data\ from\ '%0'.=No se pueden recuperar los datos de la entrada desde '%0'.
empty\ BibTeX\ key=vaciar clave BibTeX
Aux\ file=Archivo Aux
Group\ containing\ entries\ cited\ in\ a\ given\ TeX\ file=Grupo que contiene las entradas citadas en un archivo TeX determinado

Any\ file=Cualquier archivo

No\ linked\ files\ found\ for\ export.=No se encontraron archivos enlazados para exportar.

No\ full\ text\ document\ found\ for\ entry\ %0.=No se encontró ningún documento de texto completo para la entrada %0.

Delete\ Entry=Eliminar entrada
Next\ library=Siguiente biblioteca
Previous\ library=Biblioteca anterior
add\ group=añadir grupo
Entry\ is\ contained\ in\ the\ following\ groups\:=La entrada aparece en los siguientes grupos\:
Delete\ entries=Eliminar entradas
Keep\ entries=Conservar entradas
Keep\ entry=Conservar entrada
Ignore\ backup=Ignorar la copia de seguridad
Restore\ from\ backup=Restaurar desde la copia de seguridad

Overwrite\ file=Sobrescribir archivo
Shared\ database\ connection=Conexión a una base de datos compartida

Could\ not\ connect\ to\ Vim\ server.\ Make\ sure\ that\ Vim\ is\ running\ with\ correct\ server\ name.=No se puede conectar con el servidor Vim. Asegúrese de que Vim se está ejecutando con el nombre de servidor correcto.
Could\ not\ connect\ to\ a\ running\ gnuserv\ process.\ Make\ sure\ that\ Emacs\ or\ XEmacs\ is\ running,\ and\ that\ the\ server\ has\ been\ started\ (by\ running\ the\ command\ 'server-start'/'gnuserv-start').=No se puede conectar con un proceso gnuserv en ejecución. Asegúrese de que Emacs o XEmacs se está ejecutando y de que el servidor ha sido iniciado (ejecutando el comando 'server-start'/'gnuserv-start').
Error\ pushing\ entries=Error al enviar entradas

Undefined\ character\ format=Formato de caracteres indefinido
Undefined\ paragraph\ format=Formato de párrafo indefinido

Edit\ Preamble=Editar preámbulo
Markings=Marcados
Use\ selected\ instance=Usar la instancia seleccionada

Hide\ panel=Ocultar panel
Move\ panel\ up=Mover el panel hacia arriba
Move\ panel\ down=Mover el panel hacia abajo
Linked\ files=Archivos enlazados
Group\ view\ mode\ set\ to\ intersection=Modo de vista de grupo establecido a intersección
Group\ view\ mode\ set\ to\ union=Modo de vista de grupo establecido a unión
Open\ %0\ URL\ (%1)=Abrir %0 URL (%1)
Open\ URL\ (%0)=Abrir URL (%0)
Open\ file\ %0=Abrir archivo %0
Toggle\ intersection=Activar/Desactivar la intersección
Toggle\ union=Activar/Desactivar la unión
Jump\ to\ entry=Saltar a la entrada
The\ group\ name\ contains\ the\ keyword\ separator\ "%0"\ and\ thus\ probably\ does\ not\ work\ as\ expected.=El nombre del grupo contiene el separador de palabras clave "%0" y, por lo tanto, probablemente no funcione como se esperaba.
Blog=Blog
Check\ integrity=Verificar Integridad
Cleanup\ URL\ link=Limpiar un enlace URL
Cleanup\ URL\ link\ by\ removing\ special\ symbols\ and\ extracting\ simple\ link=Limpiar un enlace URL eliminando los símbolos especiales y extrayendo un enlace simple
Copy\ DOI\ url=Copiar la url del DOI
Copy\ citation=Copiar cita
Development\ version=Versión de desarrollo
Export\ selected\ entries=Exportar registros seleccionados
Export\ selected\ entries\ to\ clipboard=Exportar las entradas seleccionados al portapapeles
Find\ duplicates=Buscar duplicados
Fork\ me\ on\ GitHub=Fork en GitHub
JabRef\ resources=Recursos sobre JabRef
Manage\ journal\ abbreviations=Administrar abreviaturas de publicaciones
Manage\ protected\ terms=gestionar términos protegidos
New\ %0\ library=Nueva biblioteca %0
New\ entry\ from\ plain\ text=Nueva entrada desde texto sin formato
New\ sublibrary\ based\ on\ AUX\ file=Nueva subbiblioteca a partir de un archivo AUX
Push\ entries\ to\ external\ application\ (%0)=Agregar registros a aplicación externa (%0)
Quit=Salir
Recent\ libraries=Bibliotecas recientes
Set\ up\ general\ fields=Establecer campos generales
View\ change\ log=Ver registro de cambios
View\ event\ log=Ver visor de eventos
Website=Sitio web
Write\ XMP-metadata\ to\ PDFs=Escribir metadatos XMP a PDF

Font\ size\:=Tamaño de tipo de letra\:
Override\ default\ font\ settings=Ignorar ajustes de tipo de letra por defecto
Clear\ search=Limpiar búsqueda

Click\ help\ to\ learn\ about\ the\ migration\ of\ pre-3.6\ databases.=Haga click en la ayuda para aprender sobre la migración de bibliotecas de versiones previas a la 3.6.
Database\ Type\:=Tipo de base de datos\:
Database\:=Base de datos\:
Host/Port\:=Host/Puerto\:
User\:=Usuario\:
Keystore\ password\:=Contraseña del almacén de claves\:
Keystore\:=Almacén de claves\:
Password\:=Contraseña\:
Server\ Timezone\:=Zona horaria del servidor\:
Remember\ Password=Recordar contraseña
Use\ SSL=Usar SSL
Move\ preprint\ information\ from\ 'URL'\ and\ 'journal'\ field\ to\ the\ 'eprint'\ field=Mover la información de preimpresión de los campos 'URL' y 'journal' al campo 'eprint'
Default\ drag\ &\ drop\ action=Acción arrastrar y soltar por defecto
Copy\ file\ to\ default\ file\ folder=Copiar el archivo a la carpeta de archivos predeterminada
Link\ file\ (without\ copying)=Enlazar un archivo (sin copia)
Copy,\ rename\ and\ link\ file=Copiar, renombrar y enlazar archivo
Type=Tipo
Customize\ Export\ Formats=Personalizar formatos de exportación
Export\ name=Exportar nombre
Main\ layout\ file\:=Archivo de configuración principal\:
Main\ layout\ file=Archivo de configuración principal
Save\ exporter=Guardar exportador
File\ extension\:=Extensión de archivo\:
Export\ format\ name\:=Nombre de formato de exportación\:
Cleared\ connection\ settings=Ajustes de conexión reiniciados
Error\ adding\ discovered\ CitationStyles=Error al añadir los CitationStyles descubiertos
(more)=(más)
Cancel\ import=Cancelar importación
Continue\ with\ import=Continuar con la importación
Import\ canceled=Importación cancelada
Select\ all\ new\ entries=Seleccionar todas las nuevas entradas
Select\ the\ entries\ to\ be\ imported\:=Seleccionar las entradas a importar\:
Add\ new\ String=Añadir una nueva cadena de caracteres
Remove\ selected\ Strings=Eliminar las cadenas de caracteres seleccionadas
Must\ not\ be\ empty\!=¡No puede estar vacío\!
Open\ Help\ page=Abrir la página de ayuda
Add\ new\ field\ name=Agregar nuevo nombre de campo
Field\ name\:=Nombre del campo\:
Field\ name\ "%0"\ already\ exists=El nombre de campo "%0" ya existe
No\ field\ name\ selected\!=¡Ningún nombre de campo seleccionado\!
Remove\ field\ name=Eliminar el nombre de campo
Are\ you\ sure\ you\ want\ to\ remove\ field\ name\:\ "%0"?=¿Está seguro de que desea eliminar el nombre de campo\: "%0"?
Add\ new\ keyword=Añadir nueva palabra clave
Keyword\:=Palabra clave\:
Keyword\ "%0"\ already\ exists=La palabra clave "%0" ya existe
Remove\ keyword=Eliminar palabra clave
Are\ you\ sure\ you\ want\ to\ remove\ keyword\:\ "%0"?=¿Está seguro de que desea eliminar la palabra clave\: "%0"?
Reset\ to\ default=Restablecer los valores por defecto
Edit\ string\ constants=Editar constantes de la cadena
Export\ all\ entries=Exportar todas las entradas
Generate\ BibTeX\ keys=Generar claves BibTeX
Groups\ interface=Interfaz de grupos
Manage\ field\ names\ &\ content=Gestionar nombres y contenido de los campos
New\ library=Nueva biblioteca
Next\ citation\ style=Siguiente estilo de cita
OpenOffice/LibreOffice=OpenOffice/LibreOffice
Open\ document\ viewer=Abrir el visor de documentos
Open\ entry\ editor=Abrir el editor de entradas
Previous\ citation\ style=Estilo de cita anterior
Search\ document\ identifier\ online=Buscar online un identificador de documento
Search\ for\ unlinked\ local\ files=Buscar archivos locales desenlazados
Search\ full\ text\ documents\ online=Buscar online documentos de texto completos
Find\ and\ replace=Buscar y reemplazar

Found\ documents\:=Documentos encontrados\:
Use\ selected\ document=Usar el documento seleccionado
Accept\ changes=Aceptar cambios
Dismiss\ changes=Descartar cambios
The\ library\ has\ been\ modified\ by\ another\ program.=La biblioteca ha sido modificada por otro programa.

Extract=Extraer

Execute\ command=Ejecutar comando
Open\ File\ Browser=Abrir el navegador de archivos
Use\ default\ file\ browser=Usar el navegador de archivos por defecto

Set\ rank\ to\ one=Establecer el rango a uno
Set\ rank\ to\ two=Establecer el rango a dos
Set\ rank\ to\ three=Establecer el rango a tres
Set\ rank\ to\ four=Establecer el rango a cuatro
Set\ rank\ to\ five=Establecer el rango a cinco

A\ string\ with\ the\ label\ '%0'\ already\ exists.=Una cadena con la etiqueta '%0' ya existe.

Executing\ command\ "%0"...=Ejecutando el comando "%0"...

Rename\ file\ to\ a\ given\ name=Renombrar el archivo a un nombre determinado
New\ Filename=Nuevo nombre de archivo
Rename\ file\ to\ defined\ pattern=Renombrar archivo al patrón definido

Application\ settings=Configuración de la aplicación

Export\ an\ input\ to\ a\ file=Exportar una entrada a un archivo
Export\ preferences\ to\ a\ file=Exportar preferencias a un archivo
Import\ BibTeX=Importar BibTeX
Import\ preferences\ from\ a\ file=Importar preferencias desde un archivo
Matching=Emparejamiento
Same\ as\ --import,\ but\ will\ be\ imported\ to\ the\ opened\ tab=Igual que --import, pero se importará en la pestaña abierta
Allow\ integers\ in\ 'edition'\ field\ in\ BibTeX\ mode=Permitir números enteros en el campo 'edition' en modo BibTeX

Search\ for\ Citations\ in\ LaTeX\ Files=Buscar citas en archivos LaTeX
LaTeX\ Citations\ Search\ Results=Resultados de búsqueda de citas en los archivos LaTeX
LaTeX\ files\ directory\:=Directorio de archivos de LaTeX\:
LaTeX\ files\ found\:=Archivos de LaTeX encontrados\:
files=archivos
Show\ 'LaTeX\ Citations'\ tab=Mostrar pestaña 'Citas LaTeX'
LaTeX\ Citations=Citas LaTeX
Search\ citations\ for\ this\ entry\ in\ LaTeX\ files=Buscar citas a esta entrada en archivos LaTeX
No\ citations\ found=No se han encontrado citas
No\ LaTeX\ files\ containing\ this\ entry\ were\ found.=No se han encontrado archivos LaTeX que contengan esta entrada.
Selected\ entry\ does\ not\ have\ an\ associated\ BibTeX\ key.=La entrada seleccionada no tiene asociada una clave BibTeX.
Current\ search\ directory\:=Directorio de búsqueda actual\:
Set\ LaTeX\ file\ directory=Establecer directorio de archivos LaTeX
Group\ color=Color del grupo
